1111111 1111111111111111111108.

0111111101 LOCUS sum summm COELO.

Sabbatum, 16111111. iren ..... σοίὸὅατον, 11ρί1111 ......... Sabbatum,1nt.13piph.
Soluum demiurgi, Tertull.. , . . Tertutl.

Topos ouranios, Epiph ...... οὐράνιος. τόπος [epiph ...... Subcoelestis locus, Iron.

ninom ΕΤ 1011118 LOCUS
1601104, Tertull ......... κόσμος, Epiph .......... 1111111115, 11111111. Iron.

CRUATURARUM A [1111111100 ET ACHAMOTH GONDITARUM 11011111, CAP. XX, XXII, XXV.

smmum.

νον 1111111110
Omani, Epiph ......... οὐρανοὶ, 11111111. . . . . . . . . Coeli, Tert.1ren.

AngeU. Tertnll Iren.. . . . . ἄγγελον. . . · ........ Angeli„1nt.Epiph.

Pamdlsus ............ παράδεισος ........... Paradisus.

Angelus ............ ἅγγελος ............ Angelus,

Archangelus quamus, Tertull.. .

Diabolus, Tertull. lren ...... διάὸολος, 11ρὶρὴ . . . . . . . . 1111111111111111111111.
⁶⁰⁸⁰¹⁰⁰f³¹⁰f ·········· ”⁰⁰⁹⁰“9410’9 ·········· fflffitedfflsffusr'ermn.
Daemonia ........... δαιμόνια. ........... [111111101ὶί8.

pneumatica ponerias ...... πνευματικὰ πονηρίας ....... spiritalia nequiliae, Tert.1ren.

Hebdomasouranon, Epiph. . . . ἐόδομὰς οὐρανῶν ........

munuum«.

11η, 1111911 ........... Materia, Tertull. 11111.
κόσμος ............. Mundus.

στοιχιῖα ............ Elementa.

qap .............. Ignis.

αὴρ .............. Aer.
Hydor ............. Q ............. Aqua

(11 .............. γη .............. Terra.

1111111101.

1111111ροε,11ρν’ρ1ν ........ ἄνορωπος, Epiph ......... Homo, 1111111111.
711 .............. ζῶα ............... 11111111ιί1

ramirum, swss 1111111 onnam nomms. 11011111,011’, xm

choicus, rer-tumen ...... χουως, epiph .......... Tenens, 1¹²²· Epiph-
Ρ1111116118· .......... ψυγικος ............. Animalis.
Pneumaticus .......... mium& ............ spiritalis, 11111111. mu.

1111111111 mm coruums sueonum( Quosm 11011111, cn> xxxu1.
Telesia. Iren .......... θῦνηοις, Epiph ......... Voluntas, Tertull.

0011011118 mutuus 8101111001 01108011 111110 11111110118110111111, cn. XXXV·

Proarche, Tertun. [ren ..... προαρχὴ, Epiph ......... Ρτίονιρτίῃᾳίρίο, lut. Eppih.
Anvnnoetos .......... ἀνεννόητος ........... lncognablhs.

11111101 ...... ⁴ , ‚ ‚ ἄῤ τος, ,,,,,,,,,,, mmmm·

notatos. ........... ἀόρατος ........... Invisibilis.

Arche ............. ἀρχὴ. ............. Principium.
Amuleptos .......... &adram .......... lnoomprehensibilis.
Anouomastos .......... ἀνωνόμαστος ........... 100011111111118·
Agennetos ........... ἅγέννηοος ........... lugemus.

mus mun, Quos 1111 01111111 Rom mames 1110111111, nomm, mvn.

10110ῑὺ5, 1111. Iren. . . . . . ἲονόιης, Epiph ......... SiqgullaritaS, 11111111.
Uonones ............ νότος ............. Umtas.
101188 ........... μονὰς ............. Solitas.

Heu ............. ἓν .............. Unum.

*-

 

