1435

Qitomo opusculum protlrpctnr breuiter, i. e. quo magis
propeest, ut hic liber absolvatur atque ad linem produ·
catur. lta Cic. Tunc. V, 6: Proitipotn jam queastio est,
01 ene 00 0011001 adducta.

noiuou, i. q. perinde, iii 0001001000.

Pacuuiae, continuatio, duratio. ΙΙ, 91, (linnem prola·
tionem 00010001011000010001.ΙΙ,559, Accepit 1010110-
010 000 osticium. i. o. procreationis. ΙΙ, tii. iie irpe-
60111 011000010000010, 10 01101010110000101 0110110000
011010, sublimitati et claritati aliqua prolatio.

Pacui, ταμεῖον. ll, 991, Promea tuosreplesti.

Phoenicius, luris puhlieilaceieet ad usumpublicum
traducere. l, 531, Qui primus ceraso 00 Ponto ltalia
promutpnuit.

Pmounesis, vas escarium, laonii, 1018, Quiiiqenariam
promulsidem, 1. 0. 1000001 quingentarum librarum ar·
genti.

Pnouus, cum dativo. ll, 931, Nec niolo 000 bonopro·
nne.

Priora. ll, 1033, Prope 011 eamdem 000010, 1. e. pa-
rum absit quin neges eamdem.

Paovcaisiiis. ll, 199, Colore properabili.

Paorsearcii, prae ropeie editum, seu inchoatum et
rude. ΙΙ, 916. 111
diam.

Piorum. ll, 661, Nec quia spiritns proprie est, i. e.
seorsim ab anima et per se.

Paorooiosos, impudicus inverecundus, ΙΙ, 1019. Ne
qqiid 01 1111 00 Caesaribus 00011000000011001,0011101010

10010.
ρ10001111. significat progeniem rel familiam. l'el.
gloss. prosapies, γενούς καταγωγή, Prosopia, iii προγό-
νων εὐγενεια 00 γένεια.

Paoscniueiisil, 668, Faciem tamenoperis frontem ne
materiae 00 001100 unusquisque proscripsit. ΙΙ, 101, ea
1110100100 010011010οι0 cruceni, 1. e. pronuntiatus
Erogrammaie a praeside provinciae imposito. ΙΙ, 1009,

0οῠ10001100 0010010 0000010000, nea 00000 010-
0011 itur.

9000101011, sacrificando lieo ollerre. Ι, 503, 0101010100
apud Gallos altercarioprosecatur. Ι, 316, AEsculopiota·
men pallinacenm prosecari inni in 1100 jubebat.

Paosrscia, 010110001011000110.1301, Etiam 01100
1000000οο vestros 000010000010 decreuerunt patres
ves 11

Ρ1001110110.11,98, 0010001011010000010, i. 0. 01 pro·
spicientor statuit Apostolus.

Paasiuii. ll, 1030, Tam prosperos temporum, phrasis

. hieronym, commeat. in db·

’ Tertullianea, ut 01 1011οε 10010000 libidinum.

Prasiai Ι, 616, 10 amitibus aupurem, in eventibus
prospicem, i. o. providentem, prudentem.

9000110001.Ι,196, Si 00 ultores 11000110 01000011.
Sensus est: 10010 Cybelen curii cultu sno ad Rauracos
transiisse, quod sciverit, 10110 indo ultores llli proditu-
ros. 11ιο0010000 tam seram prospicere 10000110 10110·
narn 001011, 0010 paucosdiesio latohurelii discernere non
potuit? ll, 150, Quibus inopis 000, quam passionibus
prospicit, τοῖς παθήμασι 0000001001, gtaeca phrasi.

conspirantiam Prospicins earnm. Ciacon. legit
prosicias ,· Fest. prosiciuiu, quod prosectum projicitur.
Glossarium: Prosicioe, el τῶν θυμάτων ἀπαρχαὶ,οῑ alibi,
01001010 ἀκροθίνια.

Prasiane. ll, 109, Postrema dedecoratione sub titulo
prostitisse Helenam 011101001. e. prostibulamiuisse 10
10101001011000001100111100, cujus infamiam publicus titu-
lus proscriptione profiteretur.

Pirosriiveiis. l, 609, Lucernas meridie 00000 prosti-
tuere. Haveic. cum caeteris interpr. ait vehementius esse
dictum, prostitui enim cuiquam lucernarumet taedarum
lucem, cum lucidissimis ra iis solis meridiani o {iona-
tur. hialim tamen interpretari : palam exponere, 10191,
11011001 ant prostitui i. 0. retecta palam statui, 01 sine
velamentoprocedeie ente oculos omniumll, 919, Quam
totam faeiem prostituere.

Paosrirnrio. institutio publica. l, 133, Sub imapr'nnm
prostitutione.

Paorauaiiu. 109, Sed sexcenta milliahominnm pro·
1010011, 1. asexcentlshaminum milibus iitae 01 1111010 te·
norem continuavit, prodiiiit, protraxitd, 1933. Elin por·
1110010100 eteneniteproietoott, i. e. ad portamusque
quemlibet distantem producet. 1, 630, Ut 01 1000100000

1010101 10 occasionem, i. c. taniaest volu iatum 110 ut
flaminem suum tamdiu doceri nolit, 11100111 0000 01111-
011οη0 speciacula quandiu spectandi occasio sperabi·
1111.

Phoroneas. ll, 88 t’rooocans eom, nempe communio·
aeui amarition, 0010110001ωο 01 1110100100 110110-

index uicinitatis.

tien

ctionem, i. e. jubens ut ea commode prudenterque induo
genera distinguatur, haec rationalia, quorum. fabricarit
usus cum ratione conjunctus, illa irrationalia, quorum
tnta accuratio praeter 01 contra ipsam rationem 001.
Pitonius, proximo tempore, nuperrime. l, 319.

9010111000. ΙΙ, 100, Etmanet chiroqraphum 0011οΡ00- .
chicce. Psychiciopponuotur Poeninaiicie, i. 0. 00111100-
11000 ; quemadmodum et animalem iidem spiritali oppo-
nit disciplinin, 1100010110.. cap. 1. 0100000101001010
a suis Montanisiae sivo 001001110οο0 spirituales, eoquod
spirituales revelationes 01 010 1101100 ἐνθουσιώδεις silit
arrogarent :qui vero lias singuiires Eroplietias et reve·
lationes ordinarias negabant esseio
Pspchici eii icoc, ll. 'l'eitnllianus antem mediam quam·
damviam tenuit quodammodo. ham paracletum, i·.⁰·
spiritum ordinarium prophetiarum revelationumque stu·
011111111111100,111000011011111111.
uga, et secundas nuptias damnabet; sed a 0001001010-
rumsacramentisabstinebai,etimpiisillisatrociaiihusque
de hloritano et Prisca praedicationibuslla uo 1001010,οι
Augustinus tlib. 0011010010. 00 Qmaoutiiteum) Tertul-
lianos sive Tertulliauistas a bloutooistis, qui et Ka·
τάφρυγες 01011, distingueret. ΙΙ, ste. 901, deteriores et
interiores botuli psychicorum. Ι, 539, Deque inter 000
01 Pspchicos questio est.

Prisssita, πτισάνη, hordeum decorticatum. Graeci hor-
deum aqna per usum, dumque tumeret iti sole ex osi·
tuin, mox iopila ligneo pistillo tantisper tundeiant,
dum corticem glumamquo exuisset. l, 539, 10 aceeptus
01100000, 1. e. instar tissanic. ¹

Puaiicaiiu, iii poblicum traducere. ll, 119, Qui enin
nou publicatur inhermibus, publicatur 10 Domino.

Poenicirio. ll, 891, Omnis publicatio virpinis bona
stupri passio est, i. e. detecio capitis.

Pausiae. l, 391, idem spiritns pulsat, i. 0000100010
phetarum veridicis implevit, lutura dicere impulit. ll,
190,Ρο10010001010, 11001 000 0011000111010, 1. 000100-
vere salutis januam Platonici, vindices immortalitatis
animarum, se qualitatem et modam immortalitatis igno-
ravere, noo adita veritate. l, 609, Tunc philosophi 0101.
00111 ueritatis sores pulsant.

Puerisl, 1300, Et illurn ipsum 01011110 puluerem. lli·
ger pulvis est calliblepharum Graecis et Latinis dictum,
ea adustis rosarum palmarumque loliis, eii ampelitide
ei aliis, 10110 oculorum exordia producuntur. lun. leg.

000010, i. e. lines 01 ambitus promoventur pigmentoad
venustatem vultus.

Pausi. ll, 1019, Pumice speculi, i. 0. speculo pumi-
cata, levissimo ac politissima.
110010011910, Aduersus omnem subintendere 0001

001 punienda paraturam, 00010000 fidei, i. e. prunis
ac tormentis eierceudee probandaeque.

90001110. ll, 191, 0111110010 purpure, 1. 0. retollere
atque amovere: metaphora a re rustica. 1, 306, in etan
mihi ad manifestiora purpem.

Poenarum. Ι, 1905, Purpntri‘ce 001100000010001.

1)υο00. 1,100,800111100000 querendo precepti 110110,οψ
10 prece, absque tliiiie, absqueiictima. Sic 1. 1911, Pa·
etum 0100100 puro nosse, i. e. uti pane ei aqna solnm,
alisque ullis aliua esculentis, alisque condimentis. Sic
luvenalis: Obseruauit nbi sesto mero pede sabbato re·
ges, i. e. nudo pede. ltaque pura 01000οο0 est solaet
nuda oratione, demente sancta et innocenti. 0110100001
Gentes diis vanis inanime aut metaphora aut bores; Chri-
stiani ileo vero ollernut auiinam rationalem, laudaret
retias dicentem beo, Hoc diserte explicat Athenagorae
10ςο000001001000110110010 ad Antoninum et Commodum,
citatis otiam Pauli veihis, quibua hostiam describit, bu·
0101101001, determinaremus Osqissbvlo ικὴν ineptiae
ἡμῶν. 1000 Tertullianus in apologetico: Oitero optimatis
et majorem hostiam 1100, qnam 1000 inundauit: oratio·
0000000100001000000100100000011008011110000010

resectam. si lib. iit, cap. 1, aduers. 11010100 iid illud

alachis : dissertur nomini meo oblatio munda, scilieet
simplex oratio 00 conscientia purallt cap. 9, homiuem
ait ollerredebere munus lleo apud templum, orationem
scilicet et actionem gratiarum apud Ecclesiam per
Christum lesum, catholicum airis sacerdotem. liiiio·
tius Felix, posteaquam diiii: etnbrn et aros 1101111000·
000, addit: Litubitis hostia boues animus, et pura
inens, 01 sincero sententio. 1100 000110 0001111010, 000
001 00010 0001 Eucharistiae 0011000000101110 prece,
sive oratione solalnstiuas 00001000 Tryphonem Iudaeum
testatur. (apua Rigalt. ista leguntur.ll,126ll. Contenta
simplici pabulo puroque 0001000111.

9001111110, parvius 11, 910, timoniis 00101100 ei.

eclesia, audiebant

 

