taor

Patris, nihil facientem sine Patris volontate, omnem 1
Patre consecutum potestatem, 111-139. ι011111 011 rems
est Deus, cui omnia veri bei nomina tribuuntur, Ι, 399,
101, trs· ΙΙ, 161 sqq., 176, 183111, irasceremini
111111111111111111111111111·

θ ’ r 1 · “
scits Tertullianus asserat eamdam esseillius et Patris
aeterni substantiam, 1610. ,· etiam curn lloutanisfa erat au-
1111, ΙΙ,138111.,169111.,183 111.,1881111,199. 1111116
Apostolisetdeinceps tradita fuit sententia, , 399 ; timos.
Ex Deo prolatus est, de Spiritu Spiritus, 01 Deo lletts,
ot unus ambo Deus, ibid. Eri unitate substantiae st ex
prolatione generatus, Ι, 399. Exivit aPatre ut radius
et sole, et ritus exiente, et frutex et semine, ΙΙ, 163.
Es matrice excessit, 111 recessit, noc separatur, Ι,
39911 Patremon statu, sed gradu; non substantia,
sed persona, distinguitur, Ι, 397 sqq. Ordine secundus,
nou naturali, 167. 0111 111111 0111111 : 011 et Pater
unam sernas, 111111111111111111, ΙΙ, tes.

Filii 011 generationem Tertullianus explicare cona-
tur, Ι, 399; quia est net sermo, qui propriam habet
116111111111,1610.; relatione spiritali de substantia
Patris generatus, el 1011111911 Filius, ibid. 0111111111
dicatur Filius liei, non autern Spiritus sanctus, l, 163 sqq.
Quomodoetcur hane Filii generationem quibusdameiem-
plis explicare nitatur,solis et radii, radiciset fruticis, fon-
tis 11011111, 399, ΙΙ, 160,163,139111.,183; etinterioris
verbi humani, ΙΙ, 100. Distinguitur aPatre personae non
1161111111 nomine; ad distinctionem non ad divisionem,
ΙΙ, 166 sq . list ejusdem ae Pater aeternitatis, ΙΙ, tea, 176,
183, bazilii Christi, qui in ipsum renaseuntur, ΙΙ, 193.
11111111 ¹stirne exponebant Romani, aut trucidabant, l, 393.

t'e nantes.

Finis mundiimminens, Ι, 117. Imperii Romani com·
meatu solummodo retardatur, ieie.

Flagellatio, maxima Lacedaemoniorum solemnitas, quae
l, 096. Flagellis disrumpebatur dorsum sorvorum, l, 301.

Florales ludi, l, 638.

Florum excultor Deus, ΙΙ, est. Floribus utebantur
Christiani, Ι, 199. Florem 111111 1111111 tarn 111111 11110-
ram est, quam cibum aure, somnum nare, tl, 83.

Fluviona 011, Ι, 600.

Foculus in saeris gentilium, Ι, 391.

Foeos ettoros 11 publicum educebant ethnici, Ι, 159.

Foemins naturale est 1111611111, ΙΙ, 891. Naturalisvo·
cabuli generale, mulier, t'hid. meina una tantum 01
costis fidam lingitur, ad ostensionem unitatis matrimonii,
ΙΙ, 990. Continentia laboriosior in finiminis, ll, 903. Pte·
minam salvis oculis intuetur Christianus, l,51l. 1111111111
foeminarnmconcidit,l,3hl,sqq.liatronisdivitibusnomine
suo inflatis sordent centesimi, 1301. 11111 matronas et
lupas nullum discrimen, ΙΙ, 1011. Vide Vinum. Habitus
mulieris duplicem speeiem circumfert, Ι, 1309. 11 luxum
faeminarum invehitur, Ι, 1991, sqq, ΙΙ, 1309. Ι1 Deum
peceantfosminaequaecutemmedicaminibusungunt, enas
rubore maculant, oculos fuligine collinunt, l, 1393. Graa-
torem re reheudunt eumemendant, eum adjiciunt, 1010.
illi 01161Ιο sunt ista additamenta, 1010. t'tae 011111111-

er.

Foeminae mnltae, etquidem clarissimae,ctiiisto adhaese·

rant, ΙΙ, 703. Α 111111111111111111 defensae contra furen-

terlr'ltaliiibliiusluaIlIJlt'irideli‘ili'tia usura esf, ΙΙ, 398.

Ftetus in utero quando animetur, ΙΙ, 691, 693 seqq.
Forculus deus a foribus, Ι, 680· ΙΙ, 97, 119.
Formam 001111 1111111111111,Ι,1319. Formas laude
itui et de bono corporis gloriari 11111111, tote. Uhi 1101·
citis, ibi vana pulchritudo, 11 111, ibid. llaritus fidelis
decorem formae non erigit gentilis non crodit, Ι, 1390.
Formas pro 11111 praestigia, Ι,1395·.Ι.11111111 formae nun·
uam non 1111111111111111111111111111 debiti, etiam
0111111111111111111, Ι, 1350. Verte 01111οΙ11111.

Formositatem et datam attendunt mulieres, at non
datam conquirunt, Ι, 1319.

Fornicatio, quantum delictum, ΙΙ, set.

Formica> 1116111,ΙΙ,961. Formicis, culicibus el tineis
en desint pulmones et arteriae, ΙΙ, tos.
dForteinustormentis 1111, statuis, imaginibus et titulis
oriali, , 31.

Fortuna barbata, Ι, 601.

Fortunae muliebri deae coronam non imponebat, nisi
univira, ll, 961.

411111113, Christiani, l, 171. Fraternitatis appellatio, l,

7 3 ‚ sest.

Forum olitorium tributo locatum, l, 313.

Fronte (ln) crucem signabant Christiani, ΙΙ, 80.

Fructus quomodo efformeutur, ΙΙ,800. Vite Flos, Fru-
meritum,Graiium.

monn athalanta.

1502

Frugalitas saeculum spernit, f, 1988. Vise abstinentia. ⁸

Frumenti grani mira descriptio, ll, 871.

Fuga Apostolis licuit, non nohis, ΙΙ, fos. Fugte prae·
ceptum temporale apud Apostolos, ΙΙ, 110. 1111111111·
ptum suain lrabuitrationent, ΙΙ, 119.

Fulmina qui ds eoelo tangitur salvus est, ut nullo jam
igne decinerescat, l, 391 sqq. Vide Tonitrua.

Fascianus Urbis treiectus, Ι, 689. Ejus sententia in
nebulonem patrem 01111110.

Futura interdum pro 1111 transactis enuntiantur iu
Prophetis, ll, 396.

0

Gaiana haeresis. Vide 011111.

Gabinius et Piso consules, sed nou christiani, deos
plures ejecerunt, Ι, 303.

Galba mensibus septem et diebus sex regnarit, tt, 610.
111111111111111111[1111111111111111111161111 soluturus,

'Galliarumdivcrsaa nationesGhristo jamsubdilee, tt,6to.

Galli bfercurio immolabant, Ι, 316. Gallici tultus, trel
muli, l, 1111101011 et Germana muheres 11111111-
111111,13191111111111111611110111 invidebant Africanas,
tt .

Galli, Cybelis sacerdotes, genitalia sihi prosecabant,
lacertos lancinahant, l, 113. 193 sqq.

Gallina 01111 1111337.

Gallograecia 0101111111, Ι, 316.

Ganymedes, l,ooo. Vide et l, 600.

Garamantum pennae, ΙΙ,903.

Golienna est ignis arcani subterraneus 10 1111111 1111-
111111,1, ⁵²⁰·.¹2⁴⁷.· Perpetua cst, 1110. Gehenaam oro·
mologesis exstingmt, 1010.

Geminas unde, 11310011] auro superbiam jungunt,
iota. Geminis cerauniis non est ideo ignita substantia
quodcorusecntrutilato· rubore‚ll, 660. “

'Generaliter dictum, intelligamus cum uid etiam spo·
01001001οῃῗοἕέοἂ 0100010101 6Ιὸ’110Ιὲ011311381ῃο018’01111 116
1 , , t r r 1 ·
Ροοθ1800οἓ 0500100000 3Ι1,00οΕ1Ῑῖ’1110344011 uem jurabant
ethuici, nunquam vero Christiani, 1010. Ι, too.

Gentiles cultores lurimae divinitatis, ll, flGGentilium
querele 1011111106111111111,1, 961 sqq. Vtile Chii-
stiani, Ethniei. Gur gentibus legem non dederit Petis

¹ sieut Judaeis, thaso.

Genti cui ue pro ria loquela, sed materia loquelae
eommunis, Ι, Ι618. 1Granium gentium. una animi, varia
vox, unus spiritus, varius 1111110111.

Generi quod attributum est, etiam in speeiem ro-
dundat, 1, 1903. Generis humani quodammodo fontes
Cain, Abel, 611611, 3931111111 generis exuberantia,
hl, 699. Publicis calamitatibus minoratur, ll, 700. Vide

001110101111111111616111011 dominico eta Pascha ad
Pentecosten, ΙΙ, 19111. Quidam non genuflectebant in
sabbatis, 1, 1191. Christum contrectat, Christum exorat,
qui ad fratres genua sua protendit, Ι, 1913.

Germani limites suos trans redi non sinuatur, ΙΙ, 611.
Christo jam erantsutittitt, ibt' .01111111111111111,ΙΙ,903.
011111111611111, Ι,1981.Μ111111111111 Germanica ex-
peditio, l, 993, 103. Vide Galli.

Geryon, tt, 379. Ter uuus, ll, 1011.

0111111111 11111111111011111111111, ΙΙ, 611. Varii
tibiatis”trilitatttsitttttt 010211,
quorum crates ad uc supersunt, ΙΙ, 861.

Gladiatores, l, 690. aarum magistri et praepositi,t'ht'd.
lfuledicuntur a Christo, Ι, teat. innoeentes in ludum
veniunt, ut publicae voluptatis 6111110111, 6310111011·
torum spectacula ab ethnicis laudabantur, Ι, 681. ild bo-
micidium flagellis atvirgis eoinpettaoantui inviti, l, 063.
Feras hominum sanguine et earne saginatas devorabant,
Ι, 319,Ι 3113 bibebant allamma 11 interfectorum sangui·
nem, , 9.

Ι011111 omnis rana 11 stuporata, I, mbilicum glories
6110310110ξὲ atriitsttthfaht stilicidi
gloria, ΙΙ, 911. Prusnullurn gloriae studium, quiaglorie
exaltationis ingenium est, Ι 1319. illicitum est gioria eis
qnorum probatio in crucis humiliatione constat, ll, 908.

Gnostici 11 Valentinianis orti, fl, 39101110111111·
pant, ΙΙ, 193. lie rebant martyria, ibid. Gnosticorum liae-
11011111111001678. . · .

Gomorrha 1161011111111 1061111111οω lellus. l.
18911. Ejus poma cinerescunt, l, 133. ’

Gracchi obseoena emota, ll, 1031.

 

