1515

ο16111111Ξ1ἕ161111 nullus gentilium 6111 militari gloria cla·
or, , .

ῃ Theodotus, hereticus Byzantinusllbrlstum, non Ueuin,
scd bominem autumantibus. . ι Ι Η

11116111111, haereticus alter, etiam Gbristinegaiit diii·
11111111 ,ta

incolamus, ii, 11111. rit. 11111111. ,

Theotimus, hereticus, multum circa imagines Legis
⁰''Tiddinetddudindilid'inriuddntlitorium,¹ll, 867.
¹1Thrasymedernuunrpuam somniasse reicit Theopompus,

Thur’ariusl, {brissanus demum suain 11111111 cella·
11111 11111, , 77.

Tburacremabautcbristiaui,sod non uomodoetbnici,
glab 90. Etiam in sepulturis 1111611111111,1, 196. 116.

aum.

Tiberii tempore nometi Christianum iii seculum intra·
vit, l, 190. 11611111 Christum volebat in deos reierre, 1,
290. Comminatus 111Ι periculum accusatoribus Christia-
tttttiliilt,litllltilt‘ttlttillllttttltl
diebus viginti, ll, 6161 Tiberio ad Antonium sunt euni
tire centiilm 1111111111, 11 dimidium anni, cum dimidio
mensis, , .

1111111 scriptor, l, 636.

Timiditis omnia persuadet, 11. 118.

Timor 111111 nulluaest periculi dubli,U, 823. Timoris
origo, notitia, 1, 688. Ejus 1111111111, saevitia, judi·
aium, vindicta, damnatio, ll, 373. Timor salutis 11111-
mentum cst, l, 1318. Timor beminis, liei honor est, l,
111111 bonum, 11116 malurn, confert,U, 299. Timore
uuluam cecant, l, 1136. Praesumptio, impedimentum
diiTolmidd'aww‘ Nihil umorem subvertit sicut contuma-

11111111 666. Toga 11111111, 6811 allatione
virilis est , 1. 686. Eius descriptio, 11, 1016.. 11 ea ute·
renim, 1, 636. a Pelas sad ydos, a Lydis ad Roma·
1111 Romanis ad Cart irienses transmeavit, ll, 1031.
Το1111,111,111111..111,11111·

11161111111111111611111111111111111111111111, cori·
suetudo conformatur et tides observatrix, ll, ae.1n
uiuitis Ecclesia disci linis nulla Scripturarum invenitur
aucteritas, 1616. 111 ’111 111 scriptapotestiu obserse-
tiene delendi. si consuetudine confirmetur, U, 81. Ueli-
111111 lege, traditio 1111111111ιί 11111111111616. Ratio
Ι1116111111111111111111,11, 80. Quod apud multoe unuin
inventur, non 111 1111111111 traditum, ll, tu. Ubi tides
vcra, ibi 1111111 traditionum christianarum, 11, 31. Nostra
6111111161111111111111 traditione censetur, ll, 33 aq.
ld est abipestolis traditum 11 apud ecoleaiaaaposto-
lerum inerit samosanotum, , 170. 11 emnia tradide-
runt, 113711. Apostolica traditio nibil passa estin teni·
pore auo circa Uei regulam, ll, 270. Traditioni debetur
0111011111), 11, 80; 1111111111 scripta, 11, 81. 61 chris·
11111111, tene quod traditum esi, tl, 116. 6111111111
ereda guod traditum est, 11, 716. Via. Observationes.

Tragoedias et comoediai sunt libidinum et scelerum
'ididttrilc'disdadirddim et lascivae, impie et prodiga, l, 660.

Traianus imperator Christianos damnat 11 absolvit, l,
litatus sententia de Christianis confusione plena, ibid.

Transfiguratie interemptio cst pristini, lt, 197.

Transgressio, perditionis caussa, U, 811.

Transmigrationes solemnes populorum, ll 700.
Ι’11111111 liei salvum hominem exigit, 1¹, 883. 116.
urcium.

Trinitas personarum, Patris, et Filiiet Spiritus sancti,
61111113111111111111131
11, 166. Trinitas 1111111111111111111,1111111111111111-
tuit, ll, 168. Trinitas, perooiisertos et connexos gradus
a Patro decumanam monarchia nibil obstrepit, et 1111-
tientia statum protegit, ll, 161. 11 Trinitate unitas dis·
31111..16.116111111111111111
stantiae et unius potestatis, ll, 167. Viti. Filius, Pater,
Spiritus sanctus, Unitas.

Trinitas Valentiniana, ll, 111681.

Triptolemus memoratus, ll, 138.

Troades Sarpedonis oraculum, ll, 780.

111111111111 'vus, auctor currus, 1, 611.

111 1111111111111111111111Λ, 101;11, 730.

111111 bimarito, l, 311.

Tunica Carthaginensium, ll, 1031..

111111111111111, a tutelis lruo ..1,1, 639.

Tutunus, deus, 1,601.

Parnoi.. 11.

11111111 amittatis.

⁴ ieie

typhon, 11, iii.
Tyri auro calceabantur, ll, 1013.
Tyrrhenus, dui Lydiorum in Etruriam, l, 636.

U

Ubera uomodo iluant, 11787. Viti. Lac, Vulva.
Ultio 1111111111 11611111111111,,1,,1161.16111111 libido,
summum impatientiae stimulus, ibid. Negotium curat aut
gloriae aut malitia, ibid. Ultionis modum regere non poa-
snmus perimpatieutiam colonantias. 111111 interdieta,
11, 396. Penes Dauni redarguitur malignitatis, 11111.
Ultionis metu, omnis ini uitae refraenatur, tt, 396.
Unctio beneaiciaposiqltapusnun, 11 pristina disci·
plina, l, 1106. Ungitur caro, ut anima consecretur, ll,
ί8106111111δί21 carnaliter 11111111 nobis, 116 spiritaliter pro·
cit, 7.

1111111111 chrismatis regalis eonllci in captivitate nep
diloedioffim iubet, tl, 631. aulaearum unctio ud solem,
, .

Unicum 11 singulare id cui nibil aequatur, ll, 201.
Unitas, ex semetipsa derivans trinitatem, nen destrui·
tur ab illa, sed 1611111111111,11,138. 1111111 Ecclesia
1611111111,11, 31. Unitas irrationabiliter collecta. liare-
sim iacit, U, 118.

Unum est ornae quod semel est, 11, 922. Quod unuin
aon est, numerus 111, 1616.

'gum tanta „nunc quanta olini 1111, 11, 700. Via. Gl-
11 1.

Ursa stella in septentrione, 11, 113.

Uaura iteneris abundantia 111, 11, 398.

Uticae, solis deiectio, l, 701.

Uxores suas communicabant ethnici‚l, 1710111611-
111111111111116111111616. Uioruin luralitas patrias·
ttiilgequomodo permissa, 1, 1227. Via. strimoniamliup·

V

111111 1111111111 11 comminationis inclamatio, 11,
161. 1111111111 in 1111111111, 111111111,11,30211. Vre
pregnantibus et nutricibus inulto gravius et amarius tu
{gammone totiusmundi,i1uam iii 1111111111 1111111.

Valentia, Ocriculanorum dea, l, tat.

Ualentinus, 1111111161 usquemodo vixerit, 11, 11.
1111111111 spreverat qui et ingenio poterat 1111111111,
11, 616. Platonicus 11111111, ts, 786. Condiacipulus
1. 11111, U, 761. Valentinus 1111111111 comparantur, 11,
lidj Honestior luit et liberalior biarcione, ΙΙ, tat. 11111-
tieua illa multas introduxit inbutas, U, 672Ventatis
adulter 111, 11, 13. Ejus heresis, ll 68, 779. 111111111-
etiosa nomina, ll, 111. AEenes ildiris, ll, 19, 1668,
161, 661 11,, 636. AEonuiu genealogiae, Ubii. AEonee
{aas spargit, et unius wmffiimjn origuiem deduseott
..1111111611111 1161116661, 11,
16. [1111111111 11 06111111, 69. uterium ad scripturam
eucogitauit, ll, ⁵}N⁰1'1'¹¹⁰ Testamentum aliter eipenit et
”ntdadddddildidffiffldnddutuiflffi 6111. Eorum 1111111616.

0111111101111111 tt, aaa. norum iacueris prima ua-
driga defenditur, matrix et origo cunctarum,

illorum semina baeretici, 11, 678. 11 1111111111,Ι 11, ete.
lpsis licet quod Valentino, U, 68. Nihil in 11111111
uam occultare quod pradicant, U, 668. arti cium lia-
11111.11111111111·156·1·

Varronis quanta emditio, l, 687. Deorum originariis
Jove, Juuone 1111111111111111, 1, 6011111111 linxit
deorum genus, physicum, mysticum et gentile, l, 387.
11111 Romanorum in dubios, certos et 1111111 divisit,1,
687. Somniavit eoa esse animalia quae a se ipsa moie-
rentur, l, 6110. Trecentos 11111 introduxit, l, 366 11,
676. Ludos a lusu interpretatur, 1, 638.

verendae, 111 laniorum, l, 396.

Vasa escaria et potatoris ex aire, ll, 1310.

Vae capacitatis nomine dicta 111 caio, ll, 716.

vasculorum iudaeorum omnifariam curam cur 111111
distinxerit, ll, 306.
1 Uagam impuratissimis linguis delectabantur 61111111,
’Vectigalia sumina cuni ilde Christiani pendebant, et
ltilitlttittllitttltiiiit· ⁰⁰³¹¹¹¹⁸ ¹¹³ ‘¹⁰¹¹' ⁰¹

ai u a , . .

theddlds Pellio serios maianis 1111111611 oblectabat,
’velamem virginis dicatus Deo babitus, ll, 893. Omni
publicatio. virginis bonae, stupri passio est, ll, 6311111111

RS

 

