. 803

itae

reliquit, ll, 366. Petms 116616 passus, passioni 116161-
rppffialpaaplppptun ll, 19; cuin cruci adstringitur, ll, 131.
ιιι6116’6166)63116116666 66 roela ab histrionibus 1661666616-
91166616666 puellei Philumenes, ll, lt, 11.
ὣῧ11616ο 116661 negavit, 11, 301. Cor ejuswiuduratuiu,
Pharia, ssa Faria, Fames (Ceres), 1, 366.
9111161661 additamenta uaedamLe iadstruendo 616-
61616 6661 611161, ΙΙ, 61. 666 1166111166611166,16’16.
Pherecydes, Pythagorae magister, ll, 610, 698. Satur-
uum 1616116616 omnes coronatum, ll, 83.
Phidiae manus Joyeiii Olympium ei ebore molitae, 11,

Philadelphus, Soterissucesscr‚ triginta aunis regnavit,
11, 611. 1166 Ptolemaeus.

Philippus liacedauondum pater Olympiadis 6116616

1111161111111111919
s s ·

Philumenae medicamenta, 1, gill.

Philopator septemdecim arinis regnavit, ll, 611.
Philosophia unde sic 616161, 381. Gonoussio est, ex-
clusio et 611666116661116116, 11, 63, 612. 11166 veneficia,
· 11, 630. lilia s philosophia vita contenta est, ipse 116-

6116666661111ῗ1019. 16616616 ost 6661661116 saecularis,
temeraria interpres diviuae 6611111661 ct 616 61116616, 11,
19. 11611611 libertatem ingenii ad extenden 11666 aniius
retractatus, 16610166 66666161 incerta, latiusdispu·
tantur praesumpta, 11116τ 116116666666116666616661161666-
161, 11, 19. hus nornine coapostolo amnes 16666666
damnantur, 11, 621166666166 6 66066666166111116161-
6661616661, 11, 663. ide Dialectica.

Philosophus, animal gloriae, 11, 611. Verborum opera·
tor, rerunt destruetor, errorum amiciis 61 161616616161, 1,
611. 0166166166 Graecia et 11616166161116. Philosophi
corruptores, adulteri, l, 509 s q. Homines lorias-et
eloquentiae libidinosi, l, sta. gapientiae et 1666661111
13606911111111116111116 111311911139111
philosophus, l, 616. 911116666161661 6616111161 6661611666
6111111666 61611616, 1, 363611 iis soli 6116661666ιί qui il·
lorum deos aspernabantur, 1116. Plures statuis 61 66161116
remunerati, 16. Christianis plane dissimiles virtutibus,
1, aas-itta ac scieiiuaet disciplina l, 301. 11161661 iiii-
11111111111111161111111·
v 66 ,u ⁰ ⁸ af'anpg Α·
1111111111 1111.1111111111
1, 311.Ι Nou magis quain alii deos venerabantur, l, 333
sq. Philosophus totuui se 66 lamam comparandam dirigit,
1. 601 sqq. Durus est cum veritatis lares pulsat, 1, 6119.
Eorum enormis interitio 66161 plerumque 666 prospicere
pro pedibus, ll, aaaPtitloso horum quorumdam opinio·
nes absurdae, l, 610 sqq. 66116661661116. 1661666616-
rum hbidinibus 16161 66 6166616661, 1, inst. 16 solarii
patientiam concordant, 1116. 9166 diversitatis iuvenitur
inter philosophos qaam sacietatis, cum et 16 ipsa
societate diversitas eorum deprehendatur, ll, 619.
insincertum¹ miscuerunt quod invenerant certam, l,
6111. 116 veritato contra veritatem dis 61611161, hsta.
Prophetas legerant, 11, 619. 91616 61 &criptura bansta
corruperunt, l, ste sq.‚ 529. 1161616 ingenia Vetus
instrumentum interverterunt, 1, 616, sta. Aliquando
Juxta 666166 666661661, ll, 618. Philosophi de 1166
611111 ⁸certe prolerre suiit susi, l, ste sqq. 11666616
hunc innatum inlectumque detendunt, 11, 809. 116 eon-
trarns universa constare condicunt, 11, 631. Quidam

iffimff ί1661696616ῑί6 661666 quieti ct tranquillitati dede·

Philumene, ll, 16511163, 191.

Phoinix, seipsum funerans, renovat firmissimum resti·
rectionis documentum, ll, 811. l't‘dc lrouius.

Phoenices iii 11116661 61661661, 11, 100, 1035.

Phosphorus, frigidissimas rlietor 16666611, 633.

Phrygas haeretici, ll, te.

Phryges primi genus liahuemut, 1, 310. Romanos

pippinus, 11, 1036. Phryges timidos comici 11166661, 11,

Phryne, meretrix Diogenis, l, 1110.

91111616 mentem servat, ll, 683.

Phygellus lrustratrus 61116 veritatem, 11, 818.

Physicornm magister llercurius Trismegistus, 11,
1161. Physica superstitio pro deo habet elementa,
ι11ἐ7111. 061 16616 sorani 61666661οά6 6616160611,

sq.
Physcon, rex libidinosissimas, 11, 1012.
Pictura relicua, ll, 991,1(100.

’ 1116611 6116111116.

1530

Pilatus,conscisntia christianus,'liberie cesari scripsit
qum a Christo 11616 61661, 16103.

Pindarus et 6111116661166 Apollinem memorantur, iater-
lecto Delphina dracone, lauream induisse, ll, 116.
11111311613111666116111611611166 aa
611661, 666666661 lydda 666111116166616111116161661, iu
qua nascuntur, 1, 11936666111616666116 aqua 661166-
uendo salvi 6661, 111616. Vade Pyrrhae.

Pisistrati 61661661 16 instruendis bihhotbecis, 1, 319.

9166616661616666666166, 1, 306. Ι ¹

111119911111116111·111111
166 66166166 61661661666661, 11, 911. Ι
116ξῖ·16611166161111 1161111111
16,111111611111111616116
upsio venditatur, 1, 513. Per sonimum'moritur, uum·
111111111111111166111111
61161 existentiam 1166 negarit, l, 103. &sustituit 1116616
61 Rhadamanti tribunal et mortuorum 1661616111, l, 113.
Sidera deos 1111161, quod graus deorum igneum appellat,
ll, 260. Ep'us 6661111116 demando, 11,,163666166111111116
material , 661, 6166666161666616111616661166, 11195.

6166666616 iu capite potiit, 11,611.1111611661 eam partitur,
666 rationalem etnimatioi'ialem, 11,612.111166666116116666
substautias invisibiles, incorporales, supermundiales, di·

rinae et 6116166, ques appel st ideas, 11, ais. 1116661161
6116666661616,1,181. Plato, omnium hereticorum con·
616661611661,11, 686. lpuomodo, 11,681. Platonici 066111
16616166ἐῶ66 61161661, , 1111. 11616161166611661 666616-
166 ,1 .

Plenitudo Croatoris iii Christo, qum, ll, 520.

Pleroma et triginta aeaaes introduxit Valenti·
nianns, 11, 68. 16 summis summitatibus praesidet
tricenarius pleroma, Horo signante lincam extremam,
11’911161111616616166 16661666 pacarit qnid agendum sit ds
Christianis, 121166. 166 1616666.

91616 mortuorum cadaverosum malleo deducere iere·
116161, 1, 362, ste. .

Pluvia, 116666 Aurelio im orante, divinitus impetrate,
{lh ¹295, ⁷q3'slysme 1161161. 1161161616 pollicitatrix Virgo

oe estis, , .

Paenitentia omnis conleesio est delicti, 11, 169. Ejus
nomeu in Graeco soiio, non ex delicti confessione, sed ex
animi demutatione compositum est, ll, 311. 1166 1116-
mologesis. Paenitentia causa, delicat, ll, 985. Ejus
6116116166 61 lide, ll, 103; instrumentum metus, 1,teta.
Poenitentia vita est, quani 1166661161 morti, 1, 1233.
Paenitentia 11666 6111661661), 1213616161611666 carnis
61 66161166 66 pristinis satislacimus, 1, 1123. Animae et
corpori communis cst paenitentiae medela, l, 12³2. 16
quantum noii peperceris tibi, iii tantum tibi 11666661-
cet, l, 1213. Tempus poenitentia, tempus periculi 61116111-
ris, 1, 1938. Paenitentia nori pcrit, quia patientiam inve-
nit, 1, trae. Opera 6661166116 calamitatis 66111166 1616-
6666 6 Christianis acta, 1, 1116 sq.; et ab ethnicis, 1, 181.

Paenitentia linctus, versia. 11, 1001. 0111611166 66116116
veniam per penitentiam spopondit Deus, l, 1233. Quoties
delinquitur, toties ignoscitur, l, 1210. Frustra ageretur
poenitentia 61 6616661 venia, 11, 185. Paenitentiam gra-
tiam uos 11661161 revocat, 1, 1231. Semel cognita atque
susceptapnuuiquam posthac· iteratione delicti rosiqusrl
111111 nllalanttlllttttitltttttltlltff
cessario rana, l, 1228. Pigeat sarie 6666616161666, sad
rursus paenitere nou pigeat, l 121266666666116616·
6663666666, libidinem nou faciat humente temeritatis,
t 1

Paenitentia secunda est et uita, l, 1113. Collocavit
11666 111 vestibulo paenitentiam secundam, 6666616660-
1166 6616166161 666 yam semel, epiris jam 66666661, 1211.
Debitor 1111166, quis, 1, seta. 6166 peanitentiae opero·
sior prabatio, 1, 1213. Paenitentia 061, 6666,11,311,313.
Paniteutiam 11666 16 661666 consecravit initio mundi,
1, 1119. Paenitentia confessio evenit etiam iii 11661666 -
invidiam et exprobrationem 6166 qui beneficii ingratus
exstiterit, 11, 312.

Paenitentiam ritas quanti et quales, l, 1113 66116166-
tarpprum panlitepppum disciplina eadem atque alioruin
u 1661661 , .
pPoeta, quain vani, l, 609. 1111111 aliud quani 166·
1616 amant, 11, 101. 11166 nubis semper obmus-
sant, puori neque audiamus certum, neque tides·
uias, ‚ 611. Poetis noo vigilantibus credendum,

 

