toas TERTULleNl ovelut PARS ll. - status 11, Montila. toto

Numidas (8118111181 equis 8888118188 (86), juxta 1 enim reddidit sexum. [18 praelio sonuerat, noc arma
cutem 188881, 81 8111111 181181 88188 1888818 (illl 18818. lpaum, inquit, ferrum virum attrahit. Crete·
Unde apud 1111188 11 11188188, 188 rapax aculo rum sipost incentivum quoque puellam perseveras-
resina (88), 18818181 8 88818 volsella (89)1 Pro· 881, 1811111 81881818118881181188888ιί8, monstrum
digium est haeceine pallio 11811. 111188 881 haec 1818 equidem geminum, de viro femina, 881 88 femina
1881181811. Quid 1111111118 8111111818888118118181ι 1181118888 neque veritas negari debuisset, neque
munditiis (9811111881881118888 888111 Revera fallacia confiteri. Uterque habitus 8818881 malus:
enirn quale est Graeoatinr depilari ⁶2 magis quam alter 8818181888181818,811818881188818188181-
amicirif pius 8818811118811188 culta transfiguravit, quam
aliqua materna formido, tametsi adoratura vobis
CAPUT lv· qui potius erubescendus 881,881181ο8811111 18111181
Habitum transferre (81) 118 88888 culpae 1118, qui totam epitheti 881 881188 curn muliebri
prope ⁶³ 881, 81 188 8888881888, sed natura mu· cultu compensavit. 'fantum Lydiaeclonculiarae licuit,
18188881 refert inter 1181181818 18818118 81 reli· But Hercules 18 Omphale, et Omphale 18 Hercule
118888. Det 66 8888881888 fidem tempori (91), 1188111888181.[1111)1888888,81818811181118881181
8818181188118111188181881011888888811118118- 811 busiris 81 bustuario 81181181 811 Geryon ter
aaeus heros 18 11111888 mutando: illo ferarum unuaf Cerebris adhuc eorum clavi 1881818 malebat,
medullis educatus, undeet 88181818 888811188 (98), 8881 unguenti seffunderetur. Vetus jam {MD 111-
quandoquidem labiis vacuerat ab uberum 11181111 818 Centaurorumque sanguis 18 sagittis pumice 818
11188188 rupicem, et silvicolam (91), 8188881188 8811 excludebatur (1), 1888118818 1818118, 81 post
eruditorem (91) scrupea schola eruditus. 11818881 88881181188811118 8818888 18181188 sueram. Ne so·
in puero 1881118 88111811181888 1811888, certe jam 11118 mulieris quidemautviraginis affectassemus,
histriculus ⁶⁵ (98),88118 jam virum alicui clan- sub exuvias hestiae tantae introire potuissent, 8181 818
88181 (91) 1888188 66, 88118 88811881 818188 mollitas, 81 evigoratas, et 8188818188 66, quod apud
1888818 (98), comam 8118818, 88188 fingere, 818811- 08118188 1818888 aut telino spero factum.Credo et
1818 consulere, collum demulcere, aurem 1111811118 jubas pectinem 1118888118 88111888 enervam 18818·
foratu effeminatus, quod illi apud Sigeum stron- ret sciria ⁶⁹ leonina (8111811111 crinibus inlaesus,
’111861(99)881181.1>18181881888111888811 necessitas C genuini inter antiss adumbrati ⁷⁰ (3). Tota 8111
Varios lectiones.
⁶¹ 818881818818811818 1111811. ⁶² Depellari 11181863 Cultus probrum Fron. cultae propa 8181166 lle·

11118888 1181 88888166[18111881881188. 66 alicujus clanculo 1188. 61818188 Fron. 66 1118888181
118899818181188. ciria 881111. 16 Genufnos i. 8. 8888118188 Fran.

Commentarius.

dam 8811881188881111811111118181118181111,888 811 88118, 1881818 8811111888 811188 majestatis reas
8111818118, quaa athletarum propria erat. Sactt. 881. lito.

Ι(811) Unda apud 1111111181 Numidas. Carthaginienses (99) dode ct nominis 888811111811888 8111 nomeu
81811 esse uadamtenus Numidas, (181888111881 118· ascivit 81 conciliavit. 1118.

18188188 8111888. liro. (91) Apud rupicem 81 silvicolam. 118181 8888

(88) Etiam 811118 888811818808118881181118 ad 1111111118,88811888 corripitur, sed aGraeco 111811,
181888 8181 caesaries. lire. incultus, sic petrones 8 181118. 811111.

(87) luera 811188 consor, 81 881111 8811888181 (95) Monstrum eruditorem· 1101 etl, monstrosum
1811111818. Barba juxta cutem rasa, acriore tonsura, preceptorem sive doctorem. Chironem 8118111881, 81
1818881118111181188. verticem pro 881118 posuit. 1118. equo et homine Centaurum. 1118.

, (88118111 18188 ab ato 1881118. Hinc alipilarius (98) 188 histriculae. ln Glossia histriculae, 81
qur 188118 81818 888 8188 pilabat. Nam alipila resina 1111188188, occimense. lita·
8181, 1188818111181881111. 81111. (91 1188811188 sanctos. Clanculum. Rue.

(89) 188 faros 81118818 volsella. Canis 1818181- 98 818188 [1181181818881818181881818 8118111.
piandus, sufferendis, 18181181888181118. 199 8118811111, 8118111111, statua iu clypeo ex· ·

(91111111818118811118811181881 palestrita 81181- n presso cum 1181888 vultu. 1888 881 quod apud nos
88188181181181881 1811181188888111888118888888 etiam plebecula usurpat, bo tropos d'on 181. Rae.
illiafuit 8818 88118118 81 88881118188. llio. (l)Pcmicc speculi excludebatur. Scio specula 8118

(91) debitum transferre. 1888 88188 si diceret, 88 8118818 atque 8118 lieri 18118 solita, quae pumice

habitum transferre, 1181888818 1811188 probrum est, tergeri, polirique recte possunt3 sed uon video
1111181188118881181888888111181118888 881, 888 gurd 8188888818 811 18181 speculum et 18111181.

bominis. 81111. aaa.
(91)1181888811818881188818811811118818181188 (8) 881818 bosina, 81111118, 8111118111, llis 188·
18811181181118881118 88 88888881 88811818118111881. nina, 11118 818188 subacta est, 8888188 1881811
818888818188888818881188818181811, cumipse 811111 8181818818 inhorruit. liro.
81181188 quam temporis usus diuturni. lta qui eon· (8) Gerraioi 8181881188 adumbrati. dutiae suut
suetudinem mutat, 1881118 1811881181811. lt 881818 8888 81181 1111181181 1118188181 888 81 glosa. aliud
fidem debet Deo, nempe auctori ano; naturam 8818 18181 1 ίχις parsit 1811811181 111 βοῦν. 1118181 88·
condidit 11888, impressa 8818818188 8888818 divina· tema 1888888888811888888111111111181111881
rum maiestas. Homo 1188881 181118 principalissima quae 88118881 818111111881188111111181188 1188 88118181
natural sa 111181 hominis natura fidem Deo condi· remulsae ac ante pendulae apuleio, alias 8881118811·
181188818181. 811888 fallit, si naturam suam vir 1181811111188 fuisse. 1118111.
sur effeminatione, 11118118 quovis 118118118181 frau-

 

