111 ⁴ 11111 11 1111111111 viciniis. 111

amonim 1111111 ad stuprum. Non minus onim 11111111111111. Qui enim sciebat ¹⁰ alias utrius·
ltocpati nolunt (19). Omnis publicatio virginis bo· que generis iacere mentionem, virginis dico, et
uae, stupri passio est. Et tamen viiii carnis pati, mulieris, id est uon virginis, ex caussa distinotio-
1111111111, quiade alticio naturae venit. Sed cum 111, 11 111 11 quibus uon nominat virginem, non
spiritus ipse violatur in virgine, sublato velamine taciens distinctionem , ostendit conditionis coui-
didicit amittere quod tuebatur. 0 sacrilegia ma· munionem. Castorum potuit liic quoquc constituere
uns (20), 093 quaedicatum Deo habitum (11)11- differentiam inter virginem et mulierem, sicut
11111111 potueruut! Quid pejus ¹¹ aliquis persecutor alibi dicit: Divisa 1111111111 1111111. lgitur quas
’11111111 si hoca virgine electum cognovisset? De· 1111111111,11111111111111111111 (111111 tamen,
nudasti puellam a capite (111111 tota jam virgo sibi quia illic sud divisa est et mulier ct virgo, hic
ooo est (13); alia 11111111. Exsurge igitur, veritas, quoque patrocinabitur illa divisio, ut quidam vo·
exsurge, et quasi de patientia erumpe: nullam volo lunt 11. Quanta anim alibi dicta nou valent, ubi
cousuetudinem defendas,· nam jam ct illa ¹⁵, suls dicta scilicet nori suot, nisi eadem sit causa, quas
qua tc fruebaris, expungitur ¹⁶. Te esse demonstra alibi, nt sufficiat 111111 dictum 1 1111 autem causa
quio uirgines tegis ¹¹. Ipsa Scripturas tuas inter· virginis et mulieris longe divisa est ab hac specie.
1111111, quas consuetudo nou novit. Si enirn nos· Β Divisa cst, inquit, multaret virgo (1 Cor. vii, 32).

aot, uunquam esset. Quare ‘lQuoniam 11111111, 11 111 virgo, sopitat 11 -

CAPUT lv 111111111111111111111111111111111111111111.
· Nupta autem, id est, nou virgo, cogitat quomodo

Quatenus autem et de Scripturis adversus veri· placcat viro. llaec erit interpretatio divisionis 111111,
tatem argumentari consuetudo est, statim opponitur nullum habens locum in 1111 capitulo, iii quo neque
nobis, nullam mentionem virginum ab Apostolo de nuptiis, neque de animo ct cogitatu 1111111111
1111111111 de velamine praetiuit, sed tautum iuu- et virginis (25) pronuntiatum, sod de capite ve·
lieres nominatas : cum, si voluisset et virgines lando. Cuius nullam volens esse discrepationem,
tegi, de virginibus quoque oum mulieribus nomi· 811111111111111,1111111111 mulieris, 111111111-
wp, 11 pmnuntiasset: quomodo illic, inquit, ubi ginem intelligi voluit, quam proprie nou nonii·
de nuptiis tractat, quid observandum sit etiarn dc nando (16), a muliere nou separavit, et 111 sepa·
virginibus, declarat. ltaque non contineri eas lege raudo conjunxit ei aqua nou separavit. Novum ost
velandi capitis, ut non nominatas iii hac lege, nunc ergo principali vocabulo uti 11 caetera nihilo·
iiiio ex hoc revelari ¹⁹, quia non iubentur, 11111111 11111111 eo vocabulo intelligi, ubi nulla est ne-
nominantur. Sedet nos 11111111 argumentationem cessitas singillatim distinguendae universitatis?

Varia lectiones.

11111111111111. 11 Prius Fran. lii . Semi. ¹⁵ consuetudine add. Semi. ¹⁶ Ex u atur Semi. Leop.
¹⁶¹ ltali'oaiuer. 1111111. et melias, judic.. ml. 111 1111111111. 11 Nominatim 1111. 19 111111 11111111.
1111111111 1111111111 1111111111 velari Semi. ⁰Sciebat aios cod. Woawcr. et 1111. ¹¹ 11 altera ivit
Fron. luiit otii. ²¹ Quidem Fran. ¹³ 1111111111 Semi.

Commentarius.

quippe 111111111111111111 tunc erat, ut aliis ln (11) Denudasti puellam acapite. Indignatur,
rebusvetns 1 1111111111. , 1111111111111111111111111.1111. ι
(111) uon 1111111 cnam ct 1111 portentosissima, (13) ut 11111111 carpo 1111 nova est. Etenim toto
111 111,ἀ1111>111111,1111111111111118111111111111111 1111111Γ118111111181111111111 devirginata spectantium=
'. &aaz 11311 ἓέῗιωνξῶἳιιῖπὲ ἓῗηὲοι ad stuprum rete- (11) plrralterauit. 11111111 osse puto: etsi manu·
1111111101 11111111111111.. ι ¹ ι 11111111111111111111111111 iniit. 11111111111,11111111
ao] 111111111111111111111111111111111 111111,111]11111,11111111,11 am ambo una siut,
' 'tuin induerunt, et sacrilegium luit maximum ss ao 1111 mutuo contraeunt. pse paulo post: ,1
:7 Dium attigisse. Dionysius Exiguus iu Vita 1111111111 1111111111 separauit, 111 11111. 11 111811111111111111
ὲ ffi‘e'nffa'sff ufficffiffiffi »⁸ 152¹ ”frigium 11οὲ aqffssunrmpssfiw 11113111. sigui 111, ’1111111-
‘ptieearffliliiaffio’odnggcnrffi »famem ludum* se re· 1111111111111111111911ἱξἪωῌωΜνωςοΜ,
ἓ, (il) 1111111111 Deo habitam. virginum, 11111111- 11 mulier 'proprie sit qum nupsit, et 11111 habat
,ρ 11111 capiti suo velamen induxerant, alie libero 1111111111111111111111111111111111111111111.
ΙΙΙ-111111 mtectoqua permanserant. Has Tertullianus 111 qua disunououe locutus ost llieronymns, enar·
Ε hominumillas Dei virgines appellat. Sed virgines, 11111111101111,811111111111111,1ι1. lloc 111111
Ξ luctanti capitis, olicusae discrimino· illo velatae virgi· discrimen tantum 11111111 sit 11111111111111 potius
{md 111111111ιῖ ,1111111113ἓῖ11121111 tt itt'tttt..¹¹.⁰tl‚¹¹{ltttstutt.fit}¹ ‘illm
,ζ dissitus.ttdnttttttttttttttsttttti ..ttit.ttuuttttttls.¹⁰tttdittu*sui
t*¹ lartullianos unquam sacrilego. a Quid pegus, uomina propria ot 1111111111. 111111111111111111Ι
Ξ lnquit, aliquis pemecutor 11111111 Denudasti 1111111111 11111Ι Tertuliauus de nomino quod ipsi
s: milam a capitaettoujam virgo sibi 111111.» uocantappellauvum. 1111.

 

