111 omimium 111111 111111. - 111111 1, rotantur. sto

licebit 1111111111 uindicare s 111 enim remr- Α cenot aeeipi 1111111 circumcisiones, 1111111 et ip
rectio 11111 et sanguini directo negatur ⁵⁶, 111 Dei 111 aDei regum qnia et ilio vetustati deputetur,
regnum, qued obvenit resurrectioni (111 antem et et hoo tituto jam et 111111 ab apostolo denotetur, 111
11 judicium resurrectio (11); 111 11 confirmatur poet revelatum inaoFiiium Dei, ad evengettzaodom
onmis resurrectio generatis, 111 specialis excipi 1111111111111111,11111’11 111 retulerit od 1111111
111. Dum naim io quern statum non 1111111111- 1111111111111111111. 1),11111 11 circumcisio·
11111, 11 quem 111111111111111.1111111111 1111,1111111111111111,111111111111111 norton
pro 1111111 1111111111111111111111111 opus tun· CAPUT LI·

erectim 111 penus, patitur, apparet hine quoque . ι ‚ ,

carnem et 1111111111, nomine cnlpae, noo 11111111 50¹¹ t¹¹⁰ nmmbnn 1111 omont, t¹1⁰d m ⁶⁵ 111111·
timerent 1 Dei regunt nomine tameo forma (11) inm cooperimentum 1111) *immin 1110 mn
necnee n judicum, quta om usurpo n re- mnnnnn nnnnndernnnn nntnnnendounn ennom
111. 1111111111) 1 cenetensem repam nt quanm volunt. elensis quoa muorbaccus, sne
1111111111111111111111111111 neoto distinctione stne munitione, omnem peretur 111
sola, et per semetipum ut ostenderet 111111 spiri- Β 11111 11 11111111θῐη 1 111111 Βθῑ mmm ⁶⁶2 111111
111 ntis necessarium : Spiritus enim 111 poi vivifi· θῑ ⁸¹³- iP⁵⁸ 11111 coelorum; num iiiio 11111111 sedan
11111 regnum Dei, 1111 nihii prodest, Prodesse ta· J⁶⁸⁰⁸ id 1611111111 Pninin· inme 0¹⁸1 Dffli ΑΜ
mensunusum potest, u est spiritus, 1 per spa· nnrininna an Snnn crinciunt esre et 111111,
ritum opem qnoque spiritus. Resurgunt itaque ex ⁰1⁸i¹¹⁰³ffl⁸⁸ffl 1111011 (203 idnm 11111111 1111111·
emo n 1111 earo er unguo 1 quatiens sus. sm conscientiarumque nnnnnditt 1111111111
quorum 1111111111 regnum Dei, 1111111 ⁸⁰ opor- nnn· 111 111111 &firmium 1111081111ῑῦω “iusti οῖ’
111 111 1111111111 er immersorum, sue quiritum convulneraverunt 1131111 nemete oet
qua regnum Dei 11111111 11111111111111 oon- “itiie 1011111111 (l Tim· ¹¹) 1111111111· 0⁸ ”munim
1111111111 possintiierito ergo caro et 11111111 111111 (11101110 1011111130 11111111111101111 11111·
1111111, 1111111111 Dei cupere deficiunt. 111 istum 111111Ῑῦ 1011811110, nrshnbnnnm num
vero oum detonari habeat corruptivum istud ab 10111810111111110111111θῦῑῐῦὓῡῦἰὸαΐΐὶῑῡθθηθῡῑψῑ·
tneormprtomme, to est earo, strennuissimus 1111111111. mrettqun, ns ntnnnhiatrrhnbnnem
immorantem, td ρει, sangui, post resurrectionem 111111 aceepit (11), 11 rexit in ooelum pignus totino
er demutatione3 merito, 111οι demutata 11 devo· Γ, mmm& 'lulli (1111110111ιθ 1111111111ᾹῖΘοιπί 681110·
rata 1111111311, regnum nei haeffidtfflee cr pos. 111111 et sanguim usurpastis et coelum 1111111111
giam „011 tt possunt, „011 tamen 11 resuscitata· Dei in (lirino (15). 111 11 negent voe in Christo,

Sunt qui earnem et sangninem Judaismum (10) 1111111111 in ⁰oe¹⁰ Chs'ssfflfflv qui V⁰bi³ ooelnm ¹¹⁶¹

Veriae lectiones.

⁵⁶ Denegatur Pom. Fron. ⁵⁷ 111111 1111. ⁵⁸ Ex eo quo 111111. Semi. ⁵⁹ 1111 nort 1111111111. seme
⁶⁰ 11111111 11111. Semi. ⁶¹ Non 111111 iiim. Semi. 6211111111111111111. Semi. Vm. 631111111111 Poris
ssrffgnpigssf'pzqssm 81111. 11111111111. Semi. nt Extorsit 111111. ⁶³ agnoscendi itiam ⁶⁰ 811111 Pam.

Commentarius.

Ι(17)1111 antemetmjoctetom resurreetio, paren. daeos, neque ad antecessores suos apostotosi ut
thesi noc comma inclusimus, ad sensum apertio. nou sit necesse laborare ad diluendam calumniam,
rem; quo 1111111 et tttud 1111. vr: Et procedent qua apostolos vocaverit carnem et sanguinem. Ptin
qni 11111 (111111111111111111111 oitae,· qur oneo (22) Coro 11 1119111111 1111111 puriora. 1111
main eperunt. inrernrreotionem judicii. Pu, pertinet quod scholastici doctores ,1111111011-
(18)11111111111111)1111. Formam perinde ne sium conceptum ex purissimis B. Virginis iiarrae
substantiam nuper accepit. Sensus est, si quidem sanguinibus. Pru.
propter culpam non resurgant ad gloriosam 11111- (13)1911111111111111111111111 111111111111
rectionem et 111111, tamen 11, ’111 111 substantiae 11111111. Supra 11 ,111111 111 Corne 111111,
11111111111111 adjudicium. c. η11111111111111111111ῖ
(iiiddhocdt'com.Liberaliussgin et 11111111- ab iis, qui iilum vulneraverunt ε in eorumdem
11111, 111 solum Apostolum loqui de ipsis substau- volnerum stigmatibus serrat 111111 Christus vul·
tiis stricte accepta nooe cornis circumierim sedet nem nnat explicuit nin S· Epiph. term· de Arcens·
impossibiie esse, regnum Dei haereditare caruem Lic-
11 sanguinem. 111. (111) 11111 1 nobis arrhabonem cornis occepit.
(aetnam qui carnem 11 romesinam Iudaismum, commutationem quamdam 11 commercium notat
111. Prior interpretatio 1111, quod caro et sanguis, inter ¹10⁸ θῑ Deum, initi coelnffl 0² 11111111, 1111110
etsi uon in resurrectionem vttae resurgant, resur- 1011111111ῑῦ111011011111110111111111111110111·
1111111111 in judicium. Posterior, haee, quod 031·- ritu 1111, quiin terra nouerat,ut sie et caro iu emtis,
111 et sen urnis 111111 1111111111 intent etur, et spiritus tu terris esset. iioc commercium 1111111
(1111111οῇ11 accipitur ab Apoet. Galat. 1. {inm tia arrhislutriuque Christus volut 1111111 proxe-
(21) Non 1111111 od 11111111 ci sanquinem. idagia neta solticttavit ct conaurnmatit: curn ooelnm 111111·
expressit hii'mm' quod (11111111 crpore tct— 1111111111 spiritum ad uos demisit, et 11111111
111 ntismttt‘titcnttttnieiiii,‘t ”tinnientiantistitem 1111.
sermnem, 11 sn dicat: neque 11 retulisse ad Jo- 1111111 dixit usurparem troo commutationis eom·

gnoscendus igitur 111 Christus

 

