’ 1117

quarunt. 11171. Veniam meruisset, 688, 0010001111-
ritatem rapum merebantur.

1111011111. 11, 510, Meritorium factus est mundus,
i. e. domus 1111110111 referta meritoriis tut 811110, 11-
111 Vitellio, cip. 71101111111111 quaestus gratia, quae
eadem dicuntur meritoria. 1111111, Satir. 111: 11001
1101 meritoria somnium admittunt.

tirunculi, 370, Nerito urtius prouerbii, i. e. attribu·
tione, ll, 510, Dominum et hic retributorem utrinr ue
1111111· i. e. hoiii et mali. ll, 811, Idcirco cum 1111111101
metita communicare. l, 1151, Meritum tidei vocat, quod
Deum patrem appellare nobis liceat.

11111111. 11, 1130111111, lib. 111, 111111 Silenum
quemdam 111111, Phrygias regi, persuasisse eitra lianc
mundum alium esse, iri quo homines 11111011 appella·
rentur.

1111111. ll, 710, 811 110111 qunque mors ut ceroioum

meista -
1111111111. ll, 1038, Pellitur orbi ut metallo datur,
i. e. tanquam ad metalla damnatur. Coni. Genus, 111, 17,
ts. l, 1309, 11110111 refupa, ile torquibus et armillis, qui
1 corniiiuni metallorum sorte seipsum eximit.

1111111. 11, 910, Nobis Dominus etiam revelationibus
velaminis spatia metatus est, i. e. constituit 1111111111-
minos. ll, 988, Ab idololatria metamur. ll, 577, 10111101
illum metatur medietatem Achamoth.

11111111, locus iii quo metemur. 11, 1030, Nostra certe
metatio. i, e. bic mundus, inquo vivimus. ll, 669, Et
quibus in corpore metationibus sequestrentur.

11111111. 11, 055, Arbitrio et metatore initii et sinis.
. 1111111, 11, 501, Cujuset littera metens carnem 1101,
1. 1. lex circumcisionis.

1110 011110χεί0 Ι, sessonensium bellare. Bis in
iictt's Apostolph θεομαχῶμεν 611111, 11 lib. de Serrani:

Quid est enim aliud pipontum more bellare cum diis,
nist naturae rumpimus.

Μετεμψύχωσις 1, 700.

Μετευσωμάτωσις 11, itta.

1111001011700, Dum solemnes etiam miprationes quor
piscimam, appelleon atii legunt ἀποικίας, 011 interest.
11010110. z blirotitoi λέγονται ol καταλείποντες 1111116110
πόλιν, καὶ utini οἰκοῦντες.

Nico. 11, 6511101 inicos de minutiloquio Aristotelis in·
serst't. 1111111111111111111111111111 tautologiae, scribendi
1111110011,1111111111,10111 est Aristotelis, lunius
ogit intersit. Est autem intergere. ἀπομάσσειν in Glos-
1101 nutricum proprium, quse intergendo pultem eiiii·

lient parvulis, tanquam si digitos intergerent ad malas
ipsorum.

Niinsira. ll, 686, Per quod bistonios et milesios nonum
suorum. Latin. historias isque ruilesins, vel historias
easquemilesias. 11111111100111111116111011 tabula ina-
gnittaa 11101011 τραγῳδούμεναι 111111 Capitolinus in
alodio Albino: ilestns nonnulli ejusdem esse dicunt
0011001101 non ipnohilis habetur, quamuis niediooriter
scripta sint. Videntur nutem 11111111111111011 111 va·
iiam Milesiorum gloriationem de oraculo 1111011111
Apollinis inBrancliidis, cujus ternplum euin olim Xerses
evertisset, proculumque desiisset, innumerabiles fabulas
contexerunt trustra, ut sui oraculi restitutionem attii-
marent iii tem lo, quodomnium marimum 111111111-
111101, 1181111111, lib. xiv Geopro h., 011111.

1101111111, 1031, Quis muros 11000111 militat, i. 1.
cuju-st qiilitia est muros isangere. Ciacon. sp. Latin. vult
mini a.

hliiiicir. l, 501, Nimiae philosophi affectant siccitatem,
i. e. mimos agunt, 101111001111111111111110 sint intus,
adeoque aliquando detectis vitiis ridiculi bunt.
⁴ 1111111111111111111111110010. l, 076, Qum vos
ministret. 11111111. inlt 101011 ministretis. ll, 775, 8101
qno notitia sui nitlta 101111 11 0111111111 potuisset i. e.
se i sani er se praebere cuin ratione ministram.

Ε isus. 11, 007, 01 11011111 0111 1011 11 acinus per
samm.

1111111111. 11, 051, 81 11 minutalibus, ut ita dleerim,
110011. ll, 703, Calices, formicas, tineas. et hoe penus
minutalia. 11111. Ejusdem terris minutalia, i. e. minu·
tias, partes minutissimas.

111111111111111.11,656,Αο1 micas de minutiloloquio
‘ Aristotelis infersit. lien, tib. ll , ulii adversus Valenti·
nianos dixerat: 611011011100010111011111110111111εο
circa 0111110011,1001 sit Aristotelicum inferre tidei oo·
uantur.

historus, 0111011101, 1 1111111111 omnia, inque iis
stupent, iiie, ut vult hirsonnus, qni ob nimiam ao de·
iorinem admirandi ot scandali patiendi facilitatem, es-
sent tirmis suis iratribus dolori ac admirationi, ll, 11,

Solent quidem isti miriones ; alii legunt : Solent 0111101
Parioi. 11.

INDEX Lh'llNlTthS.

iiis

isti intirmiores,boe sensu, haresesde quorumdam intir-
mitatihus habere quod valent. istas nutein infirmitates,
hoc est infirmiores istos Christianos aedificari solereio
ruinam, nempe io heresin, ah iis, quos jain haeresis ds·

0011111101. 1, 399, Nascitur homo lieo mistus.

disseminantes& ¹Quatenus miserabilis es, i. 1.
quanta miserationis gretiam adeptus es.

111το01, 111001, aPersis 111111111111, 61, lit si adhuc
meminit Nithrtc. i. e. singularia sacia iecit iltius. ll, 061
8110111111 et ardentis nototrre 1111101011 leones Mithra
philosophantur. Sieris 11111101 1111 11111 adhibebantur
leonum simulacra. Erant autern sacramente, hoc est si·
gna seu mysteria solaris naturae aridae ot ardentis. Tunc .
enini aestus intenditur, tontes et tluiii siccantur, cuin
iu redi leonem sol dicitur, 1101 donique Cereris raptus
1111111111, boc est messis agitur, ut docet Arati sobo-
instes.
ι11111111,11011111101111 muliebris, 111111 subtilis, et
qnasi corolla 111111 coniecta 1011111110, capillis conti·
nelndis apta, ll, 910, 11111111οὶ11 et tanis qittndnm 000
mmmm

1111. Ρ111.,11.11., lib. 1111111001ε Nunquam uo-
stri atinam dicunt, pendet drachmas atticas 110101101-
11110111 1111111111 aureum unum coronatum. Nina
igitur decem 1111011111 coronatis ualuit. Esse autern
mibnami 3331 6111111111 pilii Fannius docet de Ponde‘
11 01, , .

1100111111. l, ist, lle prouidentia constat modestia pu·
blica, i. 1. quieti consulitur et providetur.

Maeuiani. l, 1170 0, (bt [lominica passione modu-
lantes 01 1100111 confitemur Christo, i. 1. modurn quein
exhibuit Christus expansis in cruce manibus imitantes.
sie orantes confitemur Ctiristo, quianos inter orandum
i 1ο gestu profitemur Christianos, corpore nostro ad

garam Christi crucifixi conformato. lpse Tertull., lib.
1. 11. Not Si statueris loominem 11010111 monibus, irno-
pt'nem crucis feceris. Ι, 1008, beo nutem in suo orpano
non licebit per manus sanctas sublimitatem modulari spi-
1110110, i. e. prestare et eihibere ex iacto pro modo
ipsius. 1, 133, 1101111111 11 subornatis ad omnent peruer-
sitatem, 1. e. temperatis et accommodatis.

11111111, dispositio. 1, 39911111111110111110111111· ‹
rum, non numero, produ, 0001101111111, i. e. Pater it
Filius distant modulo, i. e. dispositione, distributione,
distinetione, nori iero diuersitate, vel numero ε gradu,
ut iilius sit secunde persona in boicii, non iero statu,
quisi atter Neue.

111011, 11, 030. De situ niaterioe ld tracto quod etde
modo, i. 1. eadem sitas et modi rati0,ac proinde idem
judicium. Est enim modus, quantitas seu 1111111ιί
0111110]11101; 01101 autem rei modus est, ita et
situs.

11111111. ll, 10011111 1011100110111111 moechorum
Noechos appellat psychicos, qui Pastoris librum icae-

erant.
p hloiim, 011111. sibi. 11, 1018, ltem qun lances cente·
01111 poitdcris Sulla molitur.

11111111.11,807. Molitioniasuor rapinam, i. e. cica-

tionis. Creavit lleus hominem, tanquam rogem ninnium
quaein teria, quie in mori.
Ι 1111111111. 1, 158,.htonnrc'hiom, 1000111111011111,
nisibinis.inadmissibilibibistis·
hoc titulo: 11 Monarchio, sive quod llens non sit ati-
ctormalorum. lpseTertullianus monarchia nornine Deum
significarit. 11, 161, 111 7100110111111111111111111111
prodais a Putre decrirrenset monarchiis nihil obstrepit et
11110101ος statum protepit.

1111111111, 115, Nostri Dei moneta 11 coelo, non
1100110 11 Prophetasjussr't audiri 111 Christum. Ι, 1060,
Praesto est dominica moneto.

11101111111, tOtt,h!onstrum eruditorem. i. e. mon·
strosum praeceptorem, nempe Chironem, eir equo et bo·
mine et Centaurum; alii monstrorum.

Noni. l, 1018, Cervus sagitta transfixus ut serrum et
irrationabiles moras ejus euoluere expetiit. hornast
11 chirurgica pais canalis, iii quem crus tractum, ex quo
deligatum est, conjicitur. Dicitur autem morn,quia mo
retur crus, femurque iit collatum est, detinet, ot delabi
a justa ipsius sedo non patitur. Ejusmodi moia sunt in
sagittis, quae morantur 111, 11 11111 revocari out avelli

essent. id. Cels, lib. Vlll. ca . 10, lle ceroo; Ptin,
11. 11,, 1111. 1111, cap. 07.1,131.1”11101110111110 11111·

peitatis de poerioe mora. Ι, 168, Oramus pro moro 1011.
1, 711 , Nisi modico quoque delicto moro resurrectionis
1101011.

Nominat. 037, 100 aliquid et cum Crantore moratum

its

 

