iiia

16666116611611616611668.16161116 est 6666661166οῆ
tantum intellectualis, ll, 6191111661 66611, animus
cernit, ll, 671 Animus rector tacite communicat spiritui
ini'ectacum habitaculo suo, t, 1269, Animus 16166 homi·
. nem circumfert, ct quovelittransfert, 1,623.11116166116
bonum aut nascitur, aut eraditur, aut cogitur, 11980.
11116166 6666166111 111 6616116611, ll, 683.

Anna, mater Samuelis, spiritu gloriam Deo reddidit, ll,

Annulus pronubus, l, 302. 16116111611616. iteritatis
annulus, l, 685. 166611 eii 11116 debant t, 1310. Annuh
6111116116 leviores, hiemales graviores, l, 30t. ι

11111611 Romanorum, post Cannensem cladem, modio
metiebantur, l, 485.

Anni, menses, dies solibus,et 16616, et sideribus Crea-
toris signantur, ll, 483. «

Antelii demones, ostiorum praesides, 1, 684;11, 97.

16166661 naris quasi brachia crucis, lt, 346, 626.

Anthropophagi qui, lt, 321, 323.

Antinoites, l, 370.

Antichristus delinquentiahomo, tilius perditionis, ll,
829. Jarn instare putabatur, ll, 117, Post Antichristiera·
dicationem agitabitur resurrectio. ll, 385. Antichristus
Marcion init, ll, 331. antichristi omnes qui negant Chri-
stum 6161611161661, ltin. Item qui non putantlosum
osse 1616610111ῠὶ6. antichristi omnes quotquot sunt
Christo rebelles, ll, 16.

Antinous deus, 1, 600; 16266. Antinous 1111111611, oi.

Antiphon auctor, lt, 720.

16116666 memorati, 1, 570.

Antiquitas plerosqueauctores etiam ileos existimavit,
lt, 649. antiquitatem sem er laudantes et nove de dio
viventes, incre 611161,Ι, ,872111116611611611166166-
tor Christus, d), 461.

Antithosos Marcionis, ti, 361.

Antoninus Pius nullam in Christianos le ein tulit, l,
291Α71111116616161216.11161161611111666 vitaliani Marcion
et es, , .

Addinii vinolentia, 11, 1049.

Anubis deus, 1, 507.

Anubis moschus, commdia, 1, 3138.

Anulocultro utebantur medici, ll, 692.

21611611ἰι111111671616111 Socratis, lemniscatas, ll, 647.

611, , .

16616116 66116 Liberi patris, l, 474.

1611116, llarcionis 6111166166, tl, 42. De discipulo
emendator, tl, 4006166661 sius desertor, ll, 71, 754.
Nuptiarum interdictor, ti, 4666111161 continentia tlar-
cionensis, in feminam 16 166 111, tl, 42. 61 impegit in
virginem Philumenam, tf, 18, 43, 71. Quam 61161616-
phetissamsequebatur, ll, 71. Attarcione, propter incon·
tinentiam, segregatus est, ll, 71, 763. Apellis 61111116,
ll, 71, 335. Cuius signis 61 praestigiis inductus, novam
haeresin induxerit, ll, 18. Creatorem angelornm nescio
quemattirmat, lt,t't.ltenm Legis etlsreelrgnenmlacit, lt,
47, 686, 801. Ejus error de animabus, tl, 6866166161·
111111111111111111111111111111111
1111611146. 166111661116611 Phaneroseis, ll, 43, 71.
61Ᾰ16161ι66ἕ1Ᾱ611116611 syllogismorum, lt, 71.

er. ic ser.

Adicias, ll, 97666166 insignis, l, 282. Coeia nomen
illedit igid. Apiciana condimenta, 11, 796. 161111 delicati
V’fzpixn, 1387. Contra 11166 scripsit Iosephus, l, 378.

te ion.

Apiepiagypiiorum deus, 11, 281. Ejus 6616116, ibid.

Apocalypsis ioannis ordinem temporum sictritii,
830. 11166 respuit Marcion, ll, 366.

Apocry horum scripta confessione damnata, ΙΙ. ⁶⁴9·
Apollo daris et imberbis, l, 574. 166111 regis greges

parit, 1382. Affillinem apud Craecos 6166161 tegimus,

· ,684; lt, 97. 6111616 oracula ambigua 61 lallacia, t,
408 16. Delphis colebatur ob interiectum draconem, ΙΙ,
8816161 secerdotes non nubent, l, 1284. ltetphos tion
ἓ6116621ὃ5666166Ρ61161,1, 60¹1. Apollinares ludi, l,

Apostataecum coeteris Christianis non miscebantur, i,
565. Eorum crimen, 1016.

Apostolatus columna, quie, ll, 268, 364.

apostotici, 66111363. Contraria apostolis tradide-
rnni, ll, ts. Apostolicaeecctesiae, tt, 33.

Apostolus publice praedicare debet ll, 758. 1166 61-
versa inter se praedicarunt, lt, 37. uaedam palam et
universis, quaedam secreto et aucis demandarunt, ll,
37. Qnaeiam inter domesticos asserebant seorsim, ll,
38. Apostolos ltominl hahemus auctores, qni nec ipse
quidquam 6 suo arbitrio quod inducerent elegerunt, sed

INDEX addititia.

titt

acceptam eChristo disciplinam tideliter nationibus assi·
gnaierunt, 11, 18. Apostolorum traditio quomododigno·
scenda, lt, 270 3661166 alterius Christum annuntia
runt quam 61661111 qnam Christus predicavit, ll, 322.
166616161 1611166 consilium subministrare, cnm praece·
tltlisiardititiadtltltttratti-t³
votus Testamentum resignabunt ’apostodi et novirni
adintellildidlstillantislenitatis
Apostoli eccles’ias'condiderunt prndicdndo, ta’m 'vira
voce, quam per epistolas, tl, 33. 066 66 quosdam, ad
omnes scribit A ostotns, ll, 512. Apostolorum authenti·
cae tiiierae publice in ecclesiis recitabantur, ll, 49.
Apostolorum cathedrae, 1016. 16661611, 666 missi, tl, 32.
Curdnodecim solos Christus etegerit,tl, 3818161116·
ginta super duodecim adlecti sunt, ll, 418. Λ ostotimu·
iares secum ducebant, nou uxorei, tl, 940. x ipsis so·
liis Petrus nupserat, ll, 939. Fuerintnebaptianti,t,
1213. Apostoli, consecuti promissamvim Spiritus sancti
ad virtutes et elo iiinm, primo per Judieam, deliiiic in
orbem doctrinae dhristl semen sparserunt, 11, 32, 920.
1666 unamquamque civitatem ecclesias condomicitae.
16 apostolis quidam dicunt Spiritum luisse, non Paracle-
tum, itte. 920. Cur 6 Paulo reprehensi, tl, 361. 166-
stoli tontes 1166661 orbem nationum irrigatori, ll,
387. Ut geminae, illustratori sacram Ecclesia vestem,
qnamckplristusbiplduit, 11111. Lapides Jordanis,solidi dite, ·
orites ini 11.

Apotheoidis, pompa solemnis, l, 451.

166166 6161611166, l, 387. Vide-Apion.

Aqua laudes, 11202 1661666166 quadani genera
miranda, tl, 734. Aqua, gratior 11111111 elementis, l,
1202. Dens in sacramentis propriis aquam parere iecit,
l, 1203. Aquerum natura 66611606616116111616,1,1208.
Primis aquis pracceptum est animas 1611111,1,1202.
Ex aquis natatiles 11 volatilesanimae, li, 2281666666·
minis figurandi 6666, sociantibus aquis, ahsolutum est,
l, 1202. Figurae erant baptismi, l, 1203. Aquam religione
medicari existimabant ethnici, 11205. Eorum aquae vi-
duae, 1, ,1204. Eis incubat 6116616116 rivis, in lontibus,
etc., res ltei emulans, t, 1208111161, domos, templa
totasque nrbes aspergine circumlata aquic expiabant

assim ethnici, l, 1204 sq. ln ludis Apollinanhus 11
Eleusinis aqua se tingebant, in regenerationem et im·
Bonitatem suorum periuriorum, 1, 1205. idemque lacie- ,

ant 6661116616ὶά.16661116166161616, l, 409. Aque.
61116186111161 sedes, l, 1202. Spiritueaqnas sanctificans,
l, 1204. 01 sancto sanctificata aquarum natura, et ipsa
sanctificare concepit, 1116. Aquae omues 61 pristina ori·
ginis praerogativa sacramentum sanctificationis conse·
quanturiniiocatolteo, ibid. Aquas Christus in suo bapti-
smate sanctificavit, lt, 615, Prima rudimenta testatis
11161 6666661611616116661160611166, i, 1216.. unquam
sine aqua Christus, l, 1210. Quomodo, 1016. Nos pisciculi,
61166661χο61 6611166 lesum Christum in 616666611-
661, 1, 1198. Vide 86611611166.16666 baptismatis, tigno
passionis Christi edulcatam, potare, lt, 78111 alienare·
na, alii deo tingi, ll, 271. Aqua manualis post emnam,
, 477. Aquamsanctorum pedihus otterre, l, 1298. Aquae
166611ἱίιίἑ1ῗί111116ἶξέ16661116 genus, 1, 318.

1 , , .

Adulteram oculi solem sustinent, 11, 658. 01 pupilla·
ngredi audacia natorum snorum generositatem judicant,
11.

Aquiticium iovi immolatum, I, 487.

Ara deorum, t, 347 sq. Tituli eorum quihus dedica·
bantur aris inscripti, ibid. Aris inhalantes. qni, l, 413.
ne nidore namen concipiunt, ructando conantur, anhe-
lando profantur, ibid. tuter ipsas arae gentilium lenoni.
iiia tractabantur 1, 363. vtae Templum.

1166161666, ii, 90. Eri Archia thura educebantur, 1,
t93,Arabiete arboris lacryma, t, 444. trahamini, qui,
l, 418, sq. Arabicae mutieres non caput, seit taciem qno·
661116 totam contegunt, ut nno oculo libencio, eonten-
fie {iii} dimidia trui loce,quam totam taciem prostituere,

, .

Arachne cilicina. 11, 1039.

116616 retia, lt, 261.

116166 raria monstra inter sidera delineavit, ti, 142.

Arbitrii libera orestas, tt, 685. Naturalis astatque
mutabilis, ibid· dportebat imaginem et similitudinem
01166166161111161 666 potestatis institui, lt, 291. Ar-
bitrii libertaset potestas, sponte prestita ah homine, et·
ttctt honum nt proprium, tt, 291 sq. Arbitrii libertas
hominiin utramquepartem concessa est, ll, 292. aar
sciamus quid velit, 616661110161,16616 66616 est rc·
tontes 11 arbitrium digesti alterutrum, 11, 916. Quod

 

