163 TENTULLlANl OPERUM PARS ll. - SERIES l, POLRMIGA. 161
100110; ila, etsi nun directo pronuntiavit, 1 Qui 100 A CAPUT X.

confessus luerit, »nonest diversus actus quott- Qui vero non hic, id est,n0n intra bunc ambi-
dianae confessionis, 1 sensu Dominicaepronuntia· turn 1011101100 per 11000 commeatum sitae, nec
tionis. Quod enim estqui ¹⁶ se confitetur, id est apud homines hujus naturae communis confessio·
Christianum, ctiam id per qnod ost confitetur, id nem putant constitutam, quanta presumptio est
est Christum. Proinde qui se negavit Christianum, adversus omnem ordinem rerum interris istis, et
¹¹¹ (31111110 1111111111» 1111111110 111 111 61111110 0⁸⁸⁰ (111111 10 uita ista, et sub humanis potestatibus experiun-
1111111 11 01111δῦ11111, 11 61111111111 aulem 11111 darum? Nimirum cum animae dc corporibus ex·
11111110, 1111111 ⁸0 111 (11111110 111111, 6111111111 ‹11¹⁰- cesseriut, et per singula tabulata coelorum de prae·
que negabit. lta et qui in Christo negaverit, Chri· oepqo 01 dispici ooepefjnq (qq)² 01 interroga„ man„
11111111111111111·Ε11111111’(ἶ1111110 10111111111111111 illa haereticorum sacramenta, tune confitendum
Christum confitebitur. Suffecisset igitur etsi de apud veras potestates et ver-05 homines, Teletos
⁰0¹lfi¹e¹¹d0 111111111110110 [1011111111 110111111111· ¹3¹¹ scilicet ot Abascantos et Acinetos 11 Valentini 166).
forma essim 10111θὸ310111, 1011111111) 11111111111 elus Nostrates enim, inquiunt, nec ipse Demiurgus con·
Ptffllfldicallllb 111111111110111 111111111111111011151 1100101 homines probabat 11 01101 esse, quos 111111-

1111110111111 11111911(Ιί ³ D⁰¹¹¹¹¹¹⁰= 11111111ωωῦ113110001001000000000100011001000101
⁰⁰¹¹f⁰⁸⁵¹⁰¹¹¹ ⁰⁰¹¹f⁰⁵⁸i⁰¹²⁰¹¹¹· ¹3¹ “¹⁹⁰ ⁰⁰⁰¹ ¹¹¹ f⁰f¹¹¹³ locustam deputarit etiam irrationalibus jumentis

· consessionis, etlam negationis conditio intelligutur, ,daequaviq⁸ Plane q, scriptum· Non ,amen idm,

¹¹l¹l¹¹¹¹⁰¹³d ¹¹¹¹¹¹¹¹ ¹¹¹⁰d¹¹¹¹¹ 1111110111 lestines& q¹¹⁰d aliud hominis genus intelligendum 010101 000 :
de 08 811161 Dominus pronuntiavit, quam de ss0ssf08· quos 61 quiq constal egge, el compaffltlosse 6⁵ potuit
110111, (1111111111 01111111 ’1111111111 1111111 11111 1111111· 1010011161),001110101001100100000111, et singu·
1’1111111111111111111 11 1111111 11111111111111111111111111111· laritute. Neque enimsi vita uitiata cst, ut despec-
1111111111 1101111111 11111111111111 11 11111 1101111· tui judicata despectis compararetur, 0111110 011011
1111111111 1111111111 1111111101111011111111111 110111111· sublata est, ut alia in nomine ejus deputaretur.
11111111 blasphemando 1111111θ (53)· 511111 11011 011111 Atquin servatur natura, etsi suffunditur vim, nec
’ 1)11)···111111159 111111 ω10111111101111111111111011111· aliosnovitClrristushomines,quamdequibusdieiti
tatum huc modo horruimus (61). ltaque irustra memmaiungesseqomqne,2015 Quomopoqmq,
1111111111 ¹ 11111 1111111111θῖ0 0111111111» ⁰⁰¹¹ 010110100100110100100,0111000000011011111111011.
¹¹⁰A¹¹¹¹⁰¹ ¹¹ 0¹¹¹¹⁸¹⁰3 ¹⁰¹¹ 1111111 11111111 1111111· ¹ ¹3¹ un, ta). Vide an servaverit genus, aquibus ct tea-
11111 1111111 1111111011 111ῑῦ111111 1111111111 ¹⁴¹¹ Β timonium suiexspeotct, et in quos justitiaeulcem
1111111 01ήὸ1111111 1111111111), 0111111111 111 tene· mandat. Illos autem coelestes homiues 110100110-
1111111, 11111111 11111111 1111111111· Ρ1111 11111111, (11101111 lem milri ostendi, lucilius 149 Aratus Persea, et
confusioni contusionem comminatur: Qui 100 000- Cepha, et Erigonem (68), ct Ariadnam inter sidera
1110111011 coram 1001111111, “epo confundor 0001 delineahit. Qui autem 0101111011 Dominum illic
- 0010111Ρο11001000011000111011(1,01·.11,16). etiam 0001001100οω hominum faciendam manifeste6⁶
Sciebat enim aeoniusione 001 maxime lormari ne- determinare, ubi suam iuturam aperte pronuncia.
· 0011000οε010010100010110010000011101ος0110 vitlut 11111 essetpositum: 1 Quiin me confessus

rem 0000001011,000000100110010000. inerit coram hominibus in caelis, et ego in illo

Variae lectiones.

1111010 Semt. ⁵¹ Negatiouc Seml. ⁵¹³,ConiessioncSemt⁵⁹ 1100010οΡ0100100101000010001001 litterae 111
cod. 1100101111111001111. Parra, ⁶¹ Recepto 1110. respectu 001. 0000101. receptu 10110. ⁶³ Aginetos Semt.
AEgratos cod. Wouao. 1110. ὅ0001111001 jurgiis constantes homines probabit Semi. 11 Quod Semi. ¹¹⁵ Esscc
comparatione Semi. ⁶⁶ 1110110110 demit 8001111 At 110100.

Commentarius.

(63)11100110111111111000100000110110101000000000010110οη101 Valentini. ι 10 Ursini libro legitur,
Christe-m compelleretur blasphemando 000010. Tale 00010101 ; ejusmodi autem uocabula reperiuntur in·
quiddam narratura Plinio, nominatos ab runica qui ter nugas Valentinianorum, quibus significabant
00 Christianos dicerent, com rebensos negasse, hominesveros, perlectos infascinabiles, constantes,
tandem et Christo maledixisse. Nm. 11111110110110110, derv rone. 1110.

(6118100100001101010....101000010101011110000- (67)(2010001011000 potuit iuduere. Sic 11101100-
rcmdomeolluetctum eemodo 1011011001. 10 0011100 10111111011111101,100001011ιο.

Agobardino litterae aliquot intercidere. 1100010001 (611101101Ρο11οα, 01100100011311000001, cte.
quod in vulgatis editionibus legitur: «Pro auspice videantur Arati Pboenomeco, quem seqnitur etiam
cum in tota lide quorumdam. »Certe nihil hic Cicere,lrb.rr, 11οΝ01.1001.,01111001000111Ρο1-
deesse uidetur nisi nomen luci. ltro. 10001 post minorem Septentrionem collocat. De

Ι(1111110 0100010 1111010100001101. De praecepto Eriqonc sic Arnobius, lib. vu : 1 Erigone. suspensa
1100101,0011000111110111010111000000001111111 de aqueo est, ut virgo inter astra ignita srt. 1
paruerimus, an lncrimus constantes in confessione De Perseo et Ariadne denique (quem imitari solet
nominis Christi corampotcstatibus. 1110. Auctor), tustinus 1111101, Apolog. r, nbi postquam

166) Veros 10101000, Teletosrctttcet 01 Abascantos illum mter Jovis liberos recensuit: 1 Quid dica·
et Acinetos Valentini. ln Apobardino baec ita seha· mus, inquit, Ariadnam, et quos itidem atqnc'illnrn
benc: 1 Veros homines... lectos scilicet et aginctos intercidere receptos 0110111001 1111.

 

