'oen araraaosuoooouul.= eoo
litatis occurrant, monogamia et continentia : alia Α cathedram suam collocaret ²², qua mactitatem car-

Μῑα, 11 &ebibit ⁸²00ld0²03 1111 initeris 11 nis precipere magis, non ctiam obire meminissent,
10111111 1111111111θὶ 11111 11111111 Deum, 1118 pree· quam illis omnibns modis insinuarat ²³ el docendam
dicans Christum alia totum praedicans sacerdotem· et agendam, in primis de suo exemplo, tunc ²² de
alia plns praeferens quam propheten 11, scilicet eum, caeteris argumentis; cum puerorum dicit esse re-
qui non mulum praedicaverit, aul demonstraverit gnum emiorum (dotth. xvrrr, ὃς xxix, lt); cum
²⁰f²ms 11111111 eiiam b²llfi²²l0²5² 0111111111· Quis consortes illis iacit alios post nuptias pueros3eum ad
enam corpus Domini dignius initiaret ¹², quam eins· simplicitatem columboe (totth. xxix, le) provocat,
1110111110,(111111111 1111111111 iilud 0² peperit, Et avis non tautum turcomanorum et pudica, qnam
(1111111111 quidem 11180 111111 111, temti nuptura unam unus masculus novit(20l; cum Samaritanae
111111111111109), ululetque titulus sanctitatis iu maritum negat, nt adulterum ostendat numerosum
Chnstl sensu dispungeretur. per matrem et virgi· maritum (at) (lonc. nv, ll); cnm in revelatione
11111111 1111111111· 111 11111 1111111 teml²¹⁰ 1111111111. gloriae suae de tot sanctis et prophetis, hloysen et
qnia illum in manns suscipit? quis iu spiritu primus llelian secum mavult, alterum monogamum, altc-
⁸ss²²⁰²⁰²²i 1111111111 ²² 01111118, et utiqne²⁰ non di- rum spadonem l Neu enim aliud luit llelias, quam
8111111111, vel 1¹0 1118111118 ²¹ ⁰10¹ Christus ² femine Bloannes, qui ia virtutect spiritu uenit lleiiae5 eum
praedicaretur vetere vidua et univira, quae et templo itte vorator et potator pomo, prandiorum ,p ma,

dedita satis insemetipsaportendebat,qualesspiritali rum cum publicanis et peccatoribus frequentator
templo, rd est Ecclesiae debeant adhaerere. Tales (lletth. a, loc. nv, la, lli), semel apud unas

11111101 11111190111111111111111111101111101111111111 nuptias coenat multis utique nubentibus. Totiens
st adultus. Petrum solum invenio maritum, per so· onim potuit cerebrm 0³3 quotiens ος 02⁸0,

emm, monogamum praesumo, per Ecclesiam, quae cppfn· IX·

super illum ultuma, omnem gradum ordinis sui

de monogamis erat collocatura. Caeteroscum mari· Sed hae argumentationes potins existimentur de
tos uon invenio; aut spadones intelligam necesse 101111111111111111,111011 11 1111111111 1111111111.
ggg‚gu100ntingntgg,Ngggnimgi pgnggGgaeoeggpm. qud! Dominus emisit in repudii mimihilt, quod
muni vocabulo censentur mulieres et naorrs, pro 1111111111 1111111110 11111 1110111111ῐ 111 11111111, ²luia
mmmm, [uestigare (mmm, ω proprium ob initio non suit sic, siout matrimonii numerus;
vocabulum uxorum), ideo Paulum sic interpreta- 11111191111111011111111111111111101111111111111111111,
bimur, qnasi demonstret uxores apostolos habuisse. (11111111 111, 6, ²l; 11111111, na 0⁰1²ll² Dominum fe·
st de matrimoniis disputaret (quod in sequentibus 1111· 501111 11111111 11111 1111111111» 111111101311111113
lacit, ubi magis Apostolus aliquod exemplum no· 1111111111 11111111, ²⁰²² 1111 1111111111 1111111111.
minare potuisset), recte videretur dicere: donanim 11111111 1111111111 11 1011111111, 1111 l²0² 111111·
amemur potestatem umores circumducendi, 9⁴1⁰ lum mortis. Siquidem unus erc passeribus duabsu
ucat cosmopoeiae capuceo cor. lxta aa aar moditia permanemus volontateutottt. ¹,
ea subiungit, quae de victuaria exhibitione abstinen- 29). 1811111, 11 111111 ⁰²²² 1011111111, 110110 1111111111·
tia· ejus, ostendunt, dicentis: Non caim potesta· 111111 1111111111οἱ 11111011111111111111 941 ⁶8²· 111 11101
pm popm, mandwangiptpppwpg t nonnose, Deus separavit morte, homo non conjungat matrimo-
demonstratabapostolis circumductas, quas et qui 11θὶ11011111011111 [111 1011111111111111111111111 11111·
non habent3 potestatem tamen manducandi et 1111011111,11111111 111111111111011111111110111111· 11111
pimdjhgbgn13sgdsjmplpcjaep mulieres, (μω illo quantum ad liei voluntatem non destruendam, ct
„mimum quw nomnium comitantes, mi. initi sormam restruendam. Caetmnm, etalioratio
meermannianam si Christus reprobat Scribas 1018111111ὶ 11110 111111 1111, 1111 lluoe 1111111 1011111111
et Pharisaeos, sedentes in cathedrablovsei, nec la· imP⁰⁸²1²b 111011111111111111111011111 1101111110·
cientes qum docerent, quale est ut ipse super noem repudii: Quoniam qui dimiserit uxoremsuom,

Variae lectiones.

¹² Prophetans litteo. ¹² lnitiarit deep. contro omnes edd. ²⁰ Uterque olii. ²¹ indignius Fran. Oberth. ²²
collocarat lion. ²³ Insinuaret Fron. 11 Tum Lot. '

Commentarius.

(ts) st Christum guidem virgo entes est, semel (11)1)11111111111111110111111111111110111111 1111111111·
nupturaque portum. llaec Tertulliani sententiam istud ad haeream perime t hlnntau1; quo dt ut cuam
asserenti Heluidio contradixit Hieronymus: «Et detorqueat verba Christi ad Samarruuam loanne.
da Tertulliano quidem, inquit, nihil amplius dico, rv, nd secundas nuptias,cumtamen1lle loquaturde ι
quarn Ecclesiae hominem non i'uisse. eQuibus verbis eo qui adhaerebat llll uon ιη nuptus, sed tn fornaca-
signillcat Septimium nonnulla· scripsisse Catholicis tione, sicuti b. August. el Graecn commentans sn·
m inime consentanea. iilo. terprurantor. b. hieronymus cum simale quud drans-

(tll) Quom anomocus masculus. nordtlstud forte set, lib. r edu. inuia.. postea Apolop. chammoch.
Plinii lib. n, c. 34 accepit, sedialsum essa testan- sic interpretatur, ut non referatur ad secundas,
tur rerum naturalium diligentes historici. bs Pa. imo et sestasnuptias, sedad prostitutaml’tu.

 

