1457

11001 aecem 011, aaa ea 0000011001. teso- Ne 0011110
0000101, 1. 0. 01 1001 intelligerent 010100010010111, 11,
Vacabat 0100 aas, 1. e. vaena‚otiosa et inutilis erat. 11,
008, Qui lac uelut 00000110 1001101001, 1. 0100000111
inutilia et pretii nullius. ll, 1561100010 00001 questio.
11, 119, 1000 0110011010 Christo cacabatell, 815, 11001
alr cacrrrplo occet diuersitasreruor, i. e. 11001 exemplum
sit dissimillimum, 01 00110 su parte cnm hoc comparau-
dum. 11, 100, Quia ut phantasma 0000001 00 seersum
carata, i. e. carebat earum sensu.

11000011, 651, Uada 100001 rei solida propellere, i.
e. animae, si incorporalis et vacue est aa Tertulliani
sensum. '

10111101001011, 2³8, Volcatio sociemisterrara. 11,
619. lit coa 1000111 caraem 1010011010 populorum.

10011101, rato. 01011000 001001000011010. Etenim
de Jcpunro 0011000 oris et 1011010 vigor evanescit.
0111101100 illud llatth. 01, 10 1 vultu 10100001 0100100

1111111100, vox est antiqua ,e 0000 dicta, 01000
111101101111111111111.11111111·οΰ

r r 1 · r r
n. tta).
ἤ Varrone. 11, 1031. Seculariuor reram 00110011 1100,
1. 0. 101001 01000 m utetae sunt. ll. 558, Quia tle patrie
secu ito coriaut, i. e. itu plane sexu variant ut pater.

11010110, 11, 610. Etiam Getulorum 0011010101, 010 00
00οο 001, variiGetali; Pomp. hiala de 1110 011. lib. 1,
000. 1, Natio 11000000 multiplexque Getuli.

'seracusam 1, 1101, 11100010 vectaculum 1100 10101-
ciebat. Alii vectabulum et mebua tortasse, 0100111111.
h lib. xx, cap. l; etNon Marcell. 11311 : 0000100111
reetaculi nomiae.

1001111 ,11. 610, Asclepiades etiam 1110 01000001011000
rectatur. 11,1001,10010010 0018011110 sooclo. ireneus,
0100010010010 spiritu sortcto; et uetusta Actor. exempla
qeb'orrucerbbb? 11],ν111ῗ1ιο11101011111001101 00100001101,1. c.
libertas, quamludaei vectigali redimunt, 000 pensitatione
annua, ut libere in synagogae suns et cultumsunnr con·
00000 possint.

1000010100. 1100010100υο cx 0010100100101110010;
repr euru Vedius iussit, 0000010011 quidem periturum
01011ος muraenis objici iubebatur. quas ingentes 10 pis·

cina continebat. Senec. 00 110 lib. ra, cap. 10 ,· Plin«

11. 11. lib. rx,cap. 23; 11, 1018.

Vestricius, 00100010 001 iacere. ll ‚ 122, Austro 01
Africo soeoitia velificat, i. e. scorpiones 0110100111οω
malum (ut 1111000001 lib. 0, 11. 11. cap. 1) :hoc i itur
malurn Airicae voluere etiam 0001111001001,10 0111110.
aab} ‚¹¹3 id autern 001, ut docet Tertull. 110010 10011001

1000.

feruere. 1, 308, 1000010 1000010001 0000010 010110
00 010.

vexaretur, venalem esse, haberi. 1, 512, 01311010
1110110100 scotris 010110 everteretur.

100100. 11. 908, 1001101 110010 000001111011110110111
ruina. 1001100 01011, 01 solent auctores 001100101οο
00011000 viro 0100100100. ltaque ventres tegere, hoc cst,
graviditates dissimulare. 1, 1111, Ventris 0010101101, 1.
0· iii'r'fflitls.

spiritantia. li, 1011, Sericum Ventilet, i. 0. lara
fluxaque veste serica 0001001 concipit, utque undante
serico incedit. ll, 81, 0001010ιο 10 acribus 1001110011.

Verres. ll, 113. Plerosque cero 10 creatam, si pla·
cuerit Christianae. lu 1001010, h. 0. 00010 intentatorum
0000000010οῑ occasio 0000111, suaserit. 81 placuerit,
nimirum Ι100011, 0100000011, praesrdt, ete.

1001110. ll, 191, 110000 ceritati aaa 000110οη0000
00110οα01101. 11,·195, 0010011100001110111000100000101
earu. i. e. contendentes non 001001 luisse carnem Christi.
1, 1161, l’eors ceritatem, 1. 0. 00000 Christum.

1001100000. l, 388, 10000000 0101101 vernaculusscri·
plor, quoniam, ipso iudaeus,lndaeorum origines et bella
curu liomnnis, Graeee 11001, describit. 1. 111, 00000110·
]000100000100 0011100010ιο 0000101,1, laetioremque
001100010010010000111010010000. l, 1311,001ιο 101-
laras quosdam, 0010 oeraoculoro est auram. 11, 101,
[0000010 quamdam 001000οἱ001 Ecclesia, i. o. Christia-
0010.

Vcennos. l, 1311, Quam coocboe illius 011000 0010 01
rotunda 0011000. Margaritae conchae 00110001 vocat,

tanat bleNI'lhi'iS.

1158

uereaeoetweo 0011000111000ηο1111,οε11010100010·
rosato re t.

p 1011010. 11, 906, 1011011 capillum nonidem signi·
ficare videtur, ao crimes 1010100010. 00001 verba, 1,
1321, 11000 quosaam 01 capillum croco 0011010, haee 00
mutatis tinctis ue crinibus intelligere apud 0010100.
herodian. lle 1101001110, Korra< τε τη aconito ἐπετίθετο
triviae, et apud clementa Alexandr. Τρῖχας iarbae
1101000.ΰο0110111000101010ι llicitrtr saue 1001010 habuis·
se curam 1100001100 0001110100. lla 1011 flaventis capil-
lrtii affectatio, tributam 0110100001 hieronym. : Neca-
pillam irrufes. ll, 100, Vertit autem statusaoimaruru
intransitiva significatione.

111101. 1, 161, Vertar 0111110110 00100011011001.

10011010111.11,1031, 0010011, intelligi potest ex
Aristotelis verbis de chamaeleonte 111010110011010001·
ἕξζλκύκλῳμαὶ τὴν ὄψιν ἐπὶ πάντας τοὺς τόπους μετα-

ει.

1001001521, 11110 0001οῑ quaritur. 1100010. Statim
illic concoquantur, i. 0. uasi 000110 distenditur, cru·
cietur ue pectus illorum vebementissims. llavercampio
0101011000 0100101, desumptum a puerulisqui mingendi
necessitatem ultra ferre non 00000111,οο0100 iotro rru-
pleta, adeo us 0000011000] metuentes exclamant. Sic
1111, audita &cristianorum oratione 00 rerurrectione mor3
tuorum, statim egrediuntur auditorio, 00001 mingendi
necessitas urgeret.

1001011000, vespertilio, 11, 103·

1101100110. 11, 116, Puer 1101110000.

100111101οΑ, 10000 nbi vestes conficiebantur. ll,
{⁰3⁹ Sed Rharion, interpretatur: vestiarii seu sar·
ores.

1001100. 11, 1031, 810 01 10 proximo ,soror cirritos
vestiebat. 11, 1031111 si quid praterea coorlitio 001 01·
0011000011010001011101 000111, 0101101000106011000, Tur·
11111. vult. verlil.; Jnn. 001111. 1. 0001001011. ll, 50, di·
citur de baptismo, sarecto Spiritu uestit.

10011100. ll. 110110 liis autem acuis 01 suffusior et
ticsctlilitffr 10000 001, vestitior pilo, qui adnascitur corpori.

’1 0. avesuis.

11110000, 001 morbus nascens ex humoribus 11101010,
cerebrum inlustrioribus, et rationem tollens, 00100 10-
11101000. 1, 1018, Νο1111 oeternis parco. lictaph. pro
011110.

Venusiae. 111011, 81 aero post abolitionem 1000100-
tatem 0110010 ea 1110 revicerit, i. e. in veterem homi·
uem in ethnicum.

111. 1, 653, 035. 1100 euira 000001 00101000 balteorum
perlamssiturm et discrimina popularium per proclivum.

ae. 111000,

1100000. 11196, 00 coelura aaa otiosi ore srtspiciuot
uibrantes spiritu suo movere. Locus corruptus. lortcita
restituendas τ Al coelura 000 011010 ore suspiciunt cr·
11011101 spiritum suo marcia est: 11001100 boum, balatus
ovium, voces ferarum 01 001010 sunt preces erga omnium

parentent. qui providet leonibus, rugitu suo praedam 0010-
rentibus, stelit pullos corvorum, qui ittam compet 001.
1111010 spirituas est 10111101 emittere spiritum, uti la·
ciunt animalia, 00000 01001001, et rumorem 01001001.
Prudentius dici ί10 Ao' ῳ, Apolli. 19. ι

1100 verbum 01100011, vibratum patris ore 0001000,

80100111 01101000 11001100 00 0010010 formarit.

11010. 1, 199, 111001101ονἰο sinere est iniuriam re-
cudere. 11, 1310011010αηί 101111011οε 010011 retri-
boore aaa possint. lt, 551. 1100 0100 seminis. ireneus,
1101001110 crippus. Ι . υ

1101000100. 1, 901, 0001010011010110100010001000-
10000000 Plin. 11. 11. 111). miri, cap. ³. Valaitduos
sestertios.

1100110. Viderit 1101111101. 0. nihil relerthabitus, nihil ,
conducit ad rent, habeat se lignum hoc 001 1110 modo,
signum crucis vel 1001000100,00000001100001 sit. li.
108, Sel viderit persono, 1. e. Quid moramur 111001-
0000, 10 00 000 persona, 0010 00011100 rnilri quaetio
eslii ,etth Viderit solecismus. 11, 8911, Viderit sa-
culum amulum 1101, i. e, impium boc seculum ct 1100
obnitens, 001 natura duce judicet.

110011. l, 380. la qao 0100101, i. 0. conspicitur, cer-
nitar, 00 quis interpretetur, putatur. 11, 808, 1100 11 00-
uictis 010011011111, i. 0110001010·

1100010. 11, 053, Cereris sacerdotes 0100011101 etiam

quia sani corroborem partus multiplici cute constant, 01 airis el 000000110011001 antica separatione oitluaatur.
non improprie callum corporis existimari possit, ideoque 11, 080, Qui 001 1000100 temporis istomacantium iutel-
00100110010001 a peritis. 11000101 10 ipsa ostrei carne lecta.

naseuntur, quemadmodum grando solet in suilla. 110.

athenacenses. 01, cap. 8, 01 1110.

vinceres. 11, 901, Plane seio. 0110011 01101000 iaci·
00010 00 cuais 0000100 uiolati collocatura 10 χηρείᾳ,

*versura Versuram lacere 010010010,0011000010 ab 101010010010001010 ministerio; 00 000 Actor. vr,
alio 0000100010 1000010, quod 01 debebatur. 11, 1035, 011 Tios. 0.

 

