iSi llllll'lllhlllll 0111111111 1111111 ·- 11111111, possmus. 188·
1111111 1111111111111111111, exquibus prodeunt. 1111111111 mneolemmittetwdinSpe‘ritsnt 1111111111.

iles 1111111111 Filium disere, et radieis 11111111, Sis 111111 a 1111111111111,111111111 suanensis
11 sonnis nntium, 1111111 radium (1111111111 ori. alium Filium, 11 metium gradum ostenderet in i’ars·
11111111 est; et 11111 quod ex origine proler- cleto, siout uos meandum in Filio, propter 111111-
111, progenies 111, multo magis Sanno Dei, qui 11111 observationem. ipsum qnod Pater 11 Filius di·
etiam proprie nomen Filii 1111111 : 111 frutex ta· 111111, nonne aliud ab 1111 esti Utique enim om·
meu a radice, nes 11111111 1 11111, 111 radinsa sole 111 qnod 11111111, 111 11111 : et qitod 111111, hoe
discernitur, sient nec 1 Deo Sermo. lgitur senun- 1111111111 : 11 permissere 11 diuersitas 111111111111
dnm 111111 exemplorum 11111111, profiteor 111 1111111111 0111110111111111 rerum, ‘1⁰⁸1iuuerunt
duosdioere, ileum et Sermonem ejus, Patrem et 1111111111· Ε11 111, 1111111111 pendampltats est,
Filium ipsius. Nam etradix et 1111111 11111111 sunt, 1111111110 6111111111, v, 37).
aed conjunctae. Et 1111 et flumen dnae speeies eunt, CAPUT X.
sed indivisae. Et 111 11 radius (1111111111 1111, sed ln 1111 Patet· 111911111011, θῑ neque ὥθ’ “⁶0⁰¹
coherentes. Omne quod prodit ex aliquo, 111111- 1111111111 Peter idem 1111111111 1111111111
(1111111111 neeesse est de qno prodit, non ideo unus et utrumque alter 1 quod verissimi 1111111-
11111 111 separatum. Secundusautem nbi ost, duo ⁸ 1111111111111)111111.1111 se, inquiunt, Filium 1111
1111. 111 tertius ubi est, tres 1111. Tertius 11111111 lesit. Atquin Pater Filium 11111, 11 Patrem Filius. Bt
m Spiritus 1111111111111111111111 aradiae quiex alterutro 11111, 1 semetipsis sibi 1111 nollo
1111111 11 1111111 ; 11 tertius alonte, rivus 11 tlnmi. modo ¹05 possunt, 11 Pater se 1111 Filium 111111. ’
11; 11 111111111111,1111 11111111. Nihil 1111111 11 Filius se sibi Patrem praestet. Quae institnit
11111111 alienatur, a qna proprietates suas duait. 111 1111111111 ipse custodit. Habeat 1111111 11111111
trinitas percensentes et 11111111 medus 1 Patre Filium, ut Pater sit; 11 Filius Patrem, nt Filias
decurrens, 111111111111 11111 obstrepit, et 1111- 111; aliud est autem 111111, alind 1111111111 grs-
nomiae statum protegit. 111, 11 maritas sim, 1111111 oportet 1111111, 111
CAPUT IX. ipse 11111111 uror. Sin etism, ut pater sin, tilium j
11111111 regulam 1111111111, qua inseparatos ab 11111; non ipse milti 111 iilius. Et ut iilius sini,
alterutro Patrem et Filium 11 Spiritum testor, tene patrem habandan 1111 11111111 poterone enim
ubique, et ita, qnid quomodo dicatur, 11111111. me iaciunt si habueramus 111 potensi 1111111
1111111111111111111111111111111,111111111111, haheam; tilius 1111111111. Porro si ipse 111
11 alium Spiritum. 11111111111111111111111111111111011111 eorum, jam nou 11111 quod 1111 111 r 111
perversus hoa dietum, quasi diversitatem sonet, putrem,qniaipseero 11111·;111111111,111111111
11 11 diversitate separationem protendat ⁴⁵, Petris ero filins, ln quantuni 111111 alterum sinehabere
11 Filii et Spiritus. Necessitate autem hoe dico, me oportet, alterum asse3 in tautum sistrumque
111111111111111111111111111 Spiritum eonten- 11111111111111 1111111111 alterum non habeo.
dnnt, adversus oeeonomiam monerehiae adulantes, Si enim 1111 1111111111 11 pater, jam 111 habeo
non tamen diversitate alium Filinma Patre, reddis titium, sed 1111 sum filius. Non habendo 111111
1111111111; 111 divisione alium, sed distinetioue; filium, dum ipse snm illius, quomodo pater eroi
quianon sit idem Pater et Filius, 1111 modulo 11111 11111111 enim filium debeo, ut pater 11111111 eum
11 alio. 1111111111 tota substantia est: Filius 1111111111,11111111111111111111111111111111111.
vero derivatio 110) totius 11 111111, sicutipse 111- AEqne si 1111 snm pater qui aristasius 1111111111)
litetur, 1111111111111)1ν1111111(1111.111, 28). patrem, sed ipse sum pater; 111 habendo 111111
Α 111 11 minoratus ⁴⁶ canitur in Psalmo (vrrs, d), patrem, dum ipse sum pater, quomodo lilius 1111
Modicum 11 quid citro ampelos. Sia et Pater alins a 1111111 enim patrem debeo, ut 11111111111111 ergo
Filiolam Filio major ; dum alius qui generat, 11111 11111111, 1111111111 non habeo, qui laeit petrem.
(lui 110111111ῑὶ (¹⁰¹⁰ 11111 (11ιὶ mittit, filius (1υἱ mil· 1111 erit totum ingenium (11111111111111111111111
titur3 dumalias qui 11111, 11111111 quem iit. Bene excludere, dum utramque in nuum sub' monarchiae
qnod et Dominus usus 111 verbo in 1111111111- 111111 oonoludens, neutrum haberi faoit. Ut et pater
oleti, uon divisionem significavit, sed dispositio· 111 sit, qui 11111111 filium non liabet; 11111111 uon
1111 11111111 enim, 111111111111111, 16), Patrem, sit, qni aeque patrem 111 haiatham euim pater

Varie lectiones.
⁶⁵ Pertendat lon. 1611111111111111111. Senot. 01111111. ⁴⁷ 11111111 snm. Semi. 01111111.

Commentarius.

Ι(11)11111111111111111111.11111111111111111111111· extpraeedennibus, tum 11 sequentibus hujus 111111

1111111111111111111111111111111111’111111111- 11111111... .. · . ι Ι Ι
1111111111, 1111 pam udum ante 11111111 tsi)VnnmstmtssitoronnrrlttanrdionnulhPraxennr
11111111111111111111111 1111111111,111111111
1111111 Ρ1111 11 Fuluus 11 Spiritus nraniiesta tit, tum appellabant, nnde nomen sortiti 11111. Le l: .

 

