1617
adumbrari iacies 116 6611661616, ll, 899. Virgo adsela
111111111111111111.ἔ“11111111111111111111
tii'it revelata, ll , 919. Carthaginenses mulieres 1111616-
bantur, ut neque nudie, neque 16616 essent ,11, 919.
Arabicis 11661616 ethnicae iaciem totam contegunt , uno
tautum 66616 liberato, ibid. 110. 11166.

Venetia 16111616, ΙΙ, 1016.

16616 difficilium iacilis, Ι, 1989.

Venillia 066, Ι, 600.

Ventri cur pudenda adhaereant, ΙΙ, 953.

Venti et aurae 01116166116, ΙΙ, 995.. Ι

16611, 16661616, Ι, 351. Α 6611616 iudicato, Ι, 359 16.

Et myrtus sacra,ll, 91. 16611, 66161 AEneae, ibid.

Verbum. 11686166.

Verbo liei 6111161666166066, 11, 105. Verbum nii
administratio in 66616116,ΙΙ,399; 6660 haereticos, ΙΙ,

161166 1666666 16161161, Ι, 160.

Verba 166 16161666 sapiunt, sed 61 1661611, 136.

Veritas, 666 Valentini, Ι, 5591661611161 iii omnihus

66166601116661666,ΙΙ,11. Falsum procedet neeesse 611,
11661. 16661616616111 quie, Ι, st . Testimonium veri-
tatis ubique occupantis principatum, ΙΙ, 18. Eius integri·
tas, 666, Ι, 653.611111116661161116111 integrator 61661-
161, Ι, 511. Ubi 11661661 611, 666 1611161 6111 611,
11, 58. Nemini veritas comperta sine 1166, ΙΙ, 617.
Veritatem ee Christus nominavit, 666 6661661601166,
ΙΙ, 889. Nihil verum in his qui llenm nesciunt prassi-
dem et magistrum raritatis, Ι, 1316. Apud ethnicos ve-
11161 6661 16116 1666616 damnata, Ι, 563. Nullam ha·
1611161116ιί1 plenitudinem, 'a 166 06616166 1611·
16111 11616, Ι, 653. 1161 0611 616116161161616, ΙΙ, 697 .
1611161ι 611 querenda, ll, 31, ts. 6166 revelatio
‘ 61101111. ’111111111111113111 alfii: tit
Veritatis 66666 66611 extunditur haeresis, ΙΙ, 970. Veri-
tatissimplicitale, non curiositate hostes Domini 11666601,
11. 310. Nihil erubescit, nisi solummodo abscondi,
11515. Patet mendacio, ΙΙ, 958. Cum paucis 666161,
ΙΙ, 989. 11116161660116 161116111661616 6661, ΙΙ, 319.
Decet veritatem totis viribus uti auis, 666 61 laboran-
tem, ΙΙ 399. iligna 011166116 16161 opinionem 61 veri·
tatem, 1, 565. 1611161 6016 semper 611, teat. Eani nes·
cire 661161 1661661, quiajam 6061661 ,1, 361. 06616
60161161 venialem de 161616111616 6661116616 1161 666-
rantibus amulationem istam spiritibus erroris, 1, 519.
lliabolus affectavit aliquando veritatem, ΙΙ, 151.

16116110 quod 61161, 61161 10 quod ah initio, il, 918,
366. 1616166666οο66666 611666, adulterum quodcunque

sterius, ,151

ι’016166 1666616, 61166 magis est quieta, ΙΙ, 759.
ωι16161191666616161161166 60161161 Christianos legem
ii, , .
161 6111661 1116616161, 6666 61166 imperii 161, debel-
16111 1606661, ΙΙ, 616., 1161166 legem tulitin Christianos,
1161. imperavit annis undecim, ΙΙ, 616.

Vespronius Candidus Christianum 6611161166 1616
1601166616 0161111, Ι, 703.

166166 interpretabantur i nem, ΙΙ, 961.
ι,1616611166141116161111,ΙΙ, 951. 16666 perpetuum nutrie-

6, , .

161111616 Romanorum clarissimis 61 elatissimis lucer·
11611166166166161, Ι, 159.

1611106166, ΙΙ, 1039.

,16111161661166116166111666 611166 ad usum quoti-
dtaaum uam 601666166 et dignitatem, l, 687. 11111·
116166 vei natalium 661 dignitatum 16116116116666611611
vestes, l, 1396. Vestes purpureae et 6611116 1166 666 pla·
6661, Ι, 1319061111 habitus 6116660661 licitus 11116116
66161601611 161, Ι, 691. Corn 1666 (lingua) 161111 161161,
ΙΙ, 1039. 666111161 61 ambitio 161161 vestimentorum
161661 promulgavere, ibid. 11611166 1611616 66111616-
tius solemne 66161 611, ΙΙ, 1039. Vestes 61616116, al·
matae, trahae, laticlavi, 111661, Ι, 687 16. tiis 611661 616
induebantur, ibid. Vestimenta Carthaginensium, qualia
6116 inerint, 1110301031. liuliernm 1611166616, 6116
1611611601, 911. Vestes matronarum et meretricum diver-
116 61661, Ι, aut. Postea indistincta, ibid. Puellis stola,

, Α111.,111111161111.11111111....
vestiri Spiritu sancto, quid, ΙΙ, 50.
Vesuvius mins semper 610666, imago inferni, l, sat.
Viain 11661111 61666116166610, 1, 1913.
s'Victima 1666616, ΙΙ, 136. 110. 11111161, 1161611161,
61161.

11101111 0111111118.

8 1161619116, gentilium 1166, 61 quie ojus efligies, Ι, 366

ς1161611611, 1611611611, ΙΙ, 71.

110616 61 110611, e'usdem est libidinis ΙΙ 891.

,11061161166011661 1986; ΙΙ, 806 66619116, 939 eg.
110611611 apud ileum subsignata nihil necessarium 66616

rseierare, ibid. Sacerdotium viduitatis, ibid. Virgo vi·
ua, 6666161611, 909. 116. Virginitas.
¹ 6166161, 166110111, 0661 qni 661666 6616616 ridant,

‘Vigellius Saturninus, qui primns 16 Christianos 616-
0166 egit, lumina amisit, Ι, 709.
ιΠ66601616 exspectatrix 66116106,6666606,ΙΙ,395. Viri.
io.

11616661, eur olim mulieribus 16610161661, 309.
Propinqui 6166166611 dabant, ut experirentur aii vinum
bibissent, Ι,303. Per vinolentiam 6610111 11611 insinuant
mulieres, 16988. Cellas vinarias cera 66 1161116 muni·
1111866661, l, 303.

Vipera morsum 1616111 Apostolus, ΙΙ, 199.

Virginitas, gratum 0661661166166, ΙΙ, 806. Gratia
1666161, 66611166116 1616 1111616, l, 1987; tl, 903 916.
1116611611616, 61 1616616611, 111111 66611 1166166616
1666666660, 910. Etiam feminarum oculos pati 161
6111, 611611666661161161161. ibid. Virginitas 666616 ei
invita admittit 11661116, ΙΙ, 909. Virginitas ostentatitia
ΙΙ. 899. ligus 66116616, ΙΙ, 909. Virginitas 616660166111
161666111166166666606, t'bt'd. Plurimi Christiani olim
111 ,61616616661616 Ι, 397. th. Continentia.

irgolielicior haberi poterit, at vidua 1616661161 Ι,
liiii.¹ 11161666 66666166, Ι, 1980. Virginem 16 muliere
intelligi voluit Apostolus, ΙΙ, 900. 11161661 oportet 16-
16161, 1181; ll 888 1 611161611161616611166116 stu·
1161611111.161111161116 .

, . - · · r rie
11111111.’1111111111111111116111
to tradita ab haereticis stuprata, ΙΙ, 59. Virgines utrius·
11111111111111111111111116...1 cn.

1116616116, 0611116116611111 666 dori 6616111161 16
66116661610 sacrificio, 16116 166616 thonius excellentis, 11,

Visus quomodo fallatur, 11, 671. 1101066161 110111.

1111016611, 0661 116161661166, 1190. ’

,1116666161661161611 66166111, ΙΙ, 553. 1116666111-
6116 6616611661 anima, ll, 695. Exinde rita nito 61 ani·
inmobili. Vitain a conceptu agnoscimus, ibid. 1116 666·
diuisaque, ΙΙ, 861. Vita aeternae, 16116666, inritator
Christus, ll, 191.

1116116 616 cujusque generis dispositione omuibus pia·
11111111111111111111111111191111111161, ii
616.Ι Cius commentaria, ΙΙ, 798.

Vitis, adhuc tenera 6116661661616111666116666166
opera 166, 61 volens 611661 adherere 661 166111 61 inni·
111111111Ῐὲ11111111“3.11111111“.1“11.1“11
ss, βψ. 1 μ i

Vitiorum ordo pro dis sitione membrorum, 11611.

Vitumnus, deus, Ι, ’ .

161616, dea, Ι, 600.

Volsinii, seu 16111611, 161111166161, Ι, 687, 1171·

{pp do coeioperiodit 16111, ibid. illorum dea Nortia, l.

Volumnus, 11661, 1600.

16166111 111616Ι 61 coacta, ΙΙ, 917. Voluntas paeesius
concupiscentiae stimulo, ΙΙ, 976. 16166161 1161 occulta 61
1166116116,ΙΙ,917. Quomodo 06 ea loquendam, ΙΙ, 995.
6116 6116616616 recogitanda 0611616161, guid etism
16 occulto 1611111, 916 sp. lion est boner et aolidae 11061,
116 omnia 60 uoluntatem liei 6166661666111611166661
esse 611610 16 pohie 1611611, 916Ι 666111661611161
616616) pie 16166, 11 1contenderimus nihii 11611 ,16 nobis
611161616110οὲ1161111111191111911611ᾬῖ11061ῃῖἐᾶ ε111116111Ιὲ
epus procedit, ΙΙ, 917. 1106 Permissio.

16 6616, des 1 600.

Voluptas 66116 maior, 61111 fastidium ipsius volupte

111,Ι,659.1“6616106 Christianis 16166161. ‚ 659. illum

voluptas, 66161, 659 166. 1111 1611616111δί ⁰¹ studium,

per quod'volnptas 11611,Ι,617.1616616111 nomen quieti

θι111111111111111111111011 ¹· ⁶⁵⁹·
16166161161161,Ι,’571’. ⁶

Vulcani 6661661666, 1611111 hgaree,i, 1917.

 

