’1117 LIBER itutt. uttuuttttttttos ets

mniarmuonions possit (31). Indiguisse enimenim-n tulisse (36) qno congressui, et conspectui, et eon-
13311581) 31133133331311131331331ρ11331313;13 hoo et uetito, 31 uetunatut (37) ingratis (38) subiaceret.
paraturam muudi prospectam3 iu lico et Soterem Materiale autem nihil in illo luisse, utpote salutis
animalem 9313 munito representatum, iu salutem alienum, quasi aliis tuerit necessarius, quani egen?

¹scilicet animatis. Alia adtiue compositione mou· tibnssalute.Ettotumhoetitearuisnostraehabitum ’

3111133313,331331111331ρ1331313391 earum, substantia· alienandoaChriato,aspe etiam salutis expellant (39).
inm induisse (33), quarum summam saluti esset ie· 5⁸¹ CAPUT XXVII

ducturus; ut spiritalem quidem susceperit ab Acha- '
moth, animalem vero, quem meaa demiurgo ⁹⁵ in· Nunc reddo de Christo :iii quem tanta licentia
tuit, Christum caeterum corporalem, ex animali lesum (30) inserunt quidam, quanta spiritale semen
3333133113,333311331 inenarrabili rauouis ingenio animati cum inflatu 1313131331, fartilia nescioquas
musuuctumffi, administrationis 3333311 311311333- commenti, et hominum et deorum suorum. Esse

Vatiae lectiones.

’ 1313133133333333113383331. 033313. 91Ρ333ρ131331113 Fron. Per. Proficies Ciues. Primitiae Pom.
&contemptorem ⁹⁵ Quam... induerit 133. 91 Constructam Pom. 11 Caussa obest e Fron. Por. caussam

Semi. 033313. 1333313313 viatori. ⁹⁸ 11111333. 83331. 033313. Pom. lup 3313331 circumtulisse Semi.
administrationis caussa ei contulisse. ⁹⁹ contractui Semi.

Commentarius.

¹234) cressementum, et emereri inconversotio- βαπτίσματος κατελθεῖν saetam 111 &oi ane 1133111113
ii' as possit. 1133333113 feriretur 3333311333 ei ἐνστάντων Σωτῆρα, ἐν aton περιστερᾶς. Γαγσνέναι 31 ti
in cruentatione. Qui locus apertissime declarat accusationum τῆς ’exspui arripiant insuperata. Τὸν
1133331 Latina quae nunc habentus itt munibus, ip· οὗν Κύριον ὴμῶν ἐκ τεσσάρων τούτων σύνθετον γέγονένσιι
tissima esse quot uidit Septimius, Rlu. ράσκουσιν, ἀποσώζονται τὸν τύπον τῆς ἀρχεγόνου καὶ πρῶ·
(eo) Prosieies currem substantiarum induisse. successatricum τετοῦ meumstsooiolt &sosoi Ἀκα-
13331333 13 eod. uiiuoeano legitur, Prospieios, et 13· put, atat ta τοῦ ummo, 1111 otto roo caprespine, eat
3131333191331313331311, quod lreuaeus Primitiae. ἐν τῆς σίκσνομίατιὸ ἦν inremuneratum 11111113 stuta
’Δπαρχὰς610331311313133,Ρνθεὶεἱωάκροθ1νιοιαὶτῶνο3- καὶ ἐκ τοῦ Σωτῆρος, 3 ἠν κατέλθοῦσα εἰς αὑτὸν περισ-
ράιων ἀπαρχαί. Festus, Prosiciom, prosecutamliiu. τερά.

(33)(3331311333. incautaePtitiuat egitur, incente· interpretamentum-cape, §¹- cumsinijgj.
tere : unde arbitror emendandum, circumtulisse, ut tur iiia, alierum, materiate (quod etiam sinistrum
3133333111333333131131,σίνρρννηρρρρρηρρρρμρᾸὶω. 333331) ee necessitate perire 313331, quippe eum

(3111131131111.1111510111,1110111·811 1311111113· nullam spirationem incorruptelae recipere ρ33311;
ttaet Posuitie· Rto· ¹ 33133313 vero (quod etiem dextrum appellent) eum
311 morolio· 111 11111, Elium 110111111111· 3133331333313331131333133313313133,13333331ρί, μνο-
eo fluo 11111111 111111111111115ν 1111111311111111· 333 33 declinaverit .· spiritale uero emissem esse,
tite, Jaui liberius progreditur, multaque partim ta· 311113 331331133333331333(333331333333331133
3330311131 sequentibus eapiitbus obvolvit, 3011111113 ρι’ in conversatione, Opus erat enim animali sensibili.
superaddit, qoae descriptam ati lienaeo 1111331133- fl bus disciplinis. ou uam caussam et manuam satirica·
inm delineationem perficiunt, emmiaque nobis tom 313331, 31 8313313333 od lioe uertisse animale,
repraesentant quae Tertullianus habuit prae oculis et quia moeppreseaus ρρι, pt id ρριρρρ, Qpoe enim ραι.
nune desiderantur lustini Philosophioet llilt'iadae paterer erat,eorum primitias eum suscepisse eii-
Ecclesiarum 5031113111)- adversusllalcutimanos scripto. cuni ,⁸ ab Achamoth quidem spiritale, aDemiupgo au.
(3131331333 otarius eat, titania semteip Tertii· tem indutum psychicum (iu aar, animatamcuitnnm
1131111111 111 1103111111· 16 tx Gtaeois copiosioribus artispositionc autom circumdatum corpasmiinmum
1111111111 otc¹¹¹⁸· ¹ ¹, 333333 333313311333,μ3331333333133333331113313,

iren· versut 1111111113, 11111, eap. 11 1.- 313133131133133133311331μ3331311333331.1113μ113333
Τριῶν οὗν ὄντων, τὸ μὲν outcome καὶ ἀριστερὸν καλοῦσι, autemttt'itt'i 0111131313 suscepit :nonenim esse hylicum
κατὰ ἀνάγκην απὸλλυσθαι ieiunitatis μηδεμίαν ἐπιδεί- capacem salutis.
ξασθαι πνοήν ἀφθαρσίας δυνάμενον· τὸ ot ψυχικὸν, 3 καὶ Cap. 1. 22- 5331331333μ313133313331333333
δεξιὸν προσαγορεύουσιν, dra μέσον ὃν τοῦ τι πνευματικοῦ, 31 Christum filium suumse 31 3311331331 31 de ltee

aul ὑλικοῦ, ἐκεῖσε χωρεῖν, ὅπου ἄν καὶ τήν πρόσκλισιν per &repictus locutum esse. Esse autem itutte qut
κοτὴσητσιι· τὸ ol πνευματικὸν ἐκπεπέμρῦαι, ὄπως ironiis μοι· oriem tremuerit, quemadmodum aquapet· tu·

τῷ ψυχικῷ notuisti μορφωθῇ, σνμπαιδευῦὲν αὐτῷ ἐν τῇ 3331133111, eiiuhuttcitt baptismate descendisse
1333133φῇ ····· tea γαρ τῶν ψυχικῶν καὶ αἰσθητῶν ταν· ittam, poi esset 33 Pleromate ec 33331333, Selecto-
1ιιιμάτων. δι’ ὧν καὶ κόσμον κασεσκιυάσθαι λέγουσι, καὶ rem itt fipuru columboe: [uisse audem itt 3331111331
τὸν Σωτῆρα δέ ἐπὶτοῦτο παραγεγονέναι τὸ papiam, ἐπεὶ 11 quod 33133 1133333313, semeia spiritale.. ι1133113331
ant mastaurensium ὅπως αὐτὸ σώσῃ· ὡν γὰρ ἤμελλε igiturnostrumexquatuoriiscompositumtuissedicunt,
σώζειν, τὰς inopiae αὐτῶν εἰληφέναι φάσκουσιν ἀπὸ μὲν servantem typum primogenitaeetprimaequaternationis
vic Ἀχαμώθ τὸ πνευματικὸν. ἀπὸ δὲ τοῦ Δηρισνρραυ ἐν· 33 spiritati, quoderat ab Achamoth ι ut tie animoli,
13113131 τὸν ψυχικὸν Χριστὸν. ἀπὸ δὲ sos οἰκονομίας m- qeod eretde oemicrpo, rt 33 dispositione, quoderat
piscosicoaai σῶμα ψυχικήν ἔχον οὐσίαν, κατεσκευασμένην (3311311113333333111111313,31 (13331031013,μ11311 erui
11111313 τέχνῃ. πρὸς τὸ καὶ ἀόρατον καὶ centenarii, itte, 333 descendit 13 euni, colurnio. lino.
ut ἀπαθὸν γεγενῆσθαι· καὶ ὑλικὸν δὲ auu ὁτιοῦν είληρέ- (130 1333313133131133311313111111.Νο311110113111·
νσι λέγουσιν αὑτὸν· μὴ γὰρ εἶναι τὴν ὕλην δεκτικήν μ131111113 311111 adjuti, scripsimus, iit quem, eto· -
sumptae orto Valentiniani inserunt iesum illum ex omnium
Cap. t, 5 u. Εισὶ 31σι11ρσνττι,τρσὸαλέσοαιαὺαὸν ant aeonum defloratione constantem Soterem, iii ani-
Χριστὸν ulos 133ον, ἀλλὰ ψυχικὸν, neptrasiis oienpopn- molem Demiutgi Christum, 1111111111 (11111111111011
τῶν minimuum. 3133 11 τοῦτον eie Μαρίας cintriacum stituentes, et semenspiritale eodem modo in animale
καθάπερ ὕδωρ διὰ colive< ὁδεύει. Kal cie τοῦτον iai roo intulciunt. unas.

Parnon. 11. uo

 

