tiit

legit 000110, 1. 0. nube obscuritatis et mliqine allusu,
ne intelligantur.

Noenos. Νοερὸς, mentalis. intellectualis; alii 1000111
uector, νοητὸς, 0111011. 11, 571.

Nouus, religio 01111011000.Ι,018,110 00 nemine exclu-
0001οζ, 1. 0, desinamus audiri Christianichristianamque
repudiemus 'religionemh 080, Quos retro ante boc 00-
meu, r. a, olim antequam lierenthristiani. Ι, 1050, Νο-
rnen aum familia ipsius persequentes. i. e. religionem
christianam· et sectatores ojus. , 661, Persecutores 00·
0001010000010. 1, 000, 10, bomo, 1001001,0010001.0.
ungens momentum, magna gloriall. 890, Et totum ar-
00100010000000001101,1000100010 0100100010101110110
nomine ΙΙ, 800, Et de istoquoque nomine peritura iu,
0011001 1000001000.. Post cassaveris nostri corruptionem,
nullum est destinatum nomeu, quomateria illa, 0010100-
rat 11001001001 oris,siquelur.lloc 00001 retortam 00000011.

11100011το, 1103, Quadratum istam horesiuNieolaita-
rum, etc. significanturilli Actor. XX, hisverbis, λαλοῦν·
τες διεστραμμένα. Auctorem 11010000οι0010010011110010001,
00001 ereptam diaconis, Tertullien, 1100 in 1000, 101-

ban. 110100. 111110 Clemens Alexand. Strom. ll et 1 1;

eronym., epist, de Fabiano et ad Ctesiphontem 110-
seb lrb. lll; Pbilastrius brixiensis, lib. de Haer.;
Theodorou, lloer sab. lib. 111; augustin.. [1101. V; et
010 innumeri. 10001100 tamen, scrupulum injicit, qui
eptsl. 00 Trallianos : Φεύγετε nul τοὺς Νικολαΐτας τοὺς
000001000000000 plerosque illorum Petrum dubitanter
0001 de 11100Ιο01110, in quem lacilo luit illud rejicere
pro ter vitae sordes et mores corruptissimos.

ors. 11. 17 110 peioris quoque uota recitationibus.
lietapboraa mercibus aut sini generibus, 000 solebant
distingui nolis, 01000011101010100001. ll, 051. 11100 sono
1100 riola 00101011
Quis miles postquam castris suis 01010100, monetis suis
sataqit. Notas militares dicit, quibus miles denotatur ob
delicta militaria, puta si luerit emansor, desertor, sedi·
tiosue,etc. 1, 1018, Peccatoreuim oninium notarum cum
0110.

110001011Ιο,00 00 0000 100000 ortum est. 11, 1071010
0000111101 010000 hesterni. 11, 691, Neque ruendacium
0001101 novellitatem.

110101000100000. l,aoe‚ Qucum aliquando novellam

Novianos 11, 1010, Fullones 1110010011101100 poeta
tabulam edidit Fullones inscriptam, quo in verbo 10001
nefanda obscenitas.

1101111011, 1030, 1110011010 felicesvocat Carthaginenses,
quia Carthago juris italici laeta erat, beneficio Severi
iTrsrperlalstoris, cuius tempore libellumde Pallio scripsit

ortu tanus.

1101100. 11,370, 010100001100000100. Gotholredus no·
aiumpro obuour'ocapit; Riqatlius non bona lide ait
versatum, quia toties dentes bestiarum eluserat. llalim
hocin loco noxium intelligere eum, qui, cum nullam
habuisset 0000001101010000000010010000010, inter noxios
illis non addictus, 1001011 lucellicopiditate, mercede pa·
cta, ipsese lanistae tradiderat.

11000110. ΙΙ, 108, Nubit assidue, i. e. polygamiam pro-
bat 0000011000 specie, et nu tias imperat siue 0110
discrimine. Sic 1000101101 101111οἑ0001 defendit.

01001. e. scripture nominis. l, 1038,

Nuces. l,ll·l, Α ias, 011100 putatis, scil. lieri oportere,
nubes numeret arans. Christiani plerum 00 conveniebant
inaneis, ibique orantes, coelum suspiciebant absquearis,
absque statuis : eos igitur ethnici desudabant,quast nu·
bes 010000 numerarent.

11001100. ll, 1197, siticulosum nubilo quodam ueritas
obumbrabatur, i. 0. nubilum ignorantiae obumbrabat in
siuqnlorum mentibus veritatem. 11, 017, Nubila obscu-
reor.

1100οτ00. 10000 001 nucibusarboribus consitus, 00000
ut quercetum 0000100, lauretuma lauro. ΙΙ, 075, Sia 01
100010011001 nuceta resurupsit.

11001110. 11, 700. 00 cineribus indulcetur nuditate
plectendis, quia sicariorum cineres nou vestiuntur aut
conduntur urna.

110000. 11, 017, Libido nuda, non lecta, sed oculis spe-
ctantium exposita :uam 01 0011110110 00001101, etiam curn
0010000001 libidinem,suspensis deiupo plaustri, in quo
libidinantur pharetris 0110010100000100101,03011000·
110 00001. 0. sine tecto. legebanturenim ad arcendum
solem.

Nuuttrrciuau, 1100ον110011, 330, Et nullificamenpo·
puli, quod ll, 639. dicit 01 abjectionem populi.

1101100.11,131,111011000010010010, i. 0. non aestimau-
tur, licet sint. Rigalt, retinet vulgatam lectionem, 000
00110 uulnera, hoc sensu :Nullasuntpraelia, 0010 nullus
hostis, sed 1011100 non sunt nulla vulnera, quia strenue
00 toruior decertant ac numerantur.

11111111 cumulatus.

teau

Ι 1100001001. accusare. ll, 110, sanquine 1100101011,
1. 0. quornm lactes notatae sanquine.

Ι 1100011000. 11, 107, 111 numerose loqueretur, i. 001010-
luter, utante 01011 siue plurali numero.

110101000011007, Laudabo 0100101011 aliquid et apud
ethnicosvrrqcuilaus nundinariut, i. 0. si tantum iilis in
sua virginitate constantiae suppetit, atejus etiam exem.
pla proponere audeant, unde ethnici sumanl quod imi-
tentur. lietapbora 0 rebus promercalibus, 0010 iu nuu-
dinis omnium oculis proponuntur.

deseruerimus. 11, 890, Propter ejusmodi iqitur capita
nurrdtngtitia, t. e, republica sese exponentia tanquam
1110001010.

1100, νοῦς. 11, 60, basilides esse dicit saranum 0000
00010010100010000 mantem creatam, quam 01000 νοῦν
0000000111, 0001173, Eurndern autern demiurpumvot‘m
1111010 0111000101.11,600, Proinde 01 oninium, siue mens
est, νοῦς apud 0101000, 00001100 quid intellipimusquum
0 estam 000010 10 00110001 insitum, etc.

0000111. 11, 008, 0000010001, er 10, 11111111, 10001-
stass pernoscat. .

1101110. 1, 010, Eo 000100100010011000000000000
aspernata 0010001, ι. e. quaincertitudine 01 instabilitate
coriluderuntconturbaruntque etiam quod certum in Scri-
pluris 1010001001.

Nouus. 11,1013. 11010110οε10. Est deridentium et im·
probantium aliquid clanculum inter 00, 0000 palam 10-
0010 000 011 impune uel decons, cum neque eou-
00000 10 hominem oculis, 00000 protentis digitis
1d lacere 110011 tum clancularia saltum nutu demonstrari
potest.

Ο

t 0001Λὲ40100Ιο00010000100000,000 diis {lienibus 111000.
01. , .

Ououcunupclellore, sire 00011000001010100000000110
asserentem captum tenere. 1, 501, Dum 00 0000 buius
rectu 0000010111,030,Ε10000001100010010010 infinitam
faciens. 11, 018, 0110100110 diuersa 00110010001101, re-
uincitur, refellitur 11,070. Habiba ipilur aliquemne luis,
apostolici census 01 adduxerimus. eviceris, 11, 310000
0001101000 jum 0000011000. 11, 797, Proinde ei obducimus
obducti debinc delleo, 11, 993, Camsicquoqueebamro
diuersa parles presumptionem. balerisumpta metaphora
er rationum seripturis, ut eapunqere 1, 531, Sed prauos.
mur, i. e. morimur in prauo, idque objicitis.

(gremii, 113, Nec ullus obicem prescriptionis 111101
eur e.

(0011101011.11,088,Ε11100110101111 venabulum 00111.
ma it.

00000100111033011110100010111010100,0001001 alvei
limo opplentur, itautcursum mutare iude aequalenhlii
obumbrando, Latin. oberubulando.

0011000011, 000, 810 iqitur et si corporaliain corpo.
ralibus objacent.

01000110. 01007. Quarum dotes objectione 00101010
mercedem silentii faciant, etc, i. e. cum saturamur
propter nomen et rolessionem religionis christiana ea·
rum dotes 01111νί01110οη1 pro mercede silentii, quod suis
uxoribus sustinentes 100010 praestiterint. Sic ipse mari·
tus speculator, qur per nuptiarum occasionem arcana
christiana subdole speculatus erat, iilis arbiter fiebat.
Erat enim necesseuuou, nist mori paratissima 00001, 11-
dem Christo dictam 0010010, vel dotem.

0111110. 11, 730, Quod exaltationis potestate accidit,
i. 0. conditionis oblatae.

0011000100, laqueato opere deducere alque distendere.
11, 800. ille arqeuto quoque oblaquees.

0011101100. 11, h'r caninibus aito: istim illecebris
quusiatarnu: diqnioribus boc puto obleqatum, io. circum-
quaque inoscatum et deliciis innutritum, 01000 iu eir
obtorpescuntem.

Osutciuesrou. ll, 332,Cumleqis obliqamenta 0100010,
eaanqelicajom libertate 1001010011081,1110100001ορ1.
ritum 1100000010 per consecrationis obliqamentum.
11, 93, Ne 0010010010 quidem obnoxium, raedam obli-
paru-anto.

000110010010083,00000100000100111101010000001,
0000 00000111. 933. lqitursioruuio ista oblitterant liceu-
tiam nubenda. 11, 709, 8001001001 forulosas retro fundi
0000100101 oblitteraverunt 1, 1093. 0010 enim 0001100
oblitterari 0000010110ον0 0010010101010110011.

00001100. 1190011001 leqes obuoaire irtuicem, i. 0.

000010 velut 1100010 naturae inter se obligatae. 11,100,

“ alueus violentiorum contractuum obrmuiis, melius ob·
110000.

0000011100. 11, 1031, Post 0100001 obsceno 001001. o.

 

