titt

1111111111. 11, 999. Ea materia Deus nihii interi·
bile fecisset. 111111, Ca interibili in 1111111111.
1111111,111111111,1,3111, Ques prodita interim etiam
humanam animaduersionem provocabunt. ii, 1039, Fun·
itur et ipse mundus interim iste, quem incumbimus.
Tandem aliquando: ll. ibib, liniue interim erroris tui
renuntiatorem Tamen. l, 386, Ε1 sacra unius interim
propheta. ll, 551, interim in tricenario, 1. 1. quanta·
carique 11111 istorum privilegia numerorum in tricena·
rio, etc. A nocant interim natura auctoritatem, i. e.
jam nanc. Ι, 10, interim et sonipes, 1. 1. interdum.
1111111111111.1,109, tit nnnc ea codem causa inter·
pellatia sossguinis, bumorrltagia iactasse, ex qua Sca·
pala tum laborabat.
lurausnsrntu. Ρ111111,11,911, Quod in materians
interpretari possit. ll, 691, Interpretatur enirn spiri·
taliterne, il 1999,.’1111111111191111111 ad fipuram inter·
1111111111111, 910, Hoc nos interdum diabolo interpre-
tamur, i. e. attribuimus, acceptum 1111111111, ll, 99,
Transgressioni interpretanda, 1. e. qum pro transgres-
sione gndicari et baberi debeat.
lareusnnrnrto. ΙΙ, 99, 93, Certore cum interpretationis
' gubernaculo, i. e. cum 11111111, cum disciplina rationis,
qua omnem interpretationem gubernare debet, et in ea
semper regnare.
lnrsusuernros. ΙΙ, 93111111 Apostolus edocet inter·
pretatur utriusque Testamenti.
11111111111, limes. ΙΙ, 111,,1111111111 noua interstite
oonne.
lurenvarrnss. Ι, 1961, Aut admonitionibus 1111111111-
torrescit usus. Rhenan, intervenimus. intervenimus erro
ribus nostris, aut mali ustilliacum nos iliis opponimus,
non consentiendo‚sed esitando potius. Sic olim tribunus
senatusconsultis intercedebat. At admonitionibus ilo-
mini intervenimus, cum eis obsequimur.
1 1111111111, 1111111111, qum sub pallio gestabatur, 11,
1111111111. 1,1310,111111111 clauus arpentum intimat ta·
bulis, intromittit, intestino opere inilgrt insertique intus.
11, 851, Sensibus utique intimandum Dominum signiti-
cauit.
11111111111919,111111111111111111111111111111111111-
111, 1. e. baptismum. 1, 1910, Ad occasionem secundos in-
tinctionis, i. e. 111111111.1,1911,Ρ11111111111 intinctionis
im ortot; 1111111111 venies per baptismum impetranda.
1111111111. 11, 583, iit tomen inunitam inAdam. lrcn. :
τὴν ἐν ἑνὶ τῷ Ἀδὰμ συστᾶσαν.
luventas, ll, 95, Quaerenti inuenietur, i. e. quaerenti
aderit, qnod quasit, graeca phrasi.
iussurus, inventio, εὕρημα, torma Tertullianea. ll,
648, Testimonium cst veritalis inuentus ipsius.
1111111111, qui ueste non indutus est. ll, 1038, Nudus
certe et incestis figulo suo constitit. 11, 900, titiam nost-
dum uiri masculi incestis, i. eripiendi ἀφθόρσυ qui iu
veste, i. e. in castitate et pudicitia 1111111111111111111-
pretatur Nonius. 11, 9091111111 familias, iicet inoes-
tis. il. 116, Puta nnnc puer incestis. ·
1111111.1,181,1111111111111111111111.Ε1ρσι111111 1111-
utcpbcabinoidendo,quodestcaldcvideraetcontentaoou·
iorum acio intueri 111 aliquid uehementissime. lta J onius τ
alitor liigaltius ad 1, 1199, Clamant ad Dominum inuidia
anime martyrum, i. e. clamando insidiam iaciunt, san·
guina 111 111 cruciatus iaso mvidiam obiiciunt lieo. Tam
sunt obnixae eteiiicares martyrum voces, alab lieo, vel
inuito, sauguinis ob ipsius nomon iusi vindictam extor-
quere valeant: adeoque ipsum, nisi psentibus annuat,
invidia crudelitatis et immisericordius onerarc videantur.
il, 113, Molo inuidiam et [neers per uoluntatem ipsius
perurendo, quam bilem per meam condendo.
1111111111111, 993, 1111111111 iterra), ut adhuc aquis
tauquam nranimento qcuitolis humoris obducta.
lutacius. l, 399, Quartiam remissio Domini 1111111·
inuocato est, ἐπικέκληται, publica soce promulgata.
1111111111. 11, 199, Eu 11111111111111111111111
delinquenti, i. e. dum prutenitur peccatum involunta-
rium, ct ad quod vi et necessitato sunt coacti.
1111. ΙΙ, 989, Gratus 11111, o dre 1111111111, 11 isses in
dispositionem Creatoris, i. e. 11 obstinaces, non euim
&arcion uatus luisses.
11111111111111111, 1001, immunditia irrecuperabili,
i. e. unde recuperari 1111111 potest, immunditiam scilicet
arte nulia curabilem. Sic 111111, ubi de lepras immunditia
sanabili, recuperationem et reformationem 1111111.
innocens. Ι, 690, Per illas ct poence ad impios parata
arrogantur. 1111111111. verissima lectio est vulgata, quam
lactoratium 11111111 Agabardi: Per ilias et punse cd impios
parata iqnorontuc. Ait Tertullianus per iniquam saecuia·
sium potestatem adversus Christianos 1111111111 lieri, quo

- noan 1111111111.

11111

minus religio christiana proficiat ae per hoc ignorari
quac sint a ileo pana adsersus impios paratu. 11111111οωῖ
nes 1111111111 i potestates et dignitates, non solum alie·
nas, verum et inimicas liei esse, adeoque Christianis net
cultoribus minime ambiendus aut suscipiendas. ’

111111111111, 101, 109191111111111 autem et Hermoti-
mus sabam quoque in pabulis comnsunibus irruerat, i.
e. intulerat, sngecarau nam ct ruere agentis est, ait
8111111111 Georg. ll.

lscts. ll, 551, 11 isclis Carthapiniensibus. Vocabu-
lum (1111111111111131111111111. Latin. schola.

111111,1)111111111. 11, 911, 11111 111111111,1111 nautas
profunditate, rapiditate et 1111111111 scopulorumque inter-
venientium frequentia plurima iailit.

1111111111. ll, 1008, 6111111111 Corinthios eiusdem Apostoli
litterce iterant. li, 111, Anima in aliud eorpus iterata.

Ἰχθὺς. l, 1198, Sed nos pisciculi, secttndum Ἰχθῦν, no·
strum tesam Christum in aqua nascimur. ἰχθὺς nomen
1111111111 (11 1111111111) ex sibyllinis versibus, in banc
modurn 1. Ἰησοῦς, χ. liprande, b. θεοῦ, υ. 11111. Σωτή .
C. 1, ¹50, 151,1198,1199, 19110; 11, 819, 1110, itti.

1

intonans. 11, 655, Denique jejunantes a philosophia
111111111111111111111.11,1011, Aspice illum a justo [ruge
11111111, 1 ntatrimonit dico ponto animos jejunare cu·
pientcm. ΙΙ, 631, ieiunantibus steteris o solute.

1111111111. l, 103, Quando non geniculationibus et
jejunationibus nostris eliam siccitates sunt depuisa.

lutosus. 11, 983, Jejnnas potis lacrpmas profusuris,
i. o. absque pacis spe.

1111111111. l, 988, nedia de semetipso indicauerit, i.
a. 11111111 mortem sibi conscivit. l, 311111), Fulmina
judicaturus. e. punitum.

1111111111, certo judicio. 1. 1933, Et judicato pronun- ,

tiasse eum meliorem.

tantatus. Domesticnm judicium est opinio pracon-
cobbffib. l, 311, 11111111Ι quidam, intelligitur Latiaris.
11, 911, Apud Iouem hodiernum de Ppthaqoro hereti·
cum, i. Ι11. Eucratitarum deum, auctoremque primum.
th. Eptpban. lib. 11.

tunsoratus, tempusque quis jus dicit. ll, roto, est
prqgtntffim i, 313, Quo sanquinis jurulentias colii·

M·
⁹ 11111111, ll, 1030, Quadrata justitio, i. e. συμμετρία.
Ain legunt: utque quadrata instita. lustita fasciola erat
tenuissima, qua vestes subsuebantur, ornatus causa,crant
enim segmenta pretiosioris panai. lleiiqua apud elios ita
leguntur: in ciris autern pallii extrinsecus habitus, eto.
11,931,.11111111 mutationibus, i. e. justa mutatio, 11,
880, 11 ipsis corporibusunqut'um et capiliorum {acilia
crementa habilitatis et dignitatis justitiae deficit.

iuvuns. il. 1031), Cum ito uacat ac javat, 1. e. dum
ita libet et iicet.

lussaasceaa, ll, 991, Jom senuit, est quo juvenuit.

1111111. 11, (litt, Aliquando philosophos juata nostro
sensisse, i. a. petatque in nonnullis rebus. 11, 981, ilion
prius apud Ecclesiam professu juata moechiam et sor-
nicctionem judicari periclitantur. ll, 1090111111 cst
igitur, nt eccidisse 11111111111111111111111.

L

11111111. ll, 998, Quis iobot de valetudine.

hausurus, poeta antiquissimus‚qui suis iu carminibus
verba petulanter 9111111. Sueten. tul. cap. 39. dett, Ν.
11. lib. xvi, cap. 1.

basenens. ll, 399, Decet veritatem 11111111111111 uti
suis, non ut laborantem. Laborat virtus, cum aut 11111-
tate opprimitur, aut veri specio obducitur. Contingit
etiam non raro, ut veridicare periculosum sit, propter
uiolentiam et impotentiam quorumdam.

meruisses. ll, 369, Eta epis laciniosis operibus es·
peditum, i. e. multiplicibus et quas omnes occupationibus
distinebant, sicut impedit gressum sestis laciniosa. 11,
133, [inpediti esse ab impedimentis laciniosa citu et im·

licitte. ll 891, Quoniam sermo laciniosus, i. a. diiiasus.
1, 1995, laciniosis pomparum et deliciarum ineptiis
1111111191 titillabit ..1111 111-
lans. Pisa, 11111. Nat„ lili, lt. Ι, iii, Arabica orbo
ris lacrymas, 1. e. grana thuris.

Lucaniam, opera tabulata. i, 111, Alius lacunaria nu·
meret. Pertinet ad gentiles, apud uos 1111111111 erant
templorum laquearia. Vid. lips. tiabit, de m n. 111111,
cap. s; 1111111.,11 111111, 11111, 11111111. de upitotio,

 

