llll
paq. 100. 10 001 repercutit id qued Christianis et iudaeis

0111101000οῑ 00000 numerare. lpsi enim illi sacrificantes
in Capitolio, manibus non tantum sursum levatis, sed
el pedum digitis insistentes arrecti stabant, quasi lacu·
naria numerarent.

Laedunt, 1160, Lecturus queque earum computandas
nen esse, i. e. detrimenta sire dispendia, cuni ahquid
ue re familiari amittitur.

basius. 0, 515, Lamia 101101, 01 pectines selis. Fa·
bellai pueriles apud carthaginem tempere Tertulliani,
quibus parrulos suos 0 clamoribus continebant nu·
trices.

1111, ἔριον 0110 ὠάριον, 1011 villosum sive densum
internusque molliores cerebri partes obtegebant, caetera
nudie. 1101011010 eirim el tussis quiedam neu 001001
00 01.

inacta. tl, 991, Sed tetius setis lancea epus est, i.
0. radio.

11110100, lancea transfodere ac occidere. 11, 618,
Qui aule norint lanceare quern lancinari, de intanti·
bus ponticis, ll, 338.

1110111100, discerpere, secare in trustra, 11, 111, Pre-
metticus, deus omnipotens, blasphemiis lancinatur,·
0111 leciuintur, 10. quasi laciniatim distrahitur ac
1001001000, 618, Qui ante norint lanceare quarn tan-
cinari: inientes dentitione exasperati, mammas inter
sugendum lancinant. 11, 331, 8001011100011100100111
turicineta.

1111100. 1, 111, laniari jubere saerilequm, subaud.
tormentis. Verba priora lette ila iriterpungenda sunt ε
Sic enimsetetis, dicere leonticida’. Nepa, i. 0. ros estis
suctores ut 000001.

bissenus, laniger sipontinae, ΙΙ, 1031.

Lautus ll, 100, letter· tabernarios· 0100101010οΙ-
tie mendosum 11110101,00011 hie 10011 1010101101 00100-
101, quoniam hi in matricula tabernariorum censebantur.
Rhenan. ei tun. testantur, in exemplaribus antiquis
seriptum luisse juneas ; qued Junius interpretatur tle ja-
nitoribus 01000001110, 01 laudat Festuru; 0001100. 110
000100100000001000001 dixerit; Septimius pre 00000-
nibus. Verumtamen, cum illius 1011 Christianos tautum
0 sanguiue et cruere abhorruisse sciamus, 01 011010 0
botulis et caeteris hujusmodi eduliis studiosissime absti-
nerent, 10100 mihi persuaderi patiar 'tertullianum hee
leco lanios a generali talseruarierum appellatione 010-
misslq, que mapis negotii, de que 0111101, 1101111οῑ010
0110 eret.

Leuesrris. 11, 1039, Quo muscosa terrenitatis plana
tiores 00111010 comant.

1111. Ι, 300, 1018, Item qua lances certtcnarii pen-
, 110111000001011101.1000000001 vasa escaria lacta

11 0110010101 111111. erin, u, 1., in. 111111,
aa. .

iartoesrrns. 1, 1311, Sicut et in piscium cerebris
tu idesitas quaedem est.

l Ι norrun. l, 1611010001010001011011001101.1011001
01100001.

1111101000 0010000111110011, tett.

Lirencueoit, est libri 001000, 10 que dignitatum ern·
nium lam militarium quarn civilium cognitio contineba-
tur: hic erat 0001 primicerium Notariorum. Vide ct
Pancirel. in elit. 1110011. imp. cap. 91. 11, 581, En
earum erqo 101010010.

111010. 10118, tl'c cui lateat. Hellenisrn. 11, 111,
Dum id itt, 0011010001.

herenensis. 11, 166, 101 tere laterensibus uliselebat,
i. 0. honorariis comitibus et amicis honoris causa pro·
sequentibus‚qui ilem 0 latere in cirili jure appellantur.
Alii sunt 101110001,00000’ροι,01 010010 turnislralerio
sequentes el tegentes intera principium 11101001, 000
autem 010010, 01 illi, honorario.

1110110. 11, 1011, latrinarum antistes, 0001 Cloacinae
deae praeest. 11, 9110, Ρ10100111101011010 efficitur tetri-ne·
rum. llec etiam imitatus est hieronymus, Quale, inquit,
jejunium est, aut quatis reiectio pest jejunium : prutin-
nis epulis distendimur, et quitur nestrum meditatorium,
eeu polius praemeditatorium eflicitur latri-norum. Qut
etiam alle at Seri turns 1110 simius, 01011. 1111110110ου-
101. xxiiii et 111. 11001 1101000100010 qued 101
etiam legi debeat, Deum, quod grace sit θεὸν, 01 quod
auctor sua utatur phrasi 101010101011, pro satietati.

Larus. 11, 1031, 110010 10101,Μο 00 Graecia. ll, 198,
Quia etltoc tatere unio divinitatis interditum metaph.
sumptae re militari. 11110, Habes ctiam nuptiarum,
queque tatere uelis, prospectorem, i. 0. quaelcunque in
partem te 101100. 11, 969, Quo itaque putas laterum
confirmatum apud 001 spiritum, i. 0. 0110 parte argu-
menti, qua radone, quam 10 partem Utitur verbe 000111-

tubex 1111011108.

liti

11101001, 01 ad latus tectum, 10 eremita 101 1101101011
10010101.

110000100.11,565,0010000001 Cululileureetuss {ue-
rit caercitatu. inspicior 1101ηο11011. 0000010111. Catulus
mimographus mimus duos composuit, Phasma et Leu-
reetum. lu hoe Laureolo judex 10 crucem agebatur co-
ram lrequenti popule. Verum Domitianus reum quemdam
01101100 capitali postulatum damnatum ue judicio serie
enitus in crucem agi voluit.atque ibi ursa dilaniari.
innon.. 1000, cap. 011011ρο, Antiq. tud, lib. 1110.

100110 scriptura. 1, 108, nt nunc tectienibus 101011011-
tibus torpunt, i. 0. 01 eorum scriptisque adhuc quotidie
loquuntur. 11, 691, lit lectionibus stylo quaestiones re·
tractatus terminare, i. e. placuit lectionibus terminare
quaestiones retractatas stylo sive bac scriptione 0100, cum
disputationibus illis quaestiones sermone ultro citroque
11001οι01 000 potuerint nec adhuc possent terminari.

Luctrenrus. 1, 6310111101 quare etiam priuatorum sse·
mertis 1000101110111110001001001001, 1. e. 0100011101
ludi editi ab haeredibus aut 00010100, quibus testator
{le suis benis ad editionem luderem aliquid testamento
sereret.

ἑ0011110000. 11, 611, Si ct incarcere lemniscatas Anyti
et itelpti potnias perticus intrinpere, lemniscatas palme
proprie est, in qua 10010111000011100000100101001 suot.
0001 lemnisci 0001111110, 000 000110 honoribus deo·
rum usitatae; rid. Aeson, Ep. 10. 10 decreto Berenices
01010 alites est στέφανος itureae καὶ inprimis, majoris
iioiims eausa coronae additus, ap. 0000010, Antiquil.

a ie. 1. 1.

1010.ι 1, 1181, Et crinium lenonem operositatem.
Sie 1, 1111, Superducto Euanqelie eapunctere 10110110-
tro uetustatis. 11, 1010, Sacerdos suqqestus. tv, 190,
Purqatriee aqua se turpabat. 11, 116, Pro dominatri-
cibus potestatibus. [iiadee 111 opus sit conjectura le-
nenirram operositatem.

1010011100. 11111, Gratim lenocinatorem.

1010011101. 11, 111, Sine uite lenocinio pronuntiatio-
nis. 1, 1111, eliel latrociniis aequitantes uxerem petes·
tutibus subjicit. Phrasis est jureconsultorum. Nam, teste
Ulpiano, de iis qui notantur 100101000οΛ, 1110101011
100οο101001 10011 qui quaestuaria mancipia habuerit, sed
et quiin liberis redde, ex auctoris sententia, uxerem)
huuc quaestum exercet. a

100. 1011, Noui 01 pastores eorum in pace leones,
in pretio cernes. 01010101οΙ0 locutio in eos qni pra·
pestere se gerunt: ubi res postulat audaciam et uirtu-
tem, ibi timidi: tereres, ubi nihil lerecitate opus. Livius:
α 10 otio tumultuosi, in belle segnes. s Synesius: 'Es
μὲν εἰρήνῃ 00010011, ἐν δὲ steht bertot.

110111, 080, Lepet aeque u ias interuenire, sicut el
Geinum. tun. legit uniam, sire Canuleium. Lex tulis
agebat de maritandis ordinibus, et calibem esse quem·
quarn non patiebatur, ete. Lex Carruleie, de maritandis
ordinibus, ut plebeii cum patriciis possent 00000111
jungere promiscue, nt tradit Livius principie lib. tt.
1100 lege autern luit opus utinleriores,qu1 sub plere
mate, connubio cum superioribus intre pleroma junqi
possent. 11, 931, electuaria apud Christum leuibus
tuliis aqi credunt. 1”1“11οὃ0110011.-11,311,80111001 nau·
etere illinon quidem 0110100 tea sed Pontica 0000101.
00110001110110 lege, 00001 10 jactu plus itandis 001-
quam esset, quam prout aequalitas geometrica lita 100000
latura esset, nec quisquam erraret in victoris ullius in·
commodum. Scilicet, inquit auctor, Pontica lege alique,
unde nobis prodiit Marcion, itidem luerit prospectum, ne
iudaeis iu Christum suurn errare liceret.

11100. 11, 610, Et cisternam liarc; 11100001 accurate
expolire, ne qua elluudi aqua possit. Vid. 0110, 11. 0.,
hb. xxxvl, cap. 13.

Lrnnus, placens, pratus, qui libeat s astantibus. 11,
110801 antiquam tibens: melius 100100 ione: sel haud
libenter adspicit hanc regionem.

11001100. 11, 101,11’1101001110110 columber libenter
errantes, i. 01000010 simplicitate aberrantes 01110-
lautes a dominicis aedibus.

1100010111. 11,16,Ι.101100101 prestantissimorum iss·
paratorum, 1.0. liberale donativum militibus indulserunt
imperatores L. Septimius Severus pater et lt. Aurelius
Antoninus Caracalla lilius, 01000000. observavit.

11000110. 11, 901, 01000010οι sanctitatis in libertale
capitis 01100110110001101010 capitisdicit,quam panto ante
velaminis uestium, 1. e. nen habendi 1010010010 capite.

110100, studia, appetitus. 11, 1101 emnem libidinem
curiositatis 111001101111301101 110101001001011111, 158,
Tutum incertum libidinibus fastidii et puter. i. e. appeti—
tionibus aut uoluntariis motibus fastidii aut appetentiae,
quibus gravida pleramque intestanter.

 

