1191

lNDDX (1911991118.

1192

901010100 Christianorum tetriore 000011010 0110011, l, 01100 personae, uon substantiae, nomina, ad distinctionem,

291,!DD. -

Delictum omme aut 001101001000110101, 11939. Quer-
damsnntdelicta carnalia‚id est corporalia,quaedam vero
spiritalia, 1,1931. 90110101110000000 etiam sine allecti-
bus animm imputari solent, ll, 119. Delicta uoluntatis
1010111010,1,193900. 9011010 principalia, l, 1958. De·
lictorum capitalium septem 0100010, 11,315. 9011010 000
10 00100000010111,001,1, 1994. Sunt quaedam delicta
0001111000 incursionis, quibus omnes snmus subjecti, ll,
1090. Delicti 1111101 110110 001, 09 1000 etin 1000 1011010
impudentiam docta, ll, 891. 90110000011 nulla est
necessitas, quilius nna est necessitas non deliu-
ssnsndistl, 93. 90110100 omne irrationale, ll, 6¹13.

elicterum immissio 0 diabolo, iniit. Delictum de·
insum in 1101100 01101000 venas de suo 10010, l, 1958.
Delicti cessatio 101110011011110, ll, 1091. 90110110 00100,
0011110, 10010 01 voluntate commissis, poena destinatur,
01 nenia 001 paenitentiam repromissa, 1, 1933. Delictum
01000 autrenia expungit, aut oena, ll, 935. Delictum
primordiale expiatur ma'oris aDstinentioe, operatione,ll,
958, 00. VadePeccatumDoenitentia.

Deliciae discutienda, quarum mollitia 01 fluxu 9101 vir·
tuselleminari potest, l, 1339.

90100 insula pessum abiit, 1,189; ll, 1031.

Delphines Neptuno vovebant, 1, 839.

'Delphos nrbeiu de mauu Pyrrlii Apollo non defendit,
l, 601. Delpliiea inscriptio : Nosco teipsum, ll, 616.

Deventins dens Casiniensium, l, 490.

9010011100 Phalereus, l, 38¹1. Grammaticorum probatis·
simus 001 1100101, l, 319. Praefectus bibliothecae 911110.-
delphi, ittet. 1000110111 libros Veteris Testamenti att lle·
braico sermone iii 01000010 00010111, itte.

Demiurgus, 11519 000.

Democritus indigentiam spiritns somnum vocat, ll,
191. Ejus 10 anima 000100110,11,661. Seipsum excecat,
0001000901θο 0100 001100010000110 adspicere 000 posset,
,51 0.

9000910010 eloquentia, l, 331.

Demutatio abomni argumento perditionis discernen-
da thmuitanorum, quid, ibid.

Dentes dati ad pulsus linguae temperandos, ad vocis
articulos 0110001000 signandos, ll, 883. 10 00001010 in·
corruptipermaneuta quid, ll, 885. Dentium statio,
11, 8890010001, 319.

900011011011001 subibant Christiani, 1,341.

90000110 01011101 restituebant Christiani, l, 103. De·
00011001010110, quie, l, 310.

Derbices. Vide 80011110.

90101001100 00000001, Ι, 451. Unde Θεὸς 110100, 1,
599. Substantias ipsius nomeu, id est divinitatis, l, 591 ;
11199. 9000 0000000 vocabulum factumest titio 0110-
110 1100001, ll, 101. 901 nomen, quasi naturale Divinita·
tis, potest iii omnes communicari quibus diviiiitas vindi·
catur, 11, 311. 9000 01 substantia, non 01 nomine depu-
101, 11, 954. 9000 siueeansa, 1. e. 0100 10 0000 000 001001,
11, 959. 9000 00100 0100011000,11103.Νο01101υο omuino
nec iactus est, ll, 903. 9000 00100 erat aute omnia i se
sibi et miindus,et locus et omnia, ll, 160. 1100 seius
1000000001010, babens in semetipso proinde Rationem,
0110 Ratione Sermonem nem secunduma se 1000101
agitando intra se, ll, 100. Deus eorpus, etsi spiritns, ll,
109. Vere Corpus. Dens spiritus est, 001010 0001110 cor·
porea concretionis expers, 1,399. 901 manns, pedes,
oculi, quid, 11, 303. 90010 incorporeum Platonici, cor·
pereum Stoici dixerunt, 1511001001 sedes 901, l,
311. 90 001010 901 0000 varias 1001101 011900001011101
010151111ἓο03οἐ81 501000.. 516 000, 588 000 01 10 0010 ejus,

1 s ·

Deum esse, 01 100011 01 rernm creatione probatur, l,
315 00. ; eii 0010,1,590; tuin 000000 011001100010001-
010 nostre, l, 316 0 .; 000110 8011010110, l, 415 000.;
concessa Christianis Daemones expellendi potestate, l,
416000. 9000 babet testimonia totum 11000001 sumus,
0110 quesumus, 11, 958900110000109001 Deum, ll,
60 ,et ogere atque beneficia, 11, 965. 9000 esse nni·
cum prou atur divinarum 8011010101υο00010111010,Ι,315,
000 01110 000100 universum ex niliilo 0100111, l, 591,
111 000010110ου00 ornamentum, 1,515;00111011101 philoso-
phorum gentilium consensu, 51 00.; 01 01110 ejus opo-
ribus, 1, 315 00. ; 01 101100 liumauaa anima sensu et te·
stimonio, 1, 516 sp: 01 10901110 ejus 001100110011100, 11,
949 000.,· 315. 9000 00100111 0000 ornnes naturaliter
agnoverunt et serentur, l, 588. 9000 011110 001 001 1101·
100, ll, 950. Deus unicus 001, 01 000 0111019000, 11,
ste, Si Deus est, unicus sit necesse est, 11, 901. Dens
011 semper Dominus, ll, 199. 9000 summurn maguum,

redonicam et singulare 01011 0001101, 9, 901,151.9000

00001 divisionem, ll, 166, 168. 9000 001 Sermo, sed
apud Deum, quiaeiiDooDeus, quiacum Patre apud Pa-
1100, 11, 113. 9000 00100000010101110100110111 truti-
000, 01 tons Durium, et sol radium, ll, 163. Vade 01111-
100, Filius, Pater, Sermo,Triuitas, ete.. etc. Deus est
summum magnum, in aeternitate constitutum, innatum,
perlectum, 01110 101110,οἰηο 1100, ll, 919. 9000 summum
est magnum et 10101001 1011000,οι vi 01 potestate, ll,
919000. Solitudinem 00001100 10 singularitate piae·
staiiiieesnae possidet, ll, 951. 9000 maxime magnus, opti-
muset unus, 11, 9808011 01111, 0000100 est, notus, l,
316. 900 011111 001 01, etuaturaejus ab omnium rerum
conditionedistat, ID, 151, 901 1100 principaliter proprium
est, nullius exempli 000010 comparationem, ll, 959 00.
01001010 90000101011001100000019911. ln 900 oui·
nia 10110001100000 debent, sicut naturalia, ll, 919. 9000
immutabilem etiulormabilcm credi necesse est, 010101·
11001,11,199. inaestimabilis est, etsi humanis sensibus
aestimetur, l, 315. incomprehensibilis, etsi per gratiam
repraesentatus ; invisibilis, et si 011001001901900010·
dicarede nostro sensu, lane stultum, ll, 159. Deus
perlectus in omnibus, HP 914. Perleetissimus 0011,
331915 00. 80100 001100100, 11, 394. 900 denegant 001-
dam proprietates 01100, simplicitatem et potestatem. l,
1901. 9000 aeternus est, ante omne tempus, l, 315 tf,
391, 439; 11, 160. 9000 00100, 1000 necessarioialsus, l,
955. Ali aterno rationalis, noudum sermonalis, ⁰¹.‘.¹¹.¹¹
ll, 190. Dens omnia videt, l, 500, 1939100010110110110
0101010001101111110, ll, 110000. Vide Pater, Deus risus
00000100 bominum capacitates, uon secundum plenitu-
dinem ditinitatis, ll, 110. Libertas, non necessitas, Deo
00000111,11,919.9001100 00000111 perversitas 11001110
10110010, 11, 10ος 00000109100000010100100100, 1,
114. 900 01111100000111110, nisi quod uon vult, 11, 156.
Noii 0110 1000 010100100 001 9000, 0000 omnia posse
01010101,11,809.901 00000 vello est, 01 000 00000 nol·
le; qnod 011100101011, 01 futuit, 01 ostendit, ll, 190.
Divinae potestatis exempla, 1, 819. 9000 1010000000οι,
l, 316. 10900 00010 loeus,noni seinloco, uiaunirer·
sitatis ultima linea est, ll, 115. Dens intra yssos est,
01 ubi uo consistit, sed ri 01 potestate, 11, 184. Deus
solus De incorruptibilitatis proprietate 10111, 11, 304.
9000 10100 bonus est,dum 010 bono omnia est, ll, 399.
Dei bonitas 0000010001 1011000000001101, ll, 915. Deus
de suo optimus, de nostro justus ll, 819. 9000, 010110
natura bonus, 0000011001οε, 11, 984. Deus qui verus
est, omnia sua 01000001 profanis 01 0010 praestat, ll,
099. Dens 0000110 est snper 00100 hominnm 001100,οῐ
indulgens, et increparis, l, 489. N 900 nihil subitum,
qnia nihil aDeo nou dispositum, ll, 393.9010100110011001
adstruunt Plato 019101011101,00000190100010 01 Epicurei,
1, 511900001100 001100 Indigna, ne, 11, 9609185901
011001101000190000001001,1,1959. 010011001ιο, 0110,
Deianora juderjusins etseverns, ll, 399. ustitia
ejus plenitudo divinitatis ipsius, ll, 390. 1100 001 0001011·
nesus, 11,(199. 0001100001 9000, 11000000 01 nunquam,
excusatur, l, 853. Neque damnat judicia sua praeterita,
000 ignorat 10101011, 311. Dens, iu quantum Deusest,
uec malurn admittit, nec bouum damnat, ll, 313. Nec pm
0110111100 9001 aut mali apud eum 10000 001, ibid. Solus
010000000109000,11,190. Non est cansa peccati, ll,
996; 00000 mati, ll, 309000. 9000 0011010110110 condi·
tor, muudi totius guberuator, liominis plasmator, uni·
uersurum gentium 00101, ll, 599. 01100 natura sua 000
norit Deus: si cessaret, nou escatilem. 9000 0001 ·
0110, materia incondite movetur, 11,935. 110100 Dei 11 et
et aeternus, tote. Notuum omnium primus auctor Deus,
l, 1190. 1100100 01 omnia ex niliilo crearit, l. 394. l'er·
bo fierijussit, ratione composuit, virtute sna condidit, 1,
315 ; 10 snae 000001011001000100100,1315900οο00
sua 01110000000000111,11,999. 90110100, idoneus tor· ·
1010 0001000010 linium in aliam qualitatem, quasi iu
testam,ita iu earnem, ll, 894. Quandoeuuquo lituus ex·
Brimebatur, 911101000001101101010000100100, 11, 801.

010000 001000100001101, diaboli negotium est, quod
1001101,1, 1931. 900000 010001, 0001 1000 000 produ·
xit, 1, 1319. Perverse sunt omniaque. 0 900 000 sunt,
l, 1311. 90100010, et nibil nostrum, 11961. 901 ies
nulla pretio constat, 1, 110. Deus qnod proposuit et
revelarit, medio spatio 0000101010 10900110 01 aenigma·
tilius et allegoriis praeministravit, 11483. Deus usillus
inuentus 001,οι 100109010111111111100, 11, 311. Deus iu
terris 0011,οι humaui liabitas humilitatem suscepit, ll,
303. Nasci 00 passus est in utero matris, adolescere sus·
tinuit, etc, l, 1959. 9000, 01001100 sublimior, tauta
bumilitate fastigium majestatis suae stravit, 01011101

mertias 0011000101, 010001000011, 310. ltu 90000111·

 

