1111111111. 1 111111111111111111

VETERUM SCRIPTORUM

(110111111110 insculptis TERTULLIANI.

SAGRORUE.

arios citatur frequenter ; de quc ride iudicem Scriptu-
rarum.

11111111, sire Numeri, ll, 119, 111131.

111111111111111111111 Epistola ad 1111111111, qnam
apud Ecclesiae receptam pronuntiat, ll, 1011.

Β111111 citatur 1111111111 nomine, ll, 137.

bissinam, id cethegum, libri quatuor, 11 350, 386,
110. uui atiani 11111111 Annales vocantur, 11,119,

6111111111, seii iudicum, Annales, ll, 119.

[11111111 hebdomadae, 11, 611, 611.

ἱ Eneca libri verba citantur, i, 665, 666, 1307. ln arma-
rium iudaicam nou admittuntur, iola. Utrobi ue apud
{iggrgm apostolum testimouium possident, Gbid, l,

Esuaas omncinstrumentum iudaicae litteraturaresiau-

ravit. 1,1307. Quaedam ctiam 11 quarto libroEsdra· ci·
tantur, 11, 15 395.

1211111111 citatur frequentem de quo vide indicem Scri-

turaruni.

p 11111111, cujus scriptura Pastor inscribitur, l, 1171.
ΑΙ) omni concilio Ecclesiarnm inter apocrypha et laisa
judicatur, 11. 10001011.
’ istrascitaturirequenter.

lacobus, ll, 600, 911.

larinates, olim adscriptum quidquid hodie libro Ba-
ruch continetur, il, 137.

1111111 apocalypsis, et Epistola primast 1111111111-
dem 11111111,11,1010. Ejus Evanueiium aule Maronmi
editum. ll. 767, loanni apostolo tribuitur Apocal psis. Ut
apostolus Euangelio suo iidem nobis insinuat. 1K363Et-
si Apocalypsin ejus Marcion respuit, urdo tamen episto
forum ad originem 11111111111ο111111111111111111ο11111,
l ffirffls 366 sqq.

Joacitaturlrequeriter;de uovidelndieemScri turerum.
ruffa citaturlreqaenter; Ge quotideludiccm §criptura-
ptJonas citatur frequentem de quo vids iadicem Scri-

uraruui.

Jonas. Vide indicem Scri terarum. .

11111111111111 quaedam 1111111111, ll, 153, 911.

Lucre, sectatoris apostolil‘auli ex apostoticisaeta apo-
stolorumscrrpturaanthentica,ll,34,35.EjusdemEvangelii
digestum, ii, 363 sqq„ Quod et Paulo adscribere soient, ll,
366.AuetorumapostolicorumscripturameoniirmetPaulus
Epistola adGaiatas, que proinde male respuuntur a llar-
cione.

hicainaoaou libri 1111111111111111111,1116, 636.

ι1111111111 citatuilrequenter;dequo videlndicem Scri·
purarum.

1111111, apostoliens, Evangelio suo sideni 111111111-
staurat, 11363111 366, 11111 et llarcus quod edidit,
Petri affirmetur, cujus interpres llarcus.

hlarrnraus, fidelissimusEvangeliicommentator, ut ec·
ι111ὲ13111111111,11781790 ;1ῑ1111111111 iidem nobisiacit,ll,

eq.

punilrlafffls citaturireqnenter; de quoride indieemScri·

bicisus, auctor 11111111 [11111111111111111111111111
1111111111111111 pene annis Danaum prevenit, mille
circiter cladem Priami antecedit, quingentis amplius et
Homerum. 1111111111111 instrumentum Genesis, l, 381,
386 ς1111111111 Setnmo nongentis circiter annis, ll, 697 ;
Ρ111111111111113ἷιέ1111, 11,157; 111111111111 et Suionas
omnes, , .

Ι lrl'uanun citaturlrequenter3 dequovideIndicem Scriptu-
a ni.

ruffin citatur lreqnenter: de quo ride Iudicem Scriptu-
t.

111111Ι ΕἸ11111111 plurimam uti hertieos ad questiones
adnotavit ertnihanas, 11, ³53 ejus Apocalypsisiaipro·

batur ibid. et 37: 111111111111111111111111111111111,
Ι, 1119; ejus Epistulas Ge numero mutilavit 11111 on, ll,
170 ; utpote omissis Epistolis ad Timotheum et ad Titum,
'quiet alias ejus Epistulas sententiis mutilavit, 11,171;
uarum ea uoe ad Galatas est, principalis est adversus
Judaismum pistola, intua quam uos ad Ephesios 1111-
scriptam habemus, baeretici, ad Laodicenos, 11, 501111,
1111111111 de vinculis scripta sunt, ll, 111, ·

Paraus, Epistola ad Ponticos, quam primumbodiero
canius, li, 116,11 aiibi frequentat.

Saaouours nomine citatur. praeter Proverbia, Eccle-
siastem etGantica contieorum, etiem iiber sapientiai, li,
10111111 Ecclesiasticus, ll, 165, 950.

3111111111111111 1111111111111111 Ptolemaei Phila·
delphi Hebraernm litterarum instrumentum judaicum in
Graecumstylumtranstulernnt3quorumsententiaecommu-
niunem suspexit Menedemusphiloso bus; aliirtnavit haec
Aristaeus, l, 378, 379. Quorum trausYatiuapud Serapaeum
fimlemfflibumhoeae eum ipsis Hebraicis htteris exhi·

etur. .

8111111111111111111111111111τ dequovideladicem Scrip-
turerum. ·

5111111111111111111111111111 sequitur Tertullian. ll,

Zacharias citatur frequentanda quo ride iudicem Scri-
pturarum.

11111111111111111.

11111111111111 adsersus Gentes scriptores, l, 609.

1111111 Τ111111. adlegat, ll, 5⁴83 ad verbnm imitatur
lib. adv. Valeat. ll, 5111151 sqq, et deinceps pleraque
ejus verba describitusque adbbn finem 1111111111. ll
1931 .

lusssian martyris apologias adv. Gentes imitatur per
omnia Tertullian. inApclopett'eo, 11511. Philosophum
lnam vocat, adludensad librum ejasccntrc 111111 Gentes,
bid.

1111111111,11111111111111 sophista il, tte.

11111111,1111101111111111111. 1111111111 vocat
Christianae eloquentia dignitatem, ll, 1119.

uentriculum.

AEscnraas, 1111.

1111111111,111111111111111, 11, 779, 780.

Areatas, qui Ρ111111111 ela correripsit, ll, 18, 11, ta.
⁸iith⁶aii⁷ci¹11⁶⁸nl⁸⁶’⁷¹²’⁷⁶⁵·

1111111111, li, 517.

Β11111111, ll, 61, 796.

Β111111,11, 71,

Gauiis, ll, 16, 1198.

Cariat, ll, 65.

Gaarocaaras, 11611686.

Garanuarcas, ll, 71.

Ganuoa, ll, 70, 311.

Caesareus, 1167.

6111111111, ll, 70.

0111111111, Samaritanus, ll, 61.

Enrors, ll, 11, 16, 67, 778.

1111111111, ll, 69.

1111111111, Africanus, 11, 1113, 16, 818.

Η111111111,111111111111, ll, 15, 101198, 111.

1111111111, 1161.

1111111111, ll, 15.

Lucanus, li, 71, 7118.

uinctos, 11. is. 11, 11, 11, 11, aa, aa, ri, rso, 111
epp, 11 11111111111111111, ll, ‚²⁴⁷5 tu Eptstolts, lt. 167,
{⁹6⁹⁴ 11 Χ1111ἓ111111ἰ11, ῗι11ἓὲ111111111 ᾼροειάοξιιιεςλὲμῗω,
..1111111111111111·,’11, su'· ⁸² ¹⁸⁸·

1111111, 11, 70111111, ll, 116.

 

