tots blllllll 00 1001011111. 1050

1110 1010110011 doctrinarum ε 1111111 ⁴⁴ scillcet Α subverti ridemus ea interpretatione qua. 01 diverso
illis salutisa regula raritatis (13) 01 conquirere 1111111111. Nam, siCbristianus est qui acceptama
atque componere, quorum parabole ridentur. Deo patra substantium, utique baptismatis, utique
CAPUT tit. Spiritus sancti, 01 011100 0110101100111111 era·

Nos autem, quianon 11 parabolis materias com- gatus a patre prodigit ethnica 1111111, 01 exutus
mentamur, sed ex materiis parabolas interpretamur, bouis mentis etiam principi 101111 (cui alii quam
nec valde laboramus omnia in expositione torquere, diabolol) servitiam suum tradidit, et ab ao porois
dum contraria queque careamus. Quare centum alendis, immundis scilicet spiritibus curandis,
oves (111. xv, 1)1 etquid utique decem 01110001 prepositus, resipuit ad patrem reverti a 110 101
1100111101110 scopae (ibid. 1)1 Necesse erat, moechi et fornicarii, sed idololatra et blasphemi st
qui unius peccatoris saluum gratissimam Deo negatores, et omne apostatarum genus, 1111 para·
volabat exprimere, aliquam numeri quantitatem bola patri satisfacient. Et elisa est verissime ⁴⁵
nominaret, dequo unum quidem perissa deacri- hoo magis modo tota subeuntis sacramenti (11).
1111011 necesse erat ut habitus requirentis drachmam 0110 euim timebit prodigere quod babebit postea
in domo, tam scoparum 11110 lucerna adminiculo recuperari? quis curabit perpetuo conservare
adcommodaretur. Huiusmodi enim curiositates 01 quod non perpetuo poterit amitteret Securitas
suspecta iaciunt quadam, 01 coactarum expositio· delicti etiam libido est ejus. Recuperabit igitur et
num subtilitate plerumque deducunt a veritate. apostata restem priorem, indumentum 0088111-
Sunt autem qum et simpliciter posita aunt ad ritus sancti, et annulum denuo signaculum 1111111,
struendam et disponendam at texendam parabolam, et rursus illi mactabitur Christus (1110. xv, 11, 13),
ut illuc perducantur oui exemplum procuraturus et recumbet eo in tbrono de quo indigne vestitis
duo utique 0111 11111 spectabunt, quo et drachma tortoribus solent tolli, et abjici in tenebras (llottb.
et oria. Quibus enim cohaerent, eamdem babent 1111, tt, 13), aedom spoliati. 1111001 igitur, si
caussam, eamdemque utique mussitationem, 111011· 001 expedit in Christianum convenire ordinem 0111
saeorum erga commercium Domini ethnicorum: prodigi. Quod 0110111110100111111101110110
sut, siquis dubitat ethnicos luisse publicanos concurrit, ad propositum Domini simpliciter ¹iuter-
1110110010,1011111110(11)1101111000 Pompeii pretatio gubernabitur. Venerat Dominus ntique,
manu atque Luculli, tegat 0000101001ηο (11111, ot quod perierat, salvum iaceret, medicus lauguen-
11) : Nou erit vcotipol 11010001 01011111 lsrael. 1101 tibus magis quam sanis necessarius (1101111. 11111,
110 exsecrabile esset nomen publicanorum (11) 0 11; tx, ta; 110. 1111,10; 1, at). 1101 1111 para·
apud Dominum, nisi extraneum vendentium ipsius bolis figurabat, et in sententiis 1100111111. Quis
coeli et 10110 01 01110 transitus. Peccatores autem perit bominum? 11101111100 valetudine, nisi qui
cum adjungit publicanis (duo. 11, 1), 111 011110 Deum nescit? quis salsus 11 01110, nisiqui Deum
110000 ostendit, etsi aliqui tuisse potuerunt. ssd 1101111 llas duas species de genere 1111100111οο
unum genus ethnicomm alios 01 010110 peccatores, quoque signabit parabola. Vide an babeat ethnicus
id 10111110111011110011111111,10011101 publi· substantiam in Deo Patre census et sapientia et
canos pariter ponendo distinxit. 0011110, 101 naturalis agnitionis in Deum3 per quam 01 Aposto-
denotaretur cum tudaeis communicans (11) uictum, lus notat in sapientia llei non cognovisse mundum
sedcum ethnicis, quorum mensam Judaioa disci- 1111111111111011110(1001.1,11),1100011111101
plina depellit. Nunc 000111 prodigo id 1111111001- Deo acceperat. 111111 itaque prodegit longe abo·
derandum estquod utilius: non enim admittetur mino moribus lactus inter errores et illecebras et
exemplorum adaquatio, licet imagini congruen- libidines saeculi, ubi tame ueritatis compulsus,
tissima, siluerit saluti nocentissima. Totum sutem tradidit se principi bajus 011. 1110 eum praefecit,
statum salutis, iu tenore disciptinae 1001111110, 0 porcis (ut familiare id damonum pasus pasceret),

111110 lectiones.
⁴⁴ Vacuit Pam. liban. Obortis. deop. ⁴⁵ verissime obest o itio.

Commentarius.

gallinis sut avibus quae puttos 0101111000100010) 1000101111.1,1111.1,111110110110111.0011010. ·
sculpitur 110001010000011011001, interpretaretur... 11010101, lib. r, cap. tt, tt. 1111. ⁸
usqu ridetur mibi agere 001111 Marcum et color· (1101100 tom exsecrabile 0110100001 publicatio-⁴
basum baereticos, qui Deum suum ex numeris rum. Belli 111111 Septimus exsecratur, qur labro 00
conficiebant, st inter 001011 (irenaeo teste, lib. d, Corone, militem Christianum discinxit. 1110.
cap. 13) 0101111101 perdita 01010. 1111. (16) Nec denotaretur oum 100011 communicarat.
(13) 10000110001111110101111101011011 veri· eto. Etiam in 1101 11111111 ductor, quia denotatus
10111, 011. 1101011100 omnes bio cum 1111111110 luit Dominus ocatricistaotumadmittens (100. 111),
nous, non tantum colorbasianos ui Deum anum 1100111011010000110111111111111. .
01 1101110 10ηο1101111, ut putat 01011110. La 11. (11) 1101001000 1111100110 sacramenta. 01
(11) lle ludeo usurpata mona Pompeii, 110. 1111111000 intelligitur. 111.
101011 . 10111011.,1111. 111, cap. 1, 01 de 111110

 

