1125 initiunt l. ·· tol. mendicitati. 1111

10001111111111 sanguis Dei regno digna ne·¹ Α 1010 Radius veteris nova germina gloria 1111111
, [gatur (13), 11111111 corpus jamnon de carne vocari ;
Tanquam sit Paulus proprie de carne locutus. Hoc sequitur Paulus, sic est de carne locutus, ,
llle quidem magne docuit, sed inania corda. Denique dixit oportere superindui 1111111111),

Cereali sermone putent; nam pristine iacta Hunc habiturn fragilem, mortalem contegi termam. ·

Sanguinis ct carnis voluit sub nomine dicta, Non aliud cerpus 1111, sed prius illud inernem
Caelestis magni memoratus uerba magistri, Und‘mue regno Dei lato circumdari totum,
Qui per aquarn de 11 genitis sui nornen honeri Memento aspectus oculi mutabitur, inquit,
Donavit, pignusque suo 11 spiritu iudit3 1 Ut rulae cerae iacies dispenditur herba,

Ut cujus luerent homines virtute redempti, 111 mutat proprium candenti sole colorem:
liuius et acciperent renovati nomen honoris. · Sic eedem caro fulgenti de gloria sumens,
Ergo, quia populis, nondum suo tonte renatis, Gaudebit 1111111 gaudens 11 morte carebit,
sordibus antiquis tectis, et debito mertis Delictum clamans crudelem eor poris boetem,
Ex 111111, caussa regnum coeleste negavit, Glutitam mortem, lertio victorie Christus,
Dicens humanum rursus debere renosci3 ingentes 1111 summe terent 11 sidem laudes.
Quod uatum est de carne, 1111 est, 11 spiritu, nita. Β

Commentarius.

(13) Ergo cero 1111111111 1111111111 digne (nem genus) 111111 tatemerem, pro 11111111.
ttt‘tr ttl'ttttett‘ttttt ltt 11111νέ ..ttt‘ttttitti?rttt't‘rtttttttstt
nen 1111111· 11 quo tetius supra L. aepfleserr. diete⁹lib.⁸latius, cap. tt, 111111ς111111111111 11
ittet· etet· ,lbltttttntttt li} ⁸ltutttttntttttttttttttaltlttr
tere, pre petent, ac paulo st rursum 11 11111111111111111111111111111.
debito mortis, pro debite. tem bemennnc

, 1111 1111111.
1111 conuertunt PP. N. ET V· TESTAMENTI.

melmin, Bm leswe necteus.

Tertius, ingenua gentem de matre creatam,
various et 11111111 moratos esse ministros. ·

illi subintelligi delet 111111, eet qnid simite .· tractet enim libre tertie (1111 odeo 111111 titulo adjeci-
mes) de concordio Patrem ceteras et neci Testementi, 11111111111111111111111 (Gal. 11, ex isa. c. arv: ,
scnrnrurr 111 1111 : 111111, 11111111 oens rrerr 111111 111111 nr catumeum neu 11111111, cte. itt it-
1111 .· rnna eun sonsuir 111 1111111111 1111111111 111111 11111111111. 1111 enim (1111111 indicte
argumente dicitur .· 11111111 1111111 nn 111111 emam. Plereectcm 1111111111111111111111,
obscero, nt prestet see loco dumtaxat 11111111. ·

CAPUT PRIMUM 111111111111111111111111111111111111111111
⁸ Erumpe ct 111111, 111 nella prelo baem.
Jamgennit‚quondamsteritieeognorninemeltertttt), 111 qua dicebat 111 retes Spiritus olims
Jamquenorus 111111 populus de libera natus, tine 1111111 gentem multis ex gentibus unam,
Bxpnlsa lamule memte curn prole superba3 Cujus principie eecrper 111 membre 11111111.
Viventis quoque lentis aquas ingrata reliquit,
Et tepidis errans ardenti sidere potat. CAPUT Π·
tarn pessuntgentes Abrabam clamare parentem, 1111111111 justus, paster mendumque magister,
Qum roccmilomini simili ratione secute, Fraternae occidit quem elim violentia dextrae3
Omnia liquerunt peregre se sistere vitoe. Hujnsiinoch,insignodecus, 11111111111111111111116)

Commentarius.

(11) tem 111111, quendem sterilis cognomino licuit ob inopiam ced. ms. corrigere.
meter, etc, veteremque Ρ1111111111111111111- (16)11111111111,111. Peculrere bec 11111·
ria 111111.11) 11 carnem redegit, 111 cum subdit: ctor1,quod·s·crrbat : «Enoch ellae digressos po·
Viventis 111111 [ontis egeas, etc, alludit ed il· pulos. consilio revocasse, ι qur cuamper preoc-
lnd Gen. 11111111111111111111111111 inscepulis copationem ,11111111 nuncupat impios civitatis
111111 111 lumele . ... ..
era erqu , ⁴ ·

 

