1367

11 111 Dei cellarierum 11111 apta 1111111111.
Caramantesium ce uta 1111111111 etiam cruci-
11111 111, 1. 1. corpore suo, quod velut cellulam et σκηνὴν
11 creatione sibi assum sit, utin ea habitaret.
01111111. ll, 1339, 111111 urbem 11111111, 1. 1. 11
urbe pellebat. Originum ducere; 11111111 censentur
dii 111111, i. e. ortum suum et prinei ium sunm ab eis
ducunt; sunt onim vel 11 metallo (111111, 111 saxo, vel
marmore. ll, 33, An costra doctrina de apostatarum 111-
ditione censeatur. 11, 895, Quo carnmuuiteretiam cirpi-
nes censeantur. i. e. communi nomine mulieris com·
prehensas. l,1160,Tum et corpus ejus in pane 11111111.
igalt.,interpretatur: Per panis sacramentum commendat
corpus suum. Quemadmodum Angustia. lib. 1, Quart.
11111.,111.13, dixin Per uini sacramentum 1111111111
sanquinem suum. 1,111, Sedet quod fratrum 1111111-
tione censemur. ll, 91111111 matrimonio censemur ntro·
lippe. l, 363, 511, De 1111111111 utique 111111111.
'ausonius ii qni diaria 11 annales et actapublice ccu-
{geprona llos vocabulo suiaevi appellavit Tertullianus, l,
Cursum. ll, 113, Quid temetipsum 1111111 circumue-
ais. Heumann scribit : Quid? quod 1111111111 censura

circumuenit, i. e. sententia Traiani semetipsam 1111111,
suoque so jugulat

61111111, rapaton mtlajroma. 11, 831, Qua enim

ladio. ll, 181, Secundum 1111111111-
1111111111 1 sius. 11, 159, Tua, opinor, 11111111111111·
1111111111169, Censura diuina, 111 excommunicabo
ο11111111111110111111,1111111111, proseminl, 361, Census istius
disciplinas iberia est. , 319, tu illaesurus tetrus
uel potius uel notioris diuinitatis. l, tos. Hunc edidi·
mus et secte et nominis censum curn sao auctore. 11,11,
Ecclesiae apostatica 111111 suos deferunt, i. 1. origines
snas. 11118, Ee facto habet censum. tt, 516, 111111·-
nattam scilicet censa acuatacuatnmepiruatta accedere.
demiurgum eit ab ea substantia animalia, censu invale-
tudinis traxisse aliquid invalidi, luisse autem invaletu-
dinem,accedero spiritalia, lae. 1111 11111111111111111
accedere spiritalia, ad spiritalia accedere nou valere,
non posse. 11,519,111111“1111111111, i. 1. quo vere ho·
minem censeri par est, nimirum qua s iritalis est. ll,
1111, Nullam autem apostolici census 1111111111 inuenies.
ll, 865, 111 omnis 111111 elementorum, i. e. numerus,
pansi recensione certa comprehensus, recensio. ll, 1113,

1 1111111111 piscium 11111111. ll, 931, Quamipsecensns
pencris humani, i. 1. 1111111111. ll, 8113, De limi sor-
dibuseecusato censu eliquasse. Vide 1111111111. 11, 616,
De solo censu anime can ressus Hermapeni.

(1111111111. l, 360, V' aenim et centenarias 111111,
1. 1. sumptuosissimas, ut in quibus tot sestertia, qnam
olim 1111 consumebantur. 11, 98,111 quad 1111111111 111,
centenariis quaque rasis, etc. Centenarias rosas dixita
centum retiis. convenientissime autem dinitcoronam 11
rosis, 111 spectaculi 11 spiraculi res est, h. e. oculos
colore et nares odore delectat, magis usui esse, quam
de laurea, myrto, olea, aut quavis alia illustri fronde,
quse oculos tantum pascit. 11, 1618, Itemque lances ceu-
tenariiponderis Sutia molitur.

Gnnronamns. 1163, lte carminibus Homeri eperapro·

1111111νῖ eputauaria, i. e. quomodo centones coulici et
curan so en .

61111111, gemma est candida ct rutilans, sicdicta
quasi 1 tonitru. Plio.. ll. N.. 1111111111. Ι, teos, Et 11-
raaniu coruscaret. ll, 6611, Nam et cerauniis eminis uon
ideasubstautia 111111 estquod commueret 11111111 rubore.

Cauneas. 11111111111111111. ll, 165, Postulavit Sata·
nas ut cerneret uos, 11111111 Evang. 111. 11.

(11111111, 116.11 pretia ceruos.Rhenan. proverbia·
lem dguram sapit, 11111, 11 apparet, 11 illo Chabriae
apophthegmata : formidabiliorem esse cervorum exerci-
tum ducoleone, quam leonum duce cerro. 11, 681, Sine
arundine, sine 11111. 111111111111111111111111111
11111, qnam carna aut orno reponere. llic enimde vitis
pedamentis, nonde arboribus vrtis amicis agitur, puales
sent ornus et cornus. Sunt autem cerui bacilla 11111-
latahabentialiguram literana similitudine cornuum
oerrr, quod docet ll. Varro lib. tv.

chduaprbres. ll, 85, Iloe primum caput 1111111111 est a
arr 1 us.

Curnrsrsa. 11, aar, m charisma inqenium appellant. ll,
111, Yet charisma perperam operatall. oso. Nem quia
spiritalia etrurismataupnoscirnus. 11, 1311, Cuius charis-
mata queque 111 ,nutrit

Crrrnoanrenurr. 1, 156, Et 11111111111111111111 apua
Pppetricm, 1111119ί Donate chirographo mortis.

m ,3311111111 1, 1111, Qua nen in creatore chris·
’ a

11111 nannenus.

taos

(lnmsrranus. l, 111,Ρ1111111101111111111111 11111111
legendnmchrestianus. Chresttaaoram antem pomeri rdeo
1111111111,1111111111111111111111
sti, nulli Christi. ide reemendari h. l., qur multos

bajus nominis ex scriptoribus lan at. 1, 103, 1 ‘Ji'
presua conscicntia Christianus :vocat Pilatum 11111111
tittertttttttt‘ttatttttttettaltc
2 θ 0
tis.
(18011111. 11, 901111 amadus armuuastunmpuohue
⁰³⁰⁰l⁰⁸rl¹¹id¹¹illullll app {attitulata
¹ ·1 ¹ · · · 1 · 1
expuatur et'tpgouoeg 'alpad ἀστικὸν salictaque 11111111·
τις, 1111111111 τῆς ἀνδρωνίτιδος igpuocpopouv, accipere
χιτῶναςένδυομενοι, uni ποδήρειςὴμπισχοντο real 11111111
ὂςέμπλοκῆςέστινεἷδος,ἁνεδοῦντο permaduimus 11111111,
ursulentium herinaceum
r ‘r ⁹ t
species ait virilis cinni a media tronto 1111111111-
111 in contemptumque desinens3 nam muliebus
1111111111111111111111111111118ΐὲιὲὴὲ
1111111111111 corymbinm Petronio), dicebatur, 111
1111110ἐζ1111111111111111111111111111111
timp: sive crobylo impacta erant quasi 11111 aurea
cicadae, 111 το γηγενὲς, hoc ost indigenas, vel 1111111-
111 1111111111 1111 ostenderent. ,1111111 ornaments 11-
minernnt auctores multi. Tertullianus vcro synardo
chipe totum hoc instrumentum significat 1111111111
elatione.
percum. ll, 611, iam cicutis damnationis 1111111111.
1. jam audita damnationis susc sententia, 11111 ab co
temporis momento mortem Socrates bibere 11111111,
cum ab eo quoqne judicas vitam custodiis 1111111111
scater, 11 quo mortis sententiam dixero. Ι
crunnus. l, 318, Nescio quemcinadumdeum 1111111
antinous intelligitur, quem rn delicias babuit [tannim
er tor.
mgmgwg, zona. ll, 1631, cinctu arbitrante,i. e. tunic
cingulo suspensa arbitratu 111111.
6111111111,11111111111111111 illamenti. 1, 1111111
sinereris pereqrina 1111111111. ideutnr tamen 1111
hoc in loce esse cinerarii, qui «laminam suam 11111111
prosequuntur, et cinerem pulveremque ab 11 abta
gunt, ut solent meretricum ancillarralr. Glossar. Cim
’1111111111 ἓί“ῗῖἕ1“ἓ“11ῑ1111’””““““
a 6111111111. 11, 161111111111111111111111111111
i. e. 11111111111111111, praesagus circulatores agm-
tium, nt loquitur auctor apolog„ cap. 111111 1111111
111, ἀγύρτης aepiqopdproe iu Glossario. l, 611, 01111111
aliquid adhuc 11 circulatoria secta coartaret.
rtrucuunrnu. l, 1315, circumdare capillaria 1111111
sensnm lundithoc in loco verbnm circumdare. 61111
lligaltius, circumradere. ,
Circumcisae. ll, 681, Accepto initio animes emutat
11111111 ei circumgelaverint eorpus. ,
dracouscarnrro. 11151, Et circe diaboti 1111111111
11111111, 1. e. deceptionem. ¹
Crucuuscarrrorr, abrogatur. 11116, Sententia uacet
tattttttttmtstttttmrtttttttttt..lat
terere, frequens jureconsultis et auctoribus idoneus ru
bum. ll, 19111111 ipsum circumscriptorem mumma
1111111111·1111111111...
tantia 111 cessat dicere, i. e. aspictens< vel potius 11·
pecccare, rusco more de augelis enuntiatum. 1111·
A, lib. 1111, cap, 1, circuamictiqnem vocat. 11, 766, ,ΙΙ
temppre pressurus et persecutiones, 11 aequataque tlt·
1111111111.
circumierim. 11, 1191, turpentia 111111111111111
1111111111. emendadum censuit 2 111111 aits rapat
cercuriana. 61111111, iuquit, 11111111 amis 1111111 pt*
prandit. lta quidem Festus tradidit, sed hoc triplo·
nimis re stoliditate 11 111111111111 vacaturam-s·
1111111). cxplpdit. ¹lli alt conjicit sectorem scripsistt²
Accipe ulia sagense 61111111 densans mstqasorn taff
illllli‘llsslliltillilll'illllihlhmd'i‘lllt'i
versum er Satira sexta: Tu tibinuno, Carruca, 11111
datumque tatettis 11111111, quo certe 111111 1111111111
scribitur. llujnsce autem Gurrucrcaptam mdrcutrs pem =
uam 111111, 11 videtur, Enniusintroduxit. Undet'tertt·
liunus hoo loco aliquem 1 proceribus Valentmiams delr
ramenta sna, tanquam eiiats pontificialiarerbis 11111111

 

