1171

missa restitutio, 11,77·1. benneclerum salute nullum
mandatnm Christus accepite Patre, ibid. Angelus mali·
tias Satanas, 1, 613. Angelus perditionis 111111, 11 impa-
tiens, l, 1157. Angelus seduxit hominem, 1619111-
gelus seductionis iu virgine Philumene, ll, 18. Cuidam
sorori montanistae nudas cerviees augelus iri somnis 111-
6111111, 11, 912. Angeli desertores metallorum opera de-
nudarunt, herbarum ingenia traduxemnt‚ et incantatio-
num vires provulpamnt, et omnem curiositatem usque ad
stellarum interpretationem designarunt, l,sss, 1306. 111-
lierum pulchritudiem, causam sui lapsus, quomodo re-
616111111111.111611111161111161111·
gelos judicabunt, ibid. ide 1111111111, 111161111.

Animae delinitio, 11666. Substantia est simplex,ibid.
Incorporalis ll, 151651. Spiritus est, sicut ipsa dies lux,
11,661.11111111111 est, 16195. Anima liberaestet sui 1161·
1111, ll, 295, 686. Rationalis, capax scientiae et intellectus,
11, 195. Sempcrei inest intellectus, ll, 68061111111111-
noratur, perit, 16711. Utrum 11111111 spiritus unum
sirit, ll, 661. Anima umbra [1111111611 1111111, oris
sui 1111116805. 111111 1111111111,1,377.11111111111111
111111,11,656,686, 696, 801. 1111161111111195. llam
eosdem motus 11111111 liabet animus quos et bens
11111111 11111 ⁴quales 11111, ll, 301. Anima substantia

narn ab ipso 1111 traxit, ad lerinam bei respondet,ll,
190. Anima diviua et 1111111, juxta plures philosophos,
1. 610. Anima nata et lacta, ex initii constitutione, ll,
651. Anima dicitursuas substauttae 1111111,11,654.Αη1-
1116111111 111111,ψυχή, lripidum, ll, 691, 696. Anima
proprium 6161111111 vocabulum, 111 egens communi
corporis vocabulo ll, 510. Animae debetur summa omnis,
¹crtijtus 11111ιᾶ1 111111 hominis 111111117113111111 11111667.

oum no suu in ‚ .nim noco·
cabulo 11111, 111181181116111011111, 168191111111111111
unum geniis, 11, 760, 690, Anima omnes pares sumus,
uon disciplina, l, 686. 111 animae similitudine in paren·
tibus. ll, 655, 693. Anima 11111111 ex Adam tradux in
1111111, 11, 713, 8011111111 animae duaein unumconve-
uiant, ll, 693. Anima praescia plerum ue, ll, 1951111111
divinationem multa documenta 111111111111, 689.
Aninia invisibilis est, ll, 658.Quaro. ibid. Animas corpus
soli spiritui 111161111,11,658. Anima immortalitas penes
plures naturanota cst, ll, 798. Anima omnis immortalis
pronuntiatum Platonis, ll, 765, llortslis 111111 Epicurei
sentential, 6101111111611161111 potest, exstingui non
potest, ll, 720. Pluribus asseritur, animae immortalitas,
l, 613, 688. Animae 1 primordio conscicntia 1111 dos est,
ll, 157.Α1111111111111111 an a lieo 111 formata, vel lit·
teris 1111, 111 multum 111111, l, 617. Anima qualitas in-
terpretanda,11, ist. Anima duplici proprietate discer-
nunt Valentiniani, 11, 583. Anima semper mobilis et
exercitu, ll, 1111. 1111111111 semper et exercita ex per-
petuitate motationis, qnod Divinitatis est ratio, 11725.
Anima movet corpus, 1111111111 ejus extrinsecus appa·
rent 16651. An in anima sit summus gradus vitalis et
sapientialisflquod ἡγεμονικόν appellant, ll, 670. Qualita-
tee ejus solis intellectualibus sensibus comprehenduntur,
ll, 651. Anima sensus, ll, 651. Animae sensus delicto·
tum etiam sine ellectihus imputari solent,ll‚ 7161111111
elligiem dat Tertullianus, negante 1111111111, 659. Ani·
uiae sensualis natura, li, 175. Animam bilariram Plato

aititur, per rationalem ei irrationalem, ll, 668, ora.
1111 11 tres partes cani dividit, ueletiam insex,ll,668
ln septeni s Sereno dividitur, in octo a Chrysippo, iii

¹ noveni ab Apollophane, iu decem apud quosdam Stoi·

norum, et iu duas amplius apud Posidoutum,ibid. Ani-
nia somniorum memor, quomode,ll,726. Somnum non
capit 1111111111,11,716, 715, 816. Anima humana
111111111111611111111,1,377. (11111111, l, 378, 610.
Anima prior quam littera, ll, 616. Ante quani prophe·
tia, ll, ast. An ante 1111111111111,11711858. Anima
in ipso seritur homine, et unuin cst a primordio semen,
sicut et carnis iri tntum perieris examen, ll, 711. Anima
bominis velut surculus quidam eii matrice Adam 11 pro
paginam deducta, ll, 681. Anima in utero seminata pa-
riter enm carne. ll, 695. Pariter cumipse sortitur ct
sexum, 11711. 111 animae conceptu, adversus eos qui
111 parturn corporis earn inducunt, 11858 ς 11 uolebat
11111, 11, 691,11 111111111,11111111111111111ῃίᾱί pulsu,
ll, 692. Anima semine unilormis, ioetu multilormis, ll,
683, Anima 1111 111, 11, 659. Ejus fornia peremnia liu-
mana, ll, 660. {nimae primordio in Adam concreta et
configurata corpori, ut totins substantia, ita et condi·
tionis istius semen elficit, 16661, Animae sedes, ubi, 11,
651, 671 sqq, 611.111111111111,11, 116 sqq. 01111111-
turalia animai, ut substantiis ejus, ipsi insunt et cuin

ipsa proliciunt, ll,682. Anima crementa consubstantiva,

innuit stitutus.

ttrt

sed provectiva, ll, 775. Cum omni ratma snapnllnlat
animatam intellectu quameteensu, 1, 681, 715. Anima,
quacunque aetate decesserit, in illa stat usquead supre-
muni diem, 11, 717. Animam inseruit licus et immiscuit
carni, tanta quidem concretione, ut incertum 1116111
possit utrumne care animam, an carnem anima circuni·

erat, ll, 805. Anima 11111111 irrationales medicinas
sihi divinitus attributas in tompore 1111111111, 1, 1116.
Animam ut incorporalem incorporalibus sapientise sci·
lieet studiis ali aiunt philosophi, ll, 656. Ccrpnralihus
etiam pascitur, 11655. Et artibus, 11, 956, Anima domus
caro, ot inquiliuacarnis anima, ll, 717. Animae totumri·
1111,111111111,11,605. Omne anima cogitatorinmaafo
est, ll, 811, Nunquam animasine carueest, quandiuin
carne 11111811. Ninil non cuni illa agit sine qna non
1111111. 1111111 etcum carne et percernem agiturab
anima qnod agitur iii corde, ll, 813. Anima quae agit
impellit iu omnia, carnis obsequium est, 11, 611. uui-
dam sunt actus anima siue corporis commercio, ll, 750
sq. Ad perficiendum autem operam carnis exspectat, ll,
817. Vide Cer us. Anima pro riam habet corpulentiam,
ll, 181, 8171111111111111111111111 Evangelio relucet,
11, 656. Corpus habet, membra habet, 11, 617. An ideo
carnalis, ll, 773. Animae corpus sure est qualitatis, sicut
spiritus, ll, 5111111111 corpus, ex corporalium passio·
num communione, lr, 653. nima non potest dici corf
pus animale ant inanimale, ll, 651. Nliil est anime, si
non 111 corpus, ll, 657. Gorpnssi non haberet, nuri cape-
ret imago animae corporis imaginem, ll, 657. 1111111111
suntliahitus, terminus, longitudo, latitudo et sublimitas,
11,(1191111111111111111 1116161111111111111 qenusnsub·
stautiae soliditatis ll, 816. Prie ipsa tenuitatis subtilitate.
de lide corporalitatis animai periclitatur, ll, 661. Animae
tliesaurns auseris sit rigor. ll, 692. Animae coloraenns
et lucidus, ll, 666. Animam corpus animale quidem ar·
611111111161111111116166.11111
1¹³8, l, 703 Anima carni, ut magis lico proxima, donii-
netnr, ll, 605, Animam Deus semper alloquitur, com·
pellit, advocat, ll, 668. Animae naturalis timor inlisum,
unde l, 616. Anima nulla sinc crimine, quia nulla sine
6111 semine, ll, 710. bialum animae ex originis 1111111
ex obventu spiritus nequam, 11, 7110. Anima sn in bomi-
ne deliquerit, et an possit ad originalem summam re·
lerri corruptio portionis, lt, 291. Anima deli uit per li·
berum arbitrium, ilaec. 111111111111161111111111111,
16111. An nostrae solius animes causa venerit Christus, ll,
⁶⁶⁷¹. Anima omnis eo nsque in Adam censetur, donec 11
Christo recenseatur, tandiu immunda, quandiu recen·
ceatur, ll, 716. Animam et cerpus ipsum in saeculoisto
expositum omnihus ad injuriam gerimus, 1, 1161111111
conflictationes, 'ejunia et 1111111111, 11. 806. Ι111111
111. passibilis, 11, 6661111111 pati potestsine stabili ma·
teria, idest carne, l, 253. Etiam 11611 1111, illaeso cor
pere, anima sola torquetur, ll, 75011111, corpore aidic-
11, luitivum 1161 anima gandium exquirit, ibid. Apud
interos nevit dolere, torqueri et paudere sine carne. ll,
656 751. 1111 probat Lazari exemplum, 11, 817. Anima
ruinam cor ori inlert cum elllata est,ll, 819. 1111111111
statu post 1111 111111,11,738, 713. 1111111111 receptu
varim philosophorum 111111111,11,739. Omnis anima
apud 1111111 11111111111111 diem 11111111,11,715. Sola
animm martyrum, statim postmortem, inparadiso apud
ileum statim immorantur, ll, 856. ln sinum Abrahae re
cipiuntur animae justorum usque ad resurrectionem, ll,
111 ‚tabuimus scelesta, 11 in inieris exsulent, ll, 717,
An 111111111 aliquid patiantur animae, ll, 719. Anima
prior degustat judiciuin quae prior induxit admissum, tl,
811, 818. Anima, neu exspectata carne, sieut punitur
sic recreatur, 11751. Animae detunctorum exspectant,
diem judicii, proque meritis, ant cruciatui destinari, aut
relrigerin, utroque sempiterno, l, 613. Animas delunc·
torum sanguine humano propitiari olim creditum 1111
6111111111111611 infantium qui sub uberuin 11111611
moriuntur, ll, 7161111111 quandaman post mertem cnr·
poribus adhaereant, ll, 736 sq. Animas in corpora rc·
verti docet Plato, 11, 697.

Animalia terrigena et aquigena, ll, 299. Animalianon
omnia 111111 11 spirant,l ,661.1111111111111111111 ms·
ximus Artifex ingeniis ant viribus ain liavit, ll, sui.
Naturalium scientia nunquam 11 1111111611 delicit, 11.
686. Crantoris magnitudo in animalibus, ll, act. vite
6111111.ἰ11111111111611 sine 11111 ; 11611 sensuale sine
61111111, , 175.

Animus, sive mens, νοῦς apud 1111111111 aliud est
qqttni anapestus animae ingenitus et insitus, 111,,,11666

imus ita animai concretus, non ut substantia atius,
sedutsubstantia olllcium. 11, 667. Anima estinstrurneu·

 

