nes

teutdtthtttt 0111111111 111111. - SfilllES l, Ponuntur.

tuo

tis, 'in extraneum odientem 11111111 1111 gradus st nor, et perfectus in omnibus: Eritis enim perfecti,

ratione constabit, alio modo destructus. Tune enim
rationalis habebitur 111 1111111 11 extraneum bo.
nitas, si sine injuria ejus operetur, cuins est res,
quamcumque bonitatem, justitia prima elficit ratio-
nalem, sic 11 11 principali gradu 1111111111 1111,
cum in rem suam exhibetur, sl iusta sit. Sic et in
extraneum rationalis uideri poterit, si 111 sit iu-
11111. Caeterum, qualis bonitas, quae per iniuriam
1111111111 quidem pro extraneo? Fortasse enim
pro dtimestico aliquatenus rationalis habeaturho-
nitas iujuriasa3 praestrenuo 1111, 111 nec proba
legitime deberetur, qua ratione tarn injusta ratio·
nulls defendetur? Quid enim injustitiaque ini·

quemadmodum Pater· 1111111111 in 11111111111111111.
v, 18). Exhibe 1111111111 quoque bonitatem ejus.
Etsi de imperfecta sutis constat, quae neqare natu·
ralis invenitur neque rationalis, nunc et 1111 or·
dine traducetur, nec jam imperfecta, imo et defe-
111, exigua 11 exhausta, minor numero materia-
rum suarum, 111 11 omnihus exhibetur. Non enim
omncs 11111 hunt, sed pauciores omnibus et ludaeis
et Christianis creatoris. Pluribus 1111 pereuntibus,
quomodo perfecta defenditur bonitas ex maiore
parte cessatrix? paucis aliqua, pluribus nulla, oe·
dens perditioni, partiaris exitii‘l Quod si piures
1111111111111,1111 jamnon bonitas, sed malitia

' quius et improbius, quem ita alieno benefacere perfectior. Sicut enim bonitatis operatio 1111111
11111, 11 111111111111111, ut alii vindicetur, ut Β ibuit 111111, 111 malignitatis, quae non facit 111111.
adversus caput domiui subornetur, et quidem, quo Magis autem 1111111111111111 dum paucos facit,
indigenam ipsa adhuc domn domini, de ipsius perfectior erit, 111 jurando, quam juvando. Non
adhuc horreis vivens, sub ipsius adhuc plagis tre- poteris et in Creatorem referre bonitatem, 11 om-
mensl Talis assertor etiam damnaretur in see· nes defectionem. Quem enim judicem tenes, dispeu-
1111(11),111111 plagiator (11). Non 111111 1111 satorem si forte honitatis ostendis intelligendum,
ilfarclonis inrumpens in alienum muudum, eripiens 111 profusorem quod deo ¹7 tun 11111111. Usque
Deo hominem, patri filium, educatori alumnum, do· adeo hac sola eum praefers bonitate Creatori3 quam
mino famulum; ut eum efficiat Deo impium, 971 11 solam profitetur et totam, nulli deesse debuerat.
patri irreligiosum, educatori ingratum, domino Sed 1111 jam de parte majore pereuntium, imper·
nequam. Oro 11, 11 rationalis bonitas talem iacit, fectum bonitatis arguere deum Marcionis: 11111111
qualem 1111111 inrationalisf Non ¹⁵ putem impu· 11111,11111111111111111111111111111111111111111,
dentiorcm, qrram qui 11 aliena aqua alii den tin· imperfectam honitatem ejus ostendere: 11111111
guitur, ad alienum eoelum alii deo expanditur (11), anima tenussaltos, earne deperditos (18), quae apud
in aliena terra alii deo 111111111(16), 11111 alie· (ζ illum nou resurgit. Unde haec dimidiatio 1Ὶὸ 11-
num panem slii deo gratiarum actionibus fungi· lutis, nisi 11 1111111111 1111111111 Quid enim
111(11), 11 alienis bonis ob alium deumnomine tam ¹⁸ perfectae bonitatis, quam totum hominem
eleemosynae et difectionis operatur. Quis iste deus redigere in sulutem, totum damnatum 1 (11111111,
1111111111,111111111111111111111111 1111 propi· totum a Deo optimo allectum? Quod sciam19, et
tius, ut alium illi deum, et domiuum quidem 1111 tinguitur apud illum (19), 11 1111 11 nuptiis
ipsius 1⁶ faeiat italum? tollitur, et 1111 11 confessione nominis desaevitur.
CAPUT xxii. Sed 11 11 11111 1111111 reputantur, praecedit 1111111

81111111, sicut 1111111 11 rationalis, ita opi· reatus, et culpae principatus animae potius adscriben-

151111111111. 1111111111 11111. 011111111111111110111111118181111. oneret. ¹'l fleo abest Senot. ¹⁸ Quid

Brbrstrpffrt'ectee Serui. Obertlr. quid enim tam 11111111 charitatis Latin. ¹⁹ Quod si jam Pam. Senot.
e .

Commentarius.
(11) Talis assertor etium damnaretur tn secute. est. 1111.

11111111 111111111 alienae libertatis. 11111. (18) Scilicet anima tenus saluosearnedeperditas,
(11) Nedum 1111111111. 0111111 plagiatorem as· neto. 1111 estquod supra dixit auctor, lib. de 111111.
1111111111 autemplagrum, a uuo· plagiator, sup· adv. haeret, c. or: «Resurrectionem 1111111 tau·
pressio 111111 bominis aut 11111, sive 1111 anctore tummodo probat, car oris negat. a conus aru
51111,1111)1γ1ως 111 battua sive ut 111 11111111, haeresin late disputat 111. de Resurr. earnis. ieut
111 τοῦ ni nu. La Pu. Η sutem hic legitur, dimidiatio 1111111, 111 supra lib.
»(15) 11111111111111 alu dee 11 auditur, etc. de carne Christi, 1. f: uid dirrutum dimidius?
11111111111ἧὲ1111111111111111111 coelum 111111111111- {odem pertinet illud 1111, eu parte 1111111111.
111. .· 111.
(16) 1111 ileo sternitur. 1111 paenitentiam 1111. (te) fit caro linquitur apud illurn. Sic legimus
111111. . more Tertullianieu, pro tinpt'tur, similiter autern
(11) Super alannum panesa alii dee pretiorum supra lib. de Resurr. 1111111. 8: ι Sed 11 aare
actionibus [anellaria eumdem sensum dixerat abluitur, etc. Virginitas quoque et 11111111, 111.
lrenaeus: «Quomodo autem constabit eis, cum De honis carnis Deo 1111111111» hoc est euin
panem in quo gnatiae actaensunt, corpus esse Domi- quod hic addit. elit caro de nuptiis tollitur. 1 011·
ni sui, et calicem 1111111111111,11 1111111111 bus locis et aliis quibusdam 1111111111 1 nepote
fabricatoris muudi 1111111 dicant, idest, terbum continentiam, quam hodia impugnare quidam aon
11111»1111-8111111111111111111,1111111111. verentur, ibid. 1111111111, 11 lib. fir vaurde

istud ad sacromentum liucharistie, ln quo 111111 111111. etde triturantium. 9. Para.
non manauere, 1111111111 tn 111111 1111111111

 

