1505

Qui Heus ex ea praeisistente mundum coniecerit, ll,
90111111111111 innatam introducit, 011 1111 eam coni·
parat, 11,10, 198 sag. 11111111 1111 niatciiam ait, 11, atat.
corporalem 11 incorpoream illam lacit, ll, 999 sp. Per
111111 nornen (Gerr. i) materiam intelligit, 1918. Ejus
reeta ratio comperit tertium aliquod inter corporale et
incorporale, 11, 930011111111111111110111 argumenta·
hones dicentium, mala uisse necessaria adilluminatio·
uembonorum 11 contrariis intelligendorum, ll, 910.
Praesumpsit animmceusum eii materias potius suggestu,
quani eii Hei alliatu constitisse, H, 616, 061.

Harmonice 111111101111 oraculum, 11, 730.

Hermotimo Clazomenii mortuo tem lum coutulerunt,
ΙΙ, 619. Hermotimum se retro luissethhagoras scripsit,
118091120110111111111111111111111101 corpore, ΙΙ, 619,

i 1 ·

11111011111 1111 Assyriorum, ΙΙ, 339. 011 loannem
occiderit, ΙΙ, 113 iq.

Heracliani 0111111111 111111 Herodem aiebant, H, 61.

Herodotus 1111111111,ΙΙ,710, Posterior Charoui Lam·
psaccno, ΙΙ, 797.

Herophilus, medicus aut lanius, sexcentos exsecuit, iit
naturam scrutaretur, ΙΙ, 669, 699. 0111111111111 lunda·
mentum animm 11111111 ponebat, ΙΙ, 670 aq.

Hesiodi Pandora, 11, 81, 669.

⁸Hetruria atbydi's occupata, Ι, 636. Prima ritus super·
1111111111111 111111111111111111 instituit, ibid. Hetrusca co·
111111, , a.

Hicesius inedious, 1111111111 et artis suaa prevaricator,
ΙΙ, tter. Pueris 'am uatis animam superducebat ea aeris
11111101 pulsu, 18, 699.

11111 insula pessum abiit, Ι, 180.

, Hieremias 1111111111 lapidetur, ll, 137.
1111111111111111 abbata expugnata, ΙΙ, 309. Quomodo
ca a ,

Hierogl'yphi. Vide 0111111111.

llierophantes, Ι, 3Ι3;11, 969.

1111111111. vinciamus.

Hierusalem matria religionumet lotis salutis, 11,117.

111111111111 111-11111111, 701.

H 1111111111111111101111111 Siculi tyrannidem somniavit,

, .

Hipparchus 1111111111 igue constare dixit, 11063.

Hippias, dum civitati insidiae parat, occiditur, l, 613.
'lauat Neptunus appellatus, Ι, 611. ‘

Ι Ιὲ11111171111111111111 et upana, 111101111111111111111,
1 1 ·
67l¹lippooraies animam 11 cerebro cubare scripsit, H,

Hippon enimam 1111111 constare 11111, 11663.

111111 ilua 1111111111111 quid signiticarent, 11,010.

Hirci sacrificium, Ι,118.

Hirundo, si excecavit pullos suos, novit illos oculare
1111111 01 sua chelidonia, 1, 1918.
ΙΙ111111111111111111111111111111 010111111111 credebant,

j Ι

Historiae sacra ab ipsius mundi natalibus patescunt,
prolana Ι111 Assyriis, ll, 1096.

Historiae humanm quanta, 1, ati.

hHitstorlicisprimi Romanorum recentiores extremis pro-
peis, , 111,

‚Histrio flagitiosus et ignominiosus repraesentat cujus-

libet dei ima 1111111,1,369,676.111111111111 11111111, l, ata.
beorum loeditatem designarit, l, 369,570.911111111111101
cralo detractum repraesentabant, tttd.

Homerus pavum se meminerat, Ennio testante, ll,
707, Ι196. 0111 portas somniis 11111111, corneam veritatis,
lallaciae eburneam, H, 796. Quantum 11111 110101111111,
1, ¹did. llivinam majestatem humana conditione tractavit,
11110. Homericae piatatis industria, H, 715.

Homerocentones vocare soleiitqui de carminibus Ho—
meri propiiaopera more centonario, 11 inuitis hino intle
compositis in unum 1111111111111111, ll, 53„ Ι ⁸

Homicidarum crudelis poeua, ,658111111111111111111011
aqua 11 tingebant in impunitatem sui sceleris, l, 1905.

Homicidii species omnis uno verbo prohibite: Hori
1111011, Ι, 639. Omne homicidium eitra sylvam latroci-
nium est, 11, 986. Homicidii festinatio est prohibere na·
1116, l, 319. Homicidii vindicta 1111111110 homines, 11,

Homo animal rationale, 11,160. Omnium gentium unns
bomo nomen est, l, 618. Factura est Creatoris, 1,.111.
81 nihilo a 011 creatus, 1, 691. Quomodo 1011 ligu-
ratus, 1189. Hominis figmentum primo, deinde totus, ll,
809. Hominis figurandi opus sociantibus aquis absolutum
11101 terrena materia, 11909. Recogitat bomo suam
originem, 1, 693. 111 duplici substantia 111 conlectus, 11,
159, 860. Tam corpus homo quam stenima, H, 811,

thuait GHHEthlS.

1506

Homo nihil aliud 1111111 caro, ll, 976. Proprie 11110111·
tur, ll, 8091101 animaene. Corpus. Homo 11 1111111
{gauso 01111111111111 est, 1101111111 esso posset, tium

1011111111, ΙΙ, 801. Omnia lamule 111011111111, 1,
1956; 11,707. Hominis creationis pulchra deseri 111, ΙΙ,
809011111111111111111, seeundum demiurgum, if, 578.
Quodcunque limus exprimebatur, Christus cogitabatur
hoino laturus, inid. Homo Deo mistus chi-ins, 11, 780.
Homo ad imaginem 011 Filii creatus, uui bomo laturus
erat certior et verior, ll, 168. hil similitudinem Filii et
S initus conlectus, ibid. Ad imaginem Haiiactus, id est
18111111, 11, 809. 11111111111111111111111111111, scil in arbi.
1111 ι1111111111 11 potestate, ad imaginem liei lacius bomo,

,- 0.

111111 111 11 mortem institutus a lieo, qai illum cu-
pit in vitam restitutum, ll, 991. 81 non deliquisset homo,
optimum 11111111101011111 nosset,l 819. Vide 1111111.
Dignus erat ut ileum cognosceret ii, 991. Dignior etl
praedicatorilhristi quani 8111111, 373. Cur terrra 1111111
111 11 111 111111 lleieyectus, Ι, tasi. Hori natura iii bo-
nuni dispositus est, sed institutione, H, 991. 1111111 ho·
1111111 magis necessarium guam 1111 in ileum vertitu, H,
981. Quorl homiui prolicit, Deo servit, l, 1930. Omnis
substantia eius saluti destinata, ll, 863.

Homo interior apud Paulum, quis, ll, 661, 860. Homo
interierat 11111111, dupliciter unus, ΙΙ, 661. Per homi·
nis exterioris ministeria, interiori homini ministrantia,
tructus munerum divinorum ad animam deducuntura
sensibus, 11, 89. Hominem ipsam diversitas temperavit,
tam in corporequaminsensu, ll, 961, 1111111111. Sub·
stantia angelica bominibus repromissa, 1, 1307. 111111
0111111111 omnium viventium et resurgentium, titulo Py-
thiai 696.

1111111111 11011 erant tempore Saturni, l, 331. Quinam
bominis carne vescebantur, haia. Ejus substantiam
quidam horrendocrimine deglutiebant, 1, 393. 0111 1111
homines immolabant 11111, 0111111 Romani, 1, 311, 310
11. Ubi et quandiu, iisd.

Horra tres, ut insigniorasin rebus humanis, quac diem'
uant, solemniores erant in divinis orationifflstitale 8888,
H, 966. Horam nonam 1011111111911111, eii usu reteri,

,906

01111, aion Valentinianorum, ll, 566, 677.

Hortensius orator primus, pavum cibi gratia potuit
occidere, H, 10t8.
1¹Hospitalitis contesseratio apud Christianos, l, 1995 ;

,aa

Hostanes, 11,717.

1111111 011 111 contribulatam, H, 608. Hostias enectus,
’.1111011111 1111111111 immolabant ethnici, Ι, aiu. 1911181-
cri cium.

Hostia dea 8111111111111,Ι, 191.

(1111111111111111111 venustates, l, 358, 676. 0111111111-
1111 .

1111111111 Pavorem 11111111111111, H, 966.

HHumanae. conditionis contemplatio, 1, 696 tq. l't'tle
omo.

Humilis nemo nisi patiens, l, 1967. 81111 parvulos
esse 11111111 01111 Christus qui semper majores velint
esse, ,117.

Humilitatem profitentur Christiani, 1, 13961111111111·
tem animce suae invictus castigatione quidam lieo iinme-
11111,1,1397.1111111111 Deo charius bumilitate, 11, 911.

11111111] sexus 1111111111, marem et laminam altei-
nat, ,1037

010111011111111 superata, ΙΙ, 1019. 111111 sanguinis
usus,i 1 .

Hyilrophobi, qui, l, 1906.

’ 1111111111011110111101111111111111, H, 739.
llypocrisin Heus ornnem damnat, 1, 616.
llypocrituruiu amicitia cuin diabolo 111, l, 1936. 1111·

runi paenitentia nunquam, 11110.

Hypsoma solie‚et ey'us domicilium, 1, 701.

distribuunt, quae negotia distinguunt, quaa

Ι

111, 111 Valentinianis usitata, ΙΙ, toa.

ibis, dea AEgyptiorum, H, 309.

'l 001 611111111,11111111111111111111110 sanast, 1198.
l eae Platonis. Vitia Plato.

11111111, major sempercreileutium pars, 11, tat.
idololatria, principale crimen 11111111 hnmani, sum-
mus saeculi reatus, totacauaa y'uv icii, l, 063. 81111 mra-
111111, ll, 199. Scriptura 111111 stupri et fornicationis
utuntur vocabulo iii exprobratione idololatrias, 1, 060.
Paieutationisest species, l, 616. 01 11 injustitia 1, 661.

1011111111111111111111 11011111, l, 66111 rebus lle

 

