itte

tubex sentimum.

tiso

eliciens, adeoqueipneum nutrientem ex nubibusmtva· subornantur. 1,111,1111111111111111111111.

1111111111111501, ilino enim 111111111111111 in
&rimo epistola strinxit, i, 1. perstrinxisset loriter in·
11111.

811111111ιὸἰ1111111 11 clypeo, expresso cnm thorace
uu tu. . .

Srnorrrs, dolus, uersutia, impostura. 11, 331, Quanta
dipnins necessitas fidem, quarn stropium administrasset.
l, 666. Nec stropltoe. sed simplicitates. tl, 698, Numqui
talem caramentus eststropbam.

81111111111111 161. Quid capntstrapoiato aut dro-
contario damnas? Tenuioribusscilicet coronis utebantur
antiqui, stro 1111 appellantes 3 unde stropbiola, ut expo·
nit Plin. 11111111. xxi, cap. 8.

8111111111 1111111111111.

Sinuare. 1, 1319, Structius prodeundi, i. 1. instru-
ctius, ma ore instrumentorum et mnndi muliebris accu-
ratione, . 933, Plenius atque structius.

supparia, instructio, l,1251‚Penesnosoera ratio 111
struo oa.

81111111. instruere. ornare. ll, 163,Sermo autem
spiritu structas est. 11961903, adpertinentia anniam
aspectibus? structa. 11331, Quill od peccandum adjuvo-
re sruc us.

8111111. 11, 5611111111 bunc struem 11111111. e.
structuram.

Strueruus. 11, 691. 111 altera semini stupidaattera in·
tac a.

brabantensi, 1310, Omnisplorio nano et stuporata,
i. e. hebes, stolida. Quo sensu 11111 Catullus: totto 1111
uuus stupor, nil uidet, nibil audit.
nsipiens, pro 1111111111. ll, 11, Stupri reus de

1111.

81111111. 11511111111111 tontum 111111 barcsi sua·
derepermissum est. Susdendi verbum sboiiicinis baphi-
cis intactarum translatum est ε Festus Sensum calos ap·
pellatur, aas 11111 stillicidia {amasa in uestimenta albo.
Plautus, auia tibi suasa infecisti propudiosa pollulum.
1111 desunt 111111111111111111111111111111111111111
11111111 uocari, quod quase persuadetur in olium 11 1111
transire. ilinc suadere, sino vasecortinavo colorem ali-
quem inducere. iluio 11111111, inquit auctor, permissum
est tantum sesusdere, i. c. tantum sibi coloris et luci
pigmentique 11111111111111, quantum publica scorta
prostibulaeque meretrices solent. 111003, Omnium lo·
cratus suadentem.

81111111. 11951. ot scimus 1111111111 carnalium can·
madorem suasorie, i. e. scimus 111111 soleant a Psychi-
cis declamationes tractaricommogircarnalibus suadendis.
Apud rhetores duo genera materiarum tractabantur, sna·
sarim et controversia. Suasoriae 1111111111 11111111 ,11
minus prudentiae exigentes, pueris delegantur quasi rn-
diments dicend1; controversiae, seu 111 1111111 robustio-
ribus assignantur.

Susrruuurus, is qni ex Cluristianis spectaculorum adbuc
oblectamentis seu suavitate ludorum delectabatur. ll,
651, li'aaam proxime defemionem suauitodii cujusdam
audiui. 11, 81, Sed 11 lruic materia propter suaviludios
nostros Groeao quoque sipla saturianus.

811 diuo. 111111 111111111111111 subdivo. snb-
diunm ὑπαίθριον screnum.

81111111, uehementius sppetors Veneris caussa. 1,
3111111111 subantem in amarem sub commemora-
tione non sta delictorum lampradem amicorumlegen·
dum :non ita dilectarumdoni. liom.1,xir, 11311, 510,
b'ooi et Pltrpnen meretricem Diapenir supra recubantis
ardori subantem. ll, 931, Quam ause cubans. 11, 1018.
Qui subando, turpissimein uoluptates ruendo et concu-
bitus appetendo.

8111111111, 11 promptu esse. 1, 363, intellipi tubia-

8111111111111111111111. 1, 363. laborantibus subjici-
tur et imponitur, i. e. exomni porte circumveniuntur
ob actis calumniis.

8111111111, intransitive. 11511, sublimantia, ἀνωφερῆ
εῃξίἓῖῗιξὲθῆξωῖιο31, 8111111111111111111,1111111111. Π,
10111ὴ111111111111, r. 1. oculis 111111 ,111 transversum
11111111 us.

8111110, qui Neronem rita scelesta 11111111 1611.
Domitianum intelligit. ltu Cic. od 11111111. 111. 1811-
marium.

superinmittis, 1111 nan de bominibus mado serai-
tutamentum, 1. e. aut qui servitute pressi nituntur et
operam 1111111 obsequio suo demereantur dominos, sut
qui simpliciter servituti subjecti sunt. 1, 681, 811 11 lio·
niel autera Dario subtrinus.

judicandi paruersitotens.

successurus. ll, 6111 oua nce in tine subremanet.

Sunscmname, concedere. 138111111111 a luderis
subscriptum 111. 11903, Spiritum sonatum mapie noos-
culis. tale aliquidrubscribere potuisse, si [1111111111-
11111111111111, sollicitudini emata norrsnbsortpstttl,
119, Quale est, ut qui nerbono documenta propriosub-
scribas, et crimino apponpas. ll, 983, Ejusrrrodi rrcaculis
nullom subscribere ueniam.

Suesrcuone, subscribere, lavere, adstipulari. 11, 318, ⁴
Si oelitisilli obsequium mbcpnare, l, 115111111111111
subsinuat. ‚

8111111111. l, 1111111 penitentia subnpaationem
anteponeret. Verba 1111111111 1111111ωηὶ11 juris su·
ctoribus subsipnotoe facultates ideo dicuntur, quia con-
ductarum subscriptionibus obligata sunt iisca, et obsi-
gnata apud ararium st censorem predia, quse sunt in
censumrelata. Eo sensu Tertullian, penitentiam subsi-
panton dicit, qua sc a 111Ι licum quis preposito vita
sanctioris obligauit, s 11111111 intinctionis sive baptismi
sacramento, tanquam 1111111111.9111111111111111111111.
tegit ante componeret. bompomt sacrementis suis 0111
hominmpsssimementus,etmsuorumamicorumnumero
88888υὲ1111. limosana 11111111 substantiis 11111111-
pue. Sunt quatuor omnino capita, 111 Aristoteles tradit,

um ophysrcis observentur in 111111111111111, δυναμις.
11111111. liorum duo priora ad substantium rei porti·
nent, posteriorsduo continentur oiticiorumsppellationc.
lieentum Pbilippum et tatom substantiam questionis
11111111 130,Ι)111111111111111111111111. 11, 106, Apno-
1111 substantia auctorem suum. ll, 393. lasbanorabitur
uir uti ueob substantiam honorabilis. 11, 1510111111111
promtior in abstantia, et uiribus renni. 1, 1311, lanto·
rum usurarumsubstaataam 1. 1. sortem seu caput, 111111
dicunt Graeci 11 κεφάλαιον 1111111111 1311, 1111111111
substantia. 11, 951, liasuraere an opera carnisde conti·
nentia otia,eubstontaa est laterum anteadixerat21terum
nubere est res uirium. 11808, 111 cornis non tomen subs·
1111111111 octus inbanaretnr. 118111111111111 proprium
penus substantio soliditatis,i. 1. entis solidi, 11111111-
nitur accidenti. 1. 661, ton locuples substantio crinsi-
nurn, de idololatria. ll, 11111111 mauis localem substan·
tiam caussa ρνι1111111111111111,1.1. 11 qua agitur de
expressa Scriptura loco, ubo boc prohibetur. 1183, Subs-
tantia tibi a lico tradito est, babitus a secula, i. 1. ras
ipsanio‘resipsia 011, 111 1111111111,11111111 habendi dores, ·
smun o.

8111111111111111. -11, 5111111111, rationecommunis
meantia.

811111111111,11111111111111. 11211, Nam 11 ipsum -
principium, in pua 111111 [ecit coetum et terram, aliquid
uolunt fuisse quasisubstantiaumet corpulentum,auod in
materiam interpretari possit. 11, 103, Qua substantivi
status diuersitatem committit.

Sunsrruuurr, Festus : tempus ante pluviam jam pens
uvidum, et postpluuiamnon persiccumquod 1111111111-
ret, aut nondum desiisset, 11, 1033, Etsi qua missilia
cum imbribus, debinc substillum 11 denuo sudum.

8111111111. 11. 16311, at quodem in tamo de subteminis
studio. Varro debinp 111. lib, ir: Subtemen, quud subit
stamini. Est pars interior panni, uelamentum 1111111
inuncti, qum stamini subest. 11111111 muron lunius oum
1111111111, Sublepmem i. e, interior pannus, qno vestis
suiiults est, commoditatis et ornatus caussa, studiique
osteinutionis.

811111. 1, 1211111111111111111111111111111, i. e. 11
inieris et locis subterraneis.

Ι Slugrrnpgsm, sarri roribus usti. 11, 1011, Suberbustat
tn 1 erar us.

Suacrnnns il, 313, Quia de multis multa succedere
est, i. o. prm copiaiscile cst lactu, ut alia aliis succedant,
et cr uices substituantur plurima. Hellenism.

1111111111, 11 serris fugitivis qui rectractr c dominis
trementes adgsnusoomm advolvuntur. 1, 15181 tannen
apprehensi subluantur, et conditioni sua succidunt· ll,
111, ln preces succidit. 11, tati, Et ubi semel succidit
impatientia. 11, 1091111111 amque farma succidisse.
iren. : 111 ue adeo utet incorpore bumana includeretur.
1181, 111 eam el apostolus inuitam aitoonitoti succi·
111111, 1. s. succubuisse,subjectam esse. 11, 983. Nema·
111111 fornicationi succidere copantur.

811011, stellae sunt im erite sic uacatae, quemadmo-
dum Cicero testatur lib. 11 Not deor. cap. 85, «pirae Hya·
des alias dicuntur indice, ab daur. pluere..

Sanumsiccum. ll, 10311111111111111111111111 denuo

8111111111, instrui. 11, nullanetus a pbilosopbio sudum.

Persou. 11.

bb

 

