tiis

aliquid moratum (11611 moribus quibusdam praeditum,
qualibus Creator, nempe odio, beneuolentia; 116, 16166-
11661616; institia, clementia Ι, 1155. Quanto inopis uos
secundum moratos (lege secundum Dominum moratos)
inueniri oportet. Ι, imminentemque· abaritia super·
uectabatur super 611166 intinctorein moraturum. ΙΙ, 101,
Ρ6111166161 intepre morati eoinmeudaueriut 166161 oi·
tarn.

lloiii. ΙΙ, 81011166 16611161166661616,6116661116 as·
paeanaque sepelitur. ¹

11616611, diligenter accurate. 11, 1015, Cum ipsumhoc
pallium ineramus ordinatam.

1166661116, 11, 11, Morositntcm ittam 16661616 lepis 1.
e. morum et 1116616 ludaicorum scrupulositatem. Rigalt.
legit, judaice tegis.

11666. ΙΙ, 1031, Mortem uicit, i. e. mare illud etiam·
num uisitur et iiiii¹ sed mortuum iocatur; itaque non
vitam 11111, 666 moriem. ΙΙ, 800, 111 6116111661 coca·
1611 uierteut, mortui desinunt, quidquid, dum vitarent,
iocabantur, et jam sunt nulli. Ptin.. Η. 6., ΙΙ, 6111 de
6611116 terrae. ΙΙ, 810,Ι1116111616666611666666, 66 6616,
(1111611616 616611161. Ι, llll, Qui tantam eorpus lioc
1611116166 66 gireii 1166166161, iton niinusqaam de morte
uacationis et deunitatis composuit.

1111111611. ΙΙ, 666, 11116111611111 etiam uniuersitatis ino·
tatorcm citimum decernunt.

lloriuncnirs, febriculae. ΙΙ, 511, Ego interim argumen-
tabor motiunculis itinerariorum.

1161661611. 116011, llicit enini 61616116 sunt substantia
animatis, 666 inperita ; ut motorium, ut actorium, 1111611-
. latorium.

Dilectus. Ι, 1611,611611111·1661’66611161116661111616116
eam tuum.

11611111116.11,900, 901, Apertam professo mulierita-
tem, conditionem muliebrem.

Mciisoius, calceus, calceus lunatos. ΙΙ. 1011, purum
autmatteotum inducit calceum: purus est, eui 611111611-
sutum, 1661166166,661 lunula adsuta. liuileus 6616666
patriciorum.

116161.11,06“5,11611166616616 cunctanti ite eaita aiiiinie
mulsam apuam ite eloquio Platonis tripudiisque mulsa
116161161ιῆ 161111616661166 mette mista. 6116611 non
sotum ad copiosam, 66666 mellitam sive melleam in
Platone eloquentiam. Libas 661166, 66 666616 Platona
61 niella 1661166161.

11611166611111, 6611161116 ΙΙ, 953.

116111101116111, melopaeia ΙΙ, 952.

lluins. Ι, 511, lice eet niutuin 66 66161 1111111616; pro
verbialis locutio, ad exemplar ineptiarum similiumiue·
ptiarum exemplum repraesentare, autad mendacianoia
mendacia contingere. tiam subjicit :et Ptoleiuoeiiin ilr-
Ι66111616 66 Valentino. 66116116666161666616111161 Va-
lentinus commentus est Ptolemaeus aliquid de suo ad-
jecit, ab auctore noimibil varians. Ergo Valentino 116116-
6666 1611116 auctori 661666 66161 competit, et muti,
Ptolemaeo discipule.

6616616666. κοσμοκράτωρ, ΙΙ, 518, 516.

1161111. Ι, 610, 11611166 1661661661616 feeit, i.e
etiam 16611161 metae suntab idolo dicire. Erant enim
llurtiiu metae 16 circo niagno ultima adaedem 11611161,
post quas stabat praeco, 1161 ludentium certamina 611 66
parte observabat, eleos qui bene defuncti 61661 661
61616, pronuntiabat. Murtiam enim deant aiiioris, 1. e.
Veneris, colunt, etc, quie Venus myrtea, 161 61111166 1111-
161116 6 66611116 myrtis ante delubrum Quirini 1161116,
6116116111 patricia ei plebeia dicta est. 6611166 1161116.
Historiam narrat litoius, lib. XV, ΙΙ. ll, cap. 29, inerui-
nit l'arro, lib. 1161111116 161116 lunius: sed Rigalt.
16111666161116166116.66166116, lv de dicti. 1161, cap.
111 : licam 1161616611666161661, 11616 praeter niodum non
moveret, 66 iaceret bominem, 61 611 Pomponius, mar·
aidum, i. c. nimis desidiosum.

11111111. ΙΙ. 169, 11161611 1161116 661 pristinostatui, quir
61116 iiiutantur, amittunt.

1116161111 111161, 1, 111, 6661 sacra Eleusina.

N

Nisciiiinis. ΙΙ, 319, 616616 aero mortalem iiegat, 1111616
6616111166 confltetur.

Nisus, ΙΙ, 981, 111 1161 6666 666 deridetur: 616 reddidit

Pauli verbum,l1'al. 1116 1111111ηοί161666661611. μυκτη-
6111111161111161, 1161611111 ἀπὸ τοῦ μύζειν τοῖς μυκτῆρσι.
’ dietim, origo, iiiiiinin. Ι. tilii, lpitur natales irnpe-
1166116116166661616166661616666ς sic, libi. 66161616,
natales nutritionis 61111, 61 lib. de Pallio, natales manili.
' primitiali, iis. 111 ea aquis natatiles et natatiles
aniinoe.

16111111 uirilitatis

itio

11111111. Ι, 811, disparitione 66111161. lis. 111111. di
111616 nataris, et assmpsit, (161 111661 collationem 66611,
666 lindius, Scioppius : dictum prolecto gravius, ct isr-
1116011116ῑί 6661661666. Ι, 111, iure natura iitatri's
uittas.

1111611116. ΙΙ, 891, Naturale uocabulum 6611611166,
661616666616161116661616,16111161. Naturalevocabntum
i. e. 6 661616 6611116666 61661661 animantium, quai 1111-
cernuntur sexu. Generale, uod distinguit in humano
generc; liuie subditur spectile.

(1111111111616. it, 166, Qui erpo desomni naturalitate

11161111161111611,581661111111661616666611116116 coi·
ditionis permonitate.

6161616161. Ι, 695, inextricabile impactis naatrapiaa
est, 01616166611611 ἄφυκτον, (1666 111611 non 1161661061
in scopulos iiii ingunt, navemque trangont. seseextri·
66166116 sape ire a periculo non possunt.

Niiicuiiiiius. ΙΙ,311, 611116 66616116616611 66661166-
tariorum callepio allegere.

Niiiotiia. Ι, 695. luter lica scopuloset sinaririter tter
carta et freta idololatria velificata spirita Dei 6661
nauigat.

decessimus. Ι, 1310, Operas plures et necesarteretit
168, Qiiasi necessarius aliquidasferrentee, pro 16611616·
cessarium. Ι, istis, 1111 major injuria, illi 6666666116116
1611666661. ΙΙ, 1001, Nisi ut perpetuo 66 remearint
cointringan .

6666661116. Ι, 113, Osententiam itecessi'tate 66616166,
i. 6. quie necessario aliqua ex parte contra justitiam
peccat. 161 potius: qua occurrere rolens Traianus it
odsso iii Christianos et justat sorum oausae parcere. neo·
111 liene satistacii. 1115, Necessitas, quam leges 11116616
adversus Christianos 16116 judicibus imponunt. Ι, 611, 11
1111616666161611161666116166661161166661666661166666·
cessitatem. Setis. ι 1161616 1111 cognoscunt. nibil sibi 116111
66116 16116 accedere qui majori vi subiecti 6611666666
611611 nempe domesticis, ΙΙ, 385, Quoniam lamanai· ap-
ponit necessitatem 111661 deprecatricem. ΙΙ, 9311611 adalt-

’111 616116 ridet attrpati'onem necessitatis. ΙΙ, 93, Qattii

sainiliarissiina est aduocatio 6666666116.

Ι Nactus. 11616, Qui Eurinus naturanepatiir, 1. 6. 161·
111 meridicio cognominis, 61161 ob ingenium loci 1161611·
tatem naturae ἄξενος 61616616610116. : Quem tenellis-
616166666666166161116Ρ661661 ΙΙ, 211, amites 66166161.
1. e. coliibeiituiptacie, 1166166611 possunt. Ι, 311, llis
puin iieganiti' ei non gustassent, 1. 6, negandum esset,
eos esse Christianos, si non gustarent sanguinem, quan
tantopere dicuntur appetere.

66611611. ΙΙ, 9611666616 meam deserens, stepatrr ii·
centor.

6161611611. ti, 686, 61 nuncnepotiuinpatitiir 116116, ia
lacessit beo negotium llaicionitarum temeritas et ao·
dacia. qui sibi alium deum ab Omnipoleute conduxerunt
ΙΙ, 906, Noni [eminas 11166116 aduodeei'm 611616, 1611666·
tum uerna 6111166616111166666616116 1611111111,1. e. 616·
luunt 66116116 6666 quasi 6 repagulis atienae auctoritatis
eximant: dant negotiorum gerendorum potestatemdr
1616 1111661611, 619, En nepotioeuriositatis, 11886116
6116161616661611116161 passas meoe opinionis. 1. 6. 111
antea 161 6666116166 16 ponenda grece opinione mci 61
16166616 virginibus : ila 16116111111661, aed Rigaluo ri
detor, disputatione 11666616 adversus 0111616666
virgines velari oportere 6611116 torta asseruisset, Graci-
16111 66611616 exceptus 66 pro haeretico 6161111116
61666.

1166161166. videorne 16 qui recens ad tidem christii-
uam accessit, 1161. 968.

1111611111, 161611666 61 profuso 111616. Ι, 513, Sil
166166 prauitatis superficie nepotatur.

11611166. ΙΙ, 186, Per ittam 6611616 umbilicarem, 11.

venarum et arteriarum compaginem, quatenus cottiis

16 umbilicum libris coeunt. 663, Nittit arias restitit
neruo. 116116666111161166116,11666161661616661661 161616
trangebaniur. inlcg.XllTabutar. 86611111 ducito ; 61116116
661 neree aitt 6616166116611111116661111161166, etc. l'etit
1166661161, interlin. 1, 511, 6111 66 incestant 1111111661
nerui.

111666. Ι, 501, Pabula 11111111166166166166611111111661·
haminibus et 6616116116 ; sed lioc in loco torsan loquitu
de sacrificiis 666161116, 666 116 necromanticis.

t 1111116116. 11136.1661116166611111611116616116161661
aurinis.

1161111611, 150, llam ergo et Apostolorum littera itr-
11166, i. 6. 661166 sunt omnibus 66116,61616,16661166161
Exemplar Ursini babet mobiles, i. e. qnae sapiunt 1116·
terquam sonant, et atiud ost iii vocibus, aliud iii 66661·
bis. Praeteri 16166661161.111616111111166 1661166611. 111.

 

