isti

1 6011111111.11,103160111111101111101011111111011111
(alii de bile, i. e. 0111111111 irati 001010100111 caputuin·
amantio· 100101 : 1111110101 commentata 1101001110,

te id irati exemplum arietis vindicat 10 aspin. 11673

clamatis in honorem aonam imaqinem commentatam.
li, ²66, si lita boma 01101 commentabitur.

601111111101. 11151. lit silidam commentarii ua·
luerit hereticus, 11, 0. 11 ax publicarum 011110 archiva·
rom ilde doceri voluerit. l, condensatae commentarios
uestras. Paniai. putat alludi liisvsrbis ad Annul. Corn.
Tacit„ lib. 1111101 potius ad Sueten. in Nerone. 11966,
Ρο110 cum incudem commentariolum.

60111111101. 1, 370, Neque ullus commentator ejus-
cemodi antiquitatum. ll, 769, lpse im imis biotticus,
fidelissimus litianqelii commentator. if 611, Aut acam·
mentatore Euaicpelii praeluminatam.

Coulteuno 011 Graece συνταλαῐπωρος ΙΙ , eti, 119.

6011111111,ου010101011110 certamen conjicere. 1136,
Ut apostolos committam, metaphora sumpta 1111111110-
11001. 11, 5710101 nos commisit curu Hermoqene, i. 1.
leait otscribarem aduersusllermaqenem. 1611, Ut uos
committat, i. 0. ad certamen 11111101 100001111161,
In putam comruittunt, i. e. ei ipsi 001101, qui qulam·
suom obruerint cupediis. 111616111110 10 suuni sum·
mam commisit 0001101111, i. e. reposuit, tempore scilicet
100 promendum. ll, 919, Cum solticitudinem nuptorum
committit, i. a. caniert, comparat iuter se. li, 661, Setl
nec ipsum baptisma committi per repeterati'onem, 011. l,
139, iaec crqa committimus in majestatem imperatorum,
11, 116, Committitis crimen 11101 irreliqiasitatis.

counanimis. ll,33,Cammunicamus cum Ecclesiisapo-
stolicis, i. a. probamus nos communionem hebere cum
eis, quad nulla doctrinadiuersa, nimirum nabis est,sed
conspirat cuni illis. 11161, Non uasculorum inquina-
mentis, sericorum quos e'a are manantur, bominem corn·
munerari. 1. 0. coinquinabantur. 1, 650, Cur qitoe arc
prolata communicant bominem, 010.

60110110111011, 68, Etcommonuerudctiaeratc,neni
po 011110οἰ1 11000100101, 01 amuis rei senata. itd cam
vero nou admittebantur, nisi deliberatione rius habits

robustissimi. ll, 760, Non 11 autum mmmunbbationc, i.e.
quinctiano illa, quic bt iii coitu, quani anta penitaiem
passionem dixit,

601101111101. 11, 1067, Et inde communicatores re-
uertuntur, b. e. cum jora pacis et communionis.

6011111111, communi moda. 1376, Quod 1111110011-
muniter potest, i. 0. 010111, manilius, sensibus.

601110101,11000111100001, densus. lt, 519.

6011111110. 11, 57011 aniruaiis comparationem, i. a.
01 bic animali carijonctumiarmeturot comparaturaom
00.

601111. 1, 1616161111, ut uotitnt, compares tuas, i. e.
similes, qui Christianis 1111 abjiciunt, 11110 quamvisque
ipsi 111111 iaciunt.

60111111101.11,586,60111110νοὶ1111111180111. Compac
titius, apud Scmler3 lun. legit camparciuus, 1. e. ed
cujus constitutionem compagemque amnas symbolum
1111111111 inbecillis traicientibus·

6011111110. 11, 709, Compassiasenteutiarum, intur ias
scilicet, quibuscum intercedit communis sententiae cam·
muna negotium. Siccantro libiade Virqiaceland. jam
se pra rium opinionibus suis negotium passum esse prou
latur. Bastia 10111, communionem fauorabitcmsensuum.

601111001111 3616010111111101111 est enim nouiim
Testamentumct a lepis laciniosis oneribus expeditum.
ΙΙ, 576, Siout ammonem compunctissimus et lauaorum.

· 6011110101. ll, 118, Ne com endium prescriptionis
ubique maccolum diffidentiae bepuictrn. 6010010010οι
proscriptionis 10111 thesin illam ε 11 tautum barecis
deputabitur, quod postea inducitur, in autum ueritas
iubebitur, quad retro et a primordio tr itumeet. 11319,
Solea in prascriptiaaeaducrsus hareses omnes de testi·
monio temporum compendium ttqerc. 1111113111111111
indiuidua familiaritatis prnro atiua canipenaium bap·
tismi conferre 1101111. 11, 691, baturaliter carnpenctium

' secationis et pratum ct necessarium est,

6011111111, commutare, ll, 1011, Qui totam cpitltcli
sui sortem curn muliebri cuttu compensavit.

601111111, deponente torma. ll, usi, liniis 11001011·
pertus est Hermaqenes, 10 comperit, ita consultari.

601111101. 11311, tiquede comperta, i. 0. 000 te·

mere, sed 0 10 comperta. ¹
6011111111. l, 101, Qui lcqcm ueterem compescat, i.

0. abrogat, 01 navam subinducat.
6011110111,8616110111011111 stamaabi. 11110011 000-

tenticulum, et receptaculum, quad in 1100 1100116100-
ueniat quidquid eduliorum per ai immittitur.

muli titulantis.

titt

Caniniam, pestiissiqnisscstiaue. 11116, Bi mmpuc
’,111111116111110111111111111

0111111110 ea qenere, quo aitobeatu complectitur:
iibi vid. 111111, et 010110111011110. xiil : Quo uite
1011111 omniascelera complexa· esse uideantur. Alii. eod.
111111. cartlemplabantur, passive. i. 1. committebantur
at compingebantur. vid. 60111111111.

⁸Coiiiaairns. ll, 132, Ut inter illum et fratrem ipsius di-
1111111110 hereditate componeret. liadpn „Parisintersra
tres componenda. 1, 363, ln templis ulteria campani.

601101. 111035, Compatcs sumus, 11, 1010 historiali,
21¹1, Proinde nas et de ciclo et de terro compotesredili-
1110111, i. 1811111101 1101101001 aoeli ircano uos docebat,
monuisset 11111110, 0 qua res 1111110 10111001. 111010 quo-
1111100111*11011111111111111
ll, 965,Ε10110110111111 compotes 1011101, ll, 396. usic
lepis uoluntatem et reuelauit et compotem 1111111716,
Si compares somniaremus, nimirum 10111111000101011
quodammadoe sensibus carparis sni excideret.

Caurasirirics. ll, 659, dissolubile autem omne cam·
posttitium et structile.

601101111101. 1, 661, Compassessores muniti, son
erroris.

6011011100, conscriptio. 1100, 11110110 inopis iuter
11,1.’11....11111111111.-1.1111116111.1111

6011001111093, ed quinon complacuerint 111101.
ll, 7611111 11110010011111111111, i. e. spernentes.

Canini. 1, 161111 siqnuillic orbarum poma eones·
tur, eta, i. e. et si quasillis 10110 arbores supersunt,
spectantium quidem aculis pamo promittunt, sed 11
poma carpentium diariis contracta salvuntur iii cinc-
ros.

6011111111. 11, 766, 111 concarnatur et 1011111110111
cum ea cuiodqmtinatur.

δ 6011111100. 11, 911, 0110110111110 concarnationis

rrum a.

Congussus. ll, 156, Et a proposito recipientem·
11011101011001111111.11110, Quod apud 00110111
nostros concessavit.

concinnemus. lest. tineus, ubi in concilium ueniter.
bat plures sui iuris sederit. 1100111010 etiam prius 10011
liubula appellate docet Frontinus. l, 163, 1101111010,
101111111110, costra ipsa. l, 639, Nam nan sola ista cai·
01ἱί01110 spectaculorum.

6011111111. 11, 001, Cum putaueris recte comedisses
temperamenta colorum.

Canciiiuii. 11103110101111 conuitio. Lumen atque
as tunica stipabatur, opposta materia densius, eut lara
1110111010 firmabatur, p ecumque ex apere coactili, qnod
concilium Latinis dictum. bercarius mavult canidio
i. 0, 0010111 tatiane. ll, 1011, Nominis concilium, i. 0.
nomen quad sili adscivit et conciliavit.

601011110111 1003, Conciliatum 111001101101111
eumfldedecore et ltarrore compositum,in cilicia 01110110
paenitentiam squalore.

60110101111. ll, 995, Concoloraatibus pquris.

Cascantenses. ll, 988, Concarparauit nos Scriptura
11111110. ll, 1009,]111111111 concorporatarursus Ecclesia.

Concannaniria. 11366, ur interpolatam o protectori-
bus tudaismi, aa contemperationem ‘We‘ proplieta-
11111116.1111111111.’111,1ῖῖ101
ffldrffulicahsffntibcat, qualis describuntur a Vitruvia,

. rc rec.

6012030110111111101. 11577. Vide lairere. Valentia.
asp. .

60110011111177, lirant et concubina: patriarcharum.
11, 0111, Verum etiam concubinis conjuqca miscuerunt.

6011011101, 11, 615, Urqentium et inquietantium
sanquinis sui concitbinum‚ quasi 01101010 seoguini in·
cubet, qui gladium casarum scripulum lineium cervicali
10 01011100.

Efficimus, 01110 cultus. ll, 1036, Cancultiis 110110·
nus super Alcinoi pometum.

Concessio. 1703, lia canciusiane mittreaqaigntuu
10111010 arbitrati imperatoribus commilitones 1001110·
dunt, produnt st deterunt. 11011, 11 concussione totius
mundi. 11301111 etaqia 1000011111 ejus intellecto, i. e.
subibitis} abablius?”destititi‘libllc
Est anim 1011111110 illitus terror, specie 100101111οε 101
jussu praesidis, aut otiam 01101110 pecnnia ab 1110 per
calumniam 101 violentiam.

6010011011 111 qui pecuniam eimrquct per 1110100110
1110 1011010 illata. 11, iis, Quill etiam inii tlte 0011011·

 

