889 LIBER litt. tonum. 610

missam 881. Sic enim Christus revelavit, panem 8 tenebresceret, Amos propheta adnuntiat, dicans ι
corpus snum appellans (118), ouius 18118 cerpus in 818111, 188811, in 8181118, dicit Dominus, occidet
panem prophetes figuravit ⁵⁵ (et). Si adhue 888888 181 medio die (88), 81 tenebrescet saper terram dios
Dominioae erneis predicationem, satis jam peterit luminis, et 8888881881 dies festos oestrosintuetunv,
tibi iacere vicesimus primus Psalmus, totam Christi et omnio sontico vestro in tamentationem, et impo-
oontinens passionem, 88888118 jam tunc gloriam nom super 188188888888888881118,81811888 818118
snam ε’ Foderunt, inquit, monus mens et pedes ceput calvitium, et ponem eum 811881· luctum dt-
(Psot. 88817). Qua proprie 881 atrociter erucis. lecti ⁶⁰, et eosqui cum illo 88881· diem meroris
111 rursus, curn 8811118111 Patris imploraret ε Sol· (1181888111, 9, itt). Hoc enirn et 1188888181118 pri·
numme (88, inquit, 88888 1881118, 1111888 1888118, 81 nri mensis uovorum 18818888 888 prophetavit, cum
ltecornibusunieornuerumbumilitatemmeoransol. 81888 vulgus illiorum lsrael ad vesperem agnum
nr, 88); 88 apicibus scilieet erucis (88), utsupra esset immolaturus ⁶¹: et hanc solemnitatem diei
ostendimus ι 88818 8188818 888 ipsa David passus hujus, id 881 Paschae azymorum, cum amaritudine
881, 888 81181 regum iudeorum , ne putetis alterius manducaturos procumben 81 adjecit, Posolto 8888
alicujus prophetari passionem, 88818 ejus qui solus Domini (Exod. ιιι), 18 881 passionem Christi. Quod
apopulo tam insigniter crucifixus est. Nune, etsi ita quoque adimpletum est, ut prima die azymo-
omues interpretationes istas respuerit et inriserit rum interficeretis Christum (1111118. xxm), et ut
duritiaeordis vestri,prebavimussufficereposse mor· prophetiae adimplerentur, properavit ⁶² dies vespo-
tem Christi prophetaram, ut ex hoc 8888 888 88881 8118 iacere, id est tenebras allicere, 888 media
edita qualitas mortis 55, intelligatur per crucem 81818818 sunt:atqueita dics iestos 8881888888-
evenisse, 888 8111 deputandam icisse passionem vertit Deus in luctum, et 8881188 vestra in lamen-
amnisquam cujus mors predicabatur. 11818 1881- tationem. Post passionem euim Christi etism capti-
tem ejuset passionem et sepulturam una voce lente vites vobis 81 dispersio obvenit, praedicata per
volo ostendere a rt iocineribus, inquit, populi 8181 Spiritum sanetum.
perductusestodmortem,etdobouotosproseputturo

8118881 diuites pro morteejus5quio ecelusnon fecit, CAPUT XL

cunclusione ejus inventus est, et Deus votuit Nam et pro 18111 meritis vestris, cladem vestram
88181888 (87) 8818818 onimomejus (188. narr, 8, 9, 1811118111 Ezechiel nuntiat r 81 888 solum 18 1818 se-
111), 818. Dicitetiam adhue t Sepultura eiua subluto euinque iam evenit, sed in die retributionis, qum
8118 memo (81111.) 1188 sepultus enim est nisi ῃ 1888888888088 81888 88188 liberabitur, nisi 881

mortuus, nec sepultura ejus sublata est 8 medio 55, passione Christi, 88881 respuitis, luerit obsignatus.
maisi per resurrectionem ejus ⁵⁸. Denique sub· Sic enim scriptum est : iit dicit Dominus ud 188 .·
jungihl’roptereo ipse multos in hoereditatem bobe- Fili boninicurtem· queseniores 188881 [8818818888
tn, et multorum diuidet spolio (188. 111818). Quis quisque 081 eorum in tenebris, unusquisque in 811·
88118 alius, nisi qui natus est, ut snpra ostendi· 1188188111881188,·811881“881111“888881.·1188υὲ881888
mus, pro 8ο quod tradita est in mortem anima Dominus,deretiouitDominusterrorulltdiuitmene:
81881081888888118 88888 gratie ejus, pro injuria adhucconvertere videbistocinoromajorequoeistilo·
scilicet mortis repensanda, pariter ostensum est onntDtintrcdunitmeodlimiuojonuoedemusbomi·
bec illurn propter mortem consecuturum post nipuoeospioitodoquitonem,eteceeitlicmutieresse·
mortem utique ⁵⁹ resurrectionem consecuturum. dentes et plnnpentes Tbommuu (89);8ι dieii Domi·
llam quod in passione ejus accidit, 81 media 11188 1188881118 :Fili beminis, vidistit Numquid modico

Variae lectiones.

55118811881088818818155118118888ιί8818888118808881. 5511 88818088188888181818.08881. -

88181. 51 Ejus obest 8 Pom. llben. Obert. 51 Ρ88 oddit Obert. Seml.,⁶⁰ Delicti Obert. Semi. ⁶¹ lmmolaturum
Pom. 111188. Obori. ⁶² Prophetabit 881181.

Commentarius.

(st) Panem eorpus suune appellans. Videtur allu- ⁰ hahetur Graaee et Latine apud Septuaginta inter·
dere 88 881118 1118 Evangelrsterum et B. Pauli : do· protes : ι Et Dominus vult mundareeum a plaga: ι
88811 ,588118 ponem, 818. 81 3181881888, 81 comedite, ct pasarrlo ί8118181 : «Et ,vult ,18818188181181Ι 11188888118188ι
8888188111..8888881188818181888188·885
appellat, 1 quamque 8888188888 arrepsit, «ecr— (88) 088188188118 18818. Propheta 1111188888.
pnsin panem. 1 Pau. nr vaticinium attingit3 hujus autem obscurationis

(85) Cujus retro eorpus in ponempropbetes 8811· mentionem iecit cap. 21 1188188, 1888888 88 188118
ravit. Lib. de 08811888, 1 l’nrn 8888 81 corpus epus Christi 11881181 : 1 Eodem memento dies, medium
a pane censetur. a 18818 8888 teremiae locus orbis signante sele, subducta 881. Deliquium utl-
tliqnanto elram explicatus tractatur libro ιιι odoer- que, 1 818. Quo testimonio nsi snmus 81188888881
181188ιὶ8888 ern. sub Eusebii Romani 8811118818 animadversionibus ι
diffffinffipiffrb? contemplandumque supra 8881118, 8881188818Ι 818888811818888881818888ι contigisse.

. . rn rs r n . .
’ Ι(81) 818818 uoluit estmere- etc. lstud paraphra· 8118181),ιέιὶᾓὲἓώ810881888811881111888 est,
8118818 transtulit 811 118 mensurabatur, nam primum pro 888 1811888 18 ilebr. interpretes vulgatus 181.

 

