- 610, Sic Suetonin Vita lul. Cres. de gladiatoribus,

1181 INDEX ustltttstts. test

carnis resedificare. 11801, Oilltteratus ipiturstdeuo- 0111111, aperte, 10111111 . sdlrecto dam
ratus est limus in carnem. , . . 111111.1,651,01111111111111111 eat. ι .

011111111111. 1, 683, Ρ11111111 1111111111, tun dero· 01111111, ingesseramus 1011010111 acapnum 111·
11111111111111. tendere. ll. 381, ilinc 111111 constantissime ds 1111, n

Durorsuuurus. 11, 111, lit devotamenta 11111111 uni· e. quas in nus sationes contorserunt, retorquebn. ,1161
11111 ejus. Quis judicium cum aduersario suo 1111111111. e. eon·
03101131 11. 1016. ln 16111 denotat, adsumto aare· tendens. 11, 968, Propterea per simpulas direcsmus spe-
1111111 in eum usum,utetiam tergaomentnrsilii detorto. cies ieiunationum, t. e. disputavimus. 11, 196, Dulrstats
Διαμαστίγωσις, 0111111111,1,636. diripere, est clampre reddere 11, 198, Plures 1111111·
Drct. 1. 110, Quodcunque dicimur curn alii dicuntur, strui, diripi, 1111111111, 11111110. ⁶ .
11. cnm alii rei accusantur ejus criminis, qnod nou Drsrcsss, 1111111111 corrup.. est 11111 ae subsiders.
nobis imponitur. Glossae veteres, ἀποπήσσομαι, dertusen, ᾀποπηγνὺω, 11111-
011111111111. 11, stt, Satis meminerat Ptolemaeus pue· uo. Lugendum cleriaco, vel 11111οθ0· 1111111 1111111..οΜ
silium dicibulorum, i. e. nugarum familiarium, sieut fastiginmffiget quiris 111111111111Ι habent 111 rigore
et dicibile in glossario λόγος. relut samartinum, nec leeris cedunt, 11111 resistunt, usas
0111111, pninssi quavis, ut est in glossario vetere; suntin 1111111111 stipata. 811111 cum solvuntur. nt igne
magistrorum omnium, nou litteras docentium solum. 11, metalla, ut sole 1113011, denter? (11100110. quta 11111 nou
rigent. 1. 089, Plenissime dedet sormam sues dsrspends
cap. 111111. 01 disciplinam simpulormm susciperentipsi- omni fastipio et 11111111 tam 0111111111 auum salutatis.
aue dictato exercentibus dorent. 0111111111, r. 1. discipuli. 1, 1113, little Ι, 15, ts.
01111111, dissipare, spargere : 1, 311, litium quod 01111111111101111.11,681,690,Ω11111111111111111111
111111111111111.10111111111, 181,11111111“11’11111111 11111111111111111. .. 1 ·
ditati, 11. nullum 11111 fructum capientes. abstinentes Drscsnsssmll. 810, 11 exterminium discretis. Quod
sb omni re lata, 11, 81, Apostolum monuissem, 11. Tertullianus dreit 111 exterminium discernere, hunus
hie non huben rationem mandati apostolici, quis longa 11111111(1111111111111111111,111111111111111111. .
post tempore secutum est. 0111111111, severa ordinis 1111111111, severitas 1111111
Diuersus. 11, 666, Nam et diliperttissime diruerentur, trix. 11, 538, Disciplina ison terretumSie Cypriam. de
i. e. releruntur in digestum. 11, 1038, iit Aleeander 1111. Virp. :Disciplina 1101010111, “immittat Mei· Ι,
11111111, i. e. tradit. 1, 1156,811111111’11111111111111111111 301, Connus 111111 dissipante, 1. e. auctmchmstrsnorum.
d' 1111111. 1. 111, Qut propter disciplinam ejus occidor. 1, 183, Qui
11111111, 1, 1116, st quid in sanctis offenderunt as·- oiseruont disciplinam de Cnsorss respectu. 11, 980, Si
pestis. 11111,8111111111111111111111111111111- 1111111111 persuaserit. Ι1, 199, Non adeo timendus estis
α. Sensus est : Atque ah sa emisione psendsposto- disciplinaad 11111111111111111111.1,100,[1111111111
orum Spiritus sanetus auctor init, ut apostoli et riri disciplina patientta diuina 1111111111619, Aduersus
apostolici doctrinam sacram monumentis litterarum consi· Mei disciplinam. 1, 681, Dum sumus inobservatione nos
mmmmm, mma memma digesta sintlu' 366, Nom el Luca 11111111111111111111111111ξὲ11ὺι13ήὲ6111α1ἔὼᾶέρέξηαηὲ11ἑ1
n.. ...1
· 1 1 ι · · 1 1

nis interpretentur.

Dsurpatur in hominem mins nimio sibi sumentem, st
pro 1101111111 suo, quod ubet. statuentem. stit putant
digitos pictoris 1111111, varios solmonat quidvis varie
slunsentes, quaomnia altero versu nominat lenocinium
marrantiationis.

0111111111. 11, 1038, 01 pluiasse oviculam, pro deglu-
bisse. Andanis mos arat non tondere, sed deglubere et
seuere oros, teste Plio.. 11. 11., 111)Ι 11111, nup. ts. Tur·
nuh. 11111 delibasse; Latin. delibrasse.

Dissiliunt apud Grac. ἀξιοῦν. 11, 961, 1111111111
licerii, 1.·111111111111 de eoeto manure dipnotus est.

01111. 1, 1960, mando ne dipne quidem 1111111111
1111111111 111, 11. 'ure et merito.

01111111. 1319, unc nonsit timenda dipnitas tor-
ma. 11, 880, 111100110111110111111111111. 11, 988,
Est et mastaurensium summo aut in 1111111111·-
morum collocatur.

0111111111. 11, 88, Dilipentiu attonito, qua semper,
est in metu, ue qnid peccet. 11. 8811, Dilipentia delicto-
11111, prona ad deiin nendum libido,stndrum 1111111111-
dnm. 1, 1303, Quot' iana dilipentiasine impedimento.
Diligentiam dicit, qnam iu Apolop. dilipentissimom re-
1111111111, 11. e. sedulam et sollicitam disciplina scu reli·

1 ’1111 observantiam. 11. 101, ln 1111111111 dilipentia et

ilectione. iiis verbis signifieat, quacunque sunt 111111·
tianm pietatis erga Deum et aliaeeliae, quales fidelium
iuter sese diligentium st dilectorum silemus, 1111111
ethuici laudabant et mirabantur.

0111111, deglutire, inundars. 11, 10311, 0111111111
admoditae 10110111111111 illd
mo. 1, 618, Et’lucra’tione pronioris partis 11111111 1111111,
1. 1. selva. 1, 110181 spiramen aquis corporaliter di·
luitur. 11, 803, Sed dilutior 11111111 auctoritas 1111111,
1. 1. minor. 11, 081, 11 per ltoc dilutioris diuinitatis.
1, 811, Aut a iustis dilutior redis.
ῇο11,11111.11, 111, Vispinis 1111111111 diluvionem Asia

uessse.

Drurnorssns. 11, 101, 011111111111111111, 111.

0111111111. l, 168, Dinumerant in semetipsos, i. e.
recolunt et recensent intus semetipsos, 11. 1. 11111111,
rnre semetipsos scrutantur. Numerare enim est reeen-
ssre. Latin. rnlt 1111111111 1111111111;11111111111, onus
criminis alterare. Deumsn. conjicit et murmurant ln
’6818111331 1381111 snmnicutosu diplomata intelli-
1111,111111111.111111111111111
st utun 111111111111111.

sciplina est. 11, 810, Quippe etiam 11111111 coelo discipli·
no est. 11, 811, Per disciplinam sanctitutis et patientia.
etiustitice et sapientia. 11,931, itaque monopamioe disci·
plinom in urrais 1111101111.11,989, Quid apis, mollis
111111111111111111111111111.11,1001,0111’111“1111 enin
disciplinas 1111111111 Testamenti censetur. 11, tosa, Di·
seiplsna nominem 11111111. 1, 318, Qui demerendo sili
disciplinas determinaverit. lt, 1011, Apostolos non cs
disciplina, sed 111111111111111111.1,468, Corpus sursus
de conscientia sclipionis et disciplina diuinitate, alii
unitate. 1, 111, 11111 uum ordinem umetpttnae oestimate. ⁴
11, 681, Adeo apud Domtm in 1111111111 etiam disei-
plinu {omilim nostra estimatur. thid.. Sed intra limites
discipinam 11, 16, Prostrutionem 111111 lenm. 11, 8118,
11111111 disciplina 111111111111111, 911, 111 11
compo lacissimaedisciplinos tua 11111. ll,983,Discipliss
enormitate. 11, 991, lotum 111111 statum salutis in te·
nore disciplina constitutum. 11, 1008, Nisi ul illis coss·
1111111111811111111111111
· 1 1 “
nurum accommodatiores interpretationes reddidisse.

0111111111111.11, 1011111111 fides in eapeditiosts
sollicitior et disciplinatior 1111111111.

01111111111111111. 1, 018, 11 tonte disconvenientia 1111
amantionis.

Drscuuuussas. 11, 988, Secundum nanc differentiam
delictorum, punitentia memmae conditio discriminatur.
ι Discussere. 11, 1013, Dis ptam Lipsius vult disculp-
um.

0111111111111, divisibilis. 11, 2³3. Demutationes enim
eius dispartibilem eam ostendunt.

0111111111,ᾳυί circumspecte ad 111111111111111111.1,
199, 01111 tumnunpttottt dispectore mundatam} 1318,
Non etium dispectorem institutorum suorum. 1. 611,
Deum : dispectorem plane el arbitrum. 1,1300, Quum
reuera dispectores diuinarum sententiarum.

01111111111. 11, 383, Dispensationem mundi 1111111.
Supra dixit dispensationem. 1111111 uisu τὸν smper
ulnesopiuu. 11, 1188111 ea lamen dispemsdlione, pssum
otnsvoptnv dicimus. 11, 111, tlt dispensatio cinomannos
111111 1111111111, 1. e. digestio.

Diseussisse, frustrari, annihilare. 11, 898, lla alic
modo pulum dispersit.

0111111111,11,316, In disperso, sparsim, ms 11111,
183. Collipam nnnc 1111111111, ln τῶν cnsp ν.

Drusianus, considerare, assumere, mandensi 813,
1111111111111111111111 ‚ smumooeiom
de precepto dispici ruperint, i. e. 11111111 et sumtum
sn praeopto 01111111 pumuntur, su 1111111111 mutastis

 

