LIBER tnv. ttttttttttttttos.
XXX. AEONUM Noutttt.

oooote,ennontnn1onnnenox, nonne«. cte. vn.
Bythne,Tertutl.1ren. βυθός, Epintt .......... Profundum. tot. Epion.

nn nnc ..... nn roo ··········· imm&

nene ....... ἡάρχὴ ............. {ffigssgussft
Proarche. . . . . · ottonom, tren .......... Prior principio.
ι crepant ...... προπάτωρ, npept ........ meus tennemonn.
Pater ....... πατὴρ ............. Peter.
Peter panton. . . , contentorum ........... Pateronninm.
Ptoou . · . . . . προὼν ............. δῇθέὲῗὲᾛι, Im·
Antopetor, Epion] αὐτοπάτωρ ............ tneo per ee noter.
k· Αβίῐθὴῡξ, tren. · , ἄναρχος. · · ......... · Cerenepnnctpno.
ltnonEptph. · . . ῥίζα .............. tadu.
-Sige,Tcrtull. Iron. J σιγὴ, Epiph .......... Silentinm, tot. Epino-
Η. Eunoea ....... ἔννοια ...... . ...... Ῑοῗὲξᾎξῗὲω·
charis ....... χάρις ............. Gratto.
Meter ....... μήτηρ ........ · . . . . Heten.
Nus ........ νοῦς .............. Mens.
Monogenes ..... occentet: ..... · ..... Unigenitne,
ut. Protogenes, tertull.. προτηενὴς ........... Prior genitos, Tertnlt.
Peter, Tertnlt.1ren. πατὴρ ............. Peter.
Arctnc ton nenton. . {Kttnnn πάντων ......... Ιηίῑξυιη omniurn.
tv. Alethete.. . . . .. ἠθιια ............ Ventee.
V. Logoo, Iren ....... λόγος ....... . ..... ῧᾙὲὦοϊωαυ
VI. zoe, Tertotl. tren. . . . ζωὴ .............. Vite, tertull.
V11.Anthr0pos‚ Iron ..... ἄνθρωπος ............ Homo, Tertott.
tut. Ecclesia, tertull. tren. , coneto ............ Ecclesiam, tertull. tren.

necne eonon. nnn. vm. ’

IX. B thino, tert. tren . . . βύθιος, Epiph. . . . . . . . . . Prosondnsdntltpiph.
X. ixis ......... μίξις . . . . · ........ Μίεῑίο.

xl. Ageratos ....... ἀγήραος ............ Non senescens.

ΧΠ. [lenosis ........ ἔνωσις ............. Unio.

xm. Autophyes ....... αὐτοφυὴς ............ Pet· senetuntie.

xlv. Hedone ........ ἡδονὴ ............. Voluptas.

XV. Atianos ........ ἀκίνητος ............ Immobilie.

ΠΙ· t {tttttnftt'ft‘nt mtto: : : ; : :111 ·. {tttttnmnn
xvss. Monogenes ....... μονογενὴς ........... Unngonttne.

xtffl. neena ······· ‚ emt& ·········· Ἴ· · Egffffia’fffrlen

oonttcts ΕΟΝΠΙ, nont! CAP. tut.

th. Pnrectotus, Terttrcn . . παρακλητος, Ερίρὴ ....... Paraclettio, lot. Epion.
XX. Ptstte. ......... πίστις ............. Fides.
XXI. Patricos ........ πατρικὸς ............ Paternus.
xxtt. Btpie ......... unt< ............. S e.
xxlfl. ttetricos. . . . · . . . μητραδς ............ olemus.
xxtv. Agant: ........ {W ............. ffltstte
mg nttttfnnns . : ; ntem-21:11: ; : sennenn.
Μ· t' ttttttt nin: {tte ‘nt : : .· : :1:11 tfttttttrn.
xxvn. Ecclesiasticus ...... κκλησιαστικδς .......... Eccleetaettcue.

xxvss1.ttaenriotee ....... component ........... Bentitndo.
'fetetne Tert. · . . τιλιτὸς ............. Perfectus, Tertotl.

ἱ

mx Philetus, Tert. . . φιλητὸς’ ............ Αῐῦῑθδίῐίε, Tmou..
⁴ olnntoe, lot. Enoch.

Theletus, tren. . . '‘²³²⁸‘’ 'rm ·········· Voluntariuo‚1ot.Tocod.
XXX. Sophia ........ σοφία ............ Santonon.

custonts otnnouttts nont H ΒΠΙΙΟ 80ῐο tnoouctt ΝΟΙΙΝΑ, (ΞΛΡ. tx m· Χ ·

Horon. tertntt. tren ...... ὅρος,Ερίρή ........... Terminue,1nt. Ερίρὴ.
stanton, tren ......... σταυρὸς ...... , ..... Crux, tertull.
Lytrotee ........... tutemet< ............ Redemptor.

Cerpietee ........ . . . menone ........ . . . . Trednctor.

 

