1183

nuntium rebus publicisniiserant‚ 1, 165. 111 omnigloria
et dignitatis ardore frigentes, thid. Α catiliuspublicis
1111111,1,165.11111111111 sua declarando mentiri nolas
putabant, 1, 108. Christiani veri describuntur, l, 269, 511
11111111111111511115111111111.
est de porticu (lihrisl Salomonis, 11, sd. 11111111111111
corrupti, quam pirri Christianorum 11111111111111.
Longe dispar eorum scicntia, disciplina et cilicia, l,
501 tq.. 516 11111 1111311111111111111111111, 1111261111-
etianorum virtutes lau abant et mirabantur etliuicr, sed
Christianos esse iactos terre nou poterant, 1, 180, 561.
11111 oderant ethnici quos nullo modo cognoverant, 1,
aet. Cur, idid. Eos statim amabant atque cognoverant,
1861, 559. Christiani qui 11 quales erant, 1, 168 sqq.
Illorum 1111111111111,1,101. lnunumcorpas erant con·
'llali 1118111111111111 11611111

aa ere, . o ,

hoc universi quod 11111111,111881111111111111 nusquam
11111 111, 11, 93. Nemo major Christiano, 11, 1511111111-
111 nemo nisi qui ad tinem usque perseveraverit, ibid.
Christianus 11111 discipulus, ritae negotiator, rerum asdi-
licator, erroris inimicus, veritatis indagator, expressor
et custos, 1, 511. Credit quod traditum est. ll, 115111111-
stiano amplius quarere non licet quani quod invenire
11111, 11, 651. Non amplius licet inveniri quoru quod a
Deo discitur, 1111111111 Christum nobis curiositate non
est opus, nec inquisitione poet 11111111111, 11, 8111111-
atiani spiritualium sectatores ,1, 1310. Christianorum 1111
invicem charitas quanta, 1,111. Sese invicem 1111111 ap
pellebant, idid. Cliaritate omnia habehant communia,
111111111111,1,111. lllcrum quanta in egenos, ac potissi·
mum mart 111, charitas, 1,11011., 115, 619. llominihus
otdiisgeutihummendicantibusopemlarrenonsufficiebant,
1191111111 misericordia plura insumebant vicatim,
quam religio gentilium templatim, ibid. Christianus nec
inimicum lmdit,l 512. lnimiccs diligebant, et 11111 ro
eis precabantur, 1, 116. Nullius erant hostes, 110011-
11111111 gentibus servabant, 1, 51101111 sibi ab
ethnicis 1111111 injurias ulcisci oterant, et aucis lacu·
lis, aut palam indicto bello, hid& aut 1111111111
obsessis hominum corporibus non ejiciendo, 1,161; 111
sola sua 1111111111 secessione, l, 163. Christianorum
continentia, 1, 316, eq, 510. Conp'ugum quanta castitas, l,
118, 516. Ab omni post matrimonium arcemn absti-
nebant, 1, 386 sq. Scirum femineum non mutabant,
1111. Animo adversus libidinem 11111 erant, 1,
511. Christiana sanctitatis antistites duro, modogamia
et continentia, 11, 939. Plures in virginitatis statu per-
manebant, 11111, pueri, 1, 327. Etiam voto illi sese
adstringehant, ll, 905. Vide Virginitas. Spectaculis,
1111111111111111.ἓέ11111.11515111111111
· · 1

11 111,’1,191.1.11111111111111 iterii re udiahant, ibid.
Quomodo lloribus et sertis utebantur, h: 1981111111 ni·
hil gratius quam de lioc mundo exire, l, 189. blundus
Christiano carcer, 1, 681. Vide blundus ‚Extra carcerem
aaeculo renuntiavit, in carcereetiam carceri, 1,619.. Chri·
stiani quomodo 11111 orabant, 111111. dlipuandc eir·
pansis manibus, dominicam passionem mo ulantes, 1,
1169 eq. Vide 011111. Deum per Christum colebant, et
qua ratione, 1, 581 eq. Crucem Christi venerabantur‚l,
511 sq. 1111111111 111 indulgebant leutitiae, 1, 311. Christia-
norum solemnes synaxes qnam sanctae, 1,168 sqq. Qua·
111 erant, ibid. Quae jejunia, et quara dura, 1, 181; 11,
951, 911. Nullum tructumo erum 1111 repudiabant, sed
plane tem erebant, 1, 191. liristiani voluptates, quai, 11,
659 sqq. Christiani ad deos colendos cogi non poterant,
1, 699. illos colere recusantes, nullius impietatis sunt rei,
idid. Eis nefas ialsis diis sacrificare, etiam manente in
centrarium proposito, l, 133. Gentilium templa no nove-
rant quidem, 1, 363. Christianis militibus prohibitores·
cunia in deorum templis, 11, 91. Christiani immerito
accusabantur 111111 111111111111111111111, 1, 136 sqq. lmpe·
retorem nun 1111111, sed dominnm communi voce
appellabant,h, 150. Non adorabant Caesarum imagines,
nec pergenium principis jurabant, l, 111111111111111-
peratorema 111111111111111 et sincere honorabant, 1,
418, uod. Proeliis salute Deum precabantur, 1, 133.
Pro ejus 11 1111 et domo et exercitu, ot pro senata et
populo quotidianas preces offerebant, ibid. Christiane-
rum in demones, potestas quanta, 1, 113, 163, 611, 100,
’103 ; 11, 118. Christiania sa 11111111 1111111 1111 vis daemo-
num ccdit, 1,611, tq. Vide 1111111, DiabolusChristiani,
calamitatum tempore, misericordiam llei jejuniis 1111-
rissimis penitentiae 111111111111111111111, 1, 181. Se in
sacro 1111111 volutantes, 11111111 (111111 tundebant,

latr. Quane 1111111111 publicamni calamitatum, precipue

unii 11111111.

ital

belli, lamis ac pestis auctores ab ethnicis dicebantur,
1, 1191111.,511. 1111111111 ab ethnicis proclamantur 111
omnium scelernm, deorum, imperatorum, legnni, morum
ac totius naturae inimici, l, 8113061111.. 580 eq. Quam
impudenter dicebantur tactio illicita, desperata, 1, 161
sqq, 168 111, semimonachum et reipublice contra-
ria, 1, 15111111115911169911. Falsa sola ablica 11111,
teste criminum, rei, , 8101111, 561 sq. rium horren-
dorum criminumlalsissime accusabantur, infantis scili·
cet 11 111111 synaxibus occisi, eius carnium 11 sanguinis
comestorum, atque stupri, adulterii et incesti, 1, 30611,
580 a q. Oh solum nomen, ethnicis incognitum, condem·
111111, 181 sqq, 563 sp. Probatioinnocentiae Christiano-
rum iniquitas ost ethnicorum judicum, 1, eat. Vide Chri·
stianismus. Christiani magia damnati quani absoluti
gaudebant, l, 698. Quotidie pleramque in 1111 centibus
obsessi, proditi, oppressi, 1, 308. 111 illos vexandos quain
insulse objecerint ethnici legum suarum severitatem, l,
1851 qNullanisincquissimornmimperatorum lege dara·
111111, 191. Quam absurda acclamatum: Christiani ad be·
stias,ad 1111111, 311,180,511, 11, 651815. {agnam de·
trimentum reipublicae ex morte tot 6111111111,1,196.
Cur quod tanta paterenturpermiserit 11111, 1, t8ith. Plures
allecti quoties metebantur, 1,535.81111111111111111116111-
stianorum, iota. Vide Ethnici.

Christus, an nomen 111 appellatio, l, ¹92 a.Chri·
stus dicitur a chrismate, quod est unctio, qaas omino
nomen accommodavit, 1, taor. Christus 1111111
1,,1111111111111111113Ἑ131ῗ11ῐ1Ἤ111111 uet alumpnus {pereffluis
iiii} tisri, 111 nei'ei 11115118,Β 111111ει 1111ρό1111
11 altissimi nomine, 11, 181. Christi nomen non 11 na·
tura veniens, sed ex dispositione, ro rium ejus ellid-
turaque dispositum 1111111111), 111. 1711111111.
(11111111111111111161111111, ratio, sa ientia et Filias,
1111111111 primarius, 11, 86811 1111 miraculis 11
λόγον [tei probavit et verum 11111, l, 1100. Christus la-
ctus secun us aPatre, et cum Spiritu tertius, 11, 110.
Pater, Verbum er semetipso, proterendo, 11111111 iacit, 11,
311. Christus eir Patre, spiritus ex Spiritu, sicut 1111111
111111, etlumen 11 111111; genitus non recessit ex
matrice, 11111111111111111111111, 1111. Alter a Patre,
modulanda numero ; gradu, non 1111111111. Varus 11111
cst, ibid. Veram divinitatem 111 propriam habet, 1, 399.
Christus 111111 etspiritus et substantia Creatoris, 11, 38,
386. 111111111111 Patris, ll, 181. Sed Pater noa est.
ll, 1811111111Ρ1111111111111,11, 388. Verbum primor-
diato, primogenitum, virtute ‚et ratione 1111111111,
tlllliltlllllti lritltltlhtttllla taltdt
omnes praefiniunt, 11,186.111111111 spiritus 1111, sein·
perluit, ante carnem qaoque, 11,189. Cur dictus mgni
111111111111111,11,118. Christi originalia instrumenta
delere ausas est biarcion, 11, 155. Vide Filius.

Christus ab 1111111 patriarchas et prophetas, iri ri·
sione, in sorano, in speculo, in aenigmate, ordinem 1111
praestruens ab initio semper, 11, 111. Ab initio conver-

satus et congressus 111 111 1111111111031181131111.

'ediscens jani inde a primordio hominem, qu

turus in tine, ll, 311. Christus semper locutus in prophe
tis, spiritus scilicet Creatoris, ll, 328, 386. Si 111111
111111111511111111111111,18
lies significabat Christum, 11, 111. Christus in persona
illapsis 11111111,11,316; 11 11111, 11, 318 ; atque lsaat
el
tur, 111 11111 prolecta ex radice iesse oriturus, tl, tes.
Christus figuratus in tauro, ll, 316. Non bellipotens,
sed pacilerus Christus repromissas, 11, 851; quid '

in contrarium dicant Judaei, ll, 611 eq. Duplici 11 itu
iii duos 1111111111 11111111111111111, 1, tito, 11, 819
1111111111111181111111111111111111ι1ὓ1113111111111111131111113ῗο311
Christus illuminator antiquitatis, 11, tet. Christus 111 no·
vis vetus, ll, 110811111111111111, 11, 189; 11 novissi·
mus,ll, 868. Solus nevus 111 novorum aevorum, 11, tlh
Cliristus novum regnum annuntiat, 11, 356 sqq. christu
peqdipppppeafptpppi plenessipp, 11, 609. Christum venturam
,uciiisraiiemiipii scapranatae. careas anuo·
treus ponulex Ilei Patris, 11111. Catholicae Patris sa·
cardos, 11,316.Ρ1ορ111111 legitimas ilci antistes, pra·
putiati sacerdotii pontilari, ll, 193. Sacrificiorum 11111111
111 antistes, 11, 609. Arbiter Patris et minister, 11,
311. Christus non alterius 1111 quani Crantoris circumla-
tor, ll, 116, 322. Christuss uester 1111 11 hominum,
ll, 885.611111111111111111,11,3 ,611 Christus bethpe

tens etarmigeraccipiet spolianeatoline 8111111111·

oseph, 11, 316, 616. Christus in 111111 figura ostendi-

 

