1493

citisus sit, ll, 760, 1111161116 crucifixus, vere mortuns,
vere 166661116166,1616. ldque 61 lide 666616661116111,
ll, 3171166111 mortuum credere, et tamen viventemin
ravo aevorum, Christianorum est, 11, 303. Deum iri liomi·
riern conversum negavit Narcion, ll, 751. 11166 666 po·
tuit humanos congressus inire, nisi humanos et sensus
et allectus susce isset, ll. 316. 11666 16661611 nen po-
tuit, nec debuit, 11, 956 66., 965 66., 395. Vis magnitu-
dinis epus et notum hominibus ob 111111166616111, l, 316.
Philosophi inventii et enarratu 611111166016661111161,
l, 509. Deus semper notus, nunquam latuit, qnia sem·
per 1116111, ll, 985. Solis hereticis cognitus nori est,
11111. Tempore Pauli nemo de Deo disceptavit, ll, 970.
11666 6111111666 notus per naturam et conscientiam, ll,
798. 11166 primo natura 16Β6661611666,6611166661111-
1161666611661611666, 16966. 6661 ignorantes, rein 666-
666 ejus ignorent necesse est, l. 199111616166661611-
tas generis humani Deum llosis norant, ll, 957. Deum
ludaeorum coluerunt Noniani, l, 139. 1161 notitiam
61661 stylus a primordio mnndi, a aradiso et Adam, et
non ab AEgypto 1161666 recenset, if, 9511166111 11666.
prophetis et 6 6611616, 1166 6 philosophis, erudimur, ll,
303. 06661 norimus per Christum, 11,617.116161161111111
cognitus siue Christo, ll, 617. Nemini Christus explora-
tus sine Spiritu sancto; nemini Spiritus accommodatus
sine baptismo, 1116. Agnitio Dei qnid sibi incumbat
661161111661611,1955. 11666 est timendus, ll, 918. Deus
tuuc magis creditur cum magis timetur, ll, lot. Deus
auctoritatem praestat, nori Deo disciplina, 1638311661
nonJvocis, sed cordis auditor est, sicat conspector, l, 1175.
Deus in 6166166111111111, 1939. 116661616616661 Deum
habet, l, 1981. Sicut bomini 11161 spatium indixit Dens,
ita horno sibi mortis statum attraxit, ll, 991. 1111 611·
11166, 61 meruerimus illi 666661 quibus predicavit, sed
113311.1336151113115 tlttliblditilltj
788. 0166 Christianorum onocboites, l, 319, 379. Deum
colendi facultatem denegare ethnici uon debebant, l,
68966. Deum colimus per Christum, l, 103.

1111 gentilitatisa Saturno originem trahunt, l, 399,
601; a Jove, Junorie 61 1111111116, justa Varronem, 11111.
11661661 11 daemonum una nominis qualitas, l, 113. Unde
tot deos sibi 16161161,1,133. Homines luisse tales deos
testantur historia 61666 monumenta, l, 398, 666. Plures
61 eis regnasse certum est, 1, 198. Supra innumeros
deos aliurn sublimiorem constituebant, l, 339. Deos lin·
6616666666616616111166116111 16111166 666111 1616111
eum sectari, ll, 966. 116 16116 deorum erravit antiqni-
tas, 1, 306. 'lot 66 lauti 66 omnibus coli non poterant,
l, 575, 615 16. 11666 6116161616 probari uoti potest vel
objectis quibusdam signis, miraculis, oraculis, 1, 395
666., 108666. Deorum duplex genus 1111111 Xenocrates,
61 triplex aliud Dionysius, Arcesilaus 61 Varro, l, 581
1666 physicum scilieet, mythicum et gentile seu ple·
611661, 11161111611611161, ibid. Physici detraxerunt
deos, 1, 509 ; 6611666 mundi elementa esse 61161661,
l, 589. 11661616 16 161166166666,6 poetis conticium,
exploditur, l, 591. 116166111166 6616661666 mortuos,
1116166166 1661161661 designant litterae stactus hi·
1111611616, l, 35866. Eorum scelera et lacta turpissima iu
cavea theatris, scena, comcediis et tragoediis repraesen·
1611, l, 353 666., 558 666., 573166. Deorum gentile seu
plebeium genus exploditur, 1, 595166. Falsos esee deos
ostenditur, l, 319166.; 16116 genti ium conscientia, l,
398; 6616 neque 6 seipsis, neque ab aliis divinitatem
accipere potuerunt, l, 333 appi publica daemonum e
Christianis adjuratorum 1666661616, l, 113 666.. 111.
Falsas esse rursum demonstratur er corporea eorum
ligura, humana, caprina, bovina, leonina, alitum, alio·
rumque animalium, l, 371, 571666, 5711161661 61111-
1611611111616, praelia, vulnera, l, 351, 575. 11611 homi-
116616616111, l, 398. Dii lacti, unt propter virtutem et
praecleraqumdam facinora, l, 331 66.; aut propter
beneficia bominibus collata, 1116. ; 661 166 inventas, 1,
606. Deorum totuin artificiumest contumeliosum etim-
pium, 1, 339166. Pro hominum 6161111616111611, 1, 311,
317, 596. 1161161666666166661166116,1, 990. 301 6 .,
311, 375, 575 ;1161111110166611616111111616, l, 139. 11
eadem materia 6161161 vasa domestica tingi solebant,
l, 339. Gentiles iios timebant deos destruebant, quos
vindicabant, 1116166661, l, 311 ; etquidem iri templis
1116101,1111111,111103313516111·
remunerare debebant, l, 131. Romanos imperatores
similes sibi 061111616661, 631711611161616666. Deo-
rum topicorum iiilinitus 1161116166, l, 61516, Nuptiis 61

1166116 procreandis 61166166116666611161, 1, 600. Unicui-

666 provincie 6111111611 suus deus orat, l, 118 sp,

INDEX silenitis,

iist

596. Quam lalso dicti provinciarum et civitatum custo-
61661 tutelares, l, 191 166, 607. Nemini 1161166166·
runt, 1,193166.; nec dare potuerunt, 1116. ; nec regna.
nec templa suu, nec seipsos 16611, l, 138166.;1166
6111 salutern 661111116,1116. Pessi sunt patriam suam
everti, l, 196 666. Dii publici qui essent, l, 598. Venales
sub 6661661 adnotatione quaestoris, 1, 315 6186. Deorum
majestas 6666166116 16616, quomodo, Ι, 316. 116 ignotis
arae prostitutae apud Athenienses, ll, 955; 61 16161111
1666 Romanos, 1116. 1111 peculiares et domestici, l,
311. Pro 1616666661611116 venditi, 1, 311, 317 ; 61 oppi-
6661611161 immutati, 1116. Quo magis sancti 6111116611,
66 magis tributarii, 1, 316. 1111 6616111 11 ejecti, l, 311,
596; 66661611, 1,596; mendicantes, 1,191; 661666 nou
sufficiebant Christiani, 1116. Alii alios deos colebant, l,
311. (166 babitu et ,insignibus 611 honorati, 1, ‚³⁴⁷2 360
{iiiiii 6311616661’,1111111 sititet?

661, l, 59116. 111616666161,1116ἶ ln certos, dubios 61
1111136111111166665111111111

litui, ibid. orum 611 peculiares, l, 119 666. 606 ; pere-
grini, l, 193 66. Falsum est ob eorum cultum laudatum
aut propagatum luisse Romanorum irn 111661,1,199
666. Patriam suain Romanis vastandam 66616111,1,191
66. Eos contempserunt 116161, l, 159. 11166 6661
2⁴«egreios 611111, 1611666111 duas symplegadas naufragii, ll,

Diabolus an aDeo sit lactus, ll, 996. A Deo in borium
conditus 161, 11, 907. Diaboli vocabulum, eii 666 6616·
1616 competat Creatori, 11, 519. Diabolus mendacrum
operatur divinitatis, ll, 86. 1166666616 1611 166616 Cliti·
stum. l, 655. Divinarum aeuiulator diabolus, l, 9771116
1161 aemulatur, l, 1905; ll, 109; 61 veritatem, 11,151;
1111113113 ’1 16111161633316313

vi , . uei e r i
est, ll, 55.’ Diabolus inter 6161116616161,1,1319. Aquis
ethnicorum incubat, 61 1611111161, 1,,1905, 1166666611·
1111, 6111161161 est, quod lingitur, diaboli 6166116111, 1,
1391. Diabolum Valentiniani Demiurgum munditenentem
appellant, ll, 516. Diaboli colubrina vis, 1, 651. Ejus
est infirmitas et malitie, l, 1101. Diaboli iii enia agno-
scenda, ll, 109. Ejus ignea tela per 6616 0161 ustio et
conflagratio administratur, ll, 106. Semper operatur, et
66611616 adjicit 6116616 66 iniquitatis in cuia, ll, 889
lm aiteniiae natales iu diabolo, l, 1956. 1611116111ιί11-
1611111661 6616116616111,11,51. 01666166 auctor deheti,
ll, 996, 301. Delicti immissio 6616661111, 673. 11616-
16111 pcccati 11161661 creator, ll, 301. Primos homines
elisit, l, 651. 11666616 66 66161, 61 sanctos a religione
Dei deturbat, ll, 690. Docet etiam verberandam masil-
lam patienter 6116111, 1, 655. Pervicacissimus ille hostis
nunquam malitia otium tacit, l, 1911. Diaboli urium
opus est, 16616166666111 te est, au velis, ll, 916. 1166
iiiiii* 3331111113.31159311131315
uisi 661616611111611111166,16101, 105. Α servis 11616111·
1111111111...11361191131113113311111
quarn iri signaculo fidei eieramus, ll, 05. 311116661666111-
pffiiofflterriiazrli, 1Πί6111υἰ111163161181186116110611ἣ1111111111116111ιί1
iu exorcismo'oh¹ mulierem christianam in theatro ab eo
obsessam, l, 657. Vide Damon, Satan, Spiritus ue·

uam.
qualectica haereretis, artilex struendi et destruendi
versipellis, in sententiis 161116, 16 conjecturis dura, iu
ar umentis operaria contentionum, ll, 90.

1116161111660611611161111166 reprobatur, ll, 90.

Διαμαστίγωσις, iit est flagellatio, apud lacedemones
solemnitas maxima, 1, 696.

Diana, dea Scytbamm, 11, 136, 9531111611 virgo tigu-
ratur, 1, 511; flagellata, l, 358.

01666116. Vide Dusares. .

Dido se vivam combussit, ne secundas experiretur
66611661, 695; 11, 999, 959. Didonis constantia, l,
681.

Dies moritur iu noctem, 61 16616116 66666666666 se·
petitur, ll, 810. 1111116 6111 6161166111,1,1193. 1111166161
insigniores diem distribuunt, 1,1199;11, 966. Solem-
niores erant 1661611661666 divinis, 1116111661 unum
tiendomada festum et leriatnm quaelibet gens agebat,
1, 579. Vide Dominicus.

Diespiter deus, l, 600. lijiis alliciam, ibid. ¹

Digami dejecti ab 6111116 sacerdotali, ll, 999. Digamus
Apostolus nori sinit 6166616161, 1936.

Digitus 1161,6616 11, 191.

Digitorum 66661611 6666616111, l, 381.

 

