110 crs. 11001. 1101100111. 430

11 nomen allecturus 0010100, qnod jam 0100111111- ff docetdisriplinum et mercedem,etin 101001 bominibus
lius spadonis essenon possum, maxime eum patrem obediemus. Si 0 creatore, ut a judice et dispunctore
habeam eumdem quem 01 omnia. Nam tam puter 110111010οη ergo illi nostrum impellit obsequium,
omnium qni conditor uniuersitatis, quum spado qui apud quem constituit retributionem captandum rel
numus subm& conditor· Et ,1 mmm ac femi. timendam, prout quisque iudicaverit, aut condem-
nem non miscuisset Creator, et si non universis 1010111, 001 dimiserit, aut mensus luerit. Si ub ipso
quoque animalibus lilios concessisset, boc eram ejus ergoet 1110 iam judicat, quod Marcion negat. Eli·
rnte paradisum, aute delictum, ante exilium, ante gant itaque llareionitae, ne tanti sit de magistri re·
d002‚unum(62); 10110100110111110111010011,ου00 gula excidere, quanti ¹³ Christum aut bominibus
rue manibus enixus est, cum de suo halitu movit.llle 111 Creatori (1011111111 11111111· 5111 11111111 11111111
10 11101111011111101 nuncupat,jamnon in animam, 10011111 foueam. Credunt aliqui llarcioni. Sed· nou
,αι in ,spirirum pariens. Quia ipre, 110011οα01110 001110010010000001111001011010.1100011111011110-
0101001000 10010100 01100100. 11100Μο1001, satis se debueratdpelles, Marcionis de discipulo emenda·
0000100010110110111110110110οῑ 00100, 10 Creator tor· &imai 0¹ 111 1111101111 1111111013) 1111111111
merem· sed quis ime mavis, qui „0 cognitus qui. fl 10110111 oculo Christiani, 01 000010110001100100110·
epm nsque 0111101 00001010 010110, 0 00011110 11110011110111001011010000 non proferat 10010111
beneficia precesserunt 111100 genus suavitatis, qus 1100111111, 0110100 0011100 baeresim : nec mula bc-
,013 02 51„ssoe qui [mactaverat non recepturus ab 110111, 0110 100 haeresis veritatem. Sic nee 11110101
lumauo genere nt creator3 qui pro 10111 0101100- aliquid boui de 11000110 Cerdonis malo 01011111, nec
101111 liberalitate lucilius idolis quum sibi debitum Apelles de 1101010010 : multo enim 1000010001-
pede relerentes duo homines 00010 adhuc susti· tius dos in ipsos interpretabimur, quse cbristus
1001010010111011001 spiritalibus commodis. 110- 1110101100 allegorisavit, 101 11 1100 deos 'secun-
001001110100010110100100000100101100001110. 1101 scandalum llaroionis. Puto¹ me non tenuere
mn, 11). 1110 igitur et 11010100 sugillavit, qui gra· huic usqne adhue 111000 insistere, qut definio, nus·
0101001111 mercantum cuius soles ¹⁰et imbres tu quam omuino alium Deum a cbristo revelatum.
quoqne, Marcion, ingratus habuisti. cretarum, tuus 111100-101001111011110111101010110 manus stupuisse
nm parerat jam queri ingratos, qui 101 paraverat miror (61) 1101 0001 etium latrones timent. Nullum
nuos. Misericordiam quoque praeelpiens: 101010, e maleficium sine tormidine 001 (611), quia nec sine

110011,101001100νά00,010011010100010111101001100 comedentis sui. Tamdiu ergo et 10101 101 'alium Α

sivestri. lloo erit 01100010 1011100110 esurienti, 01 Deum norant, 01011 praeter quem neminem adbuc
000110001101001001011100010011001010100110, 01 norant; nec alium Deum appellabant, qnam quem
101111111101010100110000.10111,1);01010110010 solum 101011. Si its 001, 0110 videbitur dixisse:
0001110,0110011)10010 0101110111 (lm. r, 17). Agnosco ueto 0000110 11, 11001100,110101001 11111110011111-
bennam 011010101011,011 1000011 011001100111001, quam hoc 110101 1000110, 01 nusquam sdlruc editus?
01001 sacrificium (000011, 6). 111 01 alins 0010111- 111 1110 011 semper Dominus babebutnr, 01 eprimer-
010011111101000011,ου10011000110010010011,011 110 cognitus? Deus scilicet ludaeorum. Quiritem
lutoaero misericors milri non 1101101110 iudicare, adjecisse potuisset, 111 nort [001110 ¹⁹ quoe 11001
· 0000000000001010 condemnare, 0000000000· Utrumne qui sum 11111110 edocere tentabat, 01 011
pepp, pemmrte, 03dimitppmpnr‚pape‚0pdapimrvo. aprimordio ad illos 01 legis et Prophetarum eloquia -
111Ιο0001000 000010,0000000100)100010101010111 mandaverat 1 qui 01 inobedientiam illis exprobrare
111110101001101101100010000100011011110 mensura, posset, etiam si nunquam elias exprobrassetl Porro,
1001010100110000.1011001101, hae retributio· 11111111011111111111, Populus isle me labii* dilicit,
101 pm meritis 1³ mmmm ,onam rs, Aque erqo 0010111001 eoram inape⁸ 01010111 0 me, concionatus
1111101101 si nb homnibus renium, ergo humanam 0001 (100. xxrx, 13), veterem utique illis contuma-

Variae lectiones.
1110000001011110111. ¹⁰ Solem Pam. ¹¹ Vester 001111. Scml. ¹² llendioos 010111. 01011111 Promaritis 01.

¹{Sonat Semi. 0001110. ¹⁵ 01001Ρο0101. 11 11101111100011111111111011011011.111000080011.1110- ι ,

111 lun.
Commentarius.

(11) 11110 duos 000111. Antequam dixisset oeus, Τί τὸ miserat» 111110111011111111111,

lterum duotmmp una, 1115, unte 0001001010, rod loros παριὸλεπιις. Le ΡΒ.

(61)1010010110000100001101001.1001 S. Lu· (⁶43 [1111111111ῃέ &limi 1111111111 1111111111 1111·
qm ω '‘499⁰‘- hoe 031 stipulam, quod „1310 1041. ror. 001110 iutelligit mauditum, 10 ll. Lucae 11101-
11101 [00100001. llaereticurum vafritiem notat, qui 1111101011111111,111111111111111· 11 ¹'.¹·. ,
0101000010 ue aliis 0000 murnum, cum ipsi , (15) nattum 00111011010101111111, est· Qu
sint nocentissimi. Hi 10111001 veluti lippientes et 11100000000000010101, 101110 00101101101; uam
unncds 001110ῳο11011 perspiciunt, cum tamen iu 11111111 11111111 (1011111, 111
ffliffilffizteffi tarlgsntiruttffnffiznadlltzssqlrffg Ι1011111 ι Eurus ebanem-esto
sslde placentas torqueri potest quod apud 1110101- · 1111 10111111 ubt. Α
Μὰ 1111101111. 1111111110 Α 1 . (110111. Epist. lib. v. ep. 1). Le rs: =·

 

