tete

aaa 0001001100, l, 616. Sensus, bominis exterioris
ministeria, 1110110 000110000010000 quaestio, 11, 671
00. 110 01010110110000101, 11671. 80000010 0110010011-
tatem philosophi, alii in cerebro, alii in medio superci-
liorum ponebant, li, 811. 00 communione favorabili
sensnum mentes capiunt liceretici, tt, 709. Sensum pati,
non opinari, arrimam euim operari, dicunt Stoici, 11,
· 673. Sensibus bens testimari potest, l, 373. Fructus divi-
norum munerum 00 animam deducuntur ab sensibus,

’Sensuaiitatem Plato in Timaeo irrationalem pronun·
liat, et opinioni implicitam, ll, 67110.

80011000, 0000, 1,600.

8001100 8010101000, scriptor 00 recensione 1001001001
000 Angusto principe, 11, 103, 1031.

Septimontium iasta, l, 606, 671.

Septuaginta dno interpretes ‘Veteris Testamenti, Ι,
3710830000 requies, caspium mortis‚1,tet. 10 sepelien-
dis Christianis thus a bibitum, l, 193; 01 orationes
resbyterorum, ll, 737. sepulturarum areas prohibe-
10111 praesides, l, 701. 10 coemeterio, corpus 0110010000-
100011 corpori communicavit, ll, 738. insepulti quando
00 10101οο reducantur, juxta ethnicos, tt, 713. Sepul-
tura 601101100010000 0 100010 ejus 0001010, tt, 619.

Serapaeum, seu Serapidis templum, quanta magnill·
centia atorandria exstructum, 1,380. 11100 ingredi, nisi
soluto tributo, non licebat, l, stt. lbi deposita ver·
sio graeca Veteris Testamenti, l, 380.

Sarapiacae coenae, 000, Ι, 171.

Serapis, deus, l, 303 sq. hb ethnicis rejectus ex Capi-
tolio, 0001001000 curia ejectus, et postea restitutus,
ibid.

Sermo vox est 01 00000 0110, 01 0010000000101011101·
01110 000110, 10168. 00101001,1000010 0010, 01 10000 01
10001001010,1”01’0. 00 organo carnis est, tt, 803. Spiritu
structus 001, 01 sermonis corpus est spiritus, lt. 163.
Prior sermo quam scriptura, l, 016. dn ab hominibus
inventus, l, 616. Sermonis 001111100001100100111001011
Peus: 0101100, 11, 161. Το00 speciem 01 ornatum suum
sumpsit, sonum 01 100010, ibid. Sermo laciniosus one·
rosus et vanus est, 11, 891.

Sermo 0000 10 eiiigie 001 constitutus, 11, 802. Sermo·
nem 0000 01010111, 01001 radix fructicem, et lons fluvium,
01 001 1001010,11,163. Sermonem apud 0000110 primor-
010 inisse quitiam per simplicitatem dicunt, cum magis
rationem competat antiquiorem habere, tt, 160. At 0000
000 sermonalis 0011001010, 000 1011000110 etiam ante
principium, ibid. 8010100000, 01 sermo llomini manet in
aeternum, perseverando scilicet in sua torma, tt, 101.
Sermo quomodo caro iactus sit, ll, 100. 10 Evangelio
amplius quarn in 8011010110 aliis, et ministrum et arbi-
trium rectoris invenio Sermonem, li, eta. 1110001111-
stus, Filias, ho' ος, Verbum.

8010100100 alentinianornm, li, 333 10

Serpentes· arida 01 10000000 0001001001, 1198. 801·
penus esnvtnm 01000100, ll, 1036.

. Serpens a primordio divinar imaginis 011000, 11, 311.
Solitas est tentare, ibid. Serpens aenens in ligno posi·
tus, et 001, 11, 683. Simulacrum 001 00110001 lioyses
erexerit, 1,66“1; secundum Ophites, ti, 61. llaec elligiee
non ad idololatriae tttuinm pertinet, 000 00 reme-
01010, 1, 667 100. Crucis Christi erat ligura, 1, 667; 11,

Servi flagris 0001 00100001, l, 301. illis matrimonium
0000101100, l, 1300. Eorum vincula 00 0111011338.

tvos captivos vel malo genio mercatos in exsequiis

immolabant, 1, 613. dlii muraenis in escam objecti, 11,
1018. Virta Galba.
303001011110 centum constabant 01000 Romanorum, i,
Sethoitadocebantduoshominesabangeliacenstitutoe,
cata 01 abet, 11, 63. Propter hos, magnas 10101 angelos
aestuationes 01 discordias exstitisse, 010, ibid. illorum
opinio 00 semine libam, tt, 66.

Severitas bona, 0110110, si bonus 011011, itl est justus,
11, 3011οέ03000οω 001 justitiae, 11001. litus debita

010, , .
q Severus imperator Christianorum init memor, 1, 703.
101110 imperii sui 11110 1011010111. Proculum christianum,
qni oleo eum sanaverat, 10 palatio sno retinuit, ibid. Le·
ges Pappias et iulias abrogavit, l, 186 00. Christo tem·
plum aedilitate intendebat, Ι, est).

Sexus 001100 10 000101, 1307. 10 sexuum solemni
0111010 anima et caro simul iunguntur, anima concupi·
scentia et instinctu, caru opera 011010, 11, 693.

Sibylla, 000101010100,001000111111 quam omnis lit·

0100 ocimum.

1510

teratnra, 1, 383, 603. Ejus carmina 0080101011, 11110.
0001001000 tribuebant ethnici ejus oracula, 1010. Taciti
testimoninm 00 Sibyiiis ethnicorum, l, 383.

Sibynae, genus venabulorum, 11, 361.

8100110100 depulsae geniculationibus et je’nnationibus
Christianorum, 1, 703, ttae. Vide imber, ittarta„

Sicilie nomen, 0000 0110101, 181. Quomodo in rusu-
iam ellormata, 11, 1031. Sicilia tyrannus 0100001000,

Sidera deos habebat Plato, 11, 360. Siderum distinete
conlusio, 11, 1033.

Siga mater, seu Silentium, 11, 331, 666.

Signum ornne ejus 001 eujus est 100, tas.

Signa militaria adorabant Romani, per 00 1011000111
omnibus diis praeponebant, l, 367 epp, 379.

Signare lectulum 01 corpusculum, , ¹296. Crucis ai·
gnacnle 11001010 terimus ad omnem progressum et mo·
turn, ad mensas, ad cubilia, quocumque nos conversatio
11111010οἕ, ll, 80. Signatur caro, nt et anima muniatur,

Silentium, aon Valentinianorum, il. 68. t'tdc Siga.
¹ 811000167110001 omnibus mysteriis tribuebant veteres,
’Silenus Phryx, asseruit de orbe alin, tt. 830. Penes
00100 01100 0101111, 11, 1031; 000010010101, 11, fita.

Similitudo babet cum veritate honoris consortium, li,
318. 81001100ιὸ131ηο animae parentibus de ingeniis respon·
emus, ‚ .

Simon magns, redemptor Spiritus sancti, 11, 708. ab
1100010110 0110010100, dc lide ejectus 001, l, 673 10.
Summam virtutem, id est summurn 00001, se 00000 est
dicere, 1100111010. 0100001000 angelis institutam
0000001, 1010810100 1111 010010, 01 dee, 1, 316 10. t'tte

aena.

Simonis haretici prophetarum animas se morere
spondent, 11, 719.

Simoniana magia aet disciplina erigetis sarriens, ll.
16. A Petro in Simone damnata, thid.

Simonia qnam severe contemperatam 1 .

Simplicitas, sapientiae conjuncte, 11011. ia 00001
agnoscere poterit et ostendere, ibid. Simplicitatem
volunt esso haretici prostrationem disciplinae, cujus
{flgijglliddlsdiddillllilid'’addidici

8101010010οΤ00010 inventa, l, 130.1““1000010010111111
00 vili materia, 01 resculis communi 10 1111001100 010100·
01100110,1,390 00. 01010100 0000001111, L 311. 00110000·
rum simulacra olim apud Romanos, 1, 130, 608;11110
anta 0010010 Pompilium, ibid. 1101000010 ab 0000010001-
010 0101 strnrlitndrnem, qnam ridicu a inerint, 1, 339101..
366 sqq, 378. Esse deos ejusmodi putabant gentiles, Ι.
188, 579; 00 deos 11111 11010010 consecratione, i, 333
100. lisdem patiuntur simulacra deornm 00 Christiani al
ethnicis damnati, ibid. Primum, sine 0001101001, idid.
Cruci ac stipiti superstruuntnr, I, 310 000, 379. hstiis
00100101,10001010 at scabinis perpoliuntur, 10111. 10-
01110010, violata, 110010, 10111010000110011, consu-pta,
, 311. Α milvis, maribus et araneis coinquinata, 1, 313.
110 0111010111, ex imperatoris 0000001101011110.1,139.
Boram iatum mutabant artilices, 1, 339 e . Ea in 111101
lormam convertebant, pignerabant'et 1001000011, 311.
Eo charioris vendita, qno sanctior deus, tt, 3111376.
011001 0001111001 eligere aut repudiare poterat, 1, 311 tq.

e anm.

8100010100001, qnid, 11, 111.

Sirenes monstrosa tabutosaqne cantatrices, l, 318
Eorum ora cruenta, ibid.

l {efflagdi latebant 10 circulis, vel cingulis laminarum,

Sobotem vicariam· 01 posthumam supparari, ll, 938.
10110101111000110000100 aboriginepotiusquam originem
asobale vocitari, il, 819.

Sobrietas ad somnia habenda conducit il, 733. Vite
8000000110, Poenina, Gula, Somnia. ⁸
H 8301101000 repudium nunqnam delicti praejudicium eti.

5 a

Socrates, omnium hominnm sapientissimus oraculo de-
claretur, 1, 303. 800 laiso, 1010. 0010101110 sepientiade
industria venerat 00000010 aequanimitatis, nnn de ildnria
1011811001.ὲέ’.11111111213011 tettae
arnrcrs uxorem communicabat, 1, 370. 00010001 agnovit,
l, 103. Daemonium Socrati a pueritia adhaesit, pessimus
1111111013011001011011111111
muliebriter inclamantem: 11, 617. Socrates 0001 existere

 

