1107 llll (1111111111 1111111111111 0111111. 1101

coe Petrum. Carmen tandem ad Senatorem, qnod st 6 floruit. libros eontra llareionem idem suspica·
inter Cypriani Opem, tomo ΙΙΙ, legitur, ante Con· tur post Hieronymi tempora exaratos.
stamini 16166611 conscriptum arbitratur alixiusa Prodiere multoties opera Tertulliani poetica,
viris doctis omnino Tertulliano abjudicatur. Quod nempe ut 61 616166 poetae Christiani in Ge. Fabricii
autem spectat librum Gennadii dedefinitionibus 166161.661611.666.1311161. Βα61166.1561;11161.
fidei et dogmatum ecclesiasticorum, olim ’161161- llaitterii Opp. 6111661661. 6611116161. 16111161.
11166 adscriptum, nemo eruditorum bodie eidem 1661. 1711- 1613611661. Pictor, omre. poemat.
adjudicat, cnm ibi multe reperientur saecnlo tertio 1611161. Ρ66161, 1766, 1. V, p. 1. 16. Carmente
posteriora eidemque band convenientia. lone et Ninive cum castigationibus Francisci fureti
De supposititiis Tertulliani operibus consulendi in 11111611. ΡΡ. 1. vttl, et Lips. 1681. 16-8, 11
sunt Natalis Alexandri ilict. eccles. 6166. u; Ι). Rem. calcem 1661161 1611666111 ed. 1666111616 1661161-
Ceillier, Histoire des ecrite ecclesiasticum· anin, tulliani demum omnia opera poetica 6111 Andreas
11111161166661. t. l, p. 2523 Tillemont, 11616. 1166116. bivinus, ac 6661 Pamelinm, funium, Bartbinm, bre·
t. titud vit. Tertull. 111. 111 P. Allia, Dfsscrf. ves notaseddidit. Goth. 1611. - Non tenti mo·
16 111661161161111611611, 31 3Walcbii, 11111611. 66611 1166 16616 baec poemata, quem 61 eo amplis
1611161616. t, §to; 616. 7,§ 161. 11111166,16Β116161161666 commentariis, Pamelii igitur adno-
Dissert. 61661116,6611666 de iudicio ait 6666 Vere· tationes, utcumque 6111661661 lacessatis 1111 611·
66611, episcopi diriceni, qui cirea medium saecul. disse. Eoo.

ADVERSUS nanctotttttn
utum 6661666.

ΑΒ teotonem.

Adversus 1111666616 poemate qnae sequnntur, ο Disputationem preparatam, nec satis absolutam,
omitti placuerat3 non tantum qnod parum digna pleniore postea disputatione rescidit, et 6116116 611-
Tertulliano videantur, 661 praesertim quod ea mi· 11111616666166611611661161116161611. llaec de primo
nime 6666 Tertulliani Septimius ipse testetur. Plane 16 6661616 foetn dixisse sufficiat: nisi hoc 61116
indigna esse tam excellentis ingenii rire satis in· adjecisse profuerit, quod 16 editione tertii Septi·
11611 stylus, toties violatae prosodiae 1661, 161166 re· mius necessario de tribus 11116 praefandum sibi mc
2 166 tractandis impar, toties telis 16 1661616 strin- duxit, nequem 11116116 666116 1611666166 reperta
pendis hebes et iniectus. Denique ipse Tertullianus confunderet. Quae 16111 iidem 6166 1161661 iis qne
principio suarum 11161666 biarcionem disputatio· supradiximus, trium scilicet adversus 1111616666
6616, 6616 1166166116 versibus istis argumenta 6611166661116161616101366611666. tiamsi
11166 6611, manifesto prefatae iterum 66 161116 cn· nlla biscocco utique dereliqueram conditione
retum 116 66 6666; 6116611616 6611166 poeticam excipienda 166111, quam styli diversitas ab omni
161666 ullam nen tradit, imo nullum luisse poeticam confusione vindicabat. illud etiem observandum,
significat, qui primum 66 6666661616 66661 61666- quod primam illam ioetnram 66 rescidisse 111 Sep·
16166161611616 postea compositione rescidisse 611. 1116166, 666 16 vulgus exisse eam queritnr; 61111
Nem 61 quid 16161166 16 Marcionem 6111666161, ucredibile 666611 ejns superfuisse quicquam preter
id properatum 661166116166161161611166661;661 ea 6616166616 secundem pleniorem transfudit.
quod pleniore postea compositione rescidit, 61 poe- Transindisse antem poetice si 61611666, 166 etiam
sis 1611, 66661 pleniore rescindi debuit; non 116· fateamur necesse est sic disjectum fnisse 6661111.
161161 dissertatione, non disputatione didectict: ut jam membra ejus inveniri nequeant nlla; imo.
etenim diverso scribendi genere diversa manserit siquid poeticum in 6116611116 16116 disputationibus
ejusdem argumenti tractetio; 611166 egerit suas notabitur, qualis ea forte Ponti, 6616 prefationem
66611, 6616 dialecticus, suas rbetor.'Qute de 11161- seqnitur, descriptio, 6166 vestigium intotis 6616666
· nilus 66166116, quae de Corona, 6616 dc Spectaculis Carminum libris non apparet. Postremo, quod om-
Graeco stylo vulgaverat, ediditpostea Latino. Latinis 6666116161 dubitationem, si prima ioetura verset

161661 Graeca non rescidit, sed Graecis 1111111 La· in Marcionem fudit Septimius, enm cum rescidit,

tina. Quod si Graeee rescindere 161616661, 6166 pos· versus 16666666 pessum dedit; et frusta qnteritnns
‘terioribns quoqne Grecis priore illa retractando Secundum vero non inisse poeticam tertia declarat.
reformasset. lta quidquid scriptionis 11161666 llar- quam 166616 66666116 emendatione et 1161-
cionem 666 rescidit, 1166611116 init, non poema. 16111666 compositam Septimius profitetur. Sic ici·

 

