tais

i'iebsm 1100100010 0101111111, l, 1191101011 0111110110·
to'Ori'tiiimiliigit spiritum 01110001,11,9990010101,010

01101010,Ι1111.9010011010110 10 Oeum 110101, 11, .
1111011 1011010,Ι 1001010001 sepeliit, persecutiones 00110·
1011, pusillanimes'consolatur, 010100οι001 oblectat, pe·
999191911191111190.,9.11.19;
001110 01101101 10101000 qui nos undique observat, l,

lhntx 9111111111.

1ὃῦ

Palma septu ta 10 1010110, 1001001100 11101 101
01011110101001,Ι ,999. ’ μ

haiminsfeldii· 1, aa.

Pancaspen, 0011, ,1, 963.

Pandora caput primum 0010001001 011 ι0 Charitihiis,
cum ah omuibus muneraretur, 11, 91. 11011011 9001010,
1191.ιῇ 0011110001, quid, l, 11901

1196. Oratio de 0001010011001000111,11919.91 00010100· Panem hristus corpus sunm 110011011010001, 191.
111 0101010101010101101011011, 91900111 omnino con· acceptumst distributum 1110100111,00100111100111101010·

1011000 00101 11101010101 assentationis intentio, 1, 1191. cit,l

,199. Pane 0010011000 repraesentat, ll, 969. 91011

0111 omnis 01001010, l, 1199. Quam temerarium 1100 ora· 01 calicis sacramento, corporis et sanguinis deminici 110

110110 110111 1100111010, 11111. 0001 0000010 1010101101
0000111110 011 oratio, ll, 999. 0110100 1010 01100, 1,
1199ς 0010 lavacrum, 1111.; atque in ingressu 1001101
000111, 1111. 11001001 0101100001 1011001010, I, 1991,
199910100111 0100011001011911001100 0010000001
0101100010 tntumcorpus 011001001, ,11119 9011 01100-

nem sedendi 0101 0010, 1, 1111 0001011010111101100,
l, ltOb,l19n. Oeus 10101 docere potuit 0110 101101 01011,
11995. 01000011 1011110 011010 Christo ordinata, 1111.
lintribus 0001111011 111 00010100 010110;01 10101000
100 0000110101, ex spiritu quo 10οἪ01011,11 ratione

0011000101, 1, 1151. Propriis orati 01 praemittitur
Christioratio 11169.

0101001 101001 1010011100, Ι, 1199110100 litterales
orationes, 1119. 10 qua 1101111000οο1 10000111 01010,
0000111111, 1199. 0111101 Christiani mnuibnsexpausis,
l, 119, 1111 111101100οω Orientis conversi, l, 919 00,,
919; siue monitore, 10 1010 1011100,1“,119; 000110 nu·
10, 1,119 ;10 00100 00 ica, 001011 innocente etde Spi-
ritu 100010,1,111.0000100 eornm 0100001111 900 10-
10, l, 198.Ιο 00111011 synaxibus, 00010 01 preces Pun-
100101101101101, l, 913, 991,169,111; 11, 19. Deum
orabant pro 00101101,1,169; 01010 0101111011 mundi,
innumerosissimae 01 0011 cihum, I, 111. 0111001
01101011001 snos, priario 00011010, l. 119. 91000110101
{thiggimllliallhaiiltltllilllttl’sltli:
'Orbana 100,1, 999.

0111001101, 1999. Omnes haereticorum ordinationes
temerariae, leves, inconstantes, ll, 191.

0110 0 rincipalihusdeducendus, ll, 991. 10101 ordi·
1110090101οε10 differentiam constitnit Ecclesiae auctoritas,
’Orestes insanus matremiu sarciendis, 11, 919.

Orientis virtus,‘ uid, ll, 939.

010 01 1010110111 1110101 01000100,11,199.

Orpians 1000101019101111,1,199;11, ets. hiberi sacra

01 10110 1011010111, 1199 10. 0101001100101, l. 919.

01001 1010101 10100, 11, 999. 0111 10010000, ibid.

Oscula libidinem 1090001001,11,999. Feminis daba-
101 osculum amaritis 010 propinquis, ut experirentur 00
vinum bibissent, 1, 999. 9011011011010111110001 esrum
lassitudiniiitsllllllllllri1llllil·
ln sacrificiis dandum, i, 1111 sp. 11001010101110101
0010 901010, litia

01110191001101000110110110001 Virgilio plenissime
eit 101111, ,59

311111 100001100011101, 01 10 vivido 01011101, 01 0001
1001113 11010101ἓέ1, quid significet, 11, 99101011 1100 qui
el 1 er, ‚ .

Ossa quingentorum iure annorum 01100 succida, etca-
pilli oleutcsvisi sunt Carthagine, ll, 991. Ι

0110 iiiliperigtor regnavit mensibus trihus 01 diebus
uin ue, ,61.
quis evangelica 0100110011 Christianus, ll, 999. 0101
001, Christiani, ll, 109.

010 100011 Castorum 0110111001, 001,1, 999.

Ρ

Pacuuianis 1111011011, 1991.

Pcuulm usus cur 010 quihus excogitatus, 1, 991 ; itt
theatrorum spectaculis, 01001, 11111.

901001. Vrec Ethnici.
65Prilaestrica 1101011 negotium est, stadii 1000000100, l,

Pallas Attica 0 crucis stipite 000 distinguitur, 1, 999.
Vise 11100110.

w οΕ00 1010100110001010010100101010011,11919
1 0 aristis.

90010010010 00011110 patitur in corpore, 01 artilex
0110 001111, l, 919. 9001001101, 100010 deorum lurra,
{34¹}ae corpore 0001101001 001 morientium saltabant, 1,

Pe 1010101, 1996. Cur 11011110010000101, 1, 991.
lias §evertis imperator abrogauit, l, 999 cz. Ι

90101010 10 00110000 0001001111999. jus 10101010·
111 199919119119991· ‘³⁸' “¹ ⁹⁸¹⁸b⁰⁵⁵ '¹¹'

Paracleti montanici ris, ll, 99911011110001110010
1110011110111 00011001, ll, 9119. 90100101 011 omnisve
1110111, ll, 191. Solus 0 Christo 00111101 0111000100 01
10100101, 11, 999. lijus administratio, 000, 1111. Novam
doctrinam linntanistis subministravit, l, 9911011010·
91119999119999991911.....
0101001010111011011100101, 11999111, 991. ssjns jam·
1111 remphan nullis 00111, 0111 qui in Christo decease-
rnnt, ll, 111. 90111111 clavis tuus est sanguis, 1111. 10
paradisum revocabitur homo 0001111010 001101 01111,
939. 1110910100, interi.

Paralysin mentem prodigit, 11, 993.

901010010 ‘s'uniis 1101101, ll, 913.

Parasiti 001001,1111011101 tumulanda libertatis
iul} Ι05001000οη10 1001111, inter contumelias 101100011
90101111 iritus, ll, 699.

Parietes fyriis 01 hyacinthinis 01101111 ielis pro pic·
tura abutuntur, 1, 1919.

‚Paris 10 trihus dnahus indicium tulit, Ι, 959 11011
11111100110110000111001, 1111.

Parricidium muttum 1111011 01 1001101110, 1, 919.

Partheniis audaciores 1100001, l, 191.

Pertiarii erroris 1101010011 iudici, ll, 919.

Perimula conjunctiva, ll, 991.

9011010, dea qun partum gubernat, 11, 119.

Pascha ligura Christi. ll, 199. Pascha 9001101, 11 011
passio Christi (100911010011),11, 991). illem Paschae 01
patiendum Christus elegit, 11, 169. liae die, qua commn-
nis 01 quasi publica jejunii religio 011 merito, deposui·
mus osculum, 1119. Pascha celebramusanuuo circulo
11111 11111111.110111111111111
10010100 110111010000110100100000111,1111. Post
000100 Christiani pervigilabant, 1, 1991. Α Paschae die
in Pentecosten usqne gaudebant, ll, 80. Tempus illud in
oriani 0100100000 decurrendum, 11, 919. Vim nerum-
110001, 010011.

Pasiphaeia haconis oraculum, 11, 199.

1198031190 00 100000100010100100 passibile 001001,

y ι
⁴6gausianis 100 Christus omne scriptum implerit, 11,

Possim 10001 Christus, 11919. 10 001100 10010101, 11,

901101, 11101 1101110, apocryphus, 111000, 1991.

Pater, nomen 01010111 01 potcstatis, 1, 1151.

90101 aeternus 0010 muudum 0001111001011010101009
10101, quomodo, 11,199.10111111111 011, 11, 111,181;110“·

1111111101 incompassibilis, 11, tat. 9010111100191·
Pam 0100110 01101111 9010011, 169. 90101 001010 91·
11010110111,00001 91110110 90110, 11, 993. 90101 1010
1011100110 011, Filius vero derivatio ipsius et portic, ll,
191. 000101 001100 90111 10001110οο1 01 Filius per un

· 1010 capiat, lt, 199. 901100 descendisse in Virginem,

ipsnmnstum et passum dicunt Praxeaui, li, 191. Vite
ι1111011011 10010100, 1, 113.

Patriae vivendum est, ll, 1011. Vide Punica. .
91111010101001100001111001001; 11991. Pinriiariiiu

Pallium, 00111, habitus, lt, 1991111111 00 0100111101, 00100001110111010010111, 19110011111100011010 nh·
etiamsi 100 ex, ll, 1919. Grande rius henedcium, 101 1010110110111, 1111. 1100 10010 pleribus 11011101 ‚rti-

eny'ns 1000111010 improbi 1110101 101 0101010001, 11, tonus

1011011001 concubinis coiijngia miscuerunt, 11, 99191101

 

