teet

6606 1116, 1. 6. tempestive depromimus, non intempe-
stivis repetitionibus ut imperiti iaciunt, obruimus.

Enorrto, cogitati laeinoris exsecutio. 1, 168, Sub 1610
111ἓ111 impietatis eruptione.

61111116. 1, 1969, l’ost manne escatilem 61661661. 11,
917, Qui non 116 discesserint. ut escatiles luerint rna-
1611116 moreest.

1166111116. 11, tes, Depurtata matyrio in carcere esu·
116111, i. e. exoptant martyria consummare, qna tantum
degustaverint fustibus vol ungulis, verberatione. quasi
61116616 1661616 cute perstricta. tl, 87, Per 161166111-
0111 esurierunt.

11061166, est maris ars inter AEolidem 86101161 por·
1616, et llubmam 16660061. Livius lib. XXVlll, cap. 6.
861161 ettam dicuntur 106616 utque incilia curn aquis in
bortis et praetoriis. 816 Euripi etiam dicebantur iossre
in Circo, qnae impletae subito aquis por occultos 6666166
ex aqueductibus, totam arenam ud naumachiam inunda-
bant. Vide liiiio. Sicut, lib. ait; 86616.. Epist. 90;
Sueton. Ceus , 39, 9116, lib. Vlll, 166. 7; Salmas. ad
Satin, 1. 638. ll, 996, 1111101616 super Euripum. l, 610,
116 (taeter magna) itaque 11111 presidet Euripo.

81611666. 11, 1161, Sed eoehe nas mato.

Etruros. ll, 16116166 inter 166110160661111 unus 611
exitus, ete. 8666. z 0661 tam multisunt, 61 quos res
aaa cariemque ailertur, si errant, lieri non potest, ut
611 orantus uuus, i. e. ut tam multi uno erroro errant:
exitus varius esse debuerat, prout error ,661 161166 61
61ὲ11116161, 61 varium ordinem doctrinae Ecclesiarunt
ei cere.

Ernesto. ll, 30, Nisi 61611661 aut stomachi quis ineat
eversionem. 601 1111011. 11611 explicari videntur istis
mart sequentibus: Et tu quidem 1111111 perdes, taisi 0011111
111 contentione, 1111111 eortscqueris, nisi 011616 de blos-
phemotione,¹ dixit autern, ut stomachi quis 16661 1161·-
sionem, uueruadmodnm lib. tv, ado. Marcione· Necesse
est cornis demutatio 61111661 ex innovatione diuersita-
tem ineat 11116 his 6116111111 111.

8116666666. ll, trabemque derogatis eislalimentis)
evigescat anima.

Evtcontnt. Vigoreur perdere. 1, 376, Licet libidinibus
ae conscupiscentiiseoiporata. ll, 1019, Ν111116 mollitas
et eoiporatos 11 conduratur.

Erotvetttr. ll, 810, (Jonas) de 6160 611111 euoluitur.

11101666. 11, 991, 1111016111 amntem 11016616 11611-
111616666161. Ostendet 166161066111616 luisse colorum
thergperamenta. Lanae dicit evomere, 6010166, quales im·
1111, 6616 substantivo adverbialiter. 1, tete, deliciosi ex
tide, i. e. fideliter. Ι, stit, Qui 66111 161116 prestat.

8111666, multitudo. l, 339, Totum 1611166061611. l,
1891610611 60 111 6610616666, 10, 931, Examen
divinitatis, de XXX 0611611111 16061066.

Erramus. ll, 33, Sufficit unicuique 1166116016
61611611, i. 6. postquam demum ipse examen ba·
buerit.

disseruisse, perpetuo 66 religioso cultu 6666161-
haurire. Arseitlarc 66116 661 Festo ministrare. 1, sto.
1116116116 diis exancillata.

1116611116. 11, att. 116 exarmata 16111 jura, 1, 691,
Omnem pastea 6111116111 Dominus in l’etro exarmando
discinxit.

8616166161. l, 100, 116 exasperabantur.

Extucrottann. ll, 391, 0666161161660116010616166- -

ctoraoit, 666101116161166111611, infirmavit. tt. 1007, 1’1
sacramenta benedictionis exauctoraretur. litote, Quae
116 1116 exauetarasset.
· 8116161166. l, 691, Tanquam coluber excordatus aut
effumigatus, i. e. incantatione enervatus erut lagatus
certis urni generibus.
draconar, de aeterna generatione Filii 061. 1, 399, Et
0 matrice non recessit, sed excessit.
· exterminator. l, 639, Et aures ad exceptaculum
111010 ott.
8116101110, ll, 535, Sedet hoc exceptio personarunt
at, rrpooornblnbse. l, 399, Neque 116111611161611061-
s.
Excusauimus. ll, 389,Ε116110161111 es nano vino.
Excessus, digressio in oratione. ll, tt, Sed ab excessu
reuertar. ll, 397, E 1 ab omni 6011 matrimonium 1661616.
1, teti, Quorunsuitio excessum mortis non ante 060116

60 1106111. a. obitum, mortem. .
01161161, dieta est hydra ab excrescentibus 6661·

tibus, uno reciso. 1, 1938, Talis 1611111 excetra de-

1100νο006. 11, 933, Et hic 61111611 tuis excidisti. 11,

100, 116 1110611111 reputa 66611611. 1,.399, Qui malumus

motti titillantis,

1330

damnari poam 1 Deo 1661161611960, Qua ipsumsibi
hominem excedere solemne 611.

Eretriae. ll, 396111 amnem dentem mercatoriam
excitatur, loco 1616 movetur. ltaque eleganter ait, pttgna
tn maxtllam incusso dentem omnem excitari. Nec inane
est votum iltius miseri 161116 pugnati: 111 1166616611-
111 eum dentibus inde reverti.

8161666116. 11, 996, 816 61 taretin· easdem sabulos
pua 6010111 tribuant,‚non 1161106111 aptissime exciu-
dnnt. ll, 917, 001166611601161.

8116066666. 11, stt, Vere 611111 61 invisibilem excondis
pratiatlorem, i. 6. condis attingis 6611161111Ιί6 prophe·
tarum acts.

dannomine. l, 1997, dut 16 excruciato, i. e. 11110116
expressaque 1016166116 661 judicem.

1116661660, 899, Quianam lios 6116111 haemonam libidi-
nem excusat, h. e. recusat. 11116661 libidinem virgo,
quae virginitatis snm dore gaudet, ita ut nolit 11666161,
6661161116 0616111066 intactus et illibatos: 1666161 61·
1011, 6611066111111111616116, 6111 6011111116 116111166111611-
[ioruit 66601,611. Credibile est, inquit tertullianus, ta·
ibus puellis angelos potiusquam maculatis jam corpo·
ribus exarsisse. lt, 803, 110 11010 licuit carreis aarum
16 limi sordibus excusato censu etiqacsre. Excusatus
1111161, 61116 causam legis, operis 661 criminis positus,
qui seilicet docuit, in ea se causa non esse, ut onera
aliquo sive accusatione aliqua premi, siva lego aliqua

censeri aut teneri debeat. Carnis itaque censue dici ·

videtur excusatus litui sordibus, quasi sordium exsors
limosarum. Verumtamen Septimio nostro ruentem tuisse
aliern credimus; 61601616616616116 de terra 6666611;
utrumque autem manibus artificis perlectum transire
in materiam latigo 611616, splendidiorem atque nobilio-
rem de obsoletiore matrice, nt jam non amplius terra,
sed aurum et 1610 dieantur. ltaque, ut licuit 61111111,
aurum de terra excudere, 66 prunae violentia coctum
6166 purgare, nt tandem in perfectissimam 61066161 ·
0061161661, 116 etiam licuisse summo 6111611161 artitiri
lieo, earnis nostrae aurum de limo excttdere, 66 virium
divinarum fornacibus excoctum et eliquatum in nobi-
lissimas materiae censum reterre pristino illo 1611616611
1116166666 sordibus excusato. Cenavin materiam dixit,
qualicunque eerrseatur. Excusatum vcro, excusum, ab
eo qnod est cudere et excudere, unde cusare et exau-
sare, quemadmodumab eo quodest quatere, jacere, pre-
mere, dicimus quassare, jactare, pressatum, quod alias
quassum, jactum et pressam. 11881, Νο6 qnoque ut
possumus, os 1100 excusamus. l, 1916, Emolumenta
curationis offensam sui excusant. ll, 1009, Cirr 6160
6116166111 66111661 6 16610 11166 excusant.

Excurtrtte. 1, 137, 006111101161166111106 1161111111·
11111111. 6. depellunt 666.

8116666161, consumi, tabefieri. ll, 1019, Nisi diu mol-
litas et evigoratas et exeduratas.

uxrrrmmm, exemplar. l, 939, Exemplarium 61111-
66116111. 11, 961,01111111111161166110 sit, aliquibus exem·
pieriis annuere quam nuliis.

8161111611, ligura, imago. t,tse‚ Et in 6116116 sotem·
nitate 6611161611 atque inopinem spei 111111 inaugura·
rent. 11619,061166111661666166 nrcjm est eo arrius
exenrptum 61111, 18811161 61116111 exempta nobis sunt
10116. ll, 871, 86161 igitur 1116111610, 61 1011611·οα 166-
culum ejus carni. ll, 176, Non enim 6616161016 161,
sedveritus. 11, 139. Ad exemptum prophetarum.

Exnsrrtts. ll, 1931, 1111161061 non lastiniam exemptis.
ConstructioTertullianea, exemptus sastr'pium, ut 616610
Pompeias. Sene: Vobis senio 6011161116, 606 161666
summa interemtores Atriam urbes potestate detrusis.

Exanatrns. 1, 117, 111 Plato 1661111 magnum 1111610
6061110166 exercitu describit 1160111111 6611111 01 desma—
num. ll, 1013, Aduersus exercitum sententiarum ins·
instruenti totius armari.

Exnnnnmu. ll. 617, dam 6166111 damnationis exhaus-
tis, i. e. jam andita dominationis 6616 666166116, 6666160
10 temporis rnamenta mortem Socrates bibero coepisset,
cum ab eo quoque judiees vitam custodiis ademisse een-
seantnr, 611 quo mortis sententiam 111111611391, Sed
exhausit semetipsam. tt, 799, Erpa Dei Filius 1111611-
tum humititatis 6111061161.

Ennianus, edere, emittere. ll, 916, Et 1611101111 sre-

66111111.
q 1111111611161668061061 66111011166166661106161166011-
pati 1661111, 1. 6. praestationis alimentorum. Ι, 677, Male
nobis,denecetsitatibus humana exhibitionis supplaudi-
mus, si postssdam obsignatam dicimus, non habeo quoni·
oum. ll,8'l, er communio ista instrumenta exhibitionis
1111661111. 11, 951, Exhibitionis causa nubentem. 11897.
Aa 1111611 tempora exhibitionis omniunt, i. e. reistdcsssr·

 

