ainai nii 11181. ’ rao

18181 s Quo ergo anima modo exhalabit 188 nat, non in mollibus febribus 81 18 lectulis, sed
8(73), christoillic adbuc sedente 81 18118- 18 martyriis, si crucem triani tollas, el sequaris
Patris, nondum Dei jussu por tiibom arelian- Dominum, nt ipse praecepit (ltuttli. ii); tota pirra-
indito (71), 741 8881818 illis qnos Domini disi claris tuus sanguis est. Habes etiam dc Porn-
11118 18 saeculo invenerit obviarn 81 ereptisfi diso a nobis libellum (81)), qiio constituimus omnem
18111, cum blaqui mortui in cbristo primi re· animam apud 1818188 sequestrari in diem Domini.
1111118111 8818188188, 1811881188 88118, 18
im clausa. Cum transactione enini mundi CAPUT LVI·
abanim regna coelorum. Sed in aethere dor· Occurrlt disceptatio, an etiam hoc ab excessu sta-
888118, cum pueris⁷ Platonis (71); 18118 11111181, 8888881818 animas aliqua ratio detineat
eum Ario; aut circa lunam, curn Endymio- liic interim, aii etiam receptas liceat postea ab iii-
,8181881818 (76). t lmo, 18881818 paradiso, 18118 ex arbitrio vel ex imperio intervenire :nec '
sm tunc et patriarche (77) 81 8188181811 appen- haruin enim opinionum suasoriae desunt. Credi·
118181818818881188118818,8118181188181818- 1818 881, insepultos non 8818 81 1818188 redigi,
1111, quomodo 188881 18 8811118 88181181 regio 88818 justa perceperint, secundum Homericum Pa-
818, qum subjicitur altari (78), wa nullas 11881881(81)188881888881818181111818811881818,
81118188 8881 88 prater martyrum ostendit? qnod non 8118881118 portas 18181881 posset, aroen-
asdopsrpema fortissima martyr (79), snb die Β tibus auin longe animabus sepultorum. Novimus
1118, 18 revelatione paradisi, solos illic com· 8818111,81181818881188181881818ιί8 quoqne Home·
·188888811111, nisi quia 8811181881811888818- 1181818188111881. Tanto magis enim cairam sepul·
8111111 88111, 8181 88118 Christo decesserint ⁸, 1818 8811888111888818 811818 moram ejas injuriosam
8118811818 81818 818 Deo, et extraordi· animabus incnsaiit3 simulet 88 8818 1818881881
pro Christo, alio 81 8111818 excipitur hospi· dorni 18118888 ipse amplius curii illo maceretur
818888 itaque differentiam ethnici ot fidelis enormitate solatii dolore nutriti (81). 118 querelas
rts. si pro Deo occumbas, 81 Paracletus mo· animae insepultae ad utrumque 81811811 181188188-

Variae lectiones.

imam. 1111888181.11881811181118. 188. 1[1888888111 tenet. 1118. cadit, n. q. in ch. decesserint

Commentarius.

tono erpo 881188 modo ambulabitis 8111818. c prescripto, patriarchas ct propbetas appendices 118-
, 8881 ralellontis sententiam existimantium 18111188 resurrectionis, id 881, 881 8818 1118 1888118-
8111111881 statim ab excessula coeliini eitha- 18188181 inferis miprossc in coelum, non in pa·
11818118, 188811, nondam venit judicem agere3 radicum secundum quosdam, aut in sinum Abrabae,
sedet ad dexteram Patris; nondum tuba si· qualem lluctor somniat. Alioqui enirn verum uon
dedit ς 8881881 flagrat terra: et 8818 888888- 88881 11181 Psalmi nituit: decendentis altum capti-
ingiistinus in Psal. 11111111 1 Post 111818 istam vom 1111811 captivitatem-qaod explicans Apostolus,
m nondum eris 81181881 sancti.» etc. llio. 11818811, 1818181818181 11181, ira 811818, 88818
c tomen etiarn istud e contrario quidquam omnes ciclos. Pari.
pro paradoxo Auctoris; quippe cuin nibil (7881818118 repis griis 881118181811811. Pro
1111181818 adbuc sedero od dexteram Patris, Tertii liani sententia iacendum uidetur, altaris
188 aliquos iri ctelum rccipi; naml Petri iii nornine significari terrain martyrum sanguine crueri-
rda Christo: Qui est iri 11881818 Dei 11818· 181881 18 8181881 8118118. ilie. - 1118 altare illud,
1881181881 oilie 18181818 baercdes efiicere- ouius llt mentio 1188881. 11, paradisum interpre-
81888111 iri coetiim. Si autem baeredea et co· 18181, 18 888 solos videtur collocare martyres,
α 118188888188181118881181811188111181, reliquia non 88118818888181818888118118.Νο8
dsoin coelnm recipiemur. 111888188118 1188118 roro et Β. 111811888818151 81 distentam, 1881-
matellam Galat. ii: superseminasse 11111υὲ coelnm, reliquis purgatorii locum tribui·
o. 811. iiius. 811.
1118888811 jusso per 1818181181888811 (78) Psr otoo fortissimo martyr. Pe etna,
8. Cum liaec ad teinpus resurrectionis corpo· nimpersnta 8181818111188 81811111818818Ι bristi
81118818 constet, lacit boc etiarn pro sana illa tide passa est euni Felicitate. Fortitudinem in 8118-
matrone, 18 888 patilo ante. Piis. 88818118188 est S. Augustinus, quem 811811 11818-
)111 retbere 81888118νὶ8Ρ1818818.5881811111, 8188, 81 1811818188. itomanam. Tertullianumusub
ismnoii temero p ilosopborum animabus boc Severo vixisse in confesso est, sicque duni beatissi-
ars3 sed eorum 881 philosophiam scilicet exor- mos martyres nominat, lalsi arguit eos qni 881
1111 818818 puerorumllio. — Sunt rursus verba Gallieno easdem passas luisse scribunt. Lis Pi.
sppsrsona pbilosophorum et alioruin ironice Η(8(1) (11881188 otgarii 888)θῆεῶἣὲΠῇ 188181181 lidelmi.
88. 888 aro iso ·
) Aut circularium rum Endymionibus Stoi· 18111881888881 18 pernicialea 888881881118881.
1. Ridens Stoicus, vocat 88188888181111818· llio.
8, 88 8881 Endymion ille poeticus longissimi (81) Secundum Homericum Patroclum. Locus ad
818 somniator, a Luna adamatus 181181, 8881, 888818118111 reperitur 11181. p :

Plinio (l. ii, c. 7), multa ad 1888 cursum pei· 04 , , ⁸
11 primus deprehenderit. Pais. ³³⁸ P‘ ⁰³³¹ τά111σται ’11111 ἇῗθαθ milw-

) lii paradiso, 888 jam taric et 8811181818. TW P‘ sipisim popel 111111 111611111111·
88118188 probatur,quod credamus eit Ecclesiae (81)1188181118188818111 dolore 11811111. 18888188

 

