1117 subrutilant 1111111111 vaus ll. - saratas l, 1011111161. 1118
viverent? lpsi scilicet sibi procuraverunt daemones, 1611661 616 ubique respondeo, 1166111666 quidem

per cosia quibus esurierunt ³⁰ ante quod 6666666- utensilium communionem, sed provocans 6616 ad
verunt³⁷ (61). rationalium ct irrationalium distinctionem, quia
(1611111111. passivitas ³⁹ 161111 (66), obumbrans corruptelam
Teneiutcrim 6666116616, 6661666666 quaestiu- conditionis, qua subjecta est vanitati (116116. vru,
nis (62) 6666116166 enim 66616 dici: Et alia 28). Dicimus enim aa demum ct nostris, et superio-
multaab eis prolata, quus 66666166 6666 61661611; rum usibus, et Dei rebus, et ipsi Christo competis·
16666 16 6661616 116616 661666, 61 16 pristinorum so,quae meras utilitates, et certa subsidia, et ho·
sauctorum, ot 16 1161 rebus, et in 1666 Christe nestasolatia necessariis vitaehumanae (61) procurant:
deprehendi, 666 alias scilicet bominem 166616, 61 66 1666 1166 inspirata credantur priore prospe·
quam 666 communia isto 16616666616 exhibitionis etore, et instructore, et oblectatore, 6116616, 11661-
humanae (63). Plane 116611, uec antiquius adhuc 16 616 661. Quae vero hune ordinem excesserint, 66 noa
origines disceptabo. Primus litteras 11666661666661- convenire usibus uostris, praesertimque propterea
raverit; necessarias confitebor ot commerciis rerum scilicet, 666 apudsaeculum, nec in Dei rebus, nec 16
61 6661116 erga Deum stttdiis. Sed et si nervos idem conversationibus Christi recognosci 661.
16 sonum strinxit, uon negabo et hoc 1666616163
666 sanctis fecisse, 611166 ministrasse, audiens CAPUT ῙΧ·
David. 161666 medelas AEsculapius exploraverit3 Quis denique patriarches, quia prophetes, quis
memini et isaiam Ezechiae languenti aliquid medi· 11118, 116 Sacerdos, 1111111606, quisset postea
cinale mandasse (iso. 1111116111, 21). Scit et Paulus apostolus, aut evangelizator, aut episcopus iuveni-
stomacho viuum modicum prodesse (l 1166. 6, 23). tarcorooatusi 1616 666 ipsum 1161 templum,uec
Sed 66160666 primamoljra sir navam videbo arcu testamenti, uec tabernaculum martyrii (68),
wigantem (ΜΠ, aa (pm, ,met ap031010,‚(1,u0‚ nec altare, uec candelabrum (111 lien. vr et vua):
6111,2),1166 661 (1161. aru, 1), quod 6( chrisma quibus utique 8116116 prima dedicationis solem-
vestictur: habebit etiam penulam Paulus (111161. 11111111ῑὶ1 8101111111 restitutionis ⁴⁰ gratulatione
rv, 13). Si et uniuscujusque supellectilis ⁸⁸ 61 competisset coronari, si dignum 1166 66661 (1 11666.
singulorum vasculorum aliquem ex 6116 saeculi v, ll3lCcr. x). Atquim si figurae 6661166 1666661
auctorem nominant, agnoscant necesse est 61 re· (nos 6616 sumas et templa Dei, et altaria, et lumi·
eumbeatem in 1661616 Christum (61), 61 6666616116 6616616666), hoc quoque figurate portendebant,
discipulorum pedibus 611661 (ioan. 11111, 6), etcum c homines Dei coronari non oportere. imagini veritas
aquam ex urceo ingerit, et cunr linteo circumstrin- respondere debebit. Si iorsitau opponis ipsum
gitur, propria Osiridis veste (66). hujusmodique· Christum coronatum, ad hoc breviter 161661666-
varra lectiones.
³⁶ 1661166661 Fron. Poris. 31116166611666666666666611616. 311666166611161616616 39166616111166111166.

⁴⁰ Praestitutionis Poris.
Commentarius.

(61) 1661·66111661111166666666666616161661161,666 (61) decumbentem in lectulo Christum. Tractat
cos inquibus esurierunt 6111661166 procuraverunt. hunc locum 8161666666 666166 16 66. 2, 116. 1 Sido-
1616666116161616166616116611,611161166616166, 611, utque ideo, quia Christus recubuit, loannem
et nidorem sacrificiorum, per eos homines quorum 6616616616616661666111616 6661666166 proxi·
adhuc inter mortales agentium animis 116166666- 6166616 ejus siau 6666661666. Etenim sic disposita
66616111661666 eos ipsi vivere, atque 16166116- erat res in stibadio, ut Christo primus-locus dare-
miaes esse 61 6666166. taque jamenta ipsi 6666 166, 661666661661666661661661, et 61666 1666 es-
666 16 116 1166161666 esurierant ot appetierant om· saciacensem propterea in siau Christi acquies-
6616 11166 idololatria apparatam. Esuriendi verbum cerat, itu 'videlicet erat coena Christi, aon 616666
1116 666666166 pro vehementis desiderii ardore: volunt pictores, in medio Christus, stipantibus
quemadmodum 61 16 Scorpiaco, ubi de 6666116 qui apostolis hinc 1666 latera; 166 vere in dextro 666-
jam ia carcere tormenta 6666616 erant passi: au, et circumdabant reliqui, et 6166661161 agmen il·
ᾗ 1166661616, iuquit, in carcere martyria esurruut. 1 u 8666661166 1666666, qai propterea recubuit od lotus

rc. 61611. tc.

- Ipsi scilicet sibi procuraverunt dem. Sicipse (66) Propria Osidiris ueste. auctorest Herodotus
lib. 66 Spectaculis, . 16, ait: 1 Daemonasab nefas apud AEgyptios fuisse laneas vestes 16 aedes
initio prospicientes si 1, inter caetera idololatriae, sacrm interra, proinde lineis utebantur. 11666.
61166 spectaculorum 166616666616,6616661166616616 (66) Quin passivitas 161111. 1666161166, 16 est, vul·
a 1166 avocarent, et suo honori obligarent, pro· gas. 1116. ·

’ 16611666. 1 bru. (61) Necessariis 6116 bunt. lloc est, necemitotibus.

-lpsis scilicet sibi procuraverunt demones. Pro· Rau.
curare oum dativo, 61 116. 1 666. Marcionem, 11166- (66) Tubernoculum martyrii. Utin Veteri Testa·
latio ‘autem liberando bomini procurat, et multis mento 1666666666666666166,1166116ζ1166ος usti·
aliis 16 1661611666. monium quippe est (1116166161 (Septuaginta 161). 166

(62) incursum questionis. Impetum. 1116. martyrum basilicis ea quoque voa usurpatur, sic

(63) 166111116616111616616 Hoc cstvitaehamanae. coacta 1611 synodus Chalcedonensis ’liv 16 (1116166116
Quemadmodum et juris auctores dicunt: 1 06666 τῆς 16161 καὶ 6611111161 61611666 1116661116 116 hesi·
6111166666 66661661 parentes a filiis 6111166666. 1 lico 6166166 61 invictae martyris Euphemiae. 1 61 ha·
1111· 11161611. 16161666 666. ba 11.

 

