teet ’

66661111,1313666616616111111, in homines est cnl-
tura, I, 683. Omnia colit humanus error, praeter ipsum
universorum Conditorem, I, 66611616661166 ejus nulla
sine ambitione cultus et ornatus, I, 663. Apud ethnicos
'aalllalll amitttat,tarelah{lehaiath
6666666, 61611, rare. 6166666. crinin 1666
6111166166Ι fuorunt dediti, II, 698. Idololatria secunda,
ma ia 148.

111611166116616616 retro non erat, 1,661. 16611 nomen
unde, I, 665. 16616166 mortuorum nominanihil sunt,
sirut nec Ipsa simulacra corum, 1,-643. Idolum tam lieri

am coli prohibet Ileus, 1, 665. Nihil eo immundius,

, 9616166116 mortuorum daemonia consistunt, I, 645.
Totum saeeulum Idolis repleverant Satanas et angeli
ejus, I, 646. Vide ludimagister, simulacra.

Ignis anima 66661, juxta Varronem, I, 589. Ignis du·
lex, unus hominibus eommunis, alter de eoelo, 1, 511.
{guis 1661616661 apparens, 61616616 super rnoenia
arthagiais emendarunt pernoctem, 1, 161. Ignium
imbres 16 omam, II, 11134. Ignis 66666 prena, l,
625. Ignis aterni testimoninm, I, 528. Ex ipsa natura
sua habet divinam subministratIonem incorruptibilitatis,
Ι, 511. I 616111166 erit similitudo cujas et 1611116, 11,
435. 66 rmatur comparationis ignis 666 AEthna et Ve-
suvius semper ardent, I, 521. igne artemo crucmbontar
imlprohi et impii homiues, l, 5261281.

gnorautia 666 semper excusat, sed magis onerat
alala 16111111166611 ‘allata
perlieum 6666116, 6616 666 revelarit, ’66116661 homi·
nem scire, quia praesumpserit, II, 648. Quidam malunt
nescire, quia jam odoranti, 265. 6166161, 611666666-
616666161, solam Christi reilgionem ignorare affectabant,

a .

'lnaioqgutpus differat a veritate, II, 296. Imaginem in
omnihus uerrtas antecedit, II, 41. Imago in effigie, sirni-
111666 16 aeternitate censetur, I, 1211611161 figmentum
veritatis in ima inoest,i1nago ipsa io veritate est sui,
11,,631. Imago 111 homo, nd est spiritus, 11666 6616
1111161611 1111161111611111·
censeoda est 16661161),Ο 6166066666 6811116111 6061111111
habeat humanus animus quos et 11666, licet uon tales
666166 1166611, 364. imaginem suama diabolo captam
eus aemula operatione recuperarit, Il, tea. Imagrnurn
usus 666 condemnatus aTertulliano, I, 661. 16661 ser·
666116 61 Cherubim aliasque imagineslprohavit, a'lrt'd.
61111161161111111116116616,16. Ill
grues 61 simulacra deorum rejicienda, I, 430. Nullum
animal in idololatren figuratum est: 6666 16 arca non
luit, iu⁸ Ecclesia nonsit, I, 696. Imaginibus donati viri
fortes rn teruennenses.

166161 contioni Carthagine omnia perdiderunt (circa
annum 212), I, 161. Coelcstesimhres expiavithchamoth,
tt, 368. Vide Pluvia.

immunditiae mundi, libidines hominurn, I, 622.
Ικῑ1666666666 6616 intumentes Christiani flatu expue-

o, , .

Impatientia 6666166 casus incursare consueverit, 1,

l265.E1'usrncunabula, I, 1261. Ejus natales iu Ipso dia-
bolo, 61256. Quae 616116 tientire caussae, l, 1260 666.
6166666666 6666666116616116166, 11, 122. Impa-
666166 6666 peccatum adscribendum,1, 1258. Impa-
666111 et malitia inter se conspirant, I, 1161161 impa-
trentram perierunt primi parentes, l, 1151. 41616 Chri-
stum, impatientia occasionibus Le is fruebatur, I, 11611.
ImpatIentiae venena amputanda, 1, 1261. ImpatientIam
alhrhere set gentilium ro omnibus detrimentis, I, 1261.
Solius het impatientes vivunt gentiles, 1, 1214.
· 0666616161, 6616 lieo minor, I, 448. A lleo secundus, I,
1 ι
116 potestas unde spiritus et uita, I, 441, 16. 11161 6666
611, 666 est imperator, I, 449. 111166 esteonstitutus,
I, 448. licum verum sibi propitium prae crateris malunt
rrn eratorcs, I, 441.

Πξ66166666616616 6661166661616116616166 rectores 6616-
166116 616161),ιι 161161118 6101111169,Γ alt, Ibgfflhoffignatftffiseilg
tmperatores, quae, I, 583. lllosa 1166 electos fuisse Chri-
stiam credebant, I, 448, too. Debitum fidem quomodo
11611161116116111611666

t 1 · “
161, 1, 133, 166. Sed nun uam sacrificare 1611161661, t,
4361116166 salus, angustior omnibus geniis, 1,411.6
falsas dus nec 6616666 nec exspectando, I, 440. Per eo·

rura genium et olei jurabant, 1, 1113. Sed constanter id

rande hocuomen, et cur, l, 449. Inde imperato·

INDEX uenenatas.

teta

6611111161 recusabant, I, 141. bees illosappellare nefas
arabant, 1, 441 app, 3831161 salutern eorum jurabant,
1, 411; 61166 contre liberos et coniuges ethnica, I, 599.
imperatoribus suls et mortuis et viventibus eumdem
ac dits honorem detulerunt ethoIci, 1, 341. 11161 deos
vocabam, I, 583. Quanta impietate id contestarentur,
I, 489. 1661611661 imperatores vivere arn dii ficri, I,
583. Ante apotheosIn deos dicere rna edictum erat, I,
451. 6166161 magle imperatores quam deos tImehant,l,
431. 1161166166 6111166166 unquam deorum simula·
61116 templis posita et honorata, 1, 341, 516 16.,661
16. Triumphantes 66666161611661 Infirmitatis, I, ate,

1161 deorum domini, 1, 341.

Imperatorum solemnia,·et vota, et gandia 6666111111, I,
452; mitio mensis 6116661. 1298. uam nefarro cultu
ethnici 6616116111661, I, 462; focos 6116166 in publi·
com educendo, 1166116 epulando, irio. ,· civitatem teber-
616 666116 abolefaciendo, vinum lutum cogendo, 166,·
catervatim cursitando ad injuriaret· libidinIs illecebras,
ibid.;laureis ostes obumbrando, I, 453; lucerors 6166
infringendo, 1116. Imperatores contumeliis 61 famosis li·
hellis 1616111, 583. 16 palatio suo occist, rhed.

Imperium 1166666166 116616666116616616 seculum
stabit, 1, 199. Vide 116616. .

Impudicitia non excusatur ob infirmitatem 611611, 11,
951. ConsistorIutu impudicitiae theatrum, 1, 613.

Inachus lIosi comeus, I, 386.

incantationum vires provulgaverant mali angeh, l,

Incommode minora sant premiis suis, II, 852. ,
CIncorporale nihil est, aisn 6666666 est, Il, 114. lide

or us.

,Ingredulitas mIratnr, non credit, I, 1191. IIisera 16-
credulitasque denegat lieo suaa proprietates, ibid.

Indicum mare conchas profert, I, 1311. Indorum 616
{Tfffigrzglrffiblrbffffialis est 666 ex affectu discipliuae est,

Inedia 66666166161166666111,16962. Salutem reac-
cendit quam exstinxerat sagina, II 958.

16166116 6666611111 16 61666161161511. Cnrlacryrneu
tur in vitro ingressu, l, 6811616666 statim alr utero
matris 611616611616166 motus describuntur, 1111. 11
1666166116166166,11, 133. Infantes 16 ntero 11611661, 61
matris saluti consuleretur,II,691 16. Quomodo estra-
herentur, 11116. ..

Infantes recensnati a Psammetico tradebantur 61166
elinguatae, I, 516. 661, 161661666666611 quidam 61661
611166 eloquuntur praecoci lingua, I, 686. 1611611161
utero debellati a matribus, II, 969. Frigori, fami et esf
nibus exponebantur, 1, 318, 326. Praecoctos eos ethnici
vorabant, I, 580. infanticidae dicebantur Christiana, Ι.
366. l‘oues Africam Saturno immolati infantes usquead
proconsulatum Tiberii, I, 314. Parentes illis 6116611116·
tur, ne lacrymantes trucidarentur, 1, 316. 1611611161
toraliter animosa 61611666666,11,6112.161661 homo eat
aumru-aaaarae

16 6166 eu err ,

1661166 liebetegJ pronuntiavit, II, 682. 1111 1666616111.

Inferornm locus in viscoribus tarrae, II, 142, 16. Seta-
piternus crit ejus resisteremus. Vide Ignis. 161116
rurn 6666 serre, II, 851. 116 inferia sententia 66616661
666 rejicienda, I, 521. Inferni pmnas 661 16161, I, 111
sp. rin ornnes illuc animae compellantur, II, 141. anal
infcri, aliud Abrahae sinus, II, 142.

1616116166 dissuasio est ralatio superiorum, I, 1211.

infirmitas a diabolo 6661, 1164.

ingenium en quo producatur, II, 683. Ingenia erpe-
diti0ra apud orientales et meridionales populos, 16611
16 6616 diaboli, uae, 161112.

,616161 diligendi, et pro eis hensoraodus, 1, 416. lui
micorum dilectio solorum est Christianorum, l, 698.

Iniquites ita adhibetur, nt justitia probetur, eoolnn
dens iniquitatem, II, 164.

luillatio, I, sta. Quomodo fiebat, I, 313. Seor-
661316111611666661616666 arcent ot ab arbitris 161111

injurios patienter ferri debent, nec referri,l, 199.
iujuriae medela, patientia, I, 1266. 66116161 666 nob
vicem, sed ctiam ultionem, etlam recordationcmet
recogitationem injuriae prohihet, II, 395. 1166161116-
tia.

Iniustitiae caput, idololatria, I, 664.

16666661οὲ4 66166166 testimonium 6611611 unguine 1111
verunt ‚ .

Inno’centes liberere divina competit benignitatI,II, 3111

Innocentis Christianorum, l, 496 166.

166, dea. I'ftfe lIatuta.

 

