88 , 8818881881. ’ 794

ctiam inste 81818 sopitas, etiam proba morte disinocg magnum illi exteriores oculos circumscribere, cul
188, 81188 8188818 humatione dispunctas, evocatu- interiorem 88811888188 81888818 periacile est.
188 88811 inieram incolatu pollicetur. Ouid orgo Corpora denique videbantur Pharaoni et AEgyptiis
8188888 magialeuod omues pene: 1811818188. Sed magicarum uirgarum dracones, sed hloysi 11 ueritas
ratio 18118818 88188 888 fugit Christianos (88), qui mendacium 881818111 (13888811). 118118 utique et
spiritualia 88881118, 888 quidem socia conscientia, 88181888888818188818888881111, ct Elymas magi
sed inimica scientia norimus, nec invitatoria ope· (Act. xrux); sed plaga caecitatis de praestigiis non
1111888, ted expugnatoria dominatione tractamu⁸3 749 luit. Quid nori aemulatio ueritatis 8 8811118
multiformem 1888 888118 1188888, 181188 erroris immundo? Ecce hodie eiusdem Simonis 1181811-
811111888 (89), 8818118 m pariter animaeque 188- costauta 81888881188111881181111,81811888188118-
latricem scientim ²³ magiae, 8888888 8811188118818- tarum animae ab inieris morere se spondeant. Et
181118, io qua 88 88818888 8811888 8811888 lingunt, credo quia mendacio possunt : nec enim pythonico
quemadmodum 18 1118 8888. Quidni? cum et dii tunc spiritui minus licuit animam Samuelis eilin-
mortui. 1188881818888181 quidem 8811 81 111881118- gere (88)(1 ilco. xxurrx). post Deum mortuos cousu-
nati, sub illo 11881 argumento, quod credibile uiden· lente 581118. 1111811 alioquin 81 881888 cujuslibet
18888888881888881888881188118181188188818,Β888811, nedum prophetae (11 Cor. x1)‚a daemonio
quas per 118 81 88888 11 immaturus linis extorsit, credamus extractam, edocti quod ipse Satanas
quasi ed 11888 8118888588 daemones operantur 8811 (11 11188811) transfiguretur 18 angelum 18818, 88888
obtenta 88188; et hi uol 8811188, qui in ipsis tunc io summm lucis (1881111. xxxv), etiam 888888 ad-
1881881888 adclament, quique illas in hujusmodi eevemturus 18118811, signaque portentosiora edi·
impegerunt 11 exitus. Nam, et suggessimus nullum 18188, 88 evertendos, 818811888811,8188188. Dubito·
penebominem carere daemonio, 81 pluribus uotum 111, 81 torte, tunc prophetam se ilci 8888181818,
881 demoniorum quoque 88818 81 188818188 81 81811888 Sauli, in quojsm ipse morabatur? Ne
8118888 ellici mortes, ques incursibus 88881881. 8818881188 181888 qui phantasma administrabat,
11888 quoque fallaciam spiritus nequam sub personis alium qui 8818888881181; 888 888888 88111188, 81
defunctorum delitescentis, nisi 181181, 81188 181188 18 pseudoprophetide, et 1888881818 188118 8881111,
probamus, 888 18 exorcismis interdum aliquem se quod 1888181 credi, per quem Saulis thesaurus illic
ex parentibus hominem suis ²⁵ 8181881, 18181888 8181, ubi et cor ipsius, ubi scilicet 11188 888 8181. ·
gladiatorem, 181 bestiarium, sicut et alibi deum3 1111888 perquem 1188188 88 81881811, uidit: quia
nihil 8881888188, quam hoc ipsum excludere quod per quem uidit. et credidit. Si etde nocturnis ima·
818118888888188118 credamus animas universas 88 c ginibus opponitur, saepe nou irustra mortuos 11888
1818188 redigi, ut et judicii et resurrectionis iidem (nam 81 Nasammouas (81) 8188118 8188818 8888 pa·
181118111118888111888888 postquam circumstautcs 188188 88881818 mansitando captare, 81 11818811-
811888188118 18818111, 188188118 818188 gratim 118- des scribit, 881 Nymphodorus, 181 1181888188; 81
188, 18 quod 18 1818 881, 1811188 8881118181. Sic et in Celtas apud virorum 1811188 118818 81888 88 caussa
1118 8118 specie 88818, quae jam quiescentes animas abnoctare, ut Nicander 81111881), 888 magio mor-
euellere ab 1818118 8188118181 conspectui exhibere, 18881818 881188118 8888188888 81188, 888 eadem
nonalia 18118818 viscstoperatior. Plane quia 81 81188- 1811888 8811888 qua 81 11188, 81 818818 quae uiden-
tasnxa praestatur, quia ²⁶ 81881888 oilingitur; 888 181. Non enim quia 11888181, 8818 8881, 8888818

118118 lectiones.

²³ vastatorem. Sic etiam Fron. Pom. 11 lmpogersut Pom. 111188. ²⁵ Sui Pom. boemanis 1118. Vero. cod.
118818.11081818888881 1811. praestolet Woow. 11 Moysis 1118. 118818 Semicr. ²⁸ Dedit adest o 1118. Vera. ²⁹

18888 1818. 18118888 Wouw. utrumuis neglig. Semi.
Commentarius.

Euseb. rx chroep. Eu.,· 1118811188, 1111. 1; Apuleius npustcrius ailirmant cum Septimio 18811888 1181181
18 ,1881811 eo magica 818 Dardania dicta 8888818· ru 11888888. 88188881. 112 Quaestionum 0111181188.
1181 autem 8118 88888881188881888118,8111888818 qui 811 18 corrtrgrssc daemoms opera 8881818188
18 888 granaria attrahere. Damigeronis meminit Ar· oculos fascinantis : Mcrd τὴν 11188888 τοῦ deiparae,
11811188, lib. 1. - Ν88181118, forle Noctauchus 81888- 181 τὰς diist Ι8811888188118111181111181;11.11888811-
tius. - De Berenice, 88 uir, 88188188 1881111188118, uus nou uuo m loco, 81 8111. 01188811 18888 88118-
nequeenim 81888 berenicem illam 181888 881188 torum multitudo, agui 18188 animam Samuelis eppa·
Ptolemaei Philadelphi. Ln Pa. ruisse 88188881. 8 11888 etlam sensum 8188181
(88) Solos consopit Christianos. Solis 11818 881 818818188181818188 August. cap. 15 Dc curo pro
Christianis. Rau. 111811.88811.1188888.11811.118818818ιὶ81, 81 expande
(88) Totius erroris artificem. etc. Magia ideo in· 88888. hiemini ctiam mo legisse 118811881188818·
18818, 81 Christianis prohibito 18818 8118 8818111818, 81881188 Guillelmi Postellr 18 quo 1888 haec 11181888
qnia mater est 1881818818, quae crimen olim 1811 priu- 118818181. 18 Pa.
81881818 Pa. (111(11888111881188.Ν888888888 collocet Plinius
(88) diuus 118811 ocimum Samuelis effingere. (1. 8. e. li) 18 818 Syrtis, quos (11881 Mesammones
0888118881 nondeuihilo‚an 8811881888 1818 Samue- 88 8811818111 ah argumento loci, medios inter arenas
188 exhibuerit, 881818 8888888, qui 8881118- sitos. Pars.
eum 18811 81 prestigias. Primum 88881881 quidem,

 

