1301

00001110 palmarum atque 011111 aa bubula medulla. lib.
2 ί

0111001110. l, 617, 1101100100 ia usus eommunis cat·
toritatem: consuetudinem si uideat, qum 1010010111-
luti callum obduxit. lta Cic. 'baasa 111001. lib. 111, 010.
11 : Diuturna copttatm 011111 cattum uetustatis obdiaca.

01111110, forenses dicti, auctore Festo, quud circa ca·
uates tori consisterent. ll, 1017, 0010101 000 adoro.

01111111. 11, 1017,001001101 aaa adoro he Priem
vult ι 0010101101; quod 1101111100110111010, qui cau-
sam suscipiunt, et sistunt seapadjudices.11 111, Quas
0 cancellis ordinas potestates. ι

0111111111, 117,501100001100 salutis ploriart oote-
101. 10115010 candidaquaedamutrt'usguejmiciiprospi-
utatur, exspectantium 01 designatorumad bonores nota.
ll, 513, Pharisoea candidaaotaat, i.e. honorum phari-
saicarum. 11,750, 10 quadam usurpatione et munitarius.
1111100110 001 prunarum judicialium in antecessum ahi·
ctio et anticipatio ; 0001110 1110, lorias complendae per·
ceptio. ll, 77, Et de marturii 00011110, 1101101001000111.

0111111100. 11, 315, ta restitutionis candidatos, i. 0.
jam indutos candida per ilai gretiam 11 restitutionem
sui. Non enim hic candidati appellanturvelutamhientes,
sed velut iam ad restitutionem designati. 1, 1309, 81001
1010 decandidatus est timore, i. e. agens iu tyrocinio
timoris et reverentiae hei. ll, 881,AEteraitatis candidati.
l, 1156, Et aas 010010110000110011,1. e. qui designati
sumus similes 0011 augelis. ll,·ll8. (lenimina 11010110
ntorum candidctcprotlteatur, i.e.designata demoniorum
cultui. ll, 06, quoda candidatis diaboliniatroductum.

cisoniensi, 117, Et manicaverunt ipsunt aa san-
letatii· 111111111111”.’.111111.”“”””11”’”1

. , , , 1 101 ss -
ritatem medicinam 0001110118, 1191, 000110111ρο001011ὛΙ,
6101101011 uenturum 01001011 mactant. ll, 193, Sed
011000101011 00100001 000010 dicitur.

0111111111. ll, 11111011 tlte 00010010010000010011-
cus ille llio caes, dictus ob libertatem, quam sihi ia car-
pendis tum 1101111110, tum etiam diis sumebat.

0111110.1,1151, Non affectatio humana 000110 0010-
almitatis stupore sormam· intellige cynicam sive thoge-
mcam tolerantiam. ll, 1011, Nc caninae sorte constantia
mandatum sit.

0111111111, vexilli genus Persarum, V, 369.

0111101110. l, 305, Festus : 0001101111 1001111101 ab
0010, 0001 maiolis n 10110, capus 0 00110, umnec 01
0110110110011100010011110011101110111011110001100111.

Canus. l, 386,Ηὶ1101101110 canas et 1001011111οι, i.
e. historias 01 memorias canas. aare 1111101111.

Caseus, 10000101 0011 001001, 11 Graecorum ἐνδέχε-
σθαι. l, 370, Dum oestimariaoncapit. ll, m, Talia capit
opinari eos. ll, 1011100 delinimusdimiautionem et 110-
jeetionem 000010 passe. ll, 113, Multo 00011 001 00011
1100101110 00100100011010. ll, 576, 101 0110 oripo sordi-
dior capit, i. 0. capax 001, nimirum intaminati, 101, Et
tta captat secandus otlcocoastitulus, i. 0. δέχεται, quasi
dicat, obtineat. ll, 153, Si depretiari capit 10 Crantore,
1. 0. si conceditur, si datur, ut Creator depretiatur. ll,
195, 00011 etiam inopinam spiritns dicere ilatum, i. 1.
flatus signiticat stiam imaginem spiritus, sive potest dici
011111101111111111111111

· · 1 · 1 r ¹
00011010000100101101100110110001110000000
ea 101, i. e. suscepturus sit vel suscipere possit. ll, alti,

on tantum ordinativum,sedet potestativumcapitprrn-
epitomatorem pag, principiam 0101101110000101,
01011 initiant.

” 0111110011, 737, Vel orante capillago.

0110111111. 1, 1111, Frrtstra peritissimos 0101010
structores ca 11101111 adhibetis. lli peculiari vocabulo
001101011001111110100011 1010100, 1100011101, ornn-
xnentarrus, ornator, iuvem, Poauat 00111010 tunicas.
1100000 in eum nsum adhibitae3 nam st iu glossis 10-
011111 z 1100οη10110, ornatrices.

0111111111, capiendi vestiendique commoditas, 11,
1616, Prius etiarn ad simplicem captatelam ejus.

Camarum. ll, 916, Ctesi omnis 0111100 laetitiae tu-
aursa captatria.

0111110, receptaculum, 1001110111,895111111110111-
cus 0000110111 capulo .· ita vocat crispus.

(lianthide, 'arne spiritus exolescit, carue, i. 0.

vitre mortalis pravo amore.

Caesus, reticulum, quo obvelatur 11111110011011101-
emina ro-

10101 queat; qua otiam casstellum olim per

mulia hsllhlrsrls.

01100. 11, 931, spuentes 010011000110100001101111,

570, Castrutis saucibus, i. o. exsectuliugua.
dissonanti, 117, Castrator 001011. 0011. Plio. lah,

01011, 30100110) 0311111, 3, 110 muro pontico, id„ lib. llll,

' st 1 . .

Caseus, 11011111.. 11110 sacer, ἁγνεία. 11, 977, 00110
111010 01 001οι101 001 maguus. 011000 0011111111 Varro,

ro 1000111.
anrauourcr suutganii inauspicati ct infames, 111010.- .
ticos prosteruunt, 1101111 terram profligant, t, 698.

0111011011. 11. 1030, Vestis 10 cataclistis, 10 pretiosis
at diligentius adservatis. Sic 00110110. Xl: Chorus
10110 trinea et cataclista 0110011011. llesych. ε 110111111-
osor, ἐν Κορίνθῳ ἑταῖραι τινες. hlii trinetatis, i. 0011111-
ri et depressi coloris. .

01110110110011111111,01111010110011011111 univorsa
11111, 1,181,571,701, Cataplasmata 10111001 etretro saitae
propter incredulitatcset 10101110101 hominurn. ,

Graecanicae est lorica seu thorax militaris, 11, 1013.

discurratur. 11, 131, Et illi 0010001001, i. e. sermone
rudi informat servos ejus ad obsequium ipsius. l, 675, ,
Quare aa idololatriam cornmittat,pnid'e ido is catochiaut.

0111110111, anteponis, medicamentum quod pur·
pandi vim habet. ll, 1019, Dodo catharticum impuritati

’00011

Caranum. 11, 19, Apud 0101 1011101100 0011011000-
stolorum. Rigalt. hrae non proprio 10 cathedris apostolo·
ram intelligi vult, sad 110111101011111101100110110, ab ipsis
videlicet apostolis constitutis, qum aetate Tertulliani suis
locis presidebaut, 11101111 aliarum matrices, qualis in
Achaia Corinthus, 11 10010111 Philippi, Thessalonica,
in Asia Ephesus, in ltalia homa.

Caraomca. ll, 38, Quum catholice ia medium profere-
1101, i. 0. 0011 omnes palam, non iuter domesticos. 11.
100, 0011101100 11011 hac, i. s. iu 1111110111,0110000110
oppppppprssus: ll, 301, Protectorem catholica et summe
itlius coactatus.

Cauca. ll. 113,11100001ἰ100110000101 01110001100,
i. 0. nondum arcuato, ut scorpiones, impetu surgentes,
nondum fi 01100 spicula, nondum tundentes virus.

011101 , 651.01000001111101101011110101010011
dita 0010000110011111001.1101001011,011101001111 se-
queutia, Proinde caim, i. 1. perinde, 01011110 ratio se
habat, 0010011010011101 doctrinas bantinum miscentes

aas 1100, etc.
anaarsn. granc. καυτήρ,11011111101111110110111, quo 111-
1010 exuruntur. ll, 1018, 1111100 cauterem 0111111011.

- 01111111110110. καυτήριον. 11, 198, 1111 falsarius et

cauterio et 110 o. ll. 1. cauterium non est terrum illud
0111010, quo aut signantur probati, aut sontes puniun-
tur, 0010011011110101 toppo 1111, pictoriam instrumen-
tum, quoderat genus 1111010110, quod encaustum
solet a pictoribus et aurificibus appellari; Ptin. ll. 11.,
XXXV, tl; Vitruv. vtl, 9; 11110111. 17. [ist itaquo talsa-
rius Hermogenes cauterio suo pictoria, discolores ceras
inurens exprimendis falsorum numinum simulacris. ral-
sariusetiam scripturisstylo haeretico depravatis. ll. 131,
Et est plane 0111110 medicina de scalpello 10010 cauteria.
l, 111011 iseram 011 100111010111011001011. 13011101·
curium raortuos 00110110 0001111011010.

Cranno. 10190Νο0 cautionem 01111010001101,1. 1.
cavere voluisset.

01111, 11011 gladiatorum et amphitheatra, 1, 301,

Ρ10001011010110101 estis in 0010011, 179, at cauea 100-

mappam 11,156,11011010 0000101 0111111001100101.

101010101101110, 010 00 quod est : Confirmaverat sein

priore doctrina permansurum, et a novatione abstentu-
rum. 1, 1105, 1000001110011101000000100 cauit, i. 0.
adhibuit impatientiam judicantis seu persequentis 1101-
nam judicio. Cavit impatientiam iujuriae, actionem eins
aggressus judicim et st non 001 11. 01111 anquam peri·
clitarctur reposita apud ileum 11110, eaque 0111101110-
10110 judicis, i. e. Dei, abstulit. l, 691, iurati 000001.
iureconsulti schedulas aut syngraphas hujusmodi 100111
cautiones, et cavent, quia scilicet caremus ita uobis, 01
reddimur securi cum mutuum damus. .

0111111111 11011111 scatenti, 1033, cum sui copiam
tacere desinunt, 0111 10111110 subeundo :tunc enim cir·
compositos incolas tollunt. ll, 813, Per 010 [0100101011-
patio maiorum 0011110111; 1. 0. cavillationibus intesta
est, passive. 11, 811, Sed 0101100 01 110 da interpreta-
tione corporis 0110110 0011110111.

nom 11011, auetorei'esto. ll, 771. ll'emo ostendereuotens 0110011110. ll, 711, ll'obis interi noa nuda cavositas.

bominem, 00111001 011 personam ei inducit.

0101111111, 110, locatos 000010 castrando 1110101. 1,

Capuae. 11, 111,.101001111 dieas eruptionis nostra, i. 1.
101 representavit diem emptionis 100110, quo Christus

1317, Tanquam 0011100010 01 castrando 100110 emtam surrexit 1 mortuis.

 

