1503

Graculus AEsopi, ΙΙ, eoi.

Graeci sapientiam suam 333 Hei, 33311331,11,181.
Graecorum hilosophorum dii, ll, 960. Graecorum tin·
sensimsensrmhitittttaitstaitt
131131 33331 Caio, 11, 1039.
γ61133Α33 mulier quinionem 33113 liliorum, ΙΙ, 636.

tre ttica. ‚

8131313 Phrygiae debellatrix in Trojano bello, Ι, tas.
AHomanis subacta, ibid. Per Graeciam et quasdam bar·
bariae 3133, plures ecclesiia, ΙΙ, 890. ,

6133331131311 Aristarcho nuncupati, 1, 981). 11113
Paulus silentium imponit, ΙΙ, isa.

Granum seritur sirie folliculi 13313, 3133113333331113
3131113333131’3333938818111
lleus dat corpus proiit 1311, 1313. Virta Fructus.

Gratia divina, potentior natura, habet in nobis subja-
centem sibi liberam arbitrii potestatem, 11, 683.

(11313Ι 1133331, ecclesia populus, et paster bonus Chri·

stus, ,9 .
Culaa rimordio homicida iuAdam, 11, 938. Per eda-
citatem 331331133 transit, ΙΙ, 933. Gulae comites, libido et
luxuria, 11, 933, 911. Nulla gula temperantia 1313313, ll,
983. Gula Causarum, l, 398 seqq.

Gymnasia, 1, 661.

Gymnicus artes prodierunt Castorum et Herculum et
Mercuriorum disci tina, 1661.
Ιὺ1ὲ33333331113131333133,11360. Quaeaooraii numine,
ii .

H

Hadrianus imperator, curiositatum (superstitionum)
emnium explorator, Ι, 896. Magicis artibusoninino 33-
31133, itte. sqq. Nullam in Christianoslegem tulit, 13111.

Haeresis etymologia, 111811331331333313 asapiencia
professoribus,ll,26tt.Haeresosaphilosophiasurberuantur,
Ι, 19. 8133111113 uentiae viribus 31311033331113 regulis
constant omnes, O, 381. Ab idololatria iion distant, cuin
et auctoritatis ot operis ciusdem sint cujus et idololatria,
ll, 33. 1133 minus ab unitatedivcllunt quam schismata
31 dissensiones, 11,11. Heresis erit quodcunque ad·
131333 1311131333333,31133 tetus consuetudo, 1, 889.
1131331303313331 temeritatis negotium, ΙΙ, 366. 11311331
aternam et majoris ignis ardorem inierunt 11313333, 11,
13. 13131 33313 canalia Paulus eas numerat,ll,18. Ape·
stolus omnes haereses nominarit suo tempere cognitas,
ΙΙ, 13). Harlelsim noram qnidam ei alphabeto Giieco cem·
pene ant, ,10

Haereses cnr esse operteat, 11, 11. Quantum 1313331
13113333, 31 3333 3333, ΙΙ, 13. Apud ees multum valent
3111 111 1133 parum ant nihil 131331, ΙΙ, 11133331 inconsi-

erate plerique hoc ipso scandalizantur, quod tantum
11333333 valeant, 111113. Quare, 10111. Haresos omnes,
inspecta iu multis curn auctoribus suis, dissentientes pe-
nitus deprehenduntur, ΙΙ, 38. 8133 Scripturis esse nori
pessunt, Ι, 31, 33, 886. Haistere nori 3333331 31 non et
. perperam Scripturie intelligi possent. ll,850. lpse Scrip-

tura sic sunt ¹eii Oei voluntate disposita, ut hereticis
materies subministrarent. ΙΙ, 33. Haereses non tam uo·
11133 3333 veritas revincit, ΙΙ, 889.

1113131131333111133331131331 semine orti, 1, 319; ΙΙ, 19,
4 iot. A 33113131133331331133331133 eadem materia volu·
tatur, fl, 19. Scripturem sacrem 33 philosophorum seii·

tentiis adulterarunt, 1,319. Corrumpuetb‘cripturas, ΙΙ, 30.

1133 syllabas tantum. sed paginas totas deleverunt, 11,

313. 03 8311313113 33113 3333113333 suas sistunt, ΙΙ, 199.

11333 333 estargumentandi libido, 11, 180. Horum argutiae

ct subtilitates simplicium communium verberum tor-

quentin questionem, 11, 399. Semper nudas aut sim·
plices'veces, conjecturisque volunt rapiunt, 331 rursus
conditionales et rationales simplicitatis conditione dissel-
runt‚ tt,tui. Haereticismos est simplicia quaequeteiquere,

11, 215. l’ios revocant 33 rhetoricandum et philosophari·

dum,ll, 801. Orcomcieniiatntirmtiaiis nunquam ordinato

snaproponunt, 11, 191333113131313 333313331333333

3133313113, 1, 191. 1133 estotim eis pugnaiidumei Scriptu-

113, ΙΙΙ, 99. 1133 suutadmittendiadineniidamdeScripturis

provocationem, Ι3333 3133 Scripturis probamus ad Scri-

pturas non 3313331311, 31, 31. 11113313 nulla victoria

aut par incertia, ll, 31.

Haeretici veritatis inimici, ΙΙ, st. Ad 33133 veritatis
expugnationem conspirant, 11, 36. ipsorum opus de veri·
tatis destructione 13311, ll, 31. Apud liaeroiices omnia os-
113333 et advorsa iiostraereritati, ad quos vetamur acce-
dere, 11, 23. Haereticerum omnium preprium, quid, ΙΙ,
179. 1133313333 sere non sunt saldaniam, et qnare, ΙΙΙ

57. De arbitrio 333 tidem 1333113311, 88. Credendenon

inens 3333111113. ’

iiiut

credunt. 11, 1801131313 doctrina eum doctrina A osto·
lorum nou concerdat, ll, ts. Nuptias 33131331, Ocim-
Negant 113331 timendum, ΙΙ, 381131133 tamen haereticus,
313313111313133331, 33 Oeo creatore universorum contre-
rersiam movit, 11, 11111313113131311333333 ecclesias ba·
lieni, 3133 matre, sinc sede, orba lide, extorres sibi 1313
vagantur, ll, 38. Episcopornmsuccessieues a Christo nen
possuutostendere, ΙΙ, 13. Christiani non sunt, 11, 28; nec
3333 possunt, ΙΙ, 31. Amisso Christi nominc, indqnnt 33·
clarum suarum vocabula, itte.

Haereticornm conversatio describitur, 11, 56. Horum
commercia cum magis quamplurimis, cum circulatoribus,
cuni astrologis, 3313 philosophis, curiositati scilicetde·
ditis, ΙΙ, 38. Quid distet inter ethnicum et haereticum, ΙΙ,
180. Non ethnicos convertere, sed Christianos evertere
nituntur, 11, st. Omnes tument, omnes scientiam polli-
centur, ΙΙ, 56. Nusquam lacilius in muniis et saeris ordi·
uibus protioitur, quam incastris rebellium, ΙΙ, 31. Prasi-
dibus suis reverentiam nesciunt, ΙΙ, 31. 031313 haereticis
libera ot 331313,11,38. Cur sibi damnati, 11, 18. lios ad
odicium compelli, non induci, dignum est, ΙΙ, 125. Haere-
tici ludaisnii, 11, 61.

Hamaxobii instabiles, 11, 911.

Hammon pastor evium, 11,1038.

1133311131. Vide Cannensis.

Carpocrates cum sue cynocephalo, Ι, 303. Expulsus er
3333333133, eversas ejus arie 31 statuae, ao postea ie·
stitutio, l, 303, 313.

Harpocration scriptor, industria hederatis, ll, 83.

11311133. Vide Hbiou.

Hebraei jure auferunt vasaaurea et argentea ab 1333·-
31113, 11,3083383133113111313111133331313331331 a 1111
interpretibus 13 Graecum stylum translatae, l, 388.

Hedera adsu erne conatur et, 33113 praeeunte, suspeu-
ditur, 11, 681. 31311 parietibus Ι1313111 131111 sylva, quam
humi temvolnntaria iniuria, 1013113333 natura cere
brum ab heluco defensare, 11, 83.

Hegemonicon quid philosophis appelletur, Il, 811. Δ

Helenam suain T riam Simon haereticus de lupanari
eruit, 11,108 eq. Oamdam esse dicebat cnm lleleiia
Priamo exitiosissime, 1313.

1131133 3311 Testamenti consummator et populi lud iiei
aliquando reformator, 11,113. ileliae noudum resurre-
ctione dispunctus, ll, 133, 881113113333331 decessione
11131, sed eii translatione venturus est, ll, 111. 1133 eor-
3311 restituendus, 33333333 est,eiiemptus, eadmundo
reddendus, 33 33 331 translatus. 10111. Non ex postli-
minio vitre, 3311 31 supplemento prephetia, 1313. ldrm
sitittilithittittttlttsttttlttlthltt:
pere, ΙΙ, 636. .

Heracleon haereticuspaiia sensit cum Valentino, 11, 69,
316.

Heraclides scriptor, 11110, 188. · ,

Heraclides Ponticus lumen esse 3313131 substantiam
contendit, 11, 660.

Heraclitus, tenebrosus ille, ll, 318, 631ς substantiam
3313333133 esso docet, ΙΙ, 660, 31 ei igne 33331313, ll,
655, 33331 pro deo babebat, ll, 19, 968, 311. Anima
13313133113133, 11, 6691313333333 agitari putat anima
princi ale, ll, 611. Quid de 'ejus terminis sentiret, 11,
631. eracliti moerer, 11, 631. bubulo stercore se oblitum
exussit 1 693.

1131113133 ingenia traduxerunt augeli desertores, 1,

Hercules ties famelici, Ι, 3381133 1111313333311.
thiu. Hercules nunc fopumm 3331133131311, nunc otei·
stium, 3333331113, Ι, 83. Hercules 13 Omphale immine.
et Omphales in 11113313313311133113131, Ι, 603; 11, wat
sq. Ad interos descendisse fingebaturpl, 603. Ob amis·
siim puerum desuerit Argonautarum militiam, 1313. 1113-
113333 lasciva venenisoireumventns, se vinnm combussit,
1, 803. OEteis ignibus crematur, 1, 333. Virus ardensis
scena repraesentatus, 1, 316. A Diogene (f. ‘Diagoratic
risiisest, Ι,333. Vide Decima. 331331333331311133,11,1031.

Hermas, cujus scriptura Pastor inscribitur, 11, 10011,
teat. Apocrypiins is liber, 1313.

Hermateles auctor, Ι, 610. Ι

1131313311113131311 familiaris, l, stt. Loco 333311 illo
333313331313.

1131313333333131, 11, 199.

Hermippus Beritensis, ll, 199 sq.

Hermogenis indoles 311113, ΙΙ, 191 33. Sollius erat
plures 333313 313133, quam pin ere, ll, 931. l‘ereertii
1133 Ooniini, 11,13. Hermogenes duos deosiulcrt, ll· ⁸2⁰¹·
liendaeem 13311 Oeum, 11, 901. Negat Ocnm potuisse
aliquid eii semetipse lacere, ll, 198, 903. Oecot inite-
iiam tuisse 1113 neeessariam ad epora muudi, 11, 116ι

 

