' 319 11011111111011100110011-01111101,1011111101. 88⁰

illius 110010. Denique et thronus in aernm, et rc· 0 100011,· 01 annuntiabit notos 01001 00010, 01100000-
0000ἰο 00000,000010111ιο10100000000100οω Sa- mus in 00. Ca 110000101001111100,01 0001011001-
lomoni, temporali 000100100οἰ. Sed 0111 0 Chri· 0100 10000100.1100001100000,0001000100-
sto misericordia 1101 000 abscessit; Salomoni 0011000,010001000000010,10 Christo jam, non 10
vero etiam ira 1101 accessit post luxuriam et ido· hloyse. Et judicabit inter notionem de errore sci·
lolatriam. Suscitavit enim illi 50100 11 bostem licet earum. Et revincent 00001100 001010001000000
idumeum. Cum 0000 nihil horum competat ln 10 primis ludaeorum et proselytorum. iit concidant
Salomonem, sed iu Christum, 00010 0011 ratio in· naucleros 0000100000,0011000010101000101),
terpretatiounm nostrarum· ipso etiam exitu rerum id est, animorum nocentium, et linguarum intesta·
probante, quas in Christum apparet 000010010ος rum, et omnis malitiae 01000 blasphemiae ingenia
01 110 10 hoc oruut sancta et tidelia llavid. llune convertentia studia 0000001100 01 pacis. Et 000 oc·
Deus testimonium notionibus posuit, non David; cipiet pcnssuper pentem mucbaerom .· ntique di-
principem et imperantem nationibus, non David, 0000010 ;et 000 0100001000ἰίαο bellura, id est, ini·
001 solilsraeli imperavit. Christum hodia invocant micinas-perticere; ut et hic diseasChristunr non
nationes, 000 eum non 00100000 01 populi ad bellipotentem, sad 0001100000 repromissum. llaen
Christum hodie confugiunt, quem retro ignora· B ant⁴⁴ prophetata 0000, cunr coram videntur; 001
00011100 potest futurum dici, 0000 0100011001. . adimpleta, cum inportunitate 000 0000001000-
8111 CAPUT xxi. 000, ro eo erunt adimpleta, in quem sunt prophe·

Si nec illam iniectionem tuam potes sistere ad tato.1nspiceenim adhuc etiam ipsum introgressum,

differentiam duorum Christorum; quasi ludoicus 110110 decursum 859 vocationis 111 1111101101, 0·

quidem Christus populo soli 01 dispersione redi. novissimis diebus 0118110118 dd Deum 0181101010,
gendo destinaturi Crantore, vester vero omni hu· 11011 111 1101011101, 0110111111 0111111111 1111111 diebus
mano generi liberando 00110100 0110 uec optimo; 00111 allectio. Etenim iidem istam Apostoli 10·
cum postremo priores inveniantur Christiani Crea· duxerunt.

toris, quana biarcionis; exinde vocatis omnibus po· CAPUT xxu.

polis in regno ejus, ox 000 Deus regnavit a ligno, llabes et apostotorum opus praedicatum : Quom
00110 adhuc Cerdone, nedum 1100οἰ000. Sed et tempestivi pedes cuonpclinontiombonotnou hellam,
revictus de nationum vocatione, convertere iam nec mala ⁴⁴. Respondit 01 Psalmus (Prot. xvut, tl:
in proselytos. Quaeris 00100 nationibus transeant 10 omnem terram 001011 contremiscentia terminos
00 Creatorem, quando et proselyti diversae et pro· 1001000000 aarum· circumferentium seilicet legem
priae conditionis seorsum 0 propheta nominentur : cerr Sion proiectam et sermonem Domini ex lorusa·
dccc, 100011 lanius (000, tl, proselyti per mc occe· tems 01 tieret 0000 00010100 001 (100. xtra, 11, 13);
dentnd tc; ostendens 10000 quoque proselytos per 10000 001000 0 justitio mco appropinquaverunt
Christum 000000000000110001.1111100110000, quod justitiae meae 01 ueritati. Cum huic 0000110 00010-
sumus 000, 000100000000001011001010000100110- guantur Apostoli, renuntiaverunt preshyteris, 01
nem, sperantes in Christum: et in nomine, iuquit archontibus, 01 sacerdotibus 10000000. Annon vel
(utri, 1110000 nationes sperabunt. Proselyti autom, maxime, inquit ⁴⁸, 01 01100100 Ilei predicatores?
000010 redonum predicatione pubstituis, non in Atquin 11 100100 ejusdem, cujus scripturam cum
Christi 0001000000000001001,00010 lloysi ordina, maxime implebant. 1110011110, divertite, inclamat
0 000 1001110110 illorum est. Ceterum, allectio 1⁴⁴⁴⁴⁵l¹=¹12 ¹⁴), 1111111111 1111110011 immundum&
nationum a novissimis dicbus exorta est. lisdem attinentem blasphemiam scilieet in (1101010010σο-
verbis isaias (11, 11 0000); lit eret, 100011, in dt'tedemcdioejos,utique Synayoyre35epororrnioi ⁵⁰
nouissimis diebos manifestus mons Domini; utique 001 110101010αὸ100000010110100100100, secundnm
sublimitas 11011 01 aedes 1101 snper 00000100 monten- n supra 0000011010, 111), revelaverat 11000000 brc-
utique Christus, catholicum 1101 templum, in 000 cltt'o arto 000010οι, 10 est virtute sua Christum,
11000 0011100, constitutum 00000 omnes ⁴⁴ eminen· coram 0011001101,οἱᾶᾶ01101111111111 0111000161
tias virtutum et potestatum: Et venient od eum somma terrm salntem, 000 erut 01100. Sic atah
0000000000οθοῑ011100100111011100010 Venite, ipso ludaismo divertentes. 01111 11011 011110111θῦ11
ascendemus 10 mantem 1100110101ἱο 00001101 et onera 00000011001001110001010 mutarent, 000110οω

Variae lectiones.

⁴⁰ llt 0001111001. ⁴⁴ ld estndd. Fron. ⁴² llt cod. chw. ⁴³ 1101000180οὶ. ⁴⁴ Enim odd. Semi. ⁴⁵ huten
{tgmssiligazmsiftnmii {lelffitic est 01. 001001. ⁴⁴ bialum Sami. ⁴⁴ [000101001110001101011000. ⁵⁰ Sepa-

Commentarius.

151) sulinos tn sulces. 1000 isaiam iuxta LXX scribit, hoc 00110100 prorsus 10000000000000-
versronem grance 100110ύο sol 010ζυῖ011001]ῗέῗὲιοοἑ 000016000010000110, rd 001 lanceam, vel ensem.
8111111ῧο011)μὲὥὶηέ ζόιλοέἷὶδηῖρθοῗαάκόντξοθξ significare m·

ς,

 

