itit

Quando ieruscognomtnatnathtd. Christi erat figura, ΙΙ,
effus& 111311ιί1111 es parte siri, ll, 918. ,
Ait Bri! velut ilbnla¹ conjunctive arucnlse 11 coii-
nexum narrationi appositum est, ΙΙ, 1. .

Autumnus, tentator alias valetudinum, succis pomo·
ium vinosissimis animas diluit, ΙΙ, 731.

Avaritia gentilium, qni pecuniam animae anteponunt,
Ι’11191)ἱέ’11111111111111111111 ad ateium. et alarum crn-
cumpro 11111111 extendunt. ct dicunt aliquid quod
oratqqoglqlgqf ιι111111ιί11136’7111111111111111 ΙΙ, 517.

iiiia equuleus qui torquet coslum, ΙΙ, 113.

bagme, familiare 81111111,ΙΙ,156.

Β

BaBylonis turris su erbissima, ΙΙ, 171.
ΩΒ1111ὲ11 {23³¹}ae ariis liguram portat, ΙΙ, 339, 610.

nomo o, .

Babyloniorum regnum Romano antiquins, Ι, 131.

Bacchi orgia olim 111111111111,Ι,301, 306111111111-
lium inne, in uilius nec mortuis parcebant Christianis,
Ι, 161. Vitle Liiter.

11111111 &opheta quod non cogitaverat, Dominus sug·
gessit, .

Balnearum tempus, 1. 191.

Baptismus unus omnino est, taiii ex Domini Evange·
lio, 'quani ex 11111111111111111111,Ι,1116. Baptismi ra-

tio 111111111111111111111,Ι,1103.Β111111111, pondus ,

uantum, Ι, 1111. Ba tistitus obsignatio fidei 111, quse
ides 1 penitentialis incipitur et commendatur, Ι,
1139. tlbsignauo baptismi vestimentum quodammodo
11111, Ι, 1115. Sinebaptismosalus nemini competit, 1, 1113
Baptismus an necessarius 111 quibus iides satis est, Ι,
1111. Quare non aiite Christum prescriptos sit, Ι.
iiie. baptismi aquaielix sacramentum, Ι, 1197. Quo
modo, ibid. Quomodo iii baptismo sanculicentur aqua,
Ι, 1101. Spiritus sanctus aquis superest, sanctificaris cas
de semetipso, itio. Angelorum interventus in baptismo,
1, 1101, 1106. Baptismi ritus 1111111111, ΙΙ, 808. 11 ba·
ptismo est regeneratio, ΙΙ, 180, 861. Bt remissio pec·
catorum, Ι, 1138; ΙΙ,180. Baptismate sordes abluuntur,
maculaevsro martyrio candidantur, ΙΙ, 117. 11 aquis non

consequimur Spiritum sanctum, sedin aqua emundati,

sub angelo· Spiritui sancto preparemur, , 1106. Spiri-
tiis iri aquis corporaliter diluitur, cicaro in eisdem spi·
ritaliter 11111111111,Ι,1101. Baptismi carnalis actus,
qnod iii aqua mergimnr; spiritalis eliectns, quod delictis
liberamur, Ι,1107. Ba tizamur, non ideo nt delinquere
desinamus, sed 11113111111111, 11111111111111111111
isacii iiiilaetissimamirrisistis
baptismatis ¹per psimulacrum’ iiioriiiiur, sed’per veqrita-
tem resurgimus in carue, ΙΙ, 861. Baptismus noii te-
mere conlercndus, l, 1110. Ba tiami dilatio an
utilior, 1, 1111 sq. Quibus ba 1111111111 competat, Ι,
1118. Baptismum precedere ebat 1111111111, l, 1116.
Bt consessio delictorum omnium precedentium, Ι, 1111.
Atque punitentia, Ι, 1119. ingressuri baptismum, ora·
tionibus crebris, jejuniis ct geniculationibus et gerrigiliis
sese disponebant, titt. Ba tianius oiiiii cele ratus iii
Paschate et Pentecoste, i’d. 01111 tempus habile
baptismo, ibid. Baptizamnr nec semel, sed ter, ad
singula uomina iii personas singulas, ΙΙ,190. 111111111-
ramur, 111 11 emplius respon anteaquam Dominus iii
Evangelio ί111111111111111, ΙΙ, 79. 11 baptismo, snb manu
autishus, renuntiamus ore nostro diabolo, pompae et
1111111111 ⁷⁹²⁸ δια111111101111111·
{acte et⁹ iiiellc' 111111Ῑ1η11111ξ1ῗ li, ¹¹1³3? θ1118111. uSii’cra'iii Eu:
christiam accipiebant, 1111111111 11111 lavacro uo·
tidiano per totaiu hebdomadam abstinebant, ΙΙ, 79. zur,
ΙΙ, 190. Baptismus notus natalis, Ι, 1111. 111 tide per
baptismum iii novitate vivendum, ΙΙ, 861. Tentationcs
post baptismum quomodo cohibenda, Ι, 1113 sq. Bapti-
smus secundus, sen sanguinis er martyrium, ,1117;
ΙΙ, 135. Post Baptismum est acfhnc in exomologesi· re·
cunda substantia, 1, 1117. Baptismus JoannisS iritum
sanctum vel remissionem accatoruiii non asiai, Ι,
1111. hbeo erat, Ι, ·1111; ΙΙ), 153, blandito tamen, non
ct potestate, l, 1111. Nam et humanum erat, Ι, 1111
1113. lit nori caeleste, Ι, 1111.Ι]11111111111 diabolus iii
suis exercet, Ι, 110111111111111111111111111111111111111

1111111, 11, 181. Per lavacris sacrum quibusdam genti-
les initiabant, Ι,1101.

inuiti anuinium.

lile

Baraliris, seuBardiris, Biradiris, illyricus,allolossis
ad Macedoniam us eei soiiiuio dominatus. ll, ’118.

Barba tactu 11111111, 110.

Barbarie Grecornm ecclessiae habebant, ΙΙ, 890.

Barbaromm infantes inprieiinm 111111111111 solem
1111’11111111111111111111111111, iii:
iligna iis daemonnm in Barbarum climate dominatur,
totu. Barbarorum stropuli, ll, 903.

Barnabae epistola apud Ecclesiae recepta, il, 1011.

Basilidis haeresis iii qno 111111, ΙΙ, 61, 106. linita ab·
surda docuit, ΙΙ, 61. Basilides llcuiu iudaeorum negat, et
en olum dicit, ieie.

Clara et soccus qnotidie deaurantur, Ι, 690. l’itle
acci.

Beatitudo serii cuiusementlationidominus instat, cui
dignantur irasci, Ι, 1166.Β11111111111 spes quomodo me·
liores reddat. Ι, 519

Bianor, quid, siu.

Balenae, 1111111111111111,Ι,119, 596.

Bellonae sacerdotes consecrabantur sanguine, Ι, 311.
liujus deae initiatorum tenebricaiestis, et tetricum su-
pessgilililqgt 111811ὲὲῗέ 1ὲόΙὶοὲ115111 generis humani, ΙΙ, 700.

Belli regentes, Ninus, ΙΙ. 1915.

Bene ’1111111111,Ι.1199. Benedictioneni spiritalem
accipere per 11111111, 171. Benedictionis sacramento
exauctorati, qui ΙΙ, 1007. Benedici per deos nationum,
maledici est 1111111111, 69111111111111 summum
disciplinae et conversationis sacramentnm, 1, 811. Bene-
dicto intervias nihil 11111 111 quain ei occursu mutua
salutatio, ΙΙ, 119.

Beneiaciendo neme deliquit, Ι, 1130.

beneiaacan, 118.

Berenice regina, ΙΙ, 688, 717.

Berosus chaldeus, Ι, 387.

Beryllis non ideo aquosa materia est, quoti ductat
collato nitore, ΙΙ, 100.

Bestiae usibus notris a Domino rovira et 1111111, Ι,
11111111111111 reste formam, iffi 1036. Bestiae mares
111ᾳὲ111 21111ξὲ11111, {cerasiam namrahum nunquam, ii, 688.

te i ‚ .

Bestiarii, Ι, 317. lii publico supremum 1111111111, Ι,
191. iii publicis ludis lovi mactabantur, Ι, 317. Bestia-
riorum schola testis contumeliarum iii imperatores, l,
155. Bestiarius quidam inuans nebulo, sese quotidie
frustrandis bestus locabat, 1, 179.

Bethsaida piscina, figura baptismi, Ι, 1195. Usque ad
adventum Christi curando inserviebat invaletudines lsrael
1111111 Christum desiit, ΙΙ, 637, 731.

biaeothanati, ΙΙ, 11711.

Bibliain linguam Graecam transfusa, Ι, 380. ttae hri-
steas et Septuaginta.

Bibliothecarum exercitatio, Ι, 610. Bibliotheca Pisi-
strati ct Ptolemaei Philadelphi, 137911. Bibliotheca
apud Serapeum Ptolemei cum ipsis liebraicis litteris
exhibentur, ibid.

Blasphemia‚ qua omnino vitanda, ΙΙ, 681. Quomodo et
quando im iorum vitandae blasphemias, ibid.
11Ι1τ1ἓ1111 iIilaereticus latenter voluitiudaisinnm inducere,

'Boeotia habebat Trophoni oraculum, ΙΙ, 730,1039.
&gambas vermiculi genus, ii, 1039. Bombycis stamina,

t 0

Bonitus sine ratione, iioii bouitas, ΙΙ. 181. Bonitas,
1111111111111111111,1111111 111, non eii't bonitas si iuju-
11111111, 198. Bonitatis debita exaggeratio 1111111111
indebita, 11. 173, 81111111111111, ΙΙ, 187. Bonitatis gra·
dus 11111111 est iii extraneos, qut iri proximos est pri-
mus, ΙΙ, 397. Bonitas Bci aeterna, ΙΙ, 187. Et ingenitaac
naturalis, ll, 171. Bonitas Creatoris prima, qne, ΙΙ, 187,
Si non naturalis, 1111111111, 1111111111, ΙΙ,171. Ad
examinandam usi bonitatem, regulis 11111 certas, quae,
itia. Opera creatoris bonitatem ejas testamenii, 190.

Bonum, 111111, 933. Noitiia boni et mali iructus, lt,
398. Bonum et malurn naturaiiotum est, nou lanicii llei
doctrinaibid. Bonorum quorumdam sicuti et malorum
intolerabilis est magnitudo. Ι, 1119. Bonum aliquid non
ideo est, quia 11111111 noii est, necideo malum non est
qnia nori 1111111179.1111111111111111 injustum. ΙΙ,
3988111111 autem omne qnod 'ustum est, thio. lt'ititi
bono contrarium nisi maium, Ι ,931 Bonum plus ilo-
ruisset sine mali aliiatu, ΙΙ, 1101111111 ac bonnm 111·
1111111111 libidine interpretantur ethnici. 1613111111
omnenad Deum pertinet, l, 1151 lleiis bonnm dispensat
11111.1111111111111111111111111
quia delictum est bonnm recusare, ΙΙ, 107. Bonum qui

 

