1181

sinere 01 110011, naturalemque patiatur abortum. lion
lacet.

Ρο1111ὲ11111, typus. 11081111 delineationem supe-

rioris 011111.

0111011111, proponere, asserere. praemittere. 11, 316,
Et ut ita 01111110, 1111111111 demandare. 11, 331, 11011
Cariati 11100111, 1111 tarn impresse Apostolus densandae.

0111111101. insanire, quast de mente 01110.1,111,111
011111 dementire 11011111,1.00101.111,161, Dernentit
inim 311111010111011111311079,11011 et cum dementit

1 01 .

‘'fine‘’auffl 1, 378, Qui demerendo 1111Ι disciplinas de·
terminaverit, qui scilicet certas prescribit 10001 11 repu-
101 1111111011 1111, 1. 0. uibus observatis lavor ejus
..1101011110111000110·
liamosrauc'a'r'etsll, 11111εὲ111 iu uno demereri. l, tqitiil,
Qua demerendo Domino multipliciter allaboret. '

0111001111. 11, 957, Demarati cidi, h. e. dilati propter
1101111101,ου01 0011100 protendebantur, cibos morari
000100101001.111,977,01 stella auctoritatem demoran-
tis suspirant, 1. e. morantis, 101000111.

0110111110. 11, 876, Discernenda est autern demutatio,
oo orani arparnentoperditionts; aliud enimdemutalio,
aliud perditio.

0111011111, reprehendere. 11, 1030, 11101111 denotare.
ollii 100001 : 11101111 denotare pacis 1111 11 annona et
otio; ab imperiosi 111110 bene 11110010 denotare est,
nota puhlimcad 10011101ᾓο1 ,001101ὶί11οἒοό linducere iguis. 11,
iffijfflmmfffiprnssssfiinffi 1111100 finitos ttf'ffiif
Nonne denotasset 1111111111.11,300, cetrina 11001111
01111101101111.

0111011110, reprehensio. 1, 1331, 1111010 denotatione
alligamus, 10.11,1011,001111111 0110111111 passivitas
essert libertinos.

01111111, 01111 10000111 1101001001 circumcludere.
1, 330, Civitas attam depalaverat Saturnia 01011 nuno est.
11, 1111111011 primo elementis 11001101 quodammodo
1111110111.00001010 Tertulliano interdum 0111 videtur
id, quod propalare, 0001011010,00100 ostendere. 11,
181, 0011101011000101 depalator disciplina divinoe, i. 0.
enarrator, promulgator. lunius tamen ingeniosius, 01
solet, 0000 10000 interpretetur. ι 1111100011, 10101010
10100 figuratus, 100010 allegoria 0 statuariis, qui pri·
mum 00001101 10001100 01 1000 110000, 001000 vero
1110010 100100 01 exornatum 00010001, 1> Depalo verbum
0100 palam 000100111,100 0 000101, palus, 0011.οε-
palare mundum, rudem tanquam in palo lormandum la·
alendumque statuere, ut 100101 111 : crassum 11 rude
1110010 111,-10111111110010101000
ft dores farrea, 01111101 1111111 1011 0011 11 informi

no rosan
wasagum. 1,Ι 1600111 liic 110111111οἑ001 1111011-
01001011110111010......1.

mnan} instillet. 1100, 8011110111 vero inseminat

0110101101. 1, 136, Nec ulli mopie depostulatores
christianorumqui Christianos depostulabsnt 00100011·
0100, 01 000ἰο000001 : Christianos ad leones.

011110111. 1110011000 10010101 1011101 11 cause
1101101111111, 1. 011010 Christianorum nou est 1101
0001010 eausa nou 1011100001,0100001010110110010100
judicum implorare. -

011110110111. 1, 1191, Qui in matrimonio pentilis 1
tide deprenenoontur, 1000000100010 0000 vocan-
tur; postquam matrimonio 100 10110011 conjuncti snut,
et inueniuntur in conjugio, quo tempore iu matrimonio
1001. 11, 911, qui in matrimonio 0 tide depreltensi.

0110111111. 1111001011, 011000 0100110οο010-
0010,11001101001 0 mercimoniorum licitatione. 1, 300,
Epicurus oannem 1101111011 1111110001 depretiat. 11,
153, 81 1101111111 capit in creatore, i. 1. si 00101Ι 01
Creator depastione! ,161,010111111110111001 et vavas
et 111111111111118001 sapis 1101111111 depretioeti Ciri-
1111, 11 tn ees.

Dueuqostrto. 1, 050, Et quamcunque 01100111 1111, 111
111 divina inopinis depupnotionem, i. 0. delormttiouem
pufirnrssssggnnasscupnrrm et occupare 000001 acceptum,
srve m usum 1111010. 11, 193, 81 non bene depunessset,
pnssapvffiloolnfflmin 01111111 1111111111 deputamur, ll,
508,01001111101111,0111001101,1111 11101101. 1. 1001-
100000100000010010011110100010001.

tunsi pertulistis.

teat

Resurgent mortui 0010 seru quisque su0; sed eruut
0111010 sexuum 00110, quio neo amplius erit nasci 010
0011. 1, 370, Ad Parnassi sorte deputabitur, i. 0. Pcr-
sarnm 11001000 0110100001. 1, 1305,01111011111101111111
mortis deputontur.

0111101111, 11, 758, 759, Qrvod blanditiis deridetur,
deliffiffiso. 1116110111 vero derivatio ipsius et por.-
tio, i. 0. aridiora, qui epatre ammonicii, 171, Pro
modulo derivationis.

Dusanoutns, 0101000101 quasi iu scrobem inserere,
0 scrobe, i. e. lovea. 11, 805, 111 iusuper operosissimo
descrobes auro.

Dasaretae, 1010 11 crudeliter 11011010. 11, 318, Ner·
vos ejvs olonis deseviervnt.

0111001111, ostendi, omniurn conspectui expositum

1110. 11, 1011, lam Omphale in Herculis scorto desi-
pnata descripsit.

[lustrense. 11, 11, Cam etiam 1101111111 illo certus
esse desiisset, 11. 1. 01100 0011 excessum loannis. 11001
10000 exponit Tertullian. lib. da Baptismo, rap. 10,
adv. 11111111. 110. 11100. 18. 11, 901, Desiit virpinem.
ilelleuism. 100801011101101,οο0 0001101 virgo 011.

trassamundum, Despoliari autem est deponere
animos quibus induti videbantur.

0111101111, ὁρίζεσθαι, deliniri, statui. 11, 118, 0111111011
dipito, i. s. directo 010110 aliquem monstrare ac 01001010.
11, 313, 1013, Proinde 01111 nuno destinamus 11111-
11111, 1, 0. velutad ictum propositos petimus.

Beatissimi, 313. guia ratio restitutionis destinatio
iudicii est, i. e. id a qnod destinatum judicium 011 t
sanga, 0011111000οἰ1 iudicium, 01 cuique 0110011111
tri natur.

0111100110. 11,111,Ρ101110111 indipnioriousdastru·
ctionibus Deo oojuioat.1tenruetiouos 0110101101οο-
nihus opposita (000 000 0001000101) 010 cementariis,
quet 011 0101011111 0111000101, τὰ nupturientes

Dasuurnsx. 11, 891, Tantam 0011 desultricem. iren.
ἀποστᾶσαν, 1. 0. queo desiliverit 00 ratione communi
aeonum, atque ab ea deiecerit.
obiissemus. 11, aet, Neque detentui neque conspectus

111111.

0111111101, 00001101, comminuere 0001100101 011-
31111010081011111 castiniacensis

⁸ 9 7 p ¹
11 detersa.

beatusne. accusare. 1, 1301, Quam tornamentorum
sam detineam. 1, 183, At nunc utriusque impunitione et
opnitione 11011111 nomen detinetur.

Desinemus, 8111111001. l, 1191, 0111011111 1111111111
senssentia est. 01 compositum intrudit significationem
ver 1.

Beneuentani, 633, Convertamur mopis ad nostro-
ruffufflxcnsrauum’ll,fidgaittgldztaersseffrcturm 0111111111 {ae-
tsdtum opulentia prccmmmtravtt. 0010010 sententis.
Videtur sic intelligenda ot distinguenda : 110 0001001
praeministravit 00110011001111010100, 1001001 111 {c-
miliaris‚ fastidium 1001001101, 0001000100 diuitiarum,
appositive, ut sitsensus : 0001001011001 ostendit pa·
110000101000000 01101011001110111 detrimentum, dun
00001 divitias esse conmmnendas.

Demonstrat, 1101, Sed devehe nos 0 mutis. 1, 1303,
Sed ut devectum desimplioilate et sinceritate.

0111110111. 11, 30, Ad veritatem an 11101110 deure-
sin 11111011. 11, 135, Ad Donum 10111111 molum nott
0101101111 materia.

stssrtrus, qui nulla se vesto, i. 011010 11101010
011011 1010 tegere. 11, 363, 810 devestiendi verbum
Α 010101010100111, lib. 111 1111101100.

assumto. l, 631, Vis nomicidium ferro 01111111,
amomis devinctionibus 0111111100100001100110011 di-
0001010110110001111110110, ae nelariee, quse 11000110-
cire 0010001010 solent ad 00000001 dsnrnum 1000010-
11000,101 contra 1011010 01000101 000 101001001 01 liberant
a meo.

01100101. 11, 817, 01 1111101111 auditu. lietapbors
000 insoleus ex eo ducitur, quod cum Christus 111 001
Verbum, 111011 0001 0011, auditu devorari dicatur, ut
00011010 0000010111878, Quasi uon oden et dolo·
rem dicamur devorare, id eet 1011111111111 110111 11
intra nostaelipsos continere. 11, 878, Quomodo 01111011
devoratura vito. 11, 1008 Devororr adnuo increpitus
mitteremur. limitet Dssaue caim sseoalo‘rotum non
...1 111 limae... 1111110113... nanta
1110111111, etpuriuscunpsernodnereptust mittet

 

