111 ’ 11881811.

18111111(88); 881 notissime perpetiendum pro Deo, Α 1111111111 xtt.

qnod 8888 lides pagane condixit (89). Ν88 enim de· Puta deniquo 118818 militiam usque ed eausam
lictorum impunitatem, aut martyriorum immunita· coronae. Sedet de corona prius dieamus. Lenrea

tem militie promittet. Nusquam Christianus aliud 18188888111811811188188881888181111,818881818-

111

881. 118818 Euangelium, et idem lesus, negaturus rum (91); hnic, ut deo triumphorum. Sic docet
omnem negatorem, 81 888188881888818818 conlas- Claudius 8811181 myrto (91) 811 18111188 redimiri
sorem 1181, 81 saluam inotums animam pro nomine solere. Veneris enim myrtum, matris AEneae, non
ejusamissarn, perditurus auteur de contrario adver· laurum, etiam amiculae Martis, per iliam et Ro·
888888888188188111181111881(1881111.11,39).11818 mulos Romani. 'Sed ego Venerem non credo ex

88881818 miles est paganus fidelis, quam paganus 88888118 cum 111818 1181888881 (91),8888811181888-
est 181188 infidelis. Non admittit status 11881 11888881- 181 881. Cum 81 8188 militia coronatur, ad 111881-

rates (98). 118118 881 nenessitas delinquendi, quibus 181846 881 18818181118, armorum aeque deam, sed
una est necessitas non delinquendi. Nam etad et paci cum Neptuno (95) 18118 ex hae arbore 88-
sacrificandum et directo negandum necessitate 8818 renatam ⁸⁷. Iu his erit serti militaris superstitio
premitur tormentorum siue poenarum: tamen pollute et polluens, omniaque jam polluentur et

est necessitas timenda negationis et obeundi marty· detur? prime in principiis, secunda iu capitoliis.
rii, quam 81888888 passionis et implendi 8111111. Accipe post loca et verba: Tunc 8181, 1811118, 88-
Caeterum subvertit totam substantiam sacramenti vg comeus 11118 81881111818111188 esse ruru-
eausatio eiusmodi, ut etiam voluntariis delictislibug m (95), cujus senteutiae vox est? utique nega.
'³¹1¹ 14191· Nam 0¹ 1911114114 pisserii ⁴⁵ necessitas tionis. Etiam si tacet illic Christianus ore, coro·
contendi, habens 88111881 8888 cogatur. 1181 ipsam natus eapite respondit. Eadem laurea in donativi
praestruxerim etad caeteras officialium coronarum dispensatione denuntiatur plane non gratuita idolola-
cansus, quibus familiarissima est advocatio neces· trin, aliquibus aureis venditans Christum, ut ar-
sitatis: cum idcirco 881 cilicia lugieuda sint, ne in genteis ludes (118111. 11111). Hoc erit: Non pote·
delictis incidamus; aut et martyria toleranda 81111188 188118881 mammone (1181118111, thir
siut, 81818818 rumpamus. De prima 8888188888· 18881888181888818 tradere 41, 818 Deo absistere?
tionis etiam militiae ipsius illicita, plura non 1881818 Η88811181188811888188881 Caesaris Coesori, et qum

(91), 81 8888888 reddatur, ne si omni ope expulero 11811188 (natet. 111111, 11); nec hominene 1188188-
militiam, 1188118 jam de corona militari provocarim. c dere (87), 81 denarium Caesari auterre? Triumphi

laurea loliis struitur, an cadaveribus? lamnis orne·

118118 188118888. .

⁴⁵ Poterat Semi. ⁴⁶ 11188118 Fron. ⁴⁷ Quin et 8188 militiam coronari a hlinerra nun solnm artium, sed ar-
morum quoque dea : 81 pacem cnm Neptunniuiisse 81 hac arbore, etc. Fran. Poris. Sed et pace eum Nep-
tuno 1811881 8888888188818881881, 1811. 4811811888.

Commentarius.

(88) once 888 ee militie perenitteeter. Quod in
exemplari legitur, Eetre militiam, minus esse ri·
detur ad mentem Tertulliani. Nam boe sibi vult:
Christiano quem fides 18 81111118 deprehendit, aut
statim suscepta lide deserendam 8888 1811111818, 8888
ex militia, id est per mihtiae leges nonlicet: autmo-
dis omnibus cauendum ne qurd adversus Christia-
nam lidem committat, 8888 11818811 militiae 18188818
legibus 111 118881; 881 81118188 quaeque 881188118888

818 Deo, quod omnis Christianus Christo 88 disten

condixit. 1118.

(89) Quod eeqee fides 888888 condixit. 11811818,
scilicet. Nam hnc Christianus paganus, 18 881 888
miles, atque Christo condixit ac 181188. 11888 18181-
pretationem su gerunt sequentia. 1118.

(9011188 8 mittit 818188 fidei neccessitatem ht
extra statum 11881 admittuntur (Apolop. 1111, 88
1181881. 8881. 11). Necessitas ad exeusationem
deputatur (De 188181. x), Opponitur 8888881188
88881 deprecatrix (888188. 11, 111), 81 hic paulo
post: domiderirsime ertedencetio necessitatis. 1118.

(atterere 888 semum. Liber agobardi, Plura
non [881181111818811888 een [881881. 1118.

(91) 1111 81888 telorum. 1188 pertinet quoda
Platone Apollo· dicatur deb 8818811111, 18 8818
jaculando, 8888811818 1881818 81 oum arcu ct sa·
811118 ejus simulacra lormari soleant. riu.

(93) Cum et 118818. 1111188 bellicis quoqne rebus

18881111, triumphansque de Sabinis Posthumius
Tubertus 18 888881818, 881 8111888 88181881 ovans
urbem ingressus est, uoniam rem leuiter sine
cruore gesserat, myrto 11888118 118111818 881888188
incedit, optabilemque arborem etiam hostibus 18811.
Haeo postea ovantium luit corona. Nasu. .

(91). Sed erqo Vertere-m 888 88188 ee hec perte
eum 1188181181888818. Martem, inquit, Romanum
crediderim 811 8888118 888 Romulos ex 111888888-
pit. ht Venerem ex 88 88118 888111881 sibi pellicem
sensit 81 indotuit, Romanam esse nou arbitror.
1118.

(95) Paci cem 11881818. Quoniam blinerva eum
oleaginea corone pacem iniit eum Neptune ideo
panis nota cst olea, La Pn.

(118) 18881111, 1881118, done cornibus 81888888-
rotis vovimus esse (1118818. 11188 881 181811818881818,
881181818, quae firmari etiem possit inseri 11888 an·
tiquaFratrum 8111111818, quae 818 118881ῑ118111.18·
111818111188. 11888. 18188811. 1118.

(91) 1188 hominem beo reddere. Qui 181888881
numisma et imago Dei. hit igitur Christianum.
oum sit et miles 81 coronatus, non reddere hominem
Deo, qnia curn ornatu incedit idolis diceto, et
denarium 8818118 (1188811, quia relertab Caesarc do-
88111818( 118888 888 1888818 quen 88811181 Deo,
neque etiam quaesunt Caesaris cesam. ¹Signrlinat
militia praeliorumque negotia non 8811188118 Chri-

 

