1185

01 omnium 00011010, ll, 618, 611. Chi-istus bomo heo
mistus, et quo 0011001, 3996111010011100100101 01 de-
ductor 0000110 humani, l, 393. Christiana} 010110 01 di-
001011000111110101 magister, ibid. Unicas 00101100 orbis,
11, 769. 1100061οῑ01 valetudinum, ll ,373 ierus discepta-
10101 elimatos humanarum inacularum,ll, 4471610100
nou 10000 vitro 1011101006, 414. Christus 6001100001
sabbati et Legis, et omniurn paternarumdispositionum,
11, 396. Christus sponsus, ll, 381. Christus inglorius,
ignobilis, inhonorabilis, 1131461111011110110100 6060·
000 sacramentum est salutis humanae, ll, 317. Christi
amor 0100 homines, 117711 . Christum nasci ex se-
mino humano non competebatil, 7810011010001 debc-

bat 0010 nativitatis de 100101,11,781.6010 Christi sanctas

ll, 933, 000 peccatrix, ll, 781. Vide Caro. Christus acce-
0110 Patre caruis stenima texturam, 11, 843. Christus,
etsi in hominis 110010Ι proposuerat latere, nibil tamen
Ι60 impatientia hominis imitatus est, Ι, 1131. 61110100
berno, quiaeare,non quiaauima, 11,874.106111010(100
substantiis, divina et hnmana, ll, 191. Christus solus
,1100100100 peccate, 0010 01900061110100,11,716. Verum
homiuem esse Christum probatur, ll,tt, 378 00. Phan-
tasma esse Christum contendebant 1101010οἰ10, ll, 331.

Christus exivita Patre, ut radius 01 sole, ut rivus 01
10010, 01110101 exsemine, ll, 183. Α 001110011οΙ 101110
000 recessit, sed excessit, 1, 399. delapsus est 10 vir·
01000, 01 10 01010 01000010 60010100, thid. Nullam de
10006101601011011 matrem, 01 Jupiter, l, 396 00. Etiam
quam videtur babere, 000 00 00101, 1, 397. Christus
natusest ex Vir ine, tl, 781. 11110110 carne est, dum
semine estbaviti, ll, 369. Anno duodecimo Tiberii 60-
001ιο revelatus est, 11164 ; 01600010 manare dignatus
001, ll, 167, 614. 61110100 00011100 100100, 01 hemomavi·
muslierct, ll,sir. 100111110100110061111010 0011100 con-

ruebant, II, 316000. An fabri 001 0000100110 lilius sit,
1661. Au Christus per omues gradus 10100110 1100010111,
ll, 411 sq. Caro spiritu instructa, nutritur, adolescit,
01101111, 60001, o oratur, 01 61110100 001, l, 399. 1000100-
110010 000000, it, 773. θ
Creatore promittitur, ¹aiebat Marcion, 11, 161, 368. Clliira
01001 10 hodiernum diemJudaet 00 001100000011, 331.
Cur. ibid. Christus judaismi exoriretur 01 6001100101,
1131911100 Judaiplanuminsignis, 01 aemulum 10 60·
ctrina existimabant, 1116.

Christus et visus et auditus et conpressus, miscens 10
semoti se hominem 01 1100010 virtutibus Itenm, in pu·
sillitatibus bominem, ll, 317. 10110016100011 10101110
0001100, 11, 317, 378. 101 Christum heum novimus, 11,
etl. 101 Christum 10101 plenius manifestatur, ll, 170.
Christe servabantur omnia retro occulta nudare, dubitata
dirigere, praelibata supplere, 010610010001100001010,11,
796. Post Christum 100010 nobis curiositate non opus
001,000 inquisitione post Evangelium, ll, 11. Christi
institutio 000100600100010610060, 11, 1361110100 uta·
nimediynoscitur ex verbi potestate, il, 373. Omnia
Christi dictaomnibus posita 00011111. Conversabatur
01 Deus, ut homo divine agere doceretur, ll, 317. Nul-
lius mensam tectumve 6000011111,11331101100101001001
sibi 0161101010 00000000111116. Christi miracula quot
et quanta, l, 461). lis se ileum probavit, ibid. quanta
31333313333333333330..031

Christus alter qui apparuit sub Tiberio, et alter

00 Filium 1101 0 00001,11,373.11000011 100006100111100
preconium, teti. Christus 00000001 01000000, 11110.
Quomodo 1006100101, teis.

Christi passionem etipse et profhetae praenuntiarunt,
1, 461. Christi passio describitur, ,1131 00061001100·
nentia, quanta, ll, 318. Voluit 00010011 1010001000-
11001101, 1134. Christus uisi ignoratus, nihil patiposset,
11317. Christus, sicut 0106110101, crucifixus t'toleriter
1116001010 0011100110, l, 466, 00. Christi derelictioin 01000
0101000101, 11, 193. Christus proptor id ipsum babebat
mori, quod quia nascitur,moritur, 1761. Christus sponte
000 mortuus, l, 461, 0101001000101110100111010, 1116.
Christum neu ex divitia sed 01 bumana substantia mor·
tuum dicimus, ll, 194.Ιο Christi morte extraordinaria
00606010οῑ10 01061010, 01 descripta in 0100010 000 ar-
chivis, 1, 461. lllius corpus 0000 010 00061100, thid. 10
000 nihil repertum, 0101010110, l, 191. Christus ino·
riendo descendit 06 animes prophetarum et patriarcha·
rum, ll, 637, 741. Quo 0000 000000, ll, 611 00 .

Christus 101110 61000010011001 resurrexit, i, 49100.
100100 0010 discipulis apparuit, 1, lom docens 000 0006
60001001, ieta, 1911101110 00000 10 101 00 eduxerit,
ibid. Caro Christi 00 coelo an sensuvacua, it, 791. Chri·
sti cofiperls veritate pest resumentionem suam nihil cla·

t

rius, 466. Qua ab 0000010 0001, Tiberio 600011 011-

INDEX essentiis.

1186

lato nuntiate, l, 463. Christum deornm 000010 adscribi
voluit Tiberius, 11911.

Christus exinde 0 passione 0001000010001011, 11618.
Christi regnum nomen 0111000 porricitur, ll, 611. 001-
nlbus 0011011101 tribuitur, 1, 611. Ubique 01061101, 10
0001100001111110010000101 adoratur, ll, 611. ,

Chrysippus ad elleborum, ll, 636. Chrysippi assentator,
l, 611. 11]οε 00011011060001010, lt, 1133.

Cibus, vietus omnem disciplinam aut occidit 001101-
00101,11,960. 61101006011010000, litoteta primordio
herbidum solummodo et arboreum lioniinipahulum ad·
dixerat 110110, hose. Quare quorumdam animalium esum
prohibuerit hlosnlca 101, ll, 366. Cibum Christus desi·
6010111,001,11,463. Cibum Christianorum praecedebat

{aequabatur oratio, 1,477, 1193. Vide Abstinentia, Coena,
mum.

Cicereuln, 11, 138.

Ι61001011010010111 Augustum, 011110001010,01111100101-
binum se 0110100160 somnio noverat, li, 718. Quin-
00060 miliibus numerum orbern citri 0010101, 11, 1618.
1001001000 mensas, ll, 766. Ciceronis Tusculanae, 1, 313.
Ciceronis diruitgtem parvuli etiam nunc gerula jam sua
inshyffii,vlgirc.uom 1000010, 11, 391.

Cilicia 110001 hahebat oraculum, ll, 730.

Cincius Severus Thistri dedit remedium 000006010-
sponderent Christiani ut dimitti 0000001, Ι, 763.

Cinerarii, 1, 1361.

610000, vol crux, tl, 1047.

Circulntores, ll, 38.

Circulatoriasecta magorum, 1, 671. 1110100 0110010-
10110010011010, l, 411.

Circuli 00101 brachia mulierum ornabant, l, 1366.

611000010100000106010 in signumundc dignosci 000001

,lsrael 0001000101010,11, 693. circumcisionem acceperat

1111011010,ου010 signum temperisillius‚ non 10 salutis
praerogativam, 1, 691 st. Circumcisio. nota servitutis,
000001001110010010, l ,611. Octavo die semper obser-
vata, propter mortis comminationem, idid. Cessare de-
110101,11,694.611000101010 carnalis et temporalis tri·
buta populo contumaci, circumcisio 0011110110 data in
salutem populo lideli, ll, 663.

Circus soli rincipaliter consecratus, 1, 6391161100
dietus, ibidlilius ornamentas‘hid, ;et inroras, l, 648. ln
eo nec principibus 001011110000100100111001001, Ι, 619.
10 01100 01060001000110, 1, 651.

Civitates omnes diluvio 00010110100,1,481. Sinecivi·
tatibus aliquando 0101111110010001000000, 1431. Civi-
tatem taberna habitu abolelacerc, l, 311.

61006100 0100100 100010101, rimus remisit 010οι1110
militibus quindena sestertia, Γ, 163. il
stiones leyem tulit, l, 194.

61006100 Herminianus in Cappadocia Christianorum
atrox persecutor, quomodo interiit, l, 791.

Claudii Saturnini liber 60 Coronis, ll, 86, 91, 97.

Claves custodiendas uxoribus committebantur, ll, 917.

Cluvis 10010 001 interpretatio 10010, 11, 4196101100
10001001010010110 datae ac per 0010110010οἰ0, ll, 141. i
Vide Paradisus. Claves diaboli, ll, 141.

Clazomenii Hermotimum templo consolantur, ll, 711.

Cleanthis opinio de anima, ll, 633. Ejusdem de eadem
testimonium, ll, 693.

Clemens homanorum ecelesiae episcopus aPetro ordi-
na(tillesi'nlelritisiceilestis abundantia libidinem ne iaciat hu·
10000 temeritatis, 11140.

Cleomachus, pugil, luter fullones Novianos coronandus,
H’C'lgtiiymus pyctes ab Achille in somno curatus, ll, 719.

Cleopatra sola regnavitannis viginti, ll, 611. bein ren·
100001110υὲ ί1310050001011060010 annis, 1111. Cleopatrae
milrlsiileltittis8 heleniensis, dum ab histrionibus ob 0100100-
§am auro coronetur, 010 000610 01010110 moritonii,
’3111000100 600, lt, 166. ,

Clypei Persarum imagine solis adornati erant, ll, 370.

Coei ah 101010 nornen acceperuut, l, 161.

6010110Ι 61 sicile dives, 1. 13111. Ι Ι

Caelestis, dea Africanorum, 1, 419. 1101101010 pellici·
vatffiiulffi'tgesdesuei vivi. 1. 377; 01 petrin Christiani, ll,¹
166. 600100, 000 Capitolium, respicit anima christiana
deprecans, l, 377. Cum transactione mundi reserabuntur
10000 colorum, 11, 711. Vide Paradisus. 1000010001υο
fliiliiisdei' 1ῗ6ἒῆ60100 363 ab 1000110 institutos 601011

0001101ιίοζ ’11, ras, rso.

ullam 1061111·

 

