1189

1111001177, 871, 873. 10 1010110011001 cadem corpora
animae sunt receptura 10001000 decesserunt, 1,716.
6010010 01 10001101 6011111 10101701 caro , ut ct auimado
000000100101,11,806. Vide Eucharistia. Cor us, apo·
stolica sententia, Dei est templum, 00111 10 61111010 011,
11, 711. Macies non dis iicet Christianis ; nam' nou ad
000600600101101011116011, ll, 978. Corporum con·
temptum 06 martyriorum praestantiam 101011 Apostolus,
11, 866. Corpus, sive congregatorum societas, 1, 168.
601000 temporum, saeculum, Ι, 131.

601100111001 000 idem quod corruptela, 11, 870.

Corsorum educator Deus,ll„95t. ·

Corybantia aera, l, 116.
1100001 mnndum Graeci dixerunt, 1, 373. 601, ibid.

61010100010, I, 337. Per 110001 moritur, ll, 730.

61110110 10111011611000, ll, 1076.

Cratippus scriptor, 11, 719.

6111110111 magnitudo inanimalibus, 10161. Vtile Deus.

Credendum temere nibil, ll, 168, Quid sit temere cre·
dere, 1016. Vide Fides.

Creditorcs in partes secabant debitores snos, l, 187.

Crepidae 01100οι01, seu 01011101, 11, 7015.

610016070. seu Crepitnlum, ll, 7011.

Crepitacillum Christi, ll, 618.

Cretam 10111 00111001 01 10001010 fabulabantur, l, 116.

Cretes mendaces, thess

6111111, 000 censores, ll, 119.

6501111110 eii sanguine enimam constare dicebat, ll,

Critolai opinio de anima, ll, 663.

Crocodilus deus 600060101016301.

61101111 ambiguitate oraculorum dece tus, Ι, 108. 601·
1016001 gentilium 00617101, l, 337. 0070610010ουοι
0000100 00100 clanculum coiit, 1, 109.

101100110ιο, 100 601100011οη] 00016010, l, 110.

, Crucis qualitas 1100001017 dc ligiio,l, 677. Crucis 0010
iii antenna 01111, 11, 316. Crucem agnoverunt gentes, 1,
36600. Origo deorum a plastis de cruce inducta, 1, 310
sqq„ 366 10., 679. 610001 quomodo 00101001 0100101, l,
366 000., 678. 601000 homini in modum cst 010011, l,
678. Crucis signum inhomine 001 10001001 0100011160-
010011006618. Crucis supplicii atrocitas, ll, 619. ,60-
tharithltrtlttttlllt¹aalaidis,illitati
1070116000, ll, 636. 6101 Christi coni 011701οι1 11 0
10010 01 transverso, 0110 0010000, 11 10 111 1110 00000 lo,
0966117811, 616. 6101601106 stultitia, 0000106011,
187 100. Virtute 010010 0000 Christus 1000 uni ventilat

r crucem, posteaventitainrus perjudicium, ll, 316.

10010 religiosi Christiani, 1, 366 10. Crucis babitus
necessarius dimicaturis adversus diabolum, 11,317.
61000 1100001οε lectulum 01 corpusculum, l, 1196.
ed omnem aditum 01 exitum, ad vestitum et calcea·
tum, 011 1110010,οἀ mensas, ad 111011001600010010, ad
sedilia, quacunque nos conversatio exercet, crucis signa·
culo 11001010 terimus, ll, 80.-

Cnlicis 11100 01 110000, ll, 161.

607100 omnino liber 0010 60001 01 voluntarius, l, 136
00. 6011 10101110 nenio 10 volet, ne homo 00160111, l,
118. Humani juris 0101101071100101101111111001010 uni·
cuique quod¹ putauerit, ¹l, 699. Colit humanus error oin-
161116111611161166161611161111111
cant, 1, 1309. 601101 cultusa Deo maledictus,nisimulie-
bris in 1110, 11, 181.

6001611000οο 10 00000 iacentia 071001 Ι1001001 011000·
stitutal, 1167. 70101001100011011 cupiditatem 001000
eucnsatiouibas colorant homines, ll, 017. Vide oncu-
piscantia.

Curiae Romanae, l, 161.

6011011101 vitanda Christianis iu divinis 10001, 11, 10.
6060100110111010601, [1,17. 1101101 curiositates suspe-
ctae in expositione 11000701010,11,097. l‘er curiositatem
emulationem 1101111010 0001071001 mulieres. I, 11880611-
1101110ιί1 libidinem 0110060011110101101,11,17. 6011011101,
111161666611111·

1 1 ·

Curii alca, ll, 1019.
d‚Currus auctor Trochilus 61011110, l, 617. Vide Qua-
ri a.

6111106110 1061000601, 196.

Cybele 60010 theatris repraesentata, l, 670. Suspirat
htydem pastorem fastidiosum, l, 369. Romani migravit,
1,111 100. 6000111160101111010010101ἰο 01011010, , 116.
610011 bestia 0 plicaret, 317. 61 proprium sauguinem
110ιο01 1100100601, 1,116.

Cyclopum 0100100010, 1, 308.

Cynocephali populi, 1, 311. ·

11011 censeriis.

titt

cynopennaqui 1101, l, 371, 670.

Cyrcnica regua jam christiana. ll, 677.

601016111οι ct mersit ct 0101111, ll, 717. Ursi cicatri-
ces 10 00, 11, 761. Viginti quatuor 00011 10010117, 11, 611.

D

Dacorumgcus Christi 1000 00116111, 11, 671.

Daemones 'nullum nomen babent singulare, scd
ibi nomen 1010111001 nbi et 010001, l, 681. Spirita-
lis suut 0000100110, 1, 101, 138 11, 777. 80111·
100 insinceri, tenues, invisibiles, incomprehensibiles,
contaminati, 1000111, 0016111, 1,176. Daemones 101010
exsistere credebant Christiani, l, 106 000. 601001 001010
001111 etphilosophis uotum, l, 106. 1110100011 001000 10
maledicti 01010 101001 frequentaretur. 11010111 daemo-
ncs, l, 681 ; 11, 07. Daemonium ubique, et maledictio ejus
ubique, l, 678. 600 010010οι0 daemones ubique sunt, l,
107. 1600700111 6160110100,6010 10100101 divinationem,
1,108. Dispositiones Dei agnoscunt, t'bt'd. Pluvias cum
0010 10 incolatu acris sentiunt, repromittunt, Ι, 109.

000111 prestigiae sunt 100010 1160010110010 naturas
01610110 101100, ibid. Corum artibus et praestigiis oracu-
la 01 miracula edebantur, 0010 ethnici deorum auorum

industriae adscribebant, l, 108000. 6001111001 10160111,

l, 616. Victimis et nidore sacrificiorum recreantur, 1,173. .

Ambigua dant responsa, 1,101. Pythii oraculi daemonium,
1, 177661110100010 000070,1,700.01101011011101001 sceau-
11 huy'ris, 1, 688. Daemonium nomen diminutivum 011610·
monis, l, 11710. Dromonem genus cst qui ex pravorum
ibliffilum 0111 “’1666116116116’111 ‘l
c i l , , .
solatppspppptpopisisua? 0016011611 1100101061 opereul-l
tur, l, 131. h mundi principio 01111010 hominis moliun-
tur, l, 106. Daemonibns 00000111 subtilitas et tennitas ad
utramque hominis substantiam invadendam, 11116. 6010
anima se conserere solet daemonium, ex socictate snb-
11001110 01 61101011οῐ0 0010110, 11, 693. 1110010010 pane
nullus hominurn 0010116718. Daemonum libidines in som-
niatores, ll, 731. 10 demoniumhhiihnibus cst 71101 0010110
somnia quam inferre, ll, 7360101101 immaturatasetlre-
00101010001107016101000006, 718. Aliquando sub
personis 60100010100160111010001, ll, 718. Daemones ti-
10001, 100100101 0610 00000160110110000, 1,113. Christia-
nis 1000111001,1,113, 131. 17110 mentiriaon 006001,1“01’6.
Quotidie Christiani daemonas respuunt, revincunt, tra-
ducuntet de bominibus expellunt, l, 700. h Christianis
quibuslibet adjurati,eii his 0001οο116001 homiuum .
0010011000010011, hita, 163677, 700, 703. Quam anda-
cterethnici ad simile experimentum laciendum provocati, ,
l, 113. h daemoniis 11001010,0010710 01110111061011, 11,
373. Vide 1100111 6101110011),οἰ000101, 80110008010001.

Dalmatae 1010001, ll, 683.

1101001001 hrabiae retro deputabatur, 10339.

Damigeron, 11, 717.

Damnationis tradux unde, l, 613.

Danaos 110111 posterior, l, 386.

Dardanus, ll, 117.

Darius regnavit Babyloniis et Parthis, ll, 611. Quot
8η11115116111011111’111111116101101100100 001, 110101101600001
8111111811118111111[001111 ί1111101010 1010010111,Ι-11,388, 61061000
stupri 1001100101 est, ll, 116011000010010 nuptias sibi
ingessit, 11, 937. Delictain domurn Uriae 000101101, ye-
01000110001111011, ll, 306. Urias 0106101,0010000100011
moechia, confessione purgavit, ll, 990.

Debitorcs quomodo olim puniti, 6187.

Debitum 1080001061 delicti 0111101110, 1,1761.

Decima dea, 11,773.

Decima bonorum 0010601006 debita, l, 37910. hb
0100101111106010, 1016.

Decimus numerus reliquorum parens, et perfector na·
11111011001101000,11,711. . ¹ ⁵ ‚

000010010116101 invitator 110161010101377. 600 60
1010010 00010100110 10011 11061010 07000061 001 decorem,
11116. Decor non est accusandus ut felicitas corporis‚ut
divinae plastica accessio, 01 animai aliua 101110 010000,
1,7379. 'limandus tamen est val proptcrinjuriam et vio·
lentiam spectatorum, 1016. 1660601010. Ι ⁶ Ι

007000101001001010 humano sangnine expiari olim
creditum est, l, 611. 6010010 611000101110 comedebant
0111171110 barbari, l, 311. 00100010 mulier 0006001, ora·
110000000160111 10011, circitatur, ll, ⁷.³⁷.· Pro defunctis
1010010001010100001000011610000 Christiani, 1070911.

1110 ortui.

Dty'eratio qnid, l, 600. Dejeraiidi 1010111110 0006 000-
1111111111ιο, 7, 136, 691.

 

