taut

111111111111 in aliis uidero, ll, 673.

insignia dignitatum et honestorum natalium apud llo·
manos, quim, 1300.
llInstitutio omnis 111111 reprobanda, sed exorbitatio,

,181

lustramentum. Vide Scriptura.

1111111 lluctibus maris aut terrac motibus absorptae, l,
180, stt; 11, 1031.

intelligere idem est ac sentire, 11, 678.

invidia iniquitatis, 1, 160.

Invisibilia apud 111111 liabent et suum corpus et suam
sormam, rquae soli lieo visibilia sunt, ll, 161.
1111111, elei comites, haiam nobis urbibus instruunt,

11111 impatientia, Ι, 1118.

lrenausomnium doctrinarum curiosissimus explorator,
11),Ι ἕω. Fatetur Tertullianus se 11 1111111 sumpsisse,
ct. ,

iromus thnix, Tyri 111, 1, 387.

Isaac monogamus, 11, 936, 951. Isaac lignum
111111111, Christi exitum denotauit, 11, 316, cati.
ls3agsc curu ligno reservatus 111, ariete oblato, ll,

1111111111 repertas spicas capite circumtulit, ll, 86. lsi·
, dis 1111ιὲ311, ¹7⁸ 611. [11111111111111111 11111111 resti-

tuto, , 1113.
111111111 impatientiam semper in 111111 1111111111,

1119. Per 1111111111 statim delictumdeleiit, 11, 961. 396

1111111111.
11111111111, 11, 117.
isthmia, sacra Neptuni instituta 1, 611.
111111, primunt 01111111 11 deinde Saturnia ap·

1111111113, l, 330, 601. Α Phrygibus luit occupata,

J

Jacob posterioris et praelatioris populi luit ligura, 11,
3311. Cur ei promittatur primo ros caelestis, deinde
terrena opimitas, ll, asi. Scala e'us quid signiticaret,
iiiiii. bominum Christum vidit i' ’11, Colluctatur cum

angelo tota corporis mole, ibid. 11111111 imposi· P

111)ῧὲ transversim obliquata, inse Christum figurarit, l,
Jaldahaoth, aeona summarium, 11, 61.

lanuaria 1111111691 a .
11111111111,16113; 11, 97. lanus bilrons, l, 136. Ia·
nus, Ι111 11111, 11 1111111111111 ltaliae, Saturnum
ΓΘ1111111111111131111111111111111111111111 est, 963. Quale
ieiunium elegerit hominus, 11831. Christianorum 1111·
111, quae, et quam dura luerint, ⁴87: ll, 95111, 971.
1111 jejunabant in dominico die, ll, 79; 11 ea Pascha
ad Pentecosten, 11, 80. Quidam nec in Sab ato je‘uria-
bant, 11973. 11111111 interrupta necessitate 111111 11
ratulatlone salutis, l, 1117. 1111111 11111111 aute
1111111111 1, 1111, 11 ante concilia, 11971. Episcopi
universae plebi 111111111111111 assolent, ll, 9711111-
nium seu stetimusque ad nonam, 119111111111111111,
ll, 967. Jejunianon modo naturae mutationem, aut pericu·
lorum aversionem, aut delictorum obliterationem, uerum
etiam sacramentoruma itionem Deo merentur, 11903.
11111111 1111111111 11111111, l, 7031111111 statim igneio
delictum 11111111,11,961.111111111 reces alebant 11111-
111111111111111111 1111111111ι Ι1ο, qua; 11111111 111
1111111111,111111111111
111111111 et nihil de lautioribus esuriturus, tl, 306.

Jejunium bontanistarum austerum, 1197, art.
serietatem lliericho.

ieremias. Vide llieremias.

Jerusalem. Viae llierusalem. “

111111111111111 111111 Christus, 11311. Proprium eat
nomon Filii llei, Christus autem accidens, ll, 193. Qut
vult lesum videre, llavid filium credat per Virginis cen·
sum, 11111. l'tde Christus, Filius.

loannes baptista, clausula Legis et Prophetarum, nac
prophetasad angelus vocatus, Il, 139, 613. 'lameri
communis homo et quasi unus de turba ll 101 Quo
modo¹ majoruluter natos mulierum, ll, 103. Velut limes
constitutus inter vetera et nova, ad quem desineret 11·
daismus, eta quo inciperet elrristianlsmus, l l, 111. Scan·
deliratur auditis virtutibus Christi, ll, 101. Cur ab Herode
trucidatus, ll, 131113111. Vide baptismus.

loannes Christi discipulus

11101111 delumbis,

dilectissimus, spado, 11,

1510

1111131111 ecst auxtropzalllfslb, Ι9311.. liclesias Asiaet 1111114191,
11111.11111.’ι..11111111111111111, it
insulain rete atus est, ll, 1911 spiritual revelatapiira·
disi regio, 11, 711. loannes obiit, quern in adveutum llo-
mini remansurum liustra luerat spes, ll, 731.

leb patientia et laus, l, 1171. Nullam ei potuisset
diabolus tentationem incutere, uisi a lleo accepisset po·
testatem, 11105.

Jonas, devoratusa bellua maris, triduo post iu·
columis et incorruptus carne atque anima, de alio
fliscggsvolvitur, ll , sto. Exemplum llominicm passionis,

’11111111111111111 resignat 11111 eutem ce-
precaticne deleuit, 11378.

iordanis amnis 11111111 arbiter, 11, 1031.

Iosedech nulla omuino veste sordida, sed 111111111-
1111111111ἰιιίιὲ13111111,111 unquam sacerdotali 11111111
rivatus , .

Ι11111111 Christum figuravit, quod persecutionem atra·
tribus passus est, et venumdatus 111 AEgyptam ob liet
1111111111.11111111,11111111
udica desideratus et regis 11111 11111111111 carcerem,
1, 596. 111111111111 de carcere edocuit, et acea·
pit iii uxorem dliam regis Pharaonis, 11111. 111-
seph deum habuerunt AEgyptii Serapidis nomino, l,

‚losepfiludaus hadquitatum ludaicarum 1111111111
ἳὲἓὲἐ, 11131111 Christi, 11311111111111 11111111111937.

1 uses.

1111111111 387.

ludam proditorem quidamdeleudunt‚ admirabilem ll·
lum et magnum esse memorantes, profiter utilitatem quam
humano genericontuhsse jactatur, l, 111. 111111 sperant
restitutionem, lt, ³55.

tudae gensa rimordio per tribus et familias et domos
distributa tuit, 11, lbi).

ludaei sacras Scripturas palam legebant, 1, 381.
Perldoysen 111111 colere didicerunt, l, 103. Fontem
aquai in deserto invenerunt, onagro demonstrante, l,
3111. Regnum eorum lloruit

aruerunt, 1⁸ 393· Derelictoqflffdm divinis praeceptis

idolis servierunt, it,
598. 011 delicta ejecti, extra Deum esse 1111 1111, 11,
11, 393. aq. Terrena solummodo sperando, cm estia amit·
tunt, 11,933.1111111111 1111111111 111111111111111111111,
l, 1119, 1117.11111111111111111,11, 180.
tadei cur respuerint Christum, ll, 319. Noverunt
Christum promissum 111111, assequamini primum
1111111111111111111111.1111.11111
derelictus in hodiernum diem 11 ludaeis, cu'us ax stirpe
131111 111ῗίΙ Cissssfflss' 631. Odmnis iis intel {soltus 11111ῗὲ1
ipsiimalitliiiit 111 1111111011Π111111111111011ῐ11ξ1111111811 uitelli:
entia, ct oculorum ot aurium lrugc, , 100. lentum
1111 delictum sonim, iota. (111111111111111111111111111111
11111111111111111111111111, 100. violentis salira-
giis extorserunt illum 1111111111, calchidonensem
ad Vespasiani tempus locum poenitentiae habuerunt, 11,
35111111 palabundi 111 orbem 111111111393111111111·
sionem passi eunt propter Christum, conspirante sensti
Scripturarum curn exitu rerum et ordinis, ll, 6311. Pa·
triam suam saltem tosdgio salutare Judoeis vetitum, et
(11111111111111311141111111 11111111,1111111111111111,1, π.
Crudelissime direxerunt Christi discipulos, l, 103. Ju-
daeus quidam perditissimus, solo detrimento 11111, cir·
cumtulit in ludis ridiculam imaginem llei Christiano·
rum, cum ma is absurda inscriptione, 0111111111,
l, 371, 579. 111 dies quadraginta, tompore Se·
veri imperatoris, matutinis momentis ia 1111111
1olivitas de caelo pependit, testibus etiam ethnicis,
'ludex omnis remunerator est causae, l, 113011111111
1111111111111111111111111111111111111111111111111111,
11111111 et ipsc sub gladioest, 1, 701. inauditos si dam·
irent judices, suspicionem merebunturalicujur consciae·
Ι1111, 11111111 1101111111111111111111111111 possent,
ludicii primu origo undo deliciabitur. ludiciumds
rebus ignotis lcrri netas, l, 161, 111111 certa etmqmsal·
ms regula est, iit nullus indefensus et inauditus cori·
damnetur, 1170111. Eam ethnici adversus ethnicos,
11 numquam aduersus Christianos sequebantur, l, 171.
iniquitas judiciorum gentilium erga Christianos, l,

⁹52· 1111111111. lliliititlumtatuit, 1111111- 170111.1111111111111111111111111,111111111111,7,118.

 

