907 tautolallltl oluautl allis ll. - stultis l, mutulos. im

nonporae, 1111111 de praeintellecta ad integrum rc· Α 1888181ῑῦ188111· 0188 1111111 “lilim'' 8111 W·

11111, adjiciens t Vos 1111111 non estis incarne, ssd in 188 88111188888111811 1111118111, 1111111 01111 Ft‘iid
in spiritu lios euim quoa in carue essa constabat, 188 118 1188888888 8881888 dlliilimli'oer 111111* 8818*
negando in oarne esse, iu operibus 111111 111 1881111881 81188118188818818811811181888811111181111111,11811

esse monstrabat; atque ita82 illos demum 1111 pla· 8888818 88 8811811888881 nsque 88118 88111118 1181
esre non posse, 111 qui in name essem, sed qul habitatore damnabitur. liabitare enlm peecatum
1111111111 βω vipereum placem quppm ppo ipos, diritin corpore nostro. Damnata autem delinquere
quiin cerne positi, seeundumepirituminesderont.lit 11111110 absolute esti 111811 indemnati 881 legi
ruram perpe, panum, aar morsum, ,pp propp„ mortis et delinquentia obstricta ese 8111188 sca·
detteqmntnmpnamtsptrtnmntnnpropnrjmtt sum 11111111111111111111111 aenne 11 mama·
iiam. Vitamautsm morti opponens in carna cousti- 111111111 Ι)111111, ¹0ss non 11111111 ipsam. (tat erga,
111,11111111111111 epaonensi inaura, 11111111111111111111111111111 non 1111111111
ubi mortem determinavit aa delinquentia. Caeterum 111111ΡΙ11111111108111111111111118111111111 1111 111
frustra opposuit sitam morti, sl non est ‚illio ubi sapere. 1111111111111111111111111111111,111111
est et ipsa) eal eam opposuit, excludende atique ds 1111111111 1111111111 ⁸⁶¹ 1111111111 1111 mistel·
corpore. Porro, siritu mortemde 1111111111311111111 1111111 1111818818 8818181818 ”a qnia ⁰'li'r
dit, non petest id periinere, nisl 11111118 penetret, earnem administratam et ideo hahitare alt ddis-
ubi estquod excludit. lit quid epo nodosius, cum 1111111111 1111111, quia et amma, 1 11111 ⁹¹ 111111·
11111111 1111111111 sl enlm, 11111, rpentes ejus querelarumque, inquilina 111 camir, morificate
qui 1111111111 iesum, neunt in 11111111 suscitavit quidem. 1111 111111 1111, terum delinquentiae 1111111.
11111111111111111,11111111118111111111111111111111 Nam et alibi ε Quomodo, iuquit, stiam nunc, astat
nra, propter inhabitantem spiritum ejus in vobim 1111111111111111,1111111111111[111111111 ad 111-
1111 sianbnam quis corpus'mortsle presumpserit, tuos scribone, sed ad sos qui 11111111 dem
cam lroa et 1111111 nemas 111 possit, carnis qno· mundialiter 111111.

que meosdtalionem rogatur agnoscere, secundum

ejusdem statas communionem.lla sequentibus adhuc CAPUT mn·

dieas, opera carnis damnari, non ipsam: ltaque, liu-c enlm 11111111 modulateque ⁹² vetarem
1111111,111111111111111111,111111111111111111- bominem (t) dlsit 11111111 ease cbristo, non 111·
dum comma 1111111111· enim seeundum carnemt poralitatem, sed moralitatem 88. Ceterum, si aaa
miseritis, futurum est utmoriamini 3sivero spiritu itaaceiplmus, non est corporalitas nostra 1111111,
cernis actus mortificaveritis, 1111111. Porro, atad neo crucem Gbristo cero nostra perpessa est; aad
singula queque respondeamus, si in carne constitu· quemadmodum adjecit 2 ilii meeuctnrcorpua delia·
tis, secundum spiritum tumen degentibus, 1111111· quentiae (5): pel· 111111111101111111111, non 1111
promittitnr3 jann 111 earo adversatur saluti, sed interitum substantie 3 sicat ait : liti haetenus detis·
operatio earnis. Operatione autem earnis exclusa, quentin 11111111111111, beo 1111111 111111111111
quae caussa est mortis, selva jam caro ostenditur, Christo, 1111111111 quodetiam convivemus 88 llll.
eanssacereusmortis. benonim, inquit, spiritus rite Sic enim, inquit, 11111 reputate mortuos quidem
in 1111111111111111111111111(311111111111111111111 111; Cuiumn 1 carnii Non, ssd delinquentias. ttrqo
tioectmortispcerte quam premisit 11111111 inmem- salrl 11111 11111ς virentes auteur lieo in aaran
bmnornnli. Eapojmr membraneum lege mortis teau3 per earnem atique, cui mortui non eruam
nou 1111111111, 1111111 delinquentie, a quibus delinquente 1111111111111111, 11111111. llamet

Variae lectiones.

,81111 omitt. iiiq. 111. ,81 lilud Pom. 11111. Semi. ille cod. nonnullatenus Pom. Fron. ⁸⁵ lt
vivendum sr llben. ed avendum secundum caruem. Si 111. 88 Vestris ltten. 81111816111111 alen
Semi. 18 litai llien. serni. ⁸⁹ Deputaudum luen. lun. ⁹⁰ Pro ter 1111111 11 add. liben. Semi.
81 11111111 liben. Semi. 111111 qua ⁹² Quam liben. Semi. ⁹³ lfortalitatem Pom. Fron. atq. Ven.
8111111111. liban. Semi. ⁹⁵Conv1vemusl’um. From 88 Scilicet 11111 a iiten Semi.

Commentarius.

(ill Propter delinquentiam. Vox hec multoties ss animam at interpretatio illa 111 admittitur. lien
usurpatur eb boc auctore pro peccate· ubi enirn 1111111111111.11,111111 alrud per veterem bomi-
Apostolus pesculum dicit, delinquentium 11111. nemiuteliiqit,quamvita1n mrteaetem in peccatum
La Pa. per norum autem reformationem illam ques

(3)l ln cbristo lesu manumisit me. Serui era· Christo lecta, dum scelere nostre sanguina 111
tuus omnes et satane mancipati, sed Christi lex abluit, ut, evacuato illo 111111 homine, iu veram nos
jugum servitutis 11111111 cervicibus excussit. liic assereret libertatern. La Pa.
manumissionis nomine utitur jurisconsultis solemni, (t) lluecuetur corpus delinquentiae. De bae 1111
qui tres manumissionis species observant, per oeu- pontremulum monuimus. Vulgata 111111 t ut det·
111111. lter andnam, et 111111111111111· Tribus 11· 1111111111111111111111.18111111Ι ad sensum erere
tem 111111 illis uos manumisit amusaetatn. uocis καταργηθῇ vertisse milu uidetur senoniensi·

(1)(21111111111 1111111111111111111111111111111- L„ pq,
uulli veterent bominem esse eorpus, 111111 1111

 

