1105 “ tranuntur l. - tut. ulnulottttlt. 1106

ducitur. lloec nimirum indignitas erit, atoga ad pal· Ι iero. Gaude, pallium, et exsulta, mulioniam ta phi·
Mum, aad ista pallium loquitur. At ego iam iili luroplria dignata est, er quo Christianum teatina
etiam divinae sectae ac disciptinae commercium con· coepisti. ,

Commentarius.

mianus Marcellinus, reposcones. Sed cor non ac· vocatiaccedera solenti Nam at adseclae dicuntur 11
cedones Septimius dixerit parasitos3 qui etiam in· scurrae. Sasu.

unnnnncns “

lt) annulus

Q· SEPT. FLOR. TERTULLIANI

APPENDIX PRIMA
cluuttut TERTULLIANO tusculum.

Inter eruditos, nemine refragante, hodiedum Talibnsin vitae sparto laudabilis agit, '

receptum estsupposititis esse ac perperam Tertulliani 111 (111111011111111111111111011111111 111111 11111111·
nomen pm se fem, camin, qu„ in operum eju, Tertullianus, seriem successorum sancti Petri in

libro Pamelius inserenda censuit. sie, inquit Lum- 50001100100000301100001111·11011001000011110110 00010·
per, quinque libri contra Marcionem carminibus 11000001, ⁰⁸1>-³22010me¹1l0mPeirosucoessitseimme·
conscripti, Tertulliani non ,ung 1⁰ 11,deoe nam. dieta docet. Aa contrarium habet auctor libri ur

qu, 0⁸„ gam pmsaang, ingenii viso, „gg evinci, Carminurn contra Marcionem, his uersibus:

s stylus, toties violatae prosodiae reus, toties rebus ltaccathedra 1110001000θο0011000 1090100
tractandis impar, toties telis in hostem attingendis ffifffflaffnffigfffiugf ffiffifflqgssggissffiffliffl
babes. a 2· Tertullianus ipse lib. 1 contra Marcio· liujus dnacletua successor recalceatus,

nam, cap. t, mcundo ac tertio adornatum a se 11111111 1111111111 1111111111·····

opus contra illum haeresiarcham praefatur, ac deinde 0010 010001 ’1000010000 110 301 oblitum, 011001
planiore compositione rescissum: certe eodem ora· 00011000 1000100 0101 10010000 1000100000 01101111
tionis genere opusillud rescissum est, quo prope· (1010110110 100111 000101 111110 1100100113» 10000010
ratum luerat. Cum itaque opus contra Marcionem, 031· (10101100 10001100000 000110 1101010000 0010·
φο priorem gompogjggngm Tertullianus rescidit, emendari meretur ob quaedam tum historica, tum
ait disputatio, non poema3 sequitur et prius opua 0010001100 00001010101013 0101010100] Verbi, et
mundonem fuiss, properam, 00„ poetieam tu. duplicem iu Christo Jesu naturam adstruit, Apoca-
cnbrationam. 3· Versus illi lueruntaFabrlcio, unius 1111310 000 0010100 0000013 0130111011 01101» 103010
motem agnon quaen et obscuri, sunnone, rer· Christum eaden die. manuue ¹000. tn quo 00·
antliam inscripti 4⁰ Tertullianum 10111 inter te· 0103 1011303 1011110000 101330 11001ῑὶ 1080 01111310
teras poetas connumeravit veterum nemo. 5· llo- 001000 50111103 300011 01100011» 11000010 00800·
rum librorum auctor aperte contradicit Tertulliano. 00100 10010100 11011010 1111 110100 110101» atque 0001·
Nam Tertullianus lib. de Animo, cap. ut, asserit (100 11301001 111011010 81111110 (111100 0000101103 1110·
non Samuelem ipsum, sed phantasma al‘ythonisaa 1100101010 110103 0111000010 301001 300 11101010 010·
taen naus artum exolutum: a tosta alioquin, in· monstrorum ornasse, et canon SS· empturum
quit, ut animam cujuslibet sancti, nedum prophe· 1031001000·

ιω daemonio credamus attractam, edocti quod ’1000111000 011001 10100 0000111110 3001 00000010
ipae Satanas transfiguratur in angelum lucis, ness 110 111119 01101100 0001000110 connect 110 0000000·
dum inhominem lucis, etiam Deum se adseueratu- numne 00101 10111010 1111101 1010 110100 00010010 110·

rus, autc. tt contraria habet auctor libri tu Car· 1101000 010000 0100000001 031 (¹¹t 0108011101 011 111·
minum adversos Marcionem his dersibus : 80111001· 1100001 1000 1100000001 001 030000001Μο

nffififfl,sm„1‚„„„„„„„pn·m,m et Niniue, quod ex Codice V. (ll. P. choei edidit
Praecptum, dara chrisma viror ostendere christon Margarinus dignene ad caleam tom. vill statutae.

 

