11111111ι caesonius·
sAEctlttttt 1111111198 999.

ELENCHUS

1111111111 11 ortuum uua ut noc nouo ιι contantinus

obtulus subtutus 11011111111171111111.

011111 Pons Π.

Liber de praescriptionibus adversus‘baereticos, cum notis tlartini tosepbi ttoutb et abortum.
praemittitur editorum Potrolopiae Prooemium in quo inquiritur an ante postve Tertulliani
{dicbloorlrstafflrgsaeuam discessum oneratum-luerit opus, et mgumenta traduntur ad mentem col 9

Ouanota PAR'l'lS adsuuntotus SBRlBS mou. ··· Libut botuuini ΑΒ Admotis tait
uobntuisnt subibat.

Liber de durum .............................................................. 93
De Fuga in persecutione ....................................................... lio
Adversus Gnosticos scorpiace ........ ..... ...................................... 113
Liber adversus Praxean ............................ . ......................... 175
Adversus Hermogenem. ........................................................ ata
Adversus Marcionem libri V, cum synopsi historica et totius operis conspectu ............ 963
Adversus Valentinianos, cum tabula praevia exhibente nomina AEonum et Deorum Valentini. 559
Adversustudaus .............................................................. 633
De Anima .................................................................... ost
lle Carne chusai ...................................................... . ........ 797
· De Resurrectione carnis ....................................................... 837

Oranus Panrrs sncuuon sonans nosrunron. - Lunna nonanus aoso tusotmoa
ne Androne uouramsrtuu 1111111.

lle Virginibus velandis .......................................................... 935
Exhortatio ad castitatum .. .................................................... 963

lle monogamia ............................................................... 979
Deiejunits................· .................................................... 1003

lle Pudicitia .................................................................. abab
DePallio ..................................................................... tosa

191111111811 adnuunt uuuuuuuttttt bruun.
1111111111 Ι. - Camino Tertulliano 11111111.

novemus Marcionem libri utrinqne ................................................ 1107
lle iudicio bomini ............................................................. 1117
· Genesis ...................................................................... 1155
Sodoma .................................................................... 1159
Ad senatorem ex Christiana religione ad idolorum seruitutem conversum. .............. 1133
lle lona et Ninive ............................................................ 1165
De Ligno vitae ................................................................. 1171

1111111111 ΙΙ.

lix libris Tertulliani di 5111111111 ’ ium diis Fragmentum emtum o bibliotheca Vaticana

atosuamsurrussnvdupuuaffectati-ung. .............................. tana
daimon 111.

Graecorum operari 1119111119 &millii-arun .................................... 1177
. ··=’···‘'·.·’::·.··.·j. ξ 5111111119.
Operum Tertulliani quae desiderantur fragmeffifflti} 91 notata ...................... 1181

¹¹¹ 1113919199191111.,1991111.ῐ’;..1;..“.11111 rur

runicus

Index latinitatis .............................................................. 1351
ludexanalyticus ........... . ................................................... 1165

 

