1137

mam pusillitas, competit, i. e. petius 161 magis, 6666
pusillitas Ellipsis graeca perfrequens.

Parnassus, qui vere non est. ll, 331, 1161611116 in
Christo corpulentia. 11, 336, Nativitatem putativam illi

, accommodasse, quasi 11616 66166 61 reipsa nen luisset.

ll, 751, Qut earnem Cbristi putativam introducit.

Pronus, πύκτης, pugil. ll, sesamae ipse non queri-
tur. ll, 978, Ppota servptvptte invalescunt.

Prnrsnusoeron , igneus interni fluvius, uhi prena el·
μωγὴ 11111111τού πυρὸς ὀπτωμένων, i. e. epotatus s'n ique
tlagrantium, 6ι ait Lucienus io Necyomantia. l. 610.

Q

Qut, quia, in 61166166. 1, tii, Sciunt qua nomines,
quus et animam, ι. 66611 rol tn quantum homiues sunt,
sciunt etiam aquo enimam acceperint. 1161 ito : sciunt
urristestratusa“antrustione 1111
1611661111, dr a. si 66616661, 61 aliquo apud virgil. pro
ar uo nto o.

11666116. 11, 681, ln propositionum quaestionibus, i. e.
in exagitatione subtili praepositionum ; 1116666661, simi·
11616666616661ι6ι6666666661161 sequentihus. Sed 66
aa 16 amplius egit 6661611111. suprascript.. cap. 19.11,
171, Si bunc orticntum questionibus Scriptura reteris
non expetitam. 11, 187, Post Pbitippum et totam substan·
tiam quaestionis istius. 11, 397, diligere gemeticensis,
tote studio operam dare sanctis illis questionibus, de
quihus isaias 661166,116166616,11616 θῶμεν.

Quaeri, pre quot, 61 tanti pro tot. 1166, itii, Quanti
enom ad malum pratormantvr. 11, 119, Quanta tibi
proscribam, i. e. quam multa. ll, 253, Quanti nequam
servi sepum nominibus insultant.

Quaero. 11, 119, Quanto non comparateni adscriban-
tur, i. e. quanto magis nen remp. 11616, Quandoque
16616611661611666. 16661111, 563. Quanto opusculum

rapiamur breviter. i. 6. 666 magis prope 661, ut hie
ileos absolvatur, atquo ad finem perducatur.

Quantus, quod attinet ad, 61 spectes. l, 281, Quantum
interpretatio est. 11. 131, Quantum proprie pictor, i. 6.
16 uantum.

1161161166, i. argutatum. Quatenus 1116 selmum
corporum, ete. 11, 176, Quatenus 116 Scriptura docent,
i. e. quoniam, 6666666616616.

Qut. 11, 136, Sicut tacit qui decor, i. ε. aliquis de·
ror.

01166611, pro quidvis, quidlibet. 11, 13, Noc nominc
quidquid emendat.

quinte. 11, 666, invenitur etiam in iure civili groco
quadam 661616666166116611616666 jure civili, 1. 6. 16
Jnreeonsu 16166 11111166666116 611616661661611661616-
11111111· ,1111611666111111
ea 6161116166 vaisse partu. 1116161. ’11611111 γὰρ irena,
nal τὰ πολλὰ αὐτῶν 1111611166. Etenim Peloponnensi nou
meminit. Sed 61 Strabo ettam 61666661166161616611-
ter narrat, 16 XV3 aliter Gellius in x. benique
1111616161661666 eadem de 16611666 lece dixisse rom·
memorat, qui 1616616616 nen apparet. Gaius lib. lFi·
aeimmmtsmn, ut 16161161 1.. 3 de liebus dubiis, 61 16·
116666, 1, 36, de Solutionib. ldem omnino de Alexan·
61166 6611616 tradunt, qued hic Septimius nester 66
taecll‘. ·

0616661116. l, 671, Quis ludimagister sine tabula Vll
idolorum quinquatria tcvrren frequentabit? Quinquatria
61666161 lasti illi dies 11166116 66611, 666166 primo iti-
nervae flebant sacra, tribus sequentibus munera, quinto
denique lustratio. 91161661. lll.

Una dies 1116616611 et 11161666161116611111,
, Nomina qna 6 junctis quinque diebus babent.

1161 66166 primus istorum dias mense 1161116, 1111161.
april. 16111666 communi appellatione Tubilustria diee-
batnr: ornnes muneribus frequentati, qua Minervalia
dicebantur, praesertimque tirones 61666 novitii magis·
trrs suisio omni genere exhibebant. 0116. ibidem ε

1616666116, Phoebeo morbos qui pellitis arte,
cnoro de 1611111 panca vetate dea ε

Nec vos, turba seri censu 11666616 magistri,
Spernite, discipulos attrabit illo novos.

1161661666 majores Quinquatria. 116 616611661116.
Varro, lib. 11. 66 Linp. 161. 61 Festus. Sensus 661661·
1661 esse ludimagistrum, qui uon habeat its ludo 666
6116 schola tabulam septem 16616166,11ο6 est, septem
planetarum, house, 1161116, Mercurii, et 6161616166, un·
de 66616661616611161166666116616666666 siquis ss·

lubuit LthNllh'llS.

stes

periatur 6116616 hujusmodi tabula, 11666 tamen 6616666-
ttia 11666661616166. Quis antem luent apud ludimagi-
atros istius tabulae sive laterculi septem 616166 Ι6166,
diligentius inquirere non 16611661. 1611666· perscriptum
lull·⁵i⁸¹,liqllcamm0ssgli⁰ {oznaim 6666661166 discipulis
ratre rveoprere.u a. . ε

Nil 16111 Arcadico inveni, eujus mibi 16616
Quaque die 6116611116 dirus capnt Hannibal implet.

Ea die seilicet totins hebdomadis summa colligebatur.
Septima die, quies et etium. lpse Tertull. lrb. cd Na-
tiones l, cap. 13 : Vos certe 66111, 661 111Ι laterculum
septem dierum sptem recepistis, et ea dsebvs ipsum
protegatis, quodie 1666611116 subtrahatis ant-in vespe-
ram isseretio, 6111 611611 61 prandeum 'curetis .

Qnrseuu, pre quisquis. 11, 611, Vel quisque es tn ba·
16611616 requi suecessit. , ,

Quo. 11616. Quo illic etiem, per quem omnraituerrt
1611616161, 1. 6. 666611, 561), Quo nec bic Apostolus,
i. e. quapro ter. ll‚518,Qno,icm mibi 6116166661. 6.
66616666 qnid.

Quouone, quoquo modo, vel quocunque 666611,
171, Sed quomodo Marcionita ootrsnt crede.

11

6166166166. l, 669. 16 11 stillicidia 6161111116 ro·
61166616 venenato, i. e. 61 siquis 16166 mellisona oum
nanae 1611116 pulmonibus exprimat, nam rude contusa
venene mella stillabunt, mella 661666 666 1666661616-

16611. Sat. l :

..... Qua molle Calenum
Porrecturo viro miscet sitiente rubelum.

1111666. i, 966, Quos rapta subaud. malum, i. s. qui
mala sequuntur 6666116161, tuot, 06661616 subrecta
quaque materie ejus, qua damper irnmrnet, qualitatem
rapiat necesse est. ι Ι

flante. 1, 178. modam 1611666616 operationis, t. 6.
quoddam ens operose amulum. intelligitur 66 diaholo,
qui invidet Ecclesiae Christi. l. 516, Qua 16116ι 661661-
ritatem, 616, per rationein intelligenda 66661 111166·
1116611611, 111, Tormenti ratione, in medum tormenti.
ll, 113, Nac nobis etiam ludicram in modum certa 16116
marmaritis. 16116 ipsa nos cogit jubetque, ut 16116
6666116 61 nogisillndamus. ι ³ Η

Raro. 11, 710, Nntli enim vitam rstom rato tisri nest
matrimisque coquunt 6611,66666611616.Ι nullam rr·
tam ratam heberi, et in rationes reterri. 6161 omnm ab·
solverit at ue pertaesumque pertinent ad 11116 tradu-
66666 modum. Forenses locutiones. ⁸

Rsnutusnu. tt, 186, Qua poc 6 non rebellato? ι. ε.
16 6666 66116 commisso rebellio. Ι

1116116666, 16 est, cd initium redegere, vel ab
initio recensere. 11, atu.

1166611611, ll, 111, ttr per sirtpnlo tabulato 66161616
66 recepto dispici eaperint. Latin. rnlt. delreceptm 111·
gals. vere de precepto dispici, i. e. nuquam, et emmi-
nari an praeopto Christi posuerimus, sn [6611666666-
6116166 16 confessione nominis Christi ceram potestatibus.

116661166611, 796, Certe recidivatum onoma corpo·
ratem annuntiaverunt, i. 6. restitutionem ex 6666, ll.
818. Qua cornis recidivatum pollicentur. lt, 61111661·Ι
divalus status judaici. ll, 697, Samius sopbssto Platoni
auctor est anirrrcrum de recidivatu revolubili.

1161161166, redivivus. ll, 161, 1166111161 anni 11661161-
pamentantur. 11, tit, Nasmcitatm crimem aterna vita
per ecemplo recidivans. rediviva, instauratae. 1166161-
116 Servius exponit pest casum restituta. lta 111611, 16·
cidivo Perperna, AEn. lV,·l et 161116, 1661611161 febres
curn medieas appellavit παλινδρόμους,,6166166166 11,
810, Universa conditio recidiva est.1. 6. 66666 res
creatae de integro restituuntur restauranturqua 11, 699,
1 16 post oblivionem recordatio memoria recidiva est.
tl, 1022, Ita machia de pristino recidiva. ι ¹

Raerenoctnu. ll, 336. 66 capnt, id est cd tortium re·
ciprocore vniversa in Cirristo. 11, 78, ram din per banc
lineam serram reciprocabimus. 1111. inas.

Rectenocroonnrs, 661 reciproca et obtorta cornua ha-
1111,111ξόκερως,11,1031. ι Ι

111661111166.11,166,16 1666611616 mulierum 1116-
rum.

1166666661166,66661616 legere. 1, 391, bum pntirnnr,
tecantandum recognoscimus, probantur. 1. 6. liunt 1116
omnia insaniendum 1616 16 1166666166 legeorum ssd,
6661 66661616 tegimus, ridemus 1116 predicto sotejam

exitu proban.

 

