· 1513

111. Radix 0013100301101010,11,195.000011001010106
Evangelio, ll, 361, 600. 103001 01 prophetas cum Evan-
9111111033311133110131390

i · i i e
989. ·

Leges Christianorum, a lleo et 0 Christo latae, caeteris
omnibus praestantiores, l, 198 033. iram et solitariam
concupiscentiam prohibent, l, 199, 001010301001 11 inju-
rim repetitionem, tuias sanguinem animalium, 0011000-
tum et morticinium, l, 391. Legum liumanarumauctori·
tas, 1, 199. Veterum 00111001 10300 011 sacris nostris legi·
lius haustae, 1, 109. 10300 hominum cum lieo devinciunt,
11, 989. Quam sint imperfectas, 1,989,190.1013000300-
000110601001011 et 1101011,1110. Saepe 0001000110 vet
inutiles, 1, 985 033. Plerumque violantur ex voluntate
vel necessitate dehn uentis, 1,199.10300 0010000110 01
0003001101, 566. disseminando. ab ethnicis leges
emendatae, conculcatae, abrogatas, l, 986 03. Pessum-
dantur‚ recogitata brevitate supplicii, 1, 199. Nulla lex
hominem nisi criminis convictum, antillud confitentem,
damnare debet, l, 109, 03. 110100 0101 jubent leges, 000
abscondi, l, 916. 1030010 cliristiauos a essimis ct ini·
quissiinisim 1·atorihuslataesunt,l, 9 033. 10300
Lycurgi a aceilaemoniis emendatio, 1, 986. Leges
liemanorum in immensum auctae, l, 986, 519. Utrum
omncs observatae, l, 998 03. Leges sumptuariae, ambi-
tionem et sumptum comprimentes. l. 998. Leia AEmiliie
sumptus coenarum delinivit, ibid.; necnon Antia lex,
1110. Papias et tutia 10300 00 juniorum conjugio aSc·
diisoigffinodg'abrlogazlde' l, 986. 10300 01001 00 00110

1000 is, , .
ΙΙ1319120000 mons thuris vocabulo est penes 610000,
Ι’1918630111 festivi, mordaces et lamosi, ubi appensi,

, .

Liber sermoni posterior, l, 616.

11601 Fater, seu Bacchus, exsecto matris utero, vivus
aerem iausit, ll, 699. licus lactus 0601010000-
tionem, l, 331. Ex 1001010 triumphavit, 86. 111100
simulacro bestiae applicatas, l, 311. Laurea corona
cincius, 11, 86. Α senatu rejectus exomni ltalia,
l, 30103, 513. Liberi mysteriis in publico discumbe·
110010160101,1,199.11010600161010110011 110 1010100001110.

Liberalia, 1001, 1, 636, 613,

Liberalia allicis, 3000, 1, 199, 636.

11601100 1100 competit, non necessitas, ll, 919.
Praestatur libertas ab 00 apud quein luit servitus Legis,
nd 118. 910 libertate mori noverant Christiani, 1,
5‘5,

Liberum arbitrium. Vide Arbitrium.

Libertini 110310 adhuc rum entes, 1, 11, 301. Eorum
101001, 300,οι 0100100010, if, 819. Ι

Libido ubique comes eet,l,32it. Matrimonium loedavit,
11, 695. 10 omnem libidinem ebullire summus est irua-
tus vitae omnibus qiii Deum 000 timent, 11, 919. Neo
93993189ῗὲ100θο011111ωὲ0900991116090 'nimi' ·⁸⁶‘¹11⁰¹e¹,',⁸9'

00 0010 000 orcnosis ,1.
llulla eet lihidinis infrenatio in 0000100000, ll: 989. 901
curiositatem libidinis emulationem convehunt mu-
lieres, 1, 1988. Libidiuum monstra, quie, 11, 081.
Quibus caussationibus 001010101100011061110 carnis cu·
piditas, 11, 991. llon excusatur oh infirmitatem
cernis, 11, 951. Libido et gula unita snut vitia,
919918. Libidinem publicarum novum consistorium,

,1. ,

Ι116300 0000000100, caeco somno mortem transigere
dicuntur, l, 133.

Licentia plerumque tentatio est disciplina, 01 cur, 11,
013. 9100301019ύ 01 numquam licet, quod semper et ubique
oon icet ⁹3.

Lignum passienis Christi, ll, 635, figuratumin 11300
paradisi 1001111010, ibid.; etin ligno ‘1¹¹⁰ ldoyses aquam
amaram indulcavit, idid. ;aique in 1300 3000 Elisseae
misit iii 030010, 11, 636. Quod perierat in Adam per li-
gnum, restituitur er lignum Christi, 11636. VideCrnit.
ignum rude 30· 001 gentiles coluerunt, l, 366.

Ι ⁸ eus, a limine, l, 6853 ll, 91.

11000000101100 quam liquor opimus, ll, 696. inde
genitale virus, idid.

Liinus imaginem induit Christi lutari incarne, ll, 809.
Oblitteretus est et devoratus in caruem cum lactus est
hemo inanimam vivam, 11, 801.

Lingua Graeca et Latina propinquae 1010100 habentur,
lsiilss. 010010103001110110110 ver, varius sonus, pro·
yffi 99919ᾋοῖ90110,900103001000100111010 materia, aliid.

· , i eraura. ·

2499133100010ιο singularis lucerna numerosa eet, 11,

imentinus

Parioi.. 11.

milex saltastis.

1511

113001 00100 semper materia perlecta, laia simplex,

(lietsiitod puffirabglignum 1100 vectaculum lleo subjiciebat,
, . s ua.

Litteras 1101001100 primus enarravit, Il, 81. Prior
anima 30001 1111010, l, 6161111100 Scriptura· litteris sa··
luteribus multo tempore anteriores, l,lill.Littcris ipsis
ordo unitatatis. Sunt necessariae continerciis, rebus
et nostris eiga ileum studiis, ll, 81. 10 11110110 100 te·
nentur, ut litterae in rebus leguntur, ll, 891. 10 litteris
graecis totam veritatis plenitudinem dispositam esse oon·
tendebant quidam 1110101101, 11, 10. apud llomanos ele-
menta solent dici primae littera, ll, 116. 110 adolescen-
tcs 1010100600101 ad prudentiam etad liberalia alticio,
1, 350. Litterarum Christianarum nullum jus non capiunt
Christiani, ll, 51. Fideles magis discere quam docere
litteras capiti, 615.

Litterae pacis, 11, 155.

Litteratura instrumentum est ad omnem vitam, 1615.
Ejus necessitas, 1110. 110 0010 litteraturam et promul·
gationem ejus muti ν11101101110011000,1,616. 1100110300.
Prima diaholo 0000 ab initiis eruditionis, 1, 6151111010-
tura 011100 00 facultatem cujuscumque materiae 110000-
0101, 11, 53. Litteratura saecnli, 1, 683. ’1010000011 lit·
teratura qui vocantur 0001010011, 199.

Locus oninls in 000, 000 ipse 101000,11,115. Perse
loca nos nori contaminant, sed qua in locis liunt, 1. 610

Λόγος, quid, 1398, 10ος 11, 160. Nec Zenoni, nee
99100161 0101 incognitus, l, 398 03. Vide Christus,

iius.

103090111οΞ0 6in aedificatione nulla turpis, si quaudo
tur is, , s.

ffoth, 1101011610610311060003οο0 promeritis justitiae,
sine legis observatione, de sodoniorum incendio sit li·
herulus, 11, 609.

Lucania olim ltalia adjuncta, 1, tat. Lucaniam lta-
1111101110 undarunt abscissam 1051011110 nomen relegavit,

Lucanus, haereticus, lllarcionis sectator atque disci-
flulns. ll, 11. Ejus haeresis dc anima et de resurrectione,

10000, 90011 sectator, 11, 361. 1100010οἓ0001υο sed
000001100ος0οο magister, scil discipulus, i' id. Lucas et
1101000011 Apostolis Evangelii historiam scripserunt,
11, 363. 10001 Evangelii auctoritas defenditur, 11, 365.
9001000001161101 Lucae 0130010011, 361, 3611101300 ad
Marcionem tentus Lucae integer permansit, ll, 36111100
emendavitliarcion, ll, 361. 801010 6οο110003011001,000
101000 totum, recipit Cerdon, ll, 10. .·

Lucerna in caetibus sacris Christianorum, 1, 313. 111
10 vestibulis, l, 683. 1100 Lumina. Lucernis diani inirin-
gabant ethnici, 1, 153. Elatissimis et clarissimis lucernis
vestibula enubilabant Romani, l, 159, 683.

Lucina, dea qua partum producit ad lucem, 113.

Ι 100100, sapiens vii, continuo ad christianismum venit,
’ 0101010110, vim stupri passa, cultrum sibi adegit 10 con-

spectu propinquorum, ut gloriam castitati suae pararet,

1, 696. l, 999,
959.

Lucullus primus cerasa 0090010 ltaliae promulgavit,

1⁹ {fidorum 0113001 etymologia, 1, 636, 638. 1001 consue·

lia, 1, 636, 03. 11301010, 1, 636. 1160111110, idid. Luperci, ,
189091ωὶ983101ἒ9119191ὶ130,1011010011030100000, eta, 63890011

enguiuesuo maculatam carnem abluit,

Ludimagister non sine tabula septem idolorum, i,

Lumina in Christianorum s naribus accensa, i, 301,
313. Luminibus extinctis, libidinibus sese volutare dice·
buntur Christiani, 1, 301.

1000 masculus deus, comoedia, 1. 358.

Lupia, popularium libidinum nundinae, ll, 1011.

Lupa feminae lormumquotidiesupparaiesolemne est,
’ 10300οῐ10100]100010001160011010111100010000330001,
l, 681, 11198. Lupansria, domus Romanorum in solem-
nitatibus, 1. 153. Ι

Luperci ludi, cur sic appellati, l, 636.

Lupi rapaces, qui, 11, 16.

1010001000 condimenta, ll, 106. ¹ ὑ

tergite, perditrix assisinati, 999. Vide Continen-
tia, Li ido. Ι ’

Lusus Romanorum, l, 998 p: mulierum romana-
rum, 301. 10 luxum invehitur, , 1311, 1395 03.

Lycurgi 103000 Laciadeinoniis emendatae, l, 986. 010
10000000111010100,1060110., ,

Lyili 1100110 hausto sanguiue inibant, 1, 381. Cr,

lm-

 

