itta

1111111, 1. 1. praescriptis definitionibus omnia compie-
heudit. Ι, 3010111111 uobis dissimulatione 11111111-
bitur. Ι, 110, Adspice itaquo quanto proscribam tibi.

huscniirio. Ex usu lorensi significat refutationem,
qua, qui postulatur, adversarii accusationem disjicit,
autin eum retorquet. Cani. 0111111111ῑὲ1. udo. haret.

111. 31, Prescrtpeioaem hereticorum icit, quia pras·
scribimus haereticos boc ipso, quod siut haeretici τ quibus
hanc unam exceptionem opponimus, quod adversus re-
guiam dogmata proterant, itaque ut nomine audiendos
11) omni disputatione submovemus. ΙΙ, 118, De proseri-
ptioue nouitatis. ΙΙ, 60, Certis 11 justis 11 necessariis
proscriptionibus repellendas. 1111111111 praescriptiones
dicit, quia secundum eas necesse est judici, quoscunque
igere volentes repellere. ΙΙ, tat, Sed solua 1111 prees·
1111111111, nempe ante dixerat: aerum 1101111 111 111-
muraenularum qaodcunque posteriuezl. 118. eccm-
pendoum prescriptionis, abique aduocatum dissidentia
deputetur. Compendium praescriptionis vocet thesin
illam .· ln tontum 11111111, etc.

Ρ111111111111.ΙΙ,161, Quanquam tum [1101111111-
scriptino occurrere, i. 1. obducta praescriptione qua
orciniam ac perimam tctaiii actionem illius. Quaeautem
haec prescriptio sit, ostendit sequentibus.

Pensioiuii, lucrum, bona, peculium. l‚t95, Cum ali-
quo utique prasidio.

Paesinates. ΙΙ, 11001111 Creatorisleslimonium prn-
1111111111, i, e. signum praetulerit, unde cognoscere-
tur.

crescentarii, 5110111111 praesentiantequam
praeparabam,- graec. apostoritate.

Pnnsriuiii, praestatio, exhibitio. ΙΙ, 301, Et preston-
tium propter inerenlos, que scilicet-praestat prasinis vel
supplicia. ΙΙ, 111, Aliunde prestantia ejuesecuros onere
mandet. ln melam partem ; Ι, 1133, Epo enim praalon·
ticin in delictis menen aprinsoo. ΙΙ, 650, Sed uiderit
attinente prestantia 11101111, i. e. φιλσπ niele.

Pinariis. ΙΙ, aet, Cui cedendo prestes esse. Sensus
est ε Cui sanctitati 1111111111. e. 111111111111 atque
optatius, 1110111οο1111, i. e. cremasse 1111111111-
011οο resecandaque. Melius nobiscum, inquit, ageretur,
si ea nostra sanctitas esset, quae iios ad ¹tollendum con·
111113111111111.1111111111111111,...1,1.
od 1111111111111111111111111111111111.

Pinsuiisue, ponere, bnoiepdevai. Ι, 111, Can presa·
molis 01 sceleribus nostris ee remittis consessione. Ι,
1311, 011111111111111111110 in nobie, uon tamea presu-
onere.

Pnnsaiiirio. ΙΙ, 993, Cani sie qaoque obduxero diuersae
partie presumptionem. Ι, 1131, Prasamptto intinctionis
imp‘i'imt' 1. 1. fiducieveniie pei baptismum impe·
tran ω.

ansauiionis. ΙΙ, 161, Nara et Petrum prasuruplorie
ult'lquid elocatum, i. e. presumptione praefideote.

1111111111. ΙΙ, 619, 610, 1.(10),111111011 retendit
lauet .· legendum Hierusalem, ei Zuch, ΧΙ , 11. list
autern pretendere ente vel e regione tendere, aut
etiam per circuitum, ut exponitur sequenti membro.
ΙΙ, 1111111111 illl repitlorn 1111111101, i. 1111111111·
mento in ipsum utor, et regulamveritatis ei 1111111. Ι,
911.Ρ111111011111111111111111011111111111111.ΙΙ,80,111
01111 1111 protendetur austrie. ·

Pirenen. 11511, Prnter hereticorum, i. e. praeter-
quam hereticorum, nec. aiii. Haeretici 1111111111-
tale sibi 111111111111Ιῆ 119, Proeler unus Deua.

Pinnenssss, 1111111111, 1111111111. Ι, 1110111111
ipsis‘rebus. de quibas tronsipunlar, praetersumus, i. 1.
cuin ab 11111 11111 superstitionibus, sive iurare, libidi-
incrudelitate, quarum causo 1111111111 transiguntur,
adducti religionis nostrie conscientia, abstinemus.

Pnnrnicrirus. ΙΙ, 101, 111 determinare ee hoe ipso
protonotarii.

Pannonicis. ΙΙ, 110, Quid ei magis quam ntartpria
1111111111 Sicubi homines Deus sb idololatria divellit,
quid magis idololatriae praevellit, quod prmiulsum sta·
tini ⁹ipsi opponat, quam martyria iorhum Christiano·
rum.

Pnnvnniiis. ΙΙ, 13. Damnare 1111111111111111111. ΙΙ,
311, Propterea preveni supere tn Tharsos.

Panionio. ΙΙ, 13, 111 quo Latinius melius prauerlo, et
Rigalt. 1111111111 .· utrumque est 0111111. φθάνειν.

1111111111, preponere, anteponere. ΙΙ. rata, ut
saepe opud Plautum. ΙΙ,10111, Qui penitentiam peccato-
rn morli 1111111111.

Ο111111111111, 586, Talon 11111111 aminis eui presse·
rit i. e. trituraverit.

Pisaea. 11,1036,1)1111111 presto 0111111111111111

111111111111111. ⁴

list

111111111111111, cui 11111111 sanguinis 111111 et

concreti, nigricans aspectu. ΙΙ, 59, Pressiorn teeti·
manca.

eiiuciiiciris, quod statim a principio luit :scholastici
ineant prioritatem. ΙΙ,11,11011111111111111111111111111.
ΙΙ, 608, 11111111111111111111111111111.

111111111111111111, primas 11111111111111111. ΙΙ,
516, tlt solent unioni pro prioratu cecili.

Piisrisas. ΙΙ, 9100111111 1111 Pristinus 1111111111
Christianus martyr attigerat. Rigalt. legendum arbitra-
tur : pristimum 111111, 11. 1. quondamvester, quemad·
modum,initio libri uda. Praaeum, diiitprislinumdoetor.
Ι1 111111111111111111,111111111111 Septimius, plurime
guadiam corum quae Lucienus 01 Pereprirto tradidit.

ani 11111111 apud Christianosiniama etpretio aliquan·
0111111111 111111, ac propter habitos ab eo per oppida
Syrie da Christosermonescomprehensum,missumque iii
carcerem, atque ibidem Christianorum charitate ac stu·
01101111111111111111111111111111 omne genus illatis, mos ⁹
per humanitatem presidis emissum carcere. Postea
vero ob delicte quaedam, ab christiano consortio ejec-
tum, varias urbes obiissenoii sirie gloria philosophan-
tem,ac demum Athenis insanaquaereiidi nominis cupidine
percitum‚coiivocatamultitudine,postquamverbamultede
contemptu mortis iecisset, iii ardentem rogum insiliisse,
nec visum amplius. Martyrcm istum, qualiscunque lue·
rit, psychicum id est catholicum luisse 111 Septimius,
uon Christianum quia tormentis adoratus Christum ne·
gaverat. Peregrinum suuui Lucienus scribit 11 carcerem
conjectum, propterca quad Christum coloret, τὸν μέγαν
ἐκεῖνον ἄνθρωπον ἐν Παλαιστίνῃ ἁνασκολοπισθέντα; conie-
stim accurrisse Christianos uti iratres, atque omnimoda
solatia contulisse, quin etiam curii eo incarcere perman·
sisse ac pernoctasse, corruptis custodiis.

Pio. 11,10tt,Proaupro 1111 penu, i. e. 1111111011
exauctorationi 110111 rena, quie stupro.

Pioniae. ΙΙ, 191, gum semetipsum uoluit probari.
iren. : ὅτε obi ἠθέλησεν ἐπιδεῖξαιαῡτὸν.1111111 interpres
111111 reddit: ostendere.

Picoocsmpcaoihll, 1010111111, 10 est prolationem
roi allerias eo 111111.ΙΙ,163,Ι111111111111111111111111,
11. 111111111Ιί1 vera. ΙΙ, walchelinus probolae
sans 11111111.

Priasus. ΙΙ, 1033,11111111111111111111, 1. e. tranquil-
litate piobum, tranquillum, ut de eo queri uenio iure
possit.Latin. vult ε pronum.

Pincensia, est frequentare sacrandae templum. Ι,
1191, Si praecolendum erit .

Picentinis, proclivis 1111,1111111111.ΙΙ,131, In olte-
ruru inopis proclianrant.

Pincensia. ΙΙ, 316, Cui ontuee hareses promereatur,
' ἅπασαι αἱρέσεις σίκονομσῦνται, lorensi usu. ΙΙ, 158 ,
§aio per tanta millia uirtutum procuratur, 1111111111-
c ia. ΙΙ, 961. Cui lpse diuitiis procurant, i. e. inser-
1111111. 111, AEmalolio nutem liberando bomini procu·
rol. ΙΙ, 199, Sul obtentu procurandi, i. 11111111111111
imperatoribus.

1111111111101, 1101111111111111011111110111111 nos
1131111111. Prodiciam hic vocat, quam in Apologeticc
tn 11111.

Pnooiosiu, 1511, lu nibilum prodeperit, i. e. licet
etiam liixuriaverint 11 prodigi inerint in perdendo et ¹
dissipando congere. lilii, redoperil. Ι, 318. Pone jum
totis sectilis rectoris prodactis, i. e. porro 1111111,
impinoraciones, i. e. consumpto. 1, 1115. Saluti
ιᾶ1101ἓ111 reformari, 1. 1. turpiter prolusae, projectae,

e ar itte.

81111111111111. de metallis, estendere, excudere.
1. 301, 11111 laneos 111111111111111111 producto. ΙΙ, 609,
Quo eos 01 terro AEppptiprodueit, 1111011111. ΙΙ, 908.
Non relipio 1110111111. 1. iacit ut veniant iniicclesiam
bei, 11 11 ei adiungunt. Ι, 111111 nd hoo scomma pro·
duait. Prodici roprieinspectacula athletae gladiatores·
que dicuntur 11111111 munerariis, qui ludos edunt.

Piceni. 11181111 producent mutui coitus. Producam
dicit, quemadmodum supra traducem. Igitur unitatem
mutuo 11111 productam dicit esse producem mutui coi·
tus, sive 111111 id quoti 11 utriusque coagmentatione
dissilit, cuminterse divelluntur quae arcte 1111111
coagmentata.

Proconsuli, 163, Prolatus 111 sermo Dei, nn non l
Puoiessro, ἀπο papii, de negotiatoribus, qui merces
111111111111111.ἶ,191, Quantumaoetipalibus pereat [rou-
01 11 111110111111111111111111111111111. il.t69‚ Verum
moseseiooJ'as ulterius auctoritate 1111111111.

1111111111. ll, 119, Nemo sill ,11 professor 11 testie

Proicietur, 11111111 rei portem 1111111111 11, 503,

 

