1175

11 nostro arbitrio ositnm estnon debemus 11011 11·
1111111111111111,ΙΙ,916. ‚ . ι

Arboresuirunt, nec tamen sapiunt, yusta Aristotelem,
ΙΙ, 680. Quomodo crescent, ΙΙ, 890. Arboribus, adhuc
stipitibus et surculis, inest vis animes, ΙΙ, 681. Arbores
sapientias piscientiae, iota. Arbores circadeorum templa

tentata, ,315
p Arca ligura Ecclesiae, Ι, 6961609.

Arcesilas deos trifariam divisit, 1569. ¹.

Ἀρχοντη11111111111111 tautum ordinativum, sed et
potestativum capit principatum, ΙΙ, tta.

Archemorus 111111111,ΙΙ,97. ¹ Ι

Archias, dut Corinthiorum, Syracusas 11111111, ΙΙ,

Archimedis organum hydraulicum, ΙΙ, 669. .
RArchiva„antiquissimarum goarium, l, 387. Archrva

amana ,370

Archig’allus sanguinem suurn litabat pro 11111111. Au·
11111, ante sex dies mortui, Ι, 125,

Ἄρχοντες, 111111111111111 magistratus, ΙΙ, 215, 338,

statueret Argus, auno unoreguavit, ΙΙ, 611.

Argaeimontos aeris rigidi, ll, 691..

Arenae atrocitas, Ι, 167 .

Argentum. Vide Aurum.

Arguistleus,l, 606. .. ,

Ariadna sertum ex auro et lndtcrs gemmis, ΙΙ, 85.
Ariadna iuter sidera delineata, ΙΙ, tta. ι ⁸

Aries Laberii, reciprocitomis, lanicutrs‚ tettstrahus,

Aries, machina bellica, ΙΙ, 1031,1 Carthaginensibus
inventa. ΙΙ,1032.

Arioli, sen harioli, memorantur,1, 195.

Aristarchus, grammaticorum princeps. Ι, 282. ¹

Aristeae testimonium de 11111111 Testamenti Craecaru·
terpretatione, l, 380.

Aristide y'uetinr nullus deorum gentium Ι, 336.

Aristippus in purpura sub magnae gravitatis superficie
nepotatur, l, 513.

Aristodemus auctor. ΙΙ, 717.

Aristophon auctor, ΙΙ, 717.

Aristoteles, amicus Platonis, ΙΙ, 682, Turpius, ple.
xandro adulatur, Ι, 512. llermiam familiarem suum tnr-
11111111111111111.1111111111111111
ὓ· 1 1 1 · ·
cumcordielis caloris somnium vocat, ll, 721 11111 01111·
stica.

Armatura Christi etmilitia spiritalis, ΙΙ, 517.

Armenia 1111 christiana, ll, 610.

Arrius 1stultgpinus, in Asia Christianorum crudelis per-
secutor , .

Ars u’nlla uon 1111111111111111 muter 111 propinqua
111,Ι,670. Artibus 111111 anima, ΙΙ, 1161111111 omnium
st aetatumsemina nobis insita sunt, ΙΙ, 682. Artium in-
genia daemones inspirarent, Ι, 613, 1328. Tot sunt ar·
tium venae quot bominum concupiscentia, l, 670. Artes
omues olim nd idolorum fabricationem aut cultum spe·
1111111, Ι, 668 111. Artes liberales enumerantur, ll,

Artaxerxes quadr inta annis regnavit, ΙΙ, 611.

Artemon 1111 111, Ι, 729. ¹

Artifices ert sstreria Romaniacceseivere, ΙΙ, 1050.

Arnspicesbl, 105. Arnspices et deorum et mortuorum,

1, 317. 111 111111111111111111111,Ι,159.6111111111·
‘¹¹h¹¹¹lll³rl‘rlll⁰l⁸t0¹t‘⁹⁵’ ⁶⁴²·

sc , , .
Ι1111111111111, 1111111111νί 1111111111 11 enims, ΙΙ,

Asclepiades, cynicus, in vacca vectus, mendicans or·
bem 111111 111111111,Ι,605.

Asclepiodotus 111111111111111111, Ι, sta.

Asdrubalrsutorcum filus enisis incendium Carthagi-
nis devolasit, 1581111111 ob caussam, 10111.

Asiae 1111111 1111 mari Atlantico erepta, 181, 577.
Ι1 Asia soli ingluvies, ΙΙ 1031. Asiam occupavere Athe-
niensss, ΙΙ, 700. Asiam Cyrus mersit et pressit, ll, 717.
Et Asia erotica mundetiaeiu Libyam 11 Europam trans·
late. ΙΙ, 1010. Asta minorisecclesiee eloanus constitu·
tac, ΙΙ, 366, Ρ111111111 11 Asia, Ι, 701.

Asinius Celer multi unius obsonium 1111111,ΙΙ,1016.
ΙΙ1111111ξέ11 Gallus pro mensa quantas 11111111 dederit,

’1111111 de AEsopiputeo,ll, 1161111111 adorabant ethi·
uici 111111 111 11 lside, 1, 577. Asini superficiem ado·
rasse lalso udaei insimulabantur, l, 361. Asini caputet
superficiem adorasse Christiani quem lelso accusati, l,
361. Tacitus dedit buic calumnia occasionem, ibid.

thoth usshttltttts.

, trra
Quanta impudentia nebulo 11111111 ridiculam 1111 piete-
ram curn ac inscriptions: 0111 Christianorumouoehoe·
tes, circumtulerit, Ι, 372 11.,579.

Asper Christianos damnare recusabat, Ι, 703.

Aspis a vipera renonum mutuatur, ll, 331.

Assyriorum primus res 111111, ΙΙ, 163111111111
11111111, ΙΙ,339. 1111 regnum Romano antiquius, l, 131.
111111 dii eorum non suut tutati, Ι, 608. Ab Assyriis pa-
tescunt historias proiunae, ΙΙ,1035.

Astarte, seu Atagartis, Syria dea, Ι, 118.

Astris nihil imputandum, Ι, 668.

Astrologia usque ad Evangelium concessa, 1. 671.
Quare, ibid. Astrologiae 11 magia societas, 1, 612.

Astrologus stellarem conjectat. ΙΙ, 105011111111111111
11111, 111111 aruspicum, etaugurum, et magorum, ab an-
gelis desertoribus prodita 11 abeo interdicta, Ι, 150.
Astrologi notantur,l 168, 70111.; ΙΙ, 671.(1111111111111
daemonesdelutnraCaesarum morte, l, 159. Astrologi
111111ἰῖ 1ὲ1ἆ31111111111111111111 ab initio conceptus dige-
tant, , .

Astronomus volaticam spectat, ll, 1050.
1111111111, Uadorum regnator, in somnio vidit thau
suam andenam, ΙΙ, tut.

Atagartis. Vide Astarte.

Athamas et Agara in liliis bestias viderunt, ΙΙ, 673.

Athenas, linguata civitas, ΙΙ 651. Sapieudi et dicendi
acutissimi Athenis nascuntur, , coaniliensis tttnun
1111111 nen 1111111111, Ι, 607. Atheniensium deus ue·
111111111,Ι,596.1111111111. Athenienses Asiam oeca-
puverunt, ΙΙ, 700. Atheniensium cieadte ΙΙ, 90311111
1111111 Paulum intellexeruut loquentem 111 mouns
ctione carnis, ΙΙ, 850.
Athsei re utebanturChristiaui, Ι, 327.
10eltthos, 1Ι1111 Coeli et Terra, et 81111111 patenl,
wathletarum severior disciplina, Ι, 621. Ad qnid,

Atlantes, Libyca gens, au aliquando somnient, ll, 731

631411111111111 mare terras abstulit, l, 161, 577·, ll,

Atomi Epicuri, ΙΙ, 703.
Atellanus, esticulator, Ι, 619.

Attica idefolatria, quae, ΙΙ, 255. Attica mysteria, qua,
Ι, tls. vise Pallas. Attica sapieutra deridetur, Ι, 173.

GAtticas meretricisin tormentis constantia, 1, 581, l'ide
rAaetctis castratus, Ι, 361.

Atys deus extl’essiuuuteiu scena repraesentarunt, 576

Auctore cognito, omnis rei inspectio fit planior, ll,
103. Discordia rerum eadem quae et auctorum. Ι, tuso.

Audientes optare intinctionem, nou praesumere, opor·
iet,¹ lia ε1210. Prima audientium intinctio, metus integer
’Audltnsquomodolallitun ll, 671.
101111111111Ι.111ο11111111 sagitta corpora vitiavit, Π.

Augustus, 111111111110111111111111111,ΙΙ, 728. lmpe
rii informator, Ι,150. Adhucpnerulus imperator prassi-
sus m 11111111,ΙΙ,728.Ι1111111111111 quidem dici 111111
1111,Ι,150. Augustus, testis fidelissimus Dominicss uati
vitatis, ΙΙ,370, 105. Augusti census per uuiversum orbem
16111. lu 1111111, persentium Saturninum, 1111111111.
1111 111 Cleopatramuliisanuis quadragintaocto regna·
rit, ΙΙ,Ι 611111. Post Christum natum quindecim annis
{Effssavn’ sbtd. Omnes anni regni 1111 quinquaginta 111,

Aurelius (Marcus) 11111111 11111 de pluviaaCbristiauls
obtentui, 295, 703. Christianorum luit protector,l,
203. 1111139111 prauam tetriorem accusatoribus Christiano·
runt, , . tp. .

Aurigtrum circensium factiones et colores, 1, ott.

Aures cerdis requirit Deus ab suis auditoribus, ΙΙ,
101. sinuum graciles eules calendarium es nduut, Ι,
1311. Auribus Parthorum suspendebant, , 1328.

Aurum et argentum, un e, Ι,1309; ΙΙ, 803. ’11111111
riosrus, 11111 et aare nihilo generosius, l, 1309. Aurr et
111111111111166161111111· 1211ἰὲ11

s 1 1 · · ·

geli peccatores prodiderunt, 11111. Aurum et argentum
vernaculum et copiosum apud Barbaros quosdam, l,
1309,1311. Aurum ipsum cuidam genti 111 1111111111·
vire releruutgontilium 11111111, Ι, 1318. Auro et argemo
vinctos 11 malos onerant, 111111131111111111
argeutum principes 1111111111 111111 secularis, Ι, 1309.
Illustrinm tantum eraut, l, 1328. ln leminis pres auro
nullum 111 lere membrum, 1, 301.

Auses, 6111111111, 1111111111 11111111, 313, 622

 

