ll8l

110110 10011101 in ligura spiritualium antecedunt, 1, 1106.
0010 Christi sola erat 011 1100110ἰο 00100 sumenda sine
viri semine, ll, 783 segg. ttori luit caro peccatrix, ΙΙ, tet.

Non de sideribus 101 0 substantiis superioris mundi
cani mutuavit, ll, 335, 763. 001, 00100001 animam srib-
eundo, animam carnalem videatur habuisse, ΙΙ, 773.
Carnem Christi in cmlo 001100 taetram quidam aisirmatit
sedere, ll, 7910010100010110 1010101 0000000001001110
luit humanae, ll, 333.

Carpocrates. Simonis discipulus, magus et fornicarius,
ll, 700010000011110100100 corpomm resurrectione 1101·
10010, ΙΙ, 66. Discipuli ejus animas suas apostolis, 11110
et Christo, peraquahant ac etiam praeferebant, ll,

Carthago, urbs studiis asperrima 00111 (virg), ll, ‚¹⁰32:
Carthaginis conditrix 001010 dedit, 1, 531. 1101010 1111
imposita a Statilio Tauro, enarrante Sentio Saturnino,
ll, 1031. Urbs Punica 1101001 aemula, l, 117. Carthaginis
scholae rhetorices, ll, 553. Ignes super moenia Carthaginis
pependerunt 1010 Tertulliani, t, 701. Carth irienses, tte-
10010100001100,001110101011000, ΙΙ, 1030. llorttm olrni
restium 101100, 1010, ibid. Carthaginensium agones, ll,
133. Carthago decimanda iii martyribus, ll, 531.
Ιὺο10111010010ομ101, ΙΙ, 110. 11101010 0000 1101100010,
11.

0000100111 001 personam 01100110000010, ΙΙ, 771.

Cassinum, Campania ‘'pssidum’ l, 110.

Cassius Clemens, Ι, 157. assianae seditionis soli gen-
tiles rei 01001,1,690.

Cassius Severus, l, 330, 601.

l Castigationis divinae indignatione gratulari uos decet,

,1.66.

00011100 111110111101001 Christianorum. l, 316. 0001110·
tis osores 01110101, l, 17101. 0001110110 erector omnis ma-
ritus, l, 1310. Vide Continentia.

Castor, 10110 lilius, ΙΙ, 370. Castori et Polluci equi 0
llercurio distributi, 1, 611. Castores dii, l, 606. Ceste·
rum deorum bantasmata, l, 100. Castorum 000011 010
0000110001, tf, 639. Ι
ss Castra lucis Ecclesia, castra tenebrarum paganismus,

’castratio nuttam 11111011 tronum imponit, 11, eea.

Castrenses, quid, ll, 95. Castrensis munia, ΙΙ, 01.

0010001101011111100, ΙΙ, 698.

Cataelysmus. VideDiluvium.

Cataphractes triumphalis, ll, 1013.

Cataplirygoe, ll, 71. . ⁴

Catecbumenisopusestdivinissermonibusauresrrgare,
l, 1130. 1100100100100. 0010011010ευί01010000100101110
811011010ῐὲξὲῑὶἓέοῧ010111001ιὶ08ιῖιὲξῶ001010010 praesident
iti ecclesiis apostolicis, ΗΞ) 19. , ¹

Catholici 0011 possident id (1000 0 001101010011101010
001, ll, 13, 0011101100 11001110, ΙΙ, 931. Quidquid ad-
, versus 1011101001 catholicam 111, 001001 deputatur, ll,

00111100 humano 000101000001010111, l, 311.

0010 110110 01 sapiens, l, 337. Leno est censet·
fato, 1,173. [liorem suam cum amicis communicabat,

’ 0010110001 riridemprimus Romam attulit, l, 606. 0110-
000 litteras jam senex didicit, 11,1030.

0010111 Laureolus, 11, 565.

00000000, 01000001011100, ll, 117.

00100, quid, l, 361, 579. , ,

000, 000 Chon, Co, Con, Coou, insula, concidit, 1, 180.

Cebetis 1001110, 11, 53.

detta 11100110, 11, 831.

Celtae, 01100 11101010 10111010 busta pernoctantes, ora-
cula captant, ll, 710.

000000100 Graecorum, l, 338.

Census Augusti. Vide Augustus.

Centenariai 001010, 1,300.

000100011001000, ΙΙ, 53.

Cepheus inter 0100100011000100 ab hrato, 11,111.
⁰0gerasa 11001001 primus quis asportaverit, l, 331,

Cerberi tragoediae. ΙΙ, 85.

001000 duo initia introduxit, id est duos deos,
bonum et 001001, 010.. ΙΙ, 70, 119. De Christi
{ilatititotc et de resurreetione carnis sarie sensit,

Ceres 00110 um inventionem dea 10010. 01 11000100-
00100, l, 331. {ira es 000000110111,000 instituit, 10111.
Cereris currus 00001110001010001 vehebatur, 1, stt,
001011100100 100001100001111000111,11, 1015. 00100 Pha·
ria, 100 Ferreae crucis stipite non distincta, Ι, 306,
576. 001011101001010010000000010 candidatus, vitta,

Parnon. 11.

thenit ttttnttts.

titt

galeri et priuilegiumll, 1015. 0010110 0100100100, vireu·
tibus etiam 1111001000000110011000, amica separatione
viduantur, 11053. Femina Cereris hiricanm, sponte atili-
catcmatrimonio,adsenescunt, ll, 9180010010011101, 1638.

Corinthus 1 odacrum 1100011100 llominum,sed angelum

promit, 11, 67. Christum hominem tantum ex semina
0001111 0001001111, idid.

Certamini rriajora se 00111111 majora praemia 1701.

Cervus, quadrupes 101011100001100110, 11010111οζ 00 010,
ΙΙ, 1037. Sagitta 1100011100, 0011 0101 dictamno 1000000001,
Ι, tate. Cervus, atatis sure arbiter, serpente pastus, te·
neno languescit in juventutem, ll, 1037.

Chaldaeum semen iti AEgyptum educitur, ΙΙ, 1035.

011001 semen 10 0110 serratum dicebant Setboitee, ll,
66.Αο 10111, idid.
10ἓ11ί1001101000110 001010 01 mores 1010 000011000101, 11,

s.

Charqrs, aeon Valentini, ll, 551.

0111111001οΙ0 expugnavit Praxeas, ll, 155.

Charitas mutua Christianorum ipsis ethnicis 10110101-
10000, Ι, 701. 10101 1101100 atque 1000011000001100010
spes, metus, gaudium, dolor, passio, quia communis spi·
ritus. l, 1115. 111100111011001,01100110.

Charites 001011, 85.

Charon 0010110οο001ιο01010110110111100, 11, 717.

Chelidonia hirundinis, Ι, 1118.

Chilon 5110110000, dnm rictorem Olym 1111 filium am·
1110011101,11101 gaudio spiritum exhalat, ,730

01110000, 11, 578, 865.

ι,0111001110οι11,οι11011101010 011 ethnicis pronuntiabatur Chri·
0101100, , .

0111101110 10 010 10 captivitate 0001101 ludaeis non lica-
bat, ll, 631. 001 baptismum accinguntur fideles, Ι,
1106. 1101111ξὲ1100 Christus dicitur, l, 1107. 11001 01 01111-
0111000, ,. .

001101100100111000010001οω Christus, ll, 131. Christia-
010010000111001010010 affligitur, l, 701 011. 1000 nunquam
deliciet, 111111. 1011100100 ejus quot extranei, 101101, mi·
lites, domestici, l, 397 tq. 0011011000 religio 1010001010
100010 00110010, l, 617. Α roratione Testamenti, a pas·
sione llomrni censetur, ΙΙ, 1001. Quomodo 0101101100,
307, 567, 571. 0001 0010 001 001 11, l, 307. 1111111 00 000
eausa deprecatur, l, 159. 001, igal. 10111010 orditurum
1011010101οω101100000100010, Ι, 101100. llos omncs
tameu rm aratores 111010 persecuti suut, 1, 191 11.
1100 0011Ϋο0 praesules non pauci 1111 0000101001001,ἵ,
703. 00110110110100001001 quidam otim mentiti sunt, l,
701, 0101011000 10111100100001111101 summa, l, 375, g.
1101111010 ludaeorum documentis 00110110, l, 386, 00...
Christianae religionis veritatem quisquis agnoscit, eam
statim sequitur, et in ejus 0010001000 01011 0001001111,
l, 536. liujus religionis susceptae neminem podet aut
1110111101, 1109, lle illa omnes gaudent et gloriari·
1111109100111001101100101000 stoicus, platonicus, dia 0011000,

, .

Christianorum nomen ex suavitate deducitur, l, 181.
Sub hu usto 011010, Tiberio imperante, disciplina ejus
illusit. f, 100. 001010 001100, retas, conditio, dignitas ad
hec nomeu transgrediebantur, l, 163. Nomen christianum
Quam infestum gentibusl, 177 sqq„ 161 011, 566.

mulae rationis 001 1011010010 l, 178. 00100 0011011001υο
iuter propinquos, l, 160 01. 0110011101 0010001010000101
Christiani, l, 1770111, 1115. 000100οἰ0 00011010, 11000110-
01100110011101010, damnationis erat titulus, 1, 171, 178111.
Erga christianum nomen iniquitatis odium,l,261. Chris-
tiano nomine excluditur qui agit quod uon iaciunt Chris·
1111011178.0011011001111111111000101010110 gentibus anti-
301000, l, 570. Nemo Clirrstianus ante Christum, tt,toet.

hristianus quirion est 0011000011,11,“115. Nemo
000011000010101,11,15. 110010011110110000, 0101 11011101-
severavcrit 00100 10 110001, itia. Fiunt. nou nascuntur
Christiani, 1, 378, 11001 001100 naturaliter christiana 01-
00101, l, 377. Christianorum quod est, 1100001 00101010
0100010, ΙΙ, 055. Christiani non aliter eir ethnicis fiunt uisi
rius erditi, et a Deo requisiti, et 00101010 reportati,
11990). 0011011001 obstupelacti 110011 111100 errores genti·
lium 000 rejecerint, Ι, 160. F utebantur etlinici ecesse
quam antea meliores, l, 561. Christianorum 1100010 mul·
titudo, Ι, 161, 700, 701. 001010 1011100001, , 161, solis
1010111100110011110, 1,163.01111011011100001001 brachmanae,
000 gymnosophistae, nec 0111100110, Ι,100 ; 000 0100-
110001, 0010110110000, l, 570. Liberi erant, nnn serti, l,
151. Pro libertate meti noverant, l, 565. th ethnicis ea·
tranei vocabantur, l, 110. Cum ipsis 10000000001100001,
Ι,100.1111000101)0100 curn eis miscebant, l, 191. ldem
utrorumque victus, habitus, apparatus, Ι,100. 110110100-
tum distinguebantur 010000110,11011011110 et pristinorum
riticruui emendatione, 170011. 11111Ιο 0001601000111,

tt

 

