188 1811881888 uo

praelio miles, animam se, non animum ponere ad· Α ex 11111 species 1111111111 mmm· Ῐ11111111011111111111·
firma, Cujus nominatoria portenta aut vota sunt, nontam partes animae habebuntur, qoam vires rt
,nimi an animm? Quid autem agere dicuntur mori· eiiteaciae 81 operm, 81881888818888888111181818188
bandi, animumne 8811881111188188811818881111888. judicavit. Non onim membra snut substantiae ani-
881, ipsique medici, quamvis de animo quoquo malis, sed ingenia : 81,18818118111,818818118188
disputaturi, 1881881 181888 operis frontemque mate· cogitatorium, et si 888 18 bunc modum distinendam
rtae ωδ 88 anime unumquisque proscripsit. [11 81 81 ipsi ilii quinque notissimi sensus, visus, andi·
autern et 81188 discas, animam Dens semper atlo- tus, gustus, tactus, odoratus. Quibus omnibus, etsi
quitur (82); 88118818 compellat atque advocat, ut certa singulis domicilia in corpore determinaverunt,
animum sibi advertat. iilam salvam venit faeere 8881881188 haee quoque distributio 1169881818 sd
111118188183),111818 perdere in gehennam commi· animas sectiones pertinebit (8Ί); quando 88 ipsum
natur, illam pluris 11811 ueretillam et ipss bouus 881888888818811188881888118,811811181881
pastor pro pecudibus suis pouit. Habes animae animam. Atquin ex multitudine membrorum noum
principalitatem, babes in iila et substantiae unio. corpus allicitur, ut concretio sit potius ipsa divisio.
nem, cnjus intelligas instrumentum esse 88118818, Specta P⁰i²²¹¹¹⁰⁵i⁸⁸⁵¹¹¹³¹¹¹ Archimedis mmm·
Μ patrocinium· 811881, organum hydraulicum (88) dico, tot membra,
88888 xlv, tot partes, tot compagines, tot itinere vocum, tot
Singularis alioquin et simplex, et de suo tota usit compendia ⁸0⁰⁰ffl¹¹¹s 101 1011111181 11101101 um, tot
Ι,(08 magis instructilis aliunde, quam divisibilis ex 88188, tibiarum, 81 888 188188 81881 omnia. Sic 81
se, quia nec dissolubilis· S, ,nim 8880888, ,y (8,. spiritns, qui illic de tormento aquae anhelat, non
8818181881 88818188, tam non immortua. tta· ideo separatioris 8818888881 purus admi·
que, quta „00 mortalis, neque dissolubilis, neque nistratur, substantia quidem solidus, opera vero di·
(88888883, Nam et dividi dissolui est, ot dissolvi visus. Non longe boc exemplum est a Stratcne et
mori 9888888888, 81 ,utem tn partes (81), 8888 AEuesidemo et Heraclito ι 8818 81 ipsi unitatem
18 duas 8 Platone, nnnc in tres a Zenone, nunc in animae (1881111111) 111 10111111 wil)us d⁰f¹¹⁸⁸ ⁶⁰· 11
quinqua e, ,n ,exapmyo’ y, septem, somno (85), ubique ipsa, 18181 118188 18 calamo per cavernas, ita
etiam iu octo penes Chrysippum, etiam ia novem per sensualia variis modis emicet, 888 tam 8888188
penes Apollophanem (35), sed in decem ,pud quos. quam dispensata. llaec 818818 quibus titulis nuncu·
Μ summm, e, in du„ ampliu, ,pud posido. pentur, et quibus 8188 divisionibus 8811888818111,
ninrn, quia a duobus exorsus titulis, principali, 8888 c ei (111111118 111 00111οΓ1 m⁰²³fi⁰¹¹ffb¹¹⁸ ”imminuis
alum ἡγεμονικὸν, e, a rational„ quod ,ium top· medici potius 8818 pbilosophis ⁶² considerabunt,
88818 duodecim ³⁸ exinde prosecuit : ita in ⁵⁹ alias 881118111101 ‘Wlfflin‘-

Variae lectiones.

51111111111811818. Semi. ³⁰Dccem et se tem Por. Decem lun. ³⁹ lta aliae 18881. ⁶⁰ Diiinsa Pom. Semi.
088118. 11 Deriventur Pom. Semi. 1111811. deerat. ⁶² Tum philosophi Pam.

Ceramentarins.

811 : a Animum autem, etiam animum iere nostri
declarant nominarit nam et 88818 animum dici·
mus. lpse antem animus ab 881818 dictus 881. »

111dlii) Animum 88888888818118881181.8818811811

881888888188 1818881888 8888818888] non
affirmo, 8181 plauserit 188188. Porro 888888881818
(18(188918Ι8ῧι8818888888 a sors 8181818818118111,

(86) Penes Apollopbnucm. An medicus 1118 88188

eas scripturas frequentias. in libris leuitici et Nutu. quo Plio. lib. ιιιιιι, 8. 11, 88 philosophus, 881 de
888111118888181881188888888111,818181118811818 physicis scripsit, teste Diogene Laert.; an etiam
8818881881.11111111[118881881888188188188 {poilophaues 881 B3Dionysinm comitabatur in
8888818118. Ι) gypto, 81 morbo Hierapoli cum eo obscuratio-

(83)188188818881881111(8888881118188118118888 nem solis patiente Christo Domino conspexit, de
scriptura, 8888 1118 citat, satis notre sunt : 188. ιι, 888 Β. Dionys, epist. ad Polycarpum? hs. Pa.
181111. x, ct 18811. a. lilud vero, 111818 pluria (1811 (87) Noui 81188 boec 888888 distributio uuimoe 88
88181, paraphrastice vortit, pro 8ο quod, 1881111, 8811818 sectiones 8811188111. Sic omnino legitur in
jubetur Christianus odime animam suam, boc est, exemplari. Neque estquod offendamur repetitione
non pluris 188818 88881 Deum. Part. vocabuli uetitum eujus vires, efficaciae, inponis,

(81) Dividetur 881881 iu portes. Se ipse explicat 8181 distribuantur rn 881188 corporis partes, ipsa
paulo post Auctor, cum dicit : llujusmodi autem nihilominus totum corpus implet, nee propterea
uon tom portes 8811818 irridebuntur, quom 81188, 81 dissecatur in partes. 118888 baec animm distri-
elficucioe, 81 operte. Unde 81 Nyssouns 118 Philus, butio, sivein¹ certas, 8118 18 singulas corporis
c. 8 ι ι 1181188111,118811,181111818818] speeies, artes, nd ipsius animae sectiones non pertinebit.
rel partes dividunt. 1 Pau. flio.

(85) lu septem u Sereno. Desunt libri quatuor de (88) 01888818 hydraulicum. liujus 818111ιί18188-
Auima,qoos composuit Soranus,quos 888188118- tor Ctesibius Alexandr.; illud sutem absolutissi-
garit Auctor. Quare certum quid dn hujus sententia mum reddidit Archimedes ac perfecit : vide 11818·
81818818 nequeo, imo nec nisi oseca possunt con- nem in Spiritalib. Fuerunt et aliae machine ce·
(881818 duci. Fortasse, 81 Panaetius ad divisionem lebres Archimedis, speculum, sphaera, de quibus
1118818888 sensus adiecit ab 18881811, 18818 Ν8- omnihus passim scriptores. 111 Pa.
mesto, Soranus, ut medicus, addidit τὴν oesypu-

 

