1111

tubtttt ulutatum. ·

1168

clamantium philosophicam rerum connexionem inprimis retexere studuimus. 5ο Ordinem tem orum omnibus
obvium, in re tnta persaepe 1101001010.010010110000010100 6111010010ος1000000 80011010 cum vangelista pm·
miscus 110110101611111 vero protervius pessumdatur, nil accuratius recenseri merebatur quam ordo rerum dogmati·
cus catholicaquediscipliuae series. ilinc abiit ut ail baec verba a Claves Petro datm sunt n addatur hec nimiam
11010000 :a llatae per cum Ecclesia; a hinc de Conssrmationis sacramento nec vola noc vestigium hinc innumere
nonnullius momenti sententia, quas sedulo excitandas esse religioni summm (10111000.0000101010101101110000
doctrinm 000010 sive vera sive erronea, sedulo initigitautur, accedunt : praeterea ad cumulum sententia», prover·
100100,οῑ10000010100100010 qum iu animia Ι). Nic. Lellourry editione inveniuntur. lianc ergo nostri indicis novam
recensionem, eo caeteris praetere liquet, quod praedictis naevis 1111 parcendo occurritur, flocti mullo locupletior

sit ordo 0001000001 010 omnibus res novas etiunumeres cognatim catholica requisitas co

egimus.

1100000101 tector ad itamaros grandiores teetai insertos. Prior nota arithmetica, charactere 11010000 {descripta
10111001 tomum ; posterior, cltaroctere Arabico, colurneam.

1011111000 Christus, ll, 10. Diras 6110010 11110100,

“ summam etaltimam, 0111100011110011000,11935.

Aaron, principalis sacerdos, 11931.
10100 01 1111 01000001 adirent ad sanctum, prohibiti
suntportare vinum 11, 511.
Abelis sacrificia 11000 000001111,601.110010,101’11. ro·
pukuhm 01101101100100000010001101101,11001.
cona ea, , .
27Abjicia ileo nihil aliud, uisi amittere salutem, 11.

Aborigines nunc iu suis sedibus 0110000οῑ, 11, 100.

Abraham, pater etfldei et divinae amiliaritatisvir, ll,
800. 10101100 placuit uam circumcideretur, 11600.
Cur circumcisus, 10111. 8016000000 nisi lidei sacramento
Deo placuit, 1101511101001, amicus 1101, uude iustus,
deputatus, si uon de aequitate et justitia legis naturalis,
ll, 000. Abraham digamus, ll, 930. Sororem mentitus
Seram, salutem contumelia redemit l, 1519. Abrabam
11811111111111111111111111011110101011111811011181801001081111011011,π11,
161. Abraham 00000111001010101010,οο0100100110111101

gratia, sed 0101100001, 1101. 1101110110001110100, 0010
11110110;0101110 11110110,ουἰο ct 0110110, l, 10091100 111100
00110011011100110010,10111. 10 brabam typica lidei conte·
statio, ibid. Abraham nomeu mutuatus 01100, syllabam
adjicienda! ll, 381. Abrabae semen benedictum iu omues
entes, ll, 591801000111101100611110100, 1105911110-
110 01000, quid, ll, 111 1001111000100011001 priorem
constituunt quam mundum, ll, 051.
11110100 basilides dixit esse summum deum, 11, 00.
Absolutio mortis si est, quomodo absolvereta mortu
qui aon devixit ad mortem, 11, 080. .
Abstinentiae testimonium vacat, cum licentia eripitur,
1108010 00110100πί0 01000101011101 0101000110, quani
abstinentia populi, ti, 060. Curtam 00 veram abstinentiam
iudaeis imposuerit Deus, 11, 306. Abstinentta 0 vino et
animalibus esculentis 0 primis Christianis culta, 11001.
Abstinentia in facultate dignoscitur, ll, 080.
Abundantia semper iu semetipsam contumeliosa, l,
Academici 0 1000 conventiculorum suorum sic appel·
leti, l, 080. Quinque seusuumlidem dumus damnata, ll,
1001 Patina, il, 560.
Accidens. et accidentiam quo dillerant, ll, 198.
· Ι Acclamationes publicos pro longiori inperatorum vita,
5.

’11011011 consanguinem Naboth deprecatione delevit,
11990. Veniam meruitpoenitentiae nomiae, ll, 318.

Achamot, aeon Valentini, ll, 68, 501, 568, 511000.

Achilles, ferarum medullis educatus, unde nomon
sumpsit, 11, 1011. 10 virginem habitu mutatus, ibid.
Cleonymus Pyctes ab co curatus in somnis, ll, 109.

Achivorum arma, 1, 105. Achivorum 01 Trojaoorum
deorum bello, l. 351.

ActaApostolorum 001 000 recipiunt, nec Spiritus aan-
oti csse possunt, li, 31, 35.

1010 Pontii Pilati, l, 090 000.

Actus 'udicum custodiarum, 1, 196.

Adam ther etsui arbitrii 01 sue otestatia a 110010-
stitutus, li, 090. Non exsemine 011111010011103. luno·
cens erat et ileo ile proxime amicus, et paradisi solorius,
l, 1051. incircumcisus 10 paradiso habitavit, 11, 601. Adam
ante nomine animalibus enuntiavit. quam de arbore

decerpsit: 0010 etiam prophetavit, quam vocavit.

ll, 883.. Adam 01010010 001111010100100110010 qua ma·
gnum illudaacrameutum in Christum et Ecclesiam pro·
phetizcvit, ll, coaptandam, lons ille generis humaui,
aute ebibitso orem quam sitiit quietem aute dormi·
vit, 00001 101010111100001 0011110000οω et probatus
est, l , 103. Adae somnus mors erat Christi dormituriiu
mortem, li, 103. Adam nudus nerto etinvestis figulo sno
constitit, post demum sapientiam hauddum licitum pre·
reptem, potitur, li, 1038. 11000 Adai ostendit exitum
traiisgrossioitis, ne ignorantia periculi negligentiam ju
varetobiequii, li, 093. Adae 01 Evmlex data, iii quaem
1110 praecepta condita erant, ll, 599. Adam, uuus Cve
utaritus, et Eva uua uxor illius, uun mulier, una costa, 1,
1011. Adam 01110 nuptiarum congressum vir cognomina·
tusest, ll, 900. Adam ct Eva, quandiu intellectu care·
1100100111 agebant, 11, 901. Adae delictum, il, 080.
Quid 'ai' acciderit post lapsum,il‚ 091. 1111 1011 adempti
00100101010110 011101 familiaritas, ll, 086. De ficulneis
olus pruni inem retinuit, tt, 990,10³8. Quod evcnit,
Adae, 0001100, debet exprobrari, ll, 090. Per impatien-
tiam alterius periit. l, 1051. Adam ct Eva de immortali·
tate exciderunt, iaciendo contra Domini praeceptum, ll,
599. bons ipsam transgressionem disponendo praesciit,
et praesciendo disposuit, 1109011100] 001 11000 intera
roget 0001 pcccaum, ll, 311. Atiam coufessus sedu-
ctionem, et 000 occultata seductrice, insignis admodum
tuit hereticus, lt, 286.Propterstatumlegisdeditus morti
est, aed spes ci salva cst, ll, 315. 10 mortem damna·
tur obunius 011100001ῑο110111101100101,Ι eteiindc prosiliunt

›delictaoum paenis, et pereuntjam omues qui panici-

si uultum cespitem norunt, ll, 010. 10 ergastulum terrae
1000100010101000100, in ipso opere prono et dessio id
terram, usurpatum ei illaspiritum mundi universo ge·
ueri suotradidit, ll, 086. Adam et livam 11000 000 100-
lodiiit, ll, 315. Adae et livm restitutio carnis repromissa,
ii, 8333Adae paenitentia. l, 1018. 1000 stirpis humauaeet
oliensae ru ileum prinae s Adam, exomologesi restitutus
10 paradisum, 1, 1018. &aad negabat Tatianus, ll, 11.
Atiam novissimusCliristus, tl, 103, 180, 811. 1110000011-
stantia 00110οι 10101 00 Christus et Adam, ll, 811.

Admeti regis gre ee Apollo pavit, 1, 350.

Ait-oratio. istae (1101011001, 010110.

Arsanus. 1100000000.

Adrymeticus 11011100 01011001 100.

Adsolare lethgiam majestatis, 1, 303, 511.

Adulter,quis apud Deum, 1, 1030.

Adulterium est nubere manente matrimonio, tl, 113.
Adulterium est matrimonium illicitum. li, 950. Nemo
sine libidinis impatientia subit adulterium, 1, iata. Adul-
terium uou iu sotis2mnststirooulis, amplexibus et caruis
congressione, sedetiam 010011101000101000001111111111100
se, et animam commoverit impudice, 1, 661.

Adversa contingunt honis iu admonitionem, malis iu
castigationem, l, 109. 'temporali aillictioue,uou solun
lrustrantur 0000110100101000001100100. sed etiam ex·
Ρυ1111111110111 1020111011ιὲ10111811111111010111ἴι1111111011, 1, 113.

1000001010 regnam 11010000 antiquius, 1, 130. Bestias
011010 ant, 11596 0011100 01 bestias consecrabant, i.
118. Eos capite damnabant oui uuam occidissent, ilrirt
AEgyptiorum 1111 ibis et 0100001100,11,,30010000111100·
1100000100, ll, 908, 933. 1000011 patriarcham erapiilis
nomine doum 1106011001, 11, 596 00. AEgvptiorum liis·
rophaote, 11. 060. 1110001010 omnio superstitio prove·
nit, l, 610. AEgyptus inco am hebuit Cbaldaeum genus

 

