‘tsi 1161111 ott 111161. 711

eis erigena, pastrenm substractis intercidat. Porro st inritatu, m tota illa puerperii superstitione (61).
666 161616 proponendum est quisnam ea desideret, lta omnes idololatria obstetrice nascuntur, dnm
sed et cni; et si 'propter se, sed 11661, 61 quando, ipsi, adbuc atari 1616111 apud idola confectis redi-
et quonam usqne3 tum qnod aliud natura deside· miti, genimina aaa daemoniorum candidata proii-
ret ¹², aliud necessitate, aliud secundnm proprieta- teutur; 6616 16 partu Luciaae (61) 61 6116661611-
tem, alind in causam. Desiderabit igitar cibos ani· tur; dum pertatem hebdomadam lunoni mensa (61)
161, sibi quidem excausa necessitatis, carni aero propositum dum ultima die iacta scribunda aduo-
61 611611 proprietatis. Certe enim damus animae uantur ²⁰; dum prima etiarn constitutio ²¹ intentis
caro est, et inquilinus carnis anima. Desiderabit superterram Statinae 6116 1661616 611 (61). Quis
itaque inquilinus, 61 cansa et necessitate buius non exinde aut toturn fitiicaput reatui roret (61),
nominis, prolatura domni, tato inquilinatus sni ant aliquem 61616116116161(66),1611611 ²² nova·
tempora non nt ipse substruendus, aec ut ipse cula prosecat, ant sacrificio obligat, aut sacro ob·
loricandus ¹², nee nt ipse tibicinandus3 sed 1161661 signat, pro gentica, pro avita, pro publica 161611-
modo continendus ι qnia non 111161 contineri pos· Β 111161166666(6765161ςί61 et Socratem puerum
sit, quam domo tulta. Alioquin licebit 16661661- adhac spiritus daemoniosa inuenit. Sia et omnibus
lapsa domo, ex destitutione propriorum subsidio· genii deputantur, (11106 6611106661 nomen est· Adeo
rum incolumi abire, babenti sua firmamenta, et nulla 111616 nativitas munda est, utique ethnico·
propria conditionis alimenta, immortalitem, ratio· rumiliac enim 611661161111111661166116 1111·
natitatem, sensualitatem, intellectualitatem, arbitrii rutro sexu sanctos procreari ait, tarn 6111161111
libertatem. prerogativa ²², quani er 161111611661161161611611
6616111111, inquit (1 Cor. 111, 11), immundi 116166- “
CAPUT XXXIX· reatur,· quasi designatas tamen 1116111111, 16 per
Qua omnia nativitus animas conlata, idem qui in 1166611116 saluti, intelligi volens fidelium lilios (oe);
primordio 1611616666 quoqne obumbrat atque ut bujns spei pignore²⁴ matrimoniis, quae retinenda
depressi, quominus aut ultro prospiciantur, aut censuerat, patrocinaretur ²⁵. Alioquin meminerat
qna oportet administrentur. Cui enim bominum Dominica definitionis (16611. 61) : Nisi 6611116166·
’166 adbaerebit spiritus nequam, ab ipsa etiam 161666666611611116,666111116166116111116616
janua nativitatis 1611111119 aucupabundus, vel qna est, non erit sanctus (61).
Variae lectiones.

¹² 111166 111 611611 desiderari Fran. Gapa. ¹² Gloriandus Fran. ¹⁰ 1616116. tua. ²⁰ 5611166661611.

ἓ( Clsrnstitutioue 11111. ²² 16166116623111661611111 aa. Apobard. ²² Pignora 561111. ²⁵ Patrocinarantur
61 .

Commentarius.

¹ (61) lata illa puerperii superstitione. Supersti· cdugustinns libro 1166 61111616 Dei,cap. 11. Statili-
tronem illam et gentilium absurditatem describit 661661 Statanum praesrdes pnerrlrtatrs 6661 apud
S. August. ca . 11, tib. 11, 66 616. 16 puerperio Νο6161611111166116316161.1116.
66161 deas 1 vacabant innumeros deasque: Luci· ,(66) Aut 1616616111 caput reatui 66661. Hoa est,
6161, Opem, deum Va iconum, deam 66616116, idololatriae. 1116.
Dominam, Adeonam, Aeonem, deum Statilium, (66) Caput reatui 66161, aut aliquem excipit arr·
Volumnum, deam 1616166161, aliosque 66 quibus 116111. Votum est quod io Apatarnis lieri solebat.
bic silere mens est. 111 Ρ1. Triduo Apaturia durabant : prirna die adornaba-
(6516116116 6116166166. Lucina ita dicta, uti tur convivium secunda peractis sacris, puer ad
snpra cap. 31 (iiiii Auctor, quad producat in lu· aram ducebatnr; tertio referebant in album civium.
cern. ilua pertinet quod babet D. Augustinus lib. adisis Herodotumin vitationem 11166νὶ11661 exci-
tyde Ciuit.Dei,aap.t3: ι Lucinaquaeapartnrien· pit, nihil alind innuitquam 111661 16111661 quo pue· ,
unus int’acetur3 6 11 11166 Terentii 16 Andria: rorum crines detondebant. 111 Pu.
a 1666 Lucina, serapem. 1 616616 66161, si Viri (67) Pro peuticadouctioae. Gentiaam devotionem
creditur, 1116666616 61 Dianam luisse Lucinam dicit quamadmodum Tacitus morem genricum, lib.
appellatam scribit alicubi, pro qno iacit conjunctio 1111111161. lira.
61, 1116 intermedia. Pru. (68) Quasi 66 ’ uates toraca sanctitati aa per 1166
(aunam er 161611111616616666611666611666- 6116611616ίί1616716166111116611111611166.66636661
ta, 116. Tibuiius 61 natali lunone : parvulos intellrgr volart libro 66 11661116166661 bap-
tismi 66661111666616111161616 esse art, praecipue 11-

611660110111101050310061650000101 Β 6166 61161 parvulos. Etenim subjicit : a Quid lesti-

Videtur ita e, sicuti genius, ita etiam Jnnani mensa nat innocens aetas ad remissionem peccatorum? 1
proponi so ere. 516611 66111, 611 6161 adiungit 16- lira. -111111661616681881,11691111,Η10106111119(111θά
6161, omnibus pauit deputabantur, ita 6111611666- 0¹ libris dt itempamia ⁰²²²V²² [01151 ²² P³⁰¹¹¹¹¹¹¹¹¹ ²
{1933 compo quam sentiunt quidam, qui viij ge. ubi 1111111611 pl'o 166119ηαί16, dicii 661111ὶᾶ6606 fidei, ei
utos, mulieribus 11166611 attribui volunt. Pro nabis nulliSidOlolttlt'iae⁸⁰²dibt1⁵t⁰ll¹¹²0²· ²1¹⁶·

6611611611 11166 Plinii lib. 11 : a 6661 singuli ex se· (69) Noa ⁰⁷²² 16661113· ld ⁶⁵²2 christianus· Εῑθ·
11666111 totidem deos faciani, genios junone up 616161111111161 1111166666161, sancti. 5166161166-
adoptandosio13 1 61 6166516166 alicubi: a Srn· stolus ²⁰0²² (1081110110ῑο ⁵⁰⁰² 0011513100 effla

161116616611661616611666666166661661.11111. Ecclesiam. 5166161 aponit entibus, ethnicis.
(61) Statinae 6661 sacrum est. Ejus meminit lib. Georgius Daeticus lib. fidaaiDea : 6116111661-
16 1161. 11 : ι Statuendi intentis 5111161.» llabe· versatione, atque ipsius sancu Sprrrtus agnatione
bant 61 sunus deum Statilinum, 66161 meminit 116616611116.

 

