itte

solemniora 61116111 11 66116111 debita 6116611666.
16116611 habitum, 1611616661,1666116116616, 16111611-
ΜῗέιῗιῗοίιΑη, concinniter. 11, eor, 1616 611616-
661 16166 611616 ud ullum 6116111116111111116161.

1166116116, 16 bingio decedere, subigi. 11101611
166111686111616 decessit. 11, nrt, 6661111 tormentis dc
ω’ὗξέιῧῧῖῗεαῗεξῶῗ Quid 1616 contingo 66111116 111,
111166616611. Quid sit decimare, 16 1161 bis uerbis
liuius :Cretera multitudo forte decimus 6111166161 1116-
pliciam lectus. ι

becumine. lt, 556, 916116616 111611116611161661111;
166. legit cum 91166666 6161111, de inclinata 161111.,1.
6. cujus 1661 6616116116961, quasi inclinantibus et de·
finientibus adjumentis 6611616161 consequendum fue·
runt uecessnna3 sic Cicero scribit Lentulo z lies incil-
nota 111, laboratur 1611616111. ll, 169, 166 1166
Christum in luda declinabat, i.e. declinatum 11111611-
1616111111 169616696161;6161 declinere Latinis derivare
est, 611616 uoces 1116111616 6116161661 6661 Varr.
lib. 16111116. 161.

bucon. 11, 13681661 facit, 611 111161Ι 1116666116 ap·
littebtibiitiitttttttttt.titiitttiitt

’9161616166 1, 1911, Ad omnem occursum 11616111
cuiusque 61111611 decrescentes, 1.1. demittentes 1611
reverentiam 1111 exhibendam.

916616111. 1, 511, 91161611 16611161 Platonis toros
61116· superbia deculcat, superbe 66161611 66611 ex
9161111161. 11, 11139, 1116616611 (factumi e. mngni
11 issimi. ll 799, Nullos 66116111 decumanis.

11611161. 111911161ῑαῖ1 totojam corpore decutit,
i. e. toto jem corpore cutem emisit.

veniuntne. ll, 1999, Sed 11 sceleris manifestum de-
damnaverit, i. 6. sententium damnationis resciderit,
damnatum obsoluerit.

9611116, 11, 899, Dedantur illie, i. 1.]6111161611116-
111616 morem 1116616616116611 ipsarum. 1161161616 6
66161111161166111161.11, 61181661 dedi in sapientioe
orfflner'ginn, incipere. 1, 319. 1166111616 primum 611611
91111111111111116111.11,913,9111661661661116111161111-
cans, (1611. 91616161 16 lectionibus variis 11611 z 91 ltine
6116116111 6161116116111,61 61 6111 ei Nonio,eiptenens,
66111661, 6666116661. Sed deficare est sermone 611616-
6116 61 61 61611616 16 611111 69166161661,666161661
1111919116611166116.1111
1116118119 9166666111661111 9166 occupatum ac
dedicatum. ieie. Dedicorc 6166116611, dicendo deferre.
91611111 materiae hominique formando 6661616 suem

rius detulerat, 1166616116611611 nominem, 616. l,

229, lom inde in 1116111616 poenitentiam dedicauitll,

”it ⁸¹³ “titi''ttittttttttt‘tibitibi
dmt³c¹i³1¹icoffeffdbnuotpiouis 11611111 {tiam gloriemur. Π, Ι181,
Naum 6611616111 dedicator.

91666161, dicebatur proprie 111 sacris Eleusiniis isqui
iucem 16166 116661, 11161 preibat, 11 6611161 1966116661
1616661111, 61 docet Enetetb. 61 omer. 11, 6, 1611.
ἔω. 1,ἆ395, illuminator 61611 11666616161111166611,

1166. .

91166Ἧὲᾔ, 1116,91[1666161161611111111 uini.

9111161116. 11, 69181611 11 uinis illud corporale 11·
1611 11 611111 desiccatione.

Duriirnirus. l, 586, nd molae delatum 1111111111-
mdtum, i. e. 16611166161666161661661 in 16116111.

9111611611, ’1998611111 cornis et defectionem 66661-
61661, 1. 1. 16611661. 11, 951, lit tamen nec cruentam
1166616616, infirmitas cornis 16611161.

urrunnun. 1, 989, 111 61111 de admisso non denomino
probata defendunt, i. 6. juste censent, 16 incusatione
eorum ni non sunt Christiani, repr 16 661 non 611616-
111, sedq 161 6111116616 16616 1661111616116116661161
innocentissimus 61161611 accusari 661111. 11, 27¹1. Cur

1116 probibet admitti, 66611 166 defendit admissum, i.e..

ulciscitur, 66611, detondens auctoritatem interdicti sui.
11, 898, dt ita uniuerso mulierum generi defensum, i. 6.
uindicatum. itone, Debebunt etiom et 1611611616 1111
16116616 defendere, i. e. tueri„ 61161616 sibi, et quusi
suo jure 11611611611989, Carnis concupiscentia celatis
officia defendit, 1. e. tuetur 16111616 666 1111611616 611
66 tiis, in 111 6666611166111, 931, iniquitates semel.
infimum, i. 6. 1161161116 16 (iduum.

mmmm detentio. 11, 3011, 11111 &femiam et

1116111 titinnius

1889

ΙΙ9165466161, emere, 61 66611616 pretio 166611 61666611,

’911111166111111 119, defetiscentiam esse 1611161161,
11111111161111611111611·...
inicii ἀπολείπονται. 1119661111. 11818611611661111111
deficiant ittud 616661 1619161161. 1. 666 intelligunt,
1661166116166116 666 intelli 661.

birrorum. 11, 36911116 direptionem. e. tinum ponimus,
statuimus 61 determinemus. 1, 880, Fucrlia cremento,
”fiiiitiiffllifi iiiiiietintendit... ..6
1661 faeti 61611 dicat: Estde re 16 ne simpliciter dici·
1661161111 re 666 1166961161 61666 secundum 16 1111·
161, sed cum relatione et determinatione 66 restrictione
19111111911191111119..9161..1.81

9111611116. ll, 569, tlt 16 661166 defloratione cott-
tlt'ttctum. lton. διὰ τὸ tiri πάντων eluci.

9111116111. 11, eet. (3616616666 ouum 1111661116
colorentur. befluxures 6616661 dicit, 6616 16 6616 eu·
cernuntur.

9116111161. 11, 111, 1111161661 enitet deformant. l.
3111, Quod simulacrum non 61161 616111 deformat 611161
11 stipite superstructa.

911616116611, innocentiorem 6611116661 defren-
datione out enormitate rescinditur.

burnuruu. 11, 396, Aut defrutum de ru ibus. « 91116-
16116 (infuit anffe’ tib. ide Vit. 666. om., 61611661
1....1161111..1111111.6 imni... “¹

9616116161, passio, mors, ll, 199111 defunctui is-
61116 subjaceret.

9116111161. 1531, Et 16611 illis omnibus 1111611111
1111666111, tete, Cum in idolum auri sui collatiorci
definimus. 11, 181, bed ut 611616 defunct. 1, 198161 '3
tur defuncto 6119111616616116 1166 matrimoniorum·
uoluntate defungitur, 1. 1. 6616 661161 matrimonii 6161.

9161111661, 11, 683, 66616116 161611 dogmatum.
Ι81161 degenerem 66669116616661661 66616161 nonest,
tte. degeneratum 161611 16661, 666 eg salutem nnn 611
generatum. 1116. τὸ 6116611161 6116666116116111.

[tenuerint. ll, 818, 1161616616111611161661. 11, 126,
‘Mil' fustibus intirim ct 11666111 16111661 depretiata 11161-

rto.
ι1911116666. 11, 899, Poterit et curnem 66661111 ite de·
bauetam euocare de 61161. 6. 6916661161. tf, 11119,
Margarita 666661 nel 1616 161116161111616 debuissit.

9166161166,161666161611666116, l, 179. Vide 116116
sirii.

96166161. 1118, dt 1161611616 11 deferatur, i. 1.
juramento admodum confirmatus. Geni. dc Poenit.,csp. 1.

9111611111, decidere, occidere, de stellis. lI, 1933, Si·
derum distincto confueio interdurn deficit 61111.

91111611.11,619,16116 uocabulum diaboli 611111
alligo&“irrefutcissygssftzbnffmeizttgrrei 1, 1951, Sed aion
ac 66111111 16616116611111161116611116 delegat. 116611.
Aut petitiones detegantur. 11, 29⁰, Nec cautionem efai
delegasset sub metu 1661111.

9111111111. 1, 319, Dum oditur 16161111 16 bemineru 111-
1116161. Delibari in bominem 6166611 dicitur, dnm 11
6361669666 bominis 1666661166 nutritur. 1111 16·

eretur.

Bounimon, tte, 11611111 1111116116 tra 1111111116
1666666116, 1. e. suggillabimus quidem 611 ” 61,
red non 11661 negemus. Sug illatio pnngit, expugnetio
6661666611. 11,)161111 ipso libatio 66161111 tm feni·

nom.

91111661661. q. liberere. 11, 589111111616111111 1661
deliberatum, 11. e. libertati arbitrioque 166 traditum.
11111166 spem dicit, 6661 supra dubitatum eoem.
illudere uidetur 61 regionem medietatis, ubi tetend-
mr 1611616111 6113ἰὲ111666161ἐ61661661. lun. 1111ῗέ611
riiiiiibbtimiittbbmi ”⁰

⁸ b Ι 6
Minorem, b. 6. 6666616111111111111661 positum 6116 11-
11161616 liberatione. 61611166661161661116 16116111
111, divitias inter impedimenta censorii.

9111111111. tt, 111, Noa decem 6111111116 61111111
delibratae, i. e. questio 61611 trutina 1666161611 elii
tegunt deliberotue. 1111616 delibrari dixit 6611111111 tetri
111 utero perficitur ordine 6161111111 bumana, 166616
1116611661 1 6116 currente, 1111616. 11 Apulos„ 6. 9111
explicet: 111161 deincremento in 61616, velitne non·

1161661 161161 6661666666 1161111111 loturum

 

