isit

perpetuitas motus, divinitatis ratio, ll, 733. 01111111-

INDEX cananitis

111

1383. Christus nanc crucis virtute ventilat mundum per

qqesite, materia incomposite meretur, ΙΙ, 333. 01111011 iidem, postca ventilatores perjudicium, ΙΙ, 316.

ber 1111111111, ibid.

Moyses, primus rophetes, l, 383. Propheticus, non
poeticus pastor, tf, 83. Antiquior Saturno nongentis
11111111 annis, ΙΙ, 607. Inacho 11111111, 386. 01111
quante antiquior, totd.; et clade Troiana et Homero, Ι,
387. ¹date Lycurgos et Soloneserat‚ ΙΙ, 303. 01ἷ111 de
qlresrnio 0111111111, ΙΙ, 937. 111 01111 viderit, Ι, 633.

eysi locutus 111 Filius liei, 10111. Moysi causato linguae
tarditatem 0111111111 repromisit, ll, 136. Manus eius
emortua et restituta, signum resurrectionis, ΙΙ, 833,
876. 10111111111111 populusadqqrasseiis, ΙΙ, 336. tutans
11111101111111111, Ι, 103. Νι 111111 cum Moyse, qni

01111 Meqsi re'icit, ΙΙ, 763. 0111111 monte, Christum

praeh ura at, Ι , 316. Curtilium suum circumciderit,ll,
603. 0 ses per vaticinationem usque ad suam aetatem
scripsit bisteriam, Ι, 33301111111111111111,11 temple

sitarum litterarum, 01111 mundi dedicasse, ll. 337.
1111 libri 11111111 omnibus antiquiores, Ι, 387. nd legem

oysi 111 ita attendendum, quasi ad principalem le·
geni, sed ad subsequentem, quam certo tompore Deus
et qentibus exhibuit, et repromissum per⁴ Prophetas iu

me ius reformavit, ΙΙ, 600. .

Mulae matronarum, Ι, 1301.

Ι 0111111111 natura nomen estanoris, 11111111 cendi·
tione nemen est 111111111,ΙΙ,896. Mulieris uno nemine
Spiritus sanctus etiam virginem intelligi 111111, ΙΙ,
891. Mulieris vocabulum ad seium pertinet, non ad gra-
dum sexus, ΙΙ, 893. Mulier 1111111111 an idem sensus,
Ι, 1183 sq. Mulierem nominando, uidquid est mulieris
nominas. ΙΙ, 893. Mulier 111 diaboNi janua, legis prima
1111111111, Ι, 1303. 01101111 mulier lit, ΙΙ, 900. Christia-
narum mulierum habitas, Ι, 1331, 133311. Mabituleemi·
nae duplicem speciem circumfert, cultum et ornatam, Ι,
1309. Mulierum superbus ornatus describitur, Ι, 1306,
1310, 1333. Apud iudaeos velatae incedebant, ΙΙ, 80. Mu·
1110111 mundus, quid, thid. Muliebribus vestibus oui 11-
111111, damnatur in lege, Ι, 633. Vide Oculus. 111111.
Nullum virile manus in Ecclesia mulieri permittitur, ΙΙ,
903; 1111 docere, nee tingere, uec olierre, ibid. Mulie-
ros haereticae quam procaces, ΙΙ, 36. nudent docere,
contendere et iorsitan tinguere, 10111. Mulieres 1111111111
11111 111111 1111110111,Ι,303, Vino abstinebant, thid.
Mulieres 1011111111111 suis interiectae, Ι, 303111. Sed

osten, uani ioede mores mutati, 1, 301. Vide
Ninum. 11111111111111111111111111111 babent Rebec-
111, ΙΙ, 901. Graeca quaedam mulier quinionem enixa
liliorum, ΙΙ, 636. Muheris enitentis pudor pre periculo
honorandus, et io tratura religiosus, ll, 738. Mulier
1111111111111111111, inde cum daemonio rediit, l, 637.
dha, queo tragoedum audierat, ultra quintum diem nen
11111, ibid. Vide Attica. Mulieres Ponticae 111111ιωί11-
tare quam 1111111,ΙΙ,317.

Munditenens 111111111101111, ll, 376.

Mundus 1 lieo 1111111111,111111111111 1111111111 cum
omni rationis gubernaculo, l, 331. lla nibilo lecit illum
verbo, uo iussim ratione, qua disposuit, virtute, qua
potuit, N, 373. Bonitas liei operata ost mundam, justitia
modulata est, ll, 309. Mundus animatus Spiritu omniurn
aiiiiiiaruru animatore, Ι, sat. Grande opus ct dignum
011, ΙΙ, 360. Ex omnibus bonis censistit, Ι, 388. Sa
diversis substantiis ciliciisque constat,ll, 1033. Omnis si·
tus, habitus elementorum, 11111111, motus, status, or-
tus, occasus singulorum, judicia suntCreateris, ΙΙ, 390.
Mundus ornamenti et cultus nomine est penes Graecos,
ll, 313. Κόσμον nemen ei 1111111111111,11111,Ι, 373.
Cultior est de die indiam, et instructior pristine, ll,
700. Omnia jam pervia, 1111111111, omniane otiosa,
ibid. Ubique doinus. uhiquepepulus,ll,'100. erite·
rium iactus est mundns, ll, 330. Mundus rotundus, sine
capite, iuxta Platonem, Ι, 391. Mundum increatum
111111 Pythagoras, l, 333. lllum innatum et infectum alii
philosophi defendunt, ll, 609. Plato docuit illum a 011
lactum esse, Ι, 333. Ab angelis institutus luit, juxta
Simonem magum, ΙΙ, 63, 708 eq. buinio mundi ignis,
Juxta Varronem, l, 380. 0111111111, ibid. llaeretici mun·
dum per 011111111 mundi interpretantur, ΙΙ, tal. Mundi
totins habitus 1111111011, ΙΙ, 801, 83361110111111 iiu-
Eeriedestruendbs est, ll, 117. Pro ejus 11111 1111111111

111111111111 synaxibus 01111 precabantur, Ι,117, 168.
0111111111111011, ΙΙ, 898. Satanas 11 angeli ejus
tetum mnndum repleverunt, ΙΙ, 610. Munditenens voca·
manichetus, ΙΙ, 3761111111 carcer, quomedo, l, 633.
Mq'us catenae, immunditiaeet tenebra, quales et quantae,
1 id. Mortuerum est habitaculum, id est ignorantium
01111, ll, 831. Vitium mundi, acquirendi cupide, Ι,
1333. Nemo sine 011 voluntate da saeculo educitur, l,

Municipes memorati, Ι, 387.

Municipales solemnitates, lt, 76. · ι

111111 dictum est ab cilicio, queniam cilicium etiam
minoris nemen est, ΙΙ, 611 sq. Mania quae ad peccatum
inducunt, omnine deserenda, licet vietus inde selum pro·
veniat. l, 667. 1111111 diligentes Christo 111 placent,
ΙΙ, 137 ; neque 1111111111 retributionem, ibid.

Martia, dea amoris, ΙΙ, ote. ¹ Ι

Musaeus Athenis veneratus, ΙΙ, 619. Athenienses ini·
tiationibus obligavit, Ι, adl. ·

Musicam ignorantes deridebat Anacharsis, Ι, 863.

1111111111 leste, Ι, 611. ¹

Mutius manum suam dextram iii eracremavit, Ι, 333,
635; cuin gaudie, ΙΙ, 731.

Mutinus, sire Mutunus, Tutinus (Priapus), 11111111-
pissimus, 1133, 601. .

Mysteriasua celabant Christiani, Ι, 308.

Ν

Nabuchodonosor, cum suis regulis, ab ludia usquead
AEthiepiamhabuit regni sui termines, ΙΙ, 611. Divinitas
1111111111, 731. Ejus pmiiitentia, Ι,1369.61111111111·
lum in regnum suum 1111111111, 1318. . . Ι
Ιῠ111111111111111111111111, l, 130. Eorum deas visidianus,
11 .
hNaslqmmonum propria oracula apud parentum sepul·
cra ,719

11111111 martyrum annua die recolebant Christiani, ll,
79. Natale idoli omni diaboli pompa frequentabatur, Ι,

Nativitas le itima terme decimi mensis ingressus 111,
ΙΙ, 711. Videbecimus. Etiam septime mense plenu est,
facilius quam octavo, ibideq. ilerum mystica 11111, ”
t'lii'd. Nativitas nostra reiormata regeneratione 11111111,
ΙΙ, 739. Natiuitatis Christi Romana archiva testes sunt,
ΙΙ, 370. Nove nasci debuit nativitatis norro dedicator, ΙΙ,

Natura primoomnium disciplina est, ΙΙ, 83. haimai
magistra. Ι, 616 ; ll, 811. Natura, siquid est, rationale
aliquid 011 epus esse credimus. ΙΙ, 733. 0111111111 ieris
qum et 11111,ΙΙ, 907. ilat defraudatione aut enormitate
rescinditur, proprietate mensurae conservatur, ΙΙ, 733.
Veneranda est, nen erubescenda, ll, condecoranda
ejus opera Marcion reprehendit, ΙΙ, 336. Neu potest su
nelle 1111 111 11 diligit, ut¹ ei cessaverit,non sit, l, 371.
Cui 11111111111111, 111111111111111111111 non suppe-
1111,ΙΙ,366. 01111111111111 11111111, ΙΙ, 108. Quae
1111111111. 0111111111111111111 diabolus, Ι,1313. Eam
1111111 delicti semiue illato, ΙΙ, dil. illia natura, aha
naturae corruptio, ΙΙ, 730. Naturam consecrem, ΙΙ, 907.
Universa conditio recidiva est, quomodo, ΙΙ, 810. Natu-
raiordo describitur, ll, 810. Plus cst naturam demutare
quam lacere materiem, ΙΙ,763. Naturae mutationem jeju·
nin mercatura 01111, 963. Omne quod cst centra nu··
turam, monstri meretur notam penes omnes, penes nos
vero etiam elogium sacrile ii 11 Deum, naturai dominnm
et 1111111111,ΙΙ,83.0111151111111111111111 credi deberit,
ΙΙ, 681. Naturalium scientia ne in bestiis quidem delicit,

Neutra io liberati plerique, ciinde repudium et navi,
et mari dgicunt, Ι, 1311. ,

Nauae ad symbolam semper exsultantll, 303. Lasci-

111 gaudiorum nauticorum, ibid.
Narem rima molita est Minerva, ΙΙ, 87. Naris cingulo
tracta diaboli operatione, l, 110.

Nazareus cur vocatus Christus, ΙΙ,373. CurNazarenos
1111111 secabant Christianos,t'bid.

Necessitas sanctior, Ι, 313. Amplectenda ost occasio
quae adimit qued necessitasirnpcrabat, Ι, 1386.

Necrothytae voluptates, Ι, 616.

Nectabis, ΙΙ, 717.

Negatio omnis idololatria est, sicut idololotria negat,
Ι, 693. hconiusiene formatur, ΙΙ, 111. Negationem 11-
qatieni rependit 0111, ΙΙ, tto. Martyrii recusatio est,
l, 113. Christum 11 11111 idem ac in Christo vel se
Christianum negare, N, 110.

Negator, quiddam suamdeserit,ll,25.

Negotiatio orbem universum invasit, ΙΙ, 7000111161-
ta primis Christianis eb idololatrias et periurii pericu·
1111, Ι, 676. 81 cupiditas 111111111,3111111111111111111·
rendi, uon erit necessitas negotiari i, ilud.

Nemas sacra Herculi, Ι, 611.

Neophytos collocant baeretici, tt, 37.

 

