511 vltfuttttttt 0111111111 etta 11. ·- statas 1, Potentes. 512

st 99 tofis 9191199 1919 ,· 9199 999 19 proximum: CAPUT V·

9191991999 19999 mapsam 19, Creatoris est. Qui Praestructio superioris Epistola ita duxit, 91 19
certem 199191 991, 191919999911999 1199111) titulo ejus non retractaverim, certus 91 alibi retra-
9111991999 919 non judicat. aurearoma sed nec 9919991999 communen seilicet, et eumdem 11
1119 damnabit assertorem circumcisionis. Quod si Epistolis omuibus : 9991 non 911999 99191919 9999-
uon erit alius 991 judicet nisi Creator, jam 9199 scribit eis quibus scribit, 991 9991199191 9999111.
non damnabit 19919 defensores, nisi 991 ipss eam Non dico 9911 1111 cum 1919199 adhue more, de-
cessere coustituit. Quid nuuc, si et coufirmat illam structori ludaisnri; uam et bodie ludaei in pacis
ex parte qua debet? 1919 enim, inquit, 199 is ³⁸ nomine appellant, et 19119 19 scripturis sic saluta·
vobis adimpleta 991 : 11111099 proximum 1990, tan· baut. Sed intelligo illum defendisse oficio suo prro·
99911919. 19191919 191 intelligi, 111991919991, quasi dicationem Creatoris (199. 911, ’01119991 9191991
jam ooo adimplenda, 9999 noa vult 91 diligam pro· 99199 99999911999119991999, scandalizantium pa·
simum tanquam me, 91 ethoc eum 1999 cessaverit; cem! Evangelizator onim bonorum, id eat, 919119
991 perseverandum 9111 semper iu isto praecepto, 1191,999199199199191991919991911911199991991199
firgo lex Creatoris etiam ab adversario probataes13 10110 1100110, 01 1101111110 1000 0100111101, 00111111·
nec dispendium, 991 compendium ab 99 consenum Β tribus nominibus utatur, competentibus nostro quo·
est, redacta summale unum jam praeceptum, sed 999 sacramento, nou puto dispici posse 9919 ⁴³
nec hoc elii magis competit, quam 9991911. 11999 11000 111101, 01 110111111111101111 1101111111, 11111 11
9199 9911111911 : 09999 999199 invice-m sustinete, 91 accidentibus, 991 magis competant. Primo quidem
9199119991911111 199919 11991911· si boc 9911991991 Patrem Dominum praescribo mon alium 99999999·
sreri, nisi quis diligat Proximum suum 1119999999 dum, quam 9119191919 et universitatis Creatorem
99, 9999191, 911109909909000,1090091000000010, 91 1991119191991. 1999919111 etiam Domini nomeu
per quod auditur: Invicem 99999 999199 portate, 00001010 01001001010111,(1001101 111100 1101 1011001
Christi 9999199991, 999 911 Creatoris: 91999 ita 999191.11911199,9991191991 11000111 1100 00111111 01111
Christum Creatoris 9999, 19111 Christi 991 191 Crea— 0110, 11 11111 1111111111111, Sed 11111 (1111 11111111

. 19119. Erratis, Deua non deridetur. Atquin derideri 01100111· 1101111111 enim 1110111 01111111 11111

991991 1999 Marcionis, qui nec irasci novit, neo 1101, nisi belli: 919999199991991 99111991911999
91919οῑ, 9000 000000900000991 90000ι boc 00000. transgressionem, 91 omne hominum genus per na-¹
91. Ergo ,9999199199 091991 nans inmutat. so· 999 dissimulationem 9091100111, 01 martine
9999 autem [00100100 000 9009000000, 00 : 9000 100. c rat adversus Creatorem. 11999 991991 Marcionis el
199199 tempus, operemur 118⁰ 100000, Nega 9919 ⁴⁴ ignotus, uon potuit offendi, 91991915 oc-
· Creatorem bonum facere precepisse, et diversa doc· 9911 irasci. Qnae ergo 999119 a non offenso 1 quae pax
trina sit diversae divinitatis. Porro, si retributionem 0 000 10101101011111 9100191 Christi adelitiam 0110
9191199991) eodem erit 91 corruptionis messis 9191199. perlatrices! 91919199991999115) 91 sapientiem
1999999991991999999191999,991991119919919919911, bei, 99191919 consecuturis. litut ostenderet uode
(ttt, 11), Tempus, inquit, 9911919991 rei. Ssd 9190111 hoc eveniret, adjicit ⁴⁶ Scriptum 991 carim : Per·
famulo Creatoris 9999199 crucifixus 991, nontamen , dom 9991991199999919911919, 91 prudentiam prrs-
1)999199911; 91 999 mondo, non tamen 1199 mnndi. 19911999 irritam faciam. Si haec Creatoris suot, et
ffundum enim, 9999191991999999991199919 ejus 991911919999919 erucis pertinent stultitiae depu-
posuit cui renuntiando 919199 transfigimur, 911911- tatae⁴⁸; 9199 91 crux, 91 9999199919 Christos ad
cern morimur, persecutores vocat Christi3 cum Creatorem pertinebit,a 999 predicatum estquod
veroadjicit, 8119199919 1191111 in corpore 999 999- 011 crucem pertinet. Aut 11 (1101101, (101 11100101,
1999 99 (11) (utique corporalia competunt), jam non 1191199 sapientiam abstulit, ut crux Christi, scilicet
putativam, 991 veram et solidam caruem professus adversarii, stultitia deputetur; 91 quomodo potest
est Christi, cujus stigmata corporalia 99199111 ὓ 9119911 91 crucem Christi non aui Creator pronun·

Variae lectiones.

11 fr 9199111999. ⁸⁹ Sibi ffbcn. Semi. Obertft. ⁴⁰,rttt 11199. Semi. 0199119. 11 Severit 111199. Semi. 019911.
⁴² Ecclesrasticus 111199. Semi. Obcrfb. ⁴⁸ Cur Fron. ⁴⁴ Qua 19119. ⁴⁵ Qua 19111911 Aliquid 1111991. Semi.
0191111. 11099 9199111. labem Semi. Oderfft. ⁴⁴Stultitiarrr deputat Pom.

Commentarius.

(1981199919 1119191119 9999999999 99199999, certarem cutem, 919. Etiam hic ab apostolo variat

eiC-

aem Christi, subjungit, cuius 9119111919 corporalia 0111111 11110101 110 1101101 Verbum 0111011 1111111,
9919111119 videtur accipere 199199 stigmata, non 11011110 10011101 ,01 111 101 10101 110111 001111
919 nudrs 99119, 99911199 servi adomiois notaban- 11011111 1111101, 01 Sapientiam· 1111 001001 11111111
19191 911 illis 119999991991999 sed pro talibus, 9111110111 11111010, 0101101111111 11111111 1111111111,
9999999919 se Christus corporaliter pertavit, (111000, 011 1110110, 919 900 1010111101 10111100,
19999991199991, ss iisdem 99991οηί11199 affectum 01 11111 11101110 (199999, reprobabo. Nam etiem bor·
1919999911199 Christus. ¹¹¹. boe sutem differt, 9991 vrbrat dle 19 tremonem 999191 1, 91119. led Cor·
legebat 1119919ωὲ99911, 11999191 lesu. 1911. 10·

r (111191, cracem 191911919111111999199999119119,

ι999909,990001)01000000000090000000. 199199 fortassis Marcionem seentm. 1991111919

 

