tiso

Rmonionins, iu aliud eorpus, sive insiliam lerinam
transmutare. 11, 801, iu materiam robustiorem recorpo-
rare. il, 831, Et recorporari carnis facultatem. 11, 106,
Nam et qui laboribus atque seruitiis puniendi, iu 0111111
urique et mttlos recorporabuntur.

Rsooneoasrio, 11, 831.

Rucroa. 11,118, Arbitrum rectoris inuenio sermonem.
flod. Divionens, Arbitrum factoris 10101111 sermo·
nem.

Recursnxrio- 111011, Post recuperationem 01 refor-
mationem. Recuperatiouem hie dicit pro curatione et
ganatione, et supra immunditiam dixit irrecuperabi-
em.

Rsoosias, derelinquere. 11,1031,0’111110110111101 anni
10011101111,0111 recurrantur. ll, 330, Plane natiuitatis
mendacium recusasti, i. a. confutasti adductis causis :
forense verbum.

Renuntiatum ΙΙ, 811, 1100 redanimari, sed reformari
existimentur.

Renuntiatum, ll, 831.

Ranisstorum ii, 110, Sopltocles 1111010111,101111101101
re 11100011.

Remus, resolvi. 11,111,01000101 ignibus redeunt, i. 0.
00 liquores quidem ipsi 1111111101 liquidi, nisi ignibus
admoltis resolvantur· in liquorem, glaciati sunt, constri-
011000.

110110110.11,198, Saluis 001111101001100011 011010001-
110 asserrmus, i. e. resurrectionem. .

Rericsns, re oni. li, 1011, Facile sese 10011, focile
1011011. 11,809, Et ulique idoneus esi relicere, qni fecit.

Rsrniouniau. 1, 101, indicentibus refrigeramus, rsit
niuosis ἄναψύχομεν.1101100111001.1011001, ἀνάψυκω, in-
quii, adadu λειποθυμοῡντα 1001001011, ἢ τὸ eriere καὶ
audiendam> : et ita refrigerium locis quam plurimis.

Rsrniasuiuii. ll, 108, Ρο1 senientiam eternam tatii
sugplicii quom refrigerii.

saniosscsurn. l , 111, Sed nec refrigescentiam ad·
mittam.

Rsrnaitxros. ll, 563. ilianum tutelarem reformatam,
i. e. reformationem.

1101001. 11, 1300110ιαὶ11 refuga 111101100οἰ a com·
muni metallorum sorte seipsum eximit, siue, ut Rigalt.
vult, quasi alumnatus ad nictalin inde ingerit.

Recio. 11, 131, Ab utraque 10010110, i. a. a 1000 101

0000 utrius 11001011101011001 0110011.

Rscoxs. fl, 1611000111 (idei. Regulam nic et aliis locis
:stultissimorum 1111011100· u:
iseritatrs requio. li, 150110101100111001110010100-
lm decucurrisse. 11. tos, Quia probibet dispositarum re-
quio aurumi uapai, i. 0. posita iiia regula, seu 00010110-

damento, duo dii osse non poterunt. . 111, Ad reptiles
perducam, i. 0. coustringunt ordine 01 10000010 ad 00·Ι
clarentium questionem banc pertinent. 11, 1111111010 1111
regulam praetendo, i. 0. aiio argumento in 1010010101,
et reguiam veritatis iili explico.

Rsuicio. 1, 31, Circuit cauponas 1011010 1101010011.
Ρο1001. iutelligit de sacerdotibus Cybeles. qui stipem
ostiatim exigebant, llavero. vero de invitatione 00111100
ad locationem, 01 laudat verba in lib. 0011011000. 10 :
Nepgtiatio reiigione proscribitur, sanctitas locationem
meu icat.

Rsuinuirio. li, 116, Nulla erit reliquatio temporum
non comtitutorum.

Rationarnix. li, 110110110001110111 delictorum, 1. ‚⁰-
01 rationibus debitricem reliquatiouis. Sunt 00101 1011·
00110101, 001 quod alicui debentes asse et integro non
persolvunt, sed alicuius partis debitores remanent.

Rsssisriis. 11,105,106, 1110 adbuc prosime etiam 10
corpora recreabilem affirmant.

Rsssmian, subvenire. 11, 31, Retractioueuel adiectione
oei transmutatione remediaremus. 11,111,1010 iilos re·
mediatos, sanitati restitutos. 1, 103, Aut adamanus aut
valetudinibus remediati srtnl.

Remissa, remissio. li, 1010100110 remissa pec·
ea orum.

Rusgxrsaxni. passive. 1, 501, Statuis st salariis remu·
nerano .

Rentnsurii. 11,·133, Etreuideutt'as eorum per 11101011,
1. c. risus. Nam renidere etiarn cst 1000110110 glossario
111010.

1110011010011100010 00 1000, quem quis indigue oo
lilioliiltitlllllllllntl‘tlt..llil
0001.11,103,11101111100111001101000111 retributurus, i.
e. deliniturus 01 declaraturus scrtpto responso meo. 11,

81110 1011111 coemptis renuntiatum erit, i. 0. contra at

lllllllll stimulatis. .

iiio

ex adverso nuntiatum erit. Π, 6118, Aiunt 0111111 01 id·
circo animam incorporalem renuntiandam.

Rsuusrixrio. 11, 111, Renuntiatio elus dabit legem
nosirse resurrectioni, i. e. demonstratio, declaratio enun-
tiando iacta. l, 638, lina renuntiatio nostra aduersus
idololatriam.

Rsaxsritias, pro r. reiodera pastino seu 100-10101111
bilurco vinitorum. ll, 303, lit 1001111110 injuriis meta
uicis stau'in occursura repastinaretur. 1, 1316, Nori re·
0011110010101111101111101110111100101000111101011111011.
l, 1116, Et bisulcum 011001010111 rei aris unguibus re·
pectinandis. ll, 735, Aut repastinet uilis niodo 11. e.
01001 11101011100110010,0010001011ου1 propagine) nitaris,
totale renouata.

Rsrtsrinxrio, evulsio, recisio, quas propagationi op-
ponitur. 11, 911, Non siue ratione propagationis iit
primordio et repastinationis iit ultimo.

Rauracorum, eontra adversarium suo uti argumento,
quasi 1010,οαοο repercussum 0010000 jacientem vulne-
rat, inque eum resultat. 1, 188, 110010001111, 01 iss
ileum suestram repercutere est.

Ε1110011001. 11, 301, Nec pendium 00111011 repertrici

0101110.

Μ10100101110001. 11, 511, Repuerascere uos et Apostolus

e.

1 Rseursscsnr. il, 101, ile aliqua sepulturae 00001111
repnresceret. Vid. coxutrio.

Res. ll, 1031, Sit nune aliunde res, nunc aliunde ar-
gumenta 00100101, transeamus ad alia argumenta, aliunde
signatam, 11953, iliam el peintus populus primi
bonsinis resculpserat crimen. Augustin. 10 Psalm. ti :
ilum enim nos corruertimus. idest 1101011010 0010111 eila
resculpimus spiritum. Rulinus 10 eumdem Psalm:
Dum 0011011111111,111011,0111 cooimutatione ueteris
uita resculpimur.

Rsssnxae, isangere et aperire. 1, 308, Quis cruenta...
oro judicii reserauit, i. e. lerinum ilium bominis bellue
similis rictum, sitentium 010100 00011 sera clausum, ri
diliractum et opertum, quomodo nondum ad stoma-
ghum misssi particula carnis humanas 10 010 000101100-

utitur.

Restatxns. aperire, eiiringare. l, 303, Ob resignantes
celle 11101111 loculos. Sera 00101 000 tantum, sed 01 11 it
10 muniebant 001101, 10 0011101 vina 01 esculenta cong ·
bant. il. 181, 110 11110, 10 011 carne, nondum generationi
1011011010.11,318,1000111011,11111110 sarriispesipnarijeis·
nii culpam deprecatione delesse. Resignatum voeatjeju·
nium iniungendum, dederat enirn innatbas occasionem
violandi jejunii, cuni mel ori suo admovit. ll, 819, Vete-
ris teslamenii resignandi, et novi confirmandi, i. e.
explicandi veteris, et novi confirmandi. ilani 10111·
fimum aperiebantur resignatione, coiisigtiatione stabilie-
antur.

Rasossus. ll, 900, Quor publice resonant, signo dato
{gisa iai tintinnabulo, de 110111 tribus insignioribus pu·

icis.

Rssraacsna. 11, 1001, Maeuius carnis post baptisma
respersa, i. e. rursus sparsas 01 maculatae, novis scili
cet post lavacrum sordibus.

Rssrounaus. 11, 133, informem 01 incultam materiari
respondere. ln speculo respondere dicitur 1010010100,
pro 00 gund est praeberi, representari, solatri, vel potius
spectari am sese exitibero ex adverso. Negat igitur ma·
leriam respondere in boc ornato mundo, i. e. 101101001-
sum imaginemque exhibere. 11,91, El iu alium dominari
respondere post Citrislum, 1. e. superveniente 00111001-
sione se obligare ad oiticia praetendebamus, qui alius
sita Christo, et aliud ab ipso sentiens jubensque.

11110100. 11, 803, Anima enim uon 1100110101οα re·
sponsione sancitur. Responsionem appellat auctor spott-
sioncnt, qua nosipsi vicissim obstringimus gratiam 10011-
00011 Domino. Ἐπερώτημα 01001δή0101ςά 0011000001101
Apostolus arietatorum natura, l Patr. iil.

1111010000, 01111 00 stellis. 11,1033,8100110110111111-
010 cousinio interdum de's'cit quid, interdum resuscitat.

Rsrnncman, releiiere. i, 180110110101100101, nonne
ideo bouus, etc, i. 0. nenio reieilit sermones istos eri·
minantium, diceudo : Vide, 110, etc. tantationum
eruiit, quarn que retractantur. ii, 136, Nec quisquam re·
tractat. ii, 103,80011011101111 itae sententia ceteris re·
tractavimus, 1. 0. 00 11111 argumentis lianc sententiani
nolumus boc ioco accipi. Retraclare saepe estdiligentet
tractare 011000 noscere. 11131, irs preteritis aliquid
retractavimus. ff. 1153, Quis oe bono eiuslale retractet,
1. 0. 0011 00 bono ejus satis unquam ditarit. Attii om·
nibus antiquis exemplaribus legitur, quss de basto eius
latere retractet, i. e. quis ds bono ejus 111010 aas 11110011

 

