1100

0717170640 770 benedicenda 07717710 70170070001 serpentem,

κ Euphorbus itt Pythagoram 7771010011, 698, 708, 796.

0710170707 clypeus olim Delphis consecratus, ll, 608.

7 ’ ⁴⁹)

Ep? 00010711 00010010,111,130 Pulchra Evae 0111107770 com·
1313111103011 711103100111111111111
auara, 1, rear. aspernamento uer‘ereotuu, 71, as.
Numquam omuino peccasset, si in divino interdicto 00-
tientia 00770707770011, 1357. 070 enirm est diabolum ra-
trioidam, ll, 783. Vide 7171770.

Evangelium, substantiaNovi Testamenti, ΙΙ, 196. Ejus
auctoritas, ll, 363. 0707000077 01 017717177 illiue sunt cu·
jus etLet et 001770, ΙΙ, 0010νο070170οω instrumentum
11007101070000100010707,10700007011101000777, ’071000-
stolicos, Lucam 0111070770, ΙΙ, 363. Evangelium hlarci
Petro 0107070177, 0107070 00010, ll, 367. Evangelii pro·
mulgandimunus apostolis ab ipso 0077770 impositum, ll,
363. Evangelious sermo tuba 007, ΙΙ. 818. Evangeliacor·
rosit ltlarcrun, ll, 317, 303. Evangeliorum radin est Lex,
ΙΙ, 135. Evangelii novitatemseparat 00777177 0 1077770-
tustate, ΙΙ, 383. 17 Evangelio eadem Divinitas praedicata
qum sem er 7010 iuerat in Lege, disciplina voro non
cadem, 10 171. 11700770170010707 700 01107107 7071 quam
cujushox, 1118710777 difficultates rn Evangelio sunt
facilitates, ll, 171. Evangelica gratia evacuatur, si ad
Legem Christus redigitur, ΙΙ, 73. 1101777 inquisitione opus
non est post Evangelium, ll, 31.

11νο7770107 viginti quinque annis regnarit,ll,6ll.

Euergetes alius regnavitannis vigmtietseptom,ll,dll.

070077070100170, separatio a communicatione orationls
et conventusot omniasancti commercii. Ι, 169, 077; ab
omni communicatione fraternitatis, Ι, latta. Summum est
laturi judicii praejudicium, 10111. 017 gravia tantumdsliota
70107000177,10171. Traditus 3010000000 amplius 7070070-
catur inEcclesia ost ruinam, ll, 1033. 070070770010011001
subjecti erant 17710107, gentilium matrimonia subeuntes, Ι,
1393. Vide Fideles. θ

Exomologesis estque delictumnostrum Domino 0000-
107707, Ι, 1313. Ι0707107700οἰ ot lrumililicandihomiuisdi·
101111ἓὲ11111 ttulit,littratalitatis:
lictum 001070 7071707 malum, Ι, 1315. 11710 renitentia.

Enoroismis Ι1770771777 dromones, Ι, 057; laea, 718.Ι Ι
bErroiorstlaa 00770070 07 obsessorum corporibus 077070-

ξι0700770400 immolatione captivorum et servorum loele-
ruta, l, 615. Vide visceratio.

1777007οῗἸο071717000777707707 oratione fiebant 7000700·
1777, , .

07010717. Vide 00710777.

0

Fabam P abigor-loirespuuutmt onerosum 0177001707
pabulum, 10 733. ι Ι

Fabius¹ prosblyter, adquam scriptus liber 00 Fuga 10
ρθο0807οῑ000000 Ι7’017(“7)107001777 01 lpoetis 0000771010, 1,.119
{gltthgadllttllilith,itatttshtthhdlff

0., s.

1100107 7710000770 omnium 00000170071, 11,art.Fa·
01070 morosiorem lavacro macerant muheres, ll, 906.

0007077, quos inquietat, aequat, Ι, 399.

0001707 utcorpus 01 770077 01 contingi 1701701,11,181.

Factum bouum 00077 babet debitorem, sicut et malum,
1, 1330. 0070100707οο 70070 deliquit, 11171.
0017ἶο0770 dea 1000, l, 131. 901777 Curis nomon acoe-
11,11.

p Famae nomeu incerti. Ι. 310110710οῑ0 gaudetetvivit,
1. 309. 077 malum sit, 1110. Nihil 00 70100177, Ι, 300506.
Famae nemo 0700110777 inconsideratus, Ι, 310. Famam
laederequantum malum, 11171. 077107 001 arbitrio suspi-
cionis, aut mentiendi voluptate, 1, 310, 367. 100077 77771
10070, quandiu nihil probat, 11171. 0700077 7000710071 01
mendax, 1111. Fama nonnunquam in barbaros culum·
niosa, ll, ’1131100770 070700 0071 mortemomuihuspeno
in onita ,6 .

{amem lides non timot, Ι, 578. 3011 dales lamem non
minus sibi contemnendam propter 00707, quam ontne
gigas genus, Ι, 679. 10 lame nulla gulae temperantia, 11,

Faria. Vide Pharia.

Farmus dous, 1, 000.

Fasclnum quid, ll, 919.

F'asti municipales citati, l, 638.

1110011 obtabilis.

1500

Fatum deum et verbnm vocat Zeno, 1, 398 07. 0010
omnia lieri quinam gentilos philosophi dixerint, l, 368,
398, 560. 00 dii stant, et 1707107 sese, 1133110170 meu:
tis ab 1070000170 transitum ato tri nebant 01170707, 1, 368,

Faunus, Pici silius, Ι, 599.

Febris, inter 07710707 0707010707 077107, erogando ho.
mini deputata, ll, 13.

001ἰῖ007100110107000777000170011000101770100777001777-
cos, ,191.

00170710 707010, ΙΙ, 550.
11Feltisencessus amaris quibusque potionibus corrigere,

133.

'Femina Vichoemina.

Fenestella annalium commentator. ll, 590.

Ferarum morsus ornamenta suntjuventutis, ut 700770
ursi cicatrix, ΙΙ, 751. Vide bestiae, Pecora.

Feretrio Jovi Romulus ludos instituit, l, 637.

Foriaelquartae et 707170 stationes, ll, 956. 0071707000·
10707ος 671.

Ferrum etaea 7707077 77 070 7001 0000 00777007 777007
077777 01 argeutum, 11310. Ferro mori magis quam aque
optant homines, l, 318.

Festa Christianorum, l, 683. 0770001070 illa celebra·
170011, 68177. Vide Pascha, Pentecostes. Quomodo do·
minica solemnia celebrabant, ll, 119. 17 107117 corpori
indulgebant Christiani, Ι, 683. Nullam solemnitatem Chri·
stianorum sihi vendicabant ethnici, 11171. Siue 001070
07001 leste illorum, 1110.

07007 7777077 primurn Romam alcatoue adlata, Ι,606.

Fideles sunt templa 001, 01 altaria et luminaria 01 va·
sa, ll, 80. Fideles gentilium matrimonia contrahentes,
stu ri rei 7701,οῑ excommunicationi 7717’7070007,1,1393.

1007 177 regula posita est, 337. Fidei regula (7777-
001777) quao 01 qualis, ll, 36. 0077171070717171007101,
37. Una omnino 077, sola immobilis et irreformabilis, ll,
889. 11771Ιο7 0000 Christianos quaestiones habet, nisi oum
haereticis, ll, 37. Fidei regula simul et merces discenda,
ll, 157. Α Christo institutum est quod credi necesse 777,
ΙΙ, 33, 31. bliserimos uos, si noc 7770717 11077700 credr-
mus, l, 1331. ilatio 0007 001700170177, ll, 80. Cedat cu·
7107110700οΙ, ΙΙ. 37. 0777007 070101707007 quaerendi et
inveniendi 17711 qui 070071, ΙΙ, 31. Non omnium estere-
dere, quod Chrlstianus est, ll, 655. Imprudentes et idio
170, major semper credentium pars, ΙΙ, 157. Cumcre-ti·
mus,nihil desideramus ultra 070007ος 1700007777 primurn
credimus, non essequod ultra credere debeamus,ll, 31.
Laudanda 0007 quae aute erodit observandam esse, (70077
didicit, ll, 78. 01001 perversitas est 07017010 000 credere,
uon probata praesumere, ll, 110. Fides viam demonstrat
per quarn ad 110007 pervenimus, ll, 131. Fidei 7007770-
rium dedecus, ll, 761. Disputatio de lldei necessariis 000
0170700017οο 10177017070, Ι, 1356. 7100110770 bremam
stuKmvemut perversi homines 00077, virginem traditam
00 77710, 11,59.1117777777101770007, sr 00 consecutura 071
quihus hostes 007 01 Christi 70707000 utuntur, verum
otiam abutuntur, ll, 833. ¹

Fides 0010 Christum nou 0771 77 terris, 1, 1390. hate
Domini passionem salus por nudam fidem 00170111311.
Semper 0101710000 in Creatorect 70 Christo, 700 couver-
satio 01 disciplina mutavit, ll, 370. 01770 uiumApostolo
001701 0007707170, ll, 39. Fidei qualitas (00 genero cou-
versationis mstimaripotest, ll, 50. 107707 000777 0770777
70000000 70170 apud 0077717177170701, 11, 50. Fides hahet
tentationem et probationem, ΙΙ, 13. Post Baptismumpe·
riclitatur, ΙΙ,911. Sollicitior 01 07707 linatior est iu jeju·
niis tempore persecutionis, 11,101. pannem 0001707011,
678. llartyrii debitrix est. ll, 138. 07007 071 0007 antuus
secus consilio adversus carnis necessitates, ll, 911. 07007
01 patientia mira 00070770,1,1300. 070007 Abrahae pro
bavit patientia, 1, 1359. Fer dilectionem perficitur 6007,
1710.11117071..17711717171107131701
non admittrt allegationem necessitatrs, ll, 93. 07007 pla·
no lrivola et 1 rigida deprehendit eos qui conveniunt in
Ecclesia timide, 11, too. Ubi tides 170771, ibi uec besua
ipsa nocere possunt,ll, 131. 31 7700107 1770710770 potest·
multo magis militem, ll, 119. Fides artatis quauta, ΙΙ.

07007 070, Ι, 117. . ,
,llllttatttthtatltilttt,iildthdffrttal

0711771107 07 771, qui sit, 01 quomodo 771, ll, 15001707

7Ι · μ. = , '5
110111111110100117110011010111.1
Patris 0077077071, Ι, 1155. 071777 secun ns 0117717011,

163.111)0171770177771707,00 01 Pater, et 30070000, ll.

170 sqq. Filiumuou 0077700 deducimus, sed 0770010007

 

