1399 ’

111 ab athletis sumptio jam congredientibus. 1, 151111
0001 1000110101οο 00101101010000011010, sumptum a
81011010111111001 eum antagonista decreturi gradum

gunt, et ictus declinandi causa cedentes iterum pro·
cedunt, 01 eodem gradu consistunt, obviam 0011011011-
tuntur. Sans. : ad quod necesse est eodem argumento ac
telo uti. 11, 360, Cum Deum 1100 01010000011111101, i. e.
cum ileo hanc potestatem, vim creandi, adimimus. ΙΙ,
stt. 110111 10, 1101011111. 11101010 pettam, i. 1. convincam
la 11111, 01 tuas rationes infirmabo. ΙΙ, 651, Si stertinius
10011111001001010010011111010, h. e. ostendero delinitio-
nom consistere non possa. noque rem. 11100 omnia. acol-
luctatnribus sumpta, significant adversarium contulero,
et in certamino disputationis superare. ΙΙ, 1111, Deiectus
enim tenusquisque 001 malus de 0101001011001,0)0011
1010000101, 1, e. qni jam spem abjecit. in ua innita atur
alienis persuasionibus inductus. ΙΙ. 368, ,101 alium jam
11110 intritus 0101001, i. e. novum inire certamen, 1οΙ sal-
tem novo modo, vel, 10 una jam improbatam labefactata,
ad alterins eversionem sese accingere. ΙΙ, 331, 1110010-
11000010110111 consero. ΙΙ, 599. 101101 Ι01010111 00111110-
mus. Ι , 600, 101101· in isto 01010111 conseramusaurdpgc·
0101 τῆς μαχῆς, auspicari certamen disputationis. ad rem
propius accedere. ΙΙ, 153, Sed in 0110110100011101111
prodam dirigo, i. 0. ad alteram 0010110101101001101-
dam mo comparo. ΙΙ, 363, Et possem 1110 lampredam
110110. ΙΙ, 135, Atque adeo recte hunc gradum figimus,
et multas :iliis locis, Translatio ab athletis in 0011001110
congredientibus, est sententiam semel conceptam acri·
terdeicndcre, in cuque persistere aut premere argu·
mentum suum, ut loquitur Cicero, vel in nnius 101 dili·
genti §inusitatione immorari, at nullis uti excursionibus
are arenis. ΙΙ, 011, Movistis ipitur gradum 0000101110
traditionem, cum 01111· non sant constituta obitis. Ι, 133,
111000001101100111001101110111101100101010111 persidia
10111 010 fidel crtttseieatia’ 11011111, 110. constanter obsi-
stimus, obnitirnnrque,omnes introitnsin animosnostros
occludimus. ΙΙ, 39, linae igitur pradum potissimum eb·
struimus. i. 0. hoo primam opponimus, a congressu re·
maternus. ΙΙ, 318, Sed eslius libellus 1011001111οι1 sus·
tinebit 01001101 1111011101, 1. e. suscipiet hrrjus rei deien-
sionem. ΙΙ, 331, 1111 0101011010, quotide 01010 primo
011100. Sciebantgladintorcs ante justum cnm antagonista
certamen ostentanda. artis et oblectandi spectatores
causa praeludere. Est igitur levia et quasi ludicra al-
10110 argumenta et imbecilliora, initia, antequam ipsum
robur argumentorum depromatur. ΙΙ, 1033, Sed 01 in
tuncjam pradum decurram, i. a. sed et ad hujus 101
disquisitionem ma comparabo. ΙΙ, 110, 1111010 01010
provocabimus prescriptionis. ΙΙ, 159, 1100 mibi el itt
tertium 0101001 dietum sit, i. e. ersonam ordine tertiam.
Vide etiarn eol. 151. ΙΙ, 161, l tertiam gradum osten·
deret ia paracletum. ΙΙ, 133, Ea si 100110 0000101110-
curado 01010101111001110,·0101 est 100011101010101, cu·
jus et primus.

11110111, Graecorum mores imitari. ll, 1013111111 0010
11111110ιο praecatur. Barth. in ,110Ι interpretatur : Graece
colitur.

0111011111, 01010 graeco. ΙΙ, 1015, Et crepides 0101·
caleam ,110010010 salutantur.

0111011, impudentia Graecorum mendacissimorum. ΙΙ,
1031, Ridebis illico 0111001001 01 Graeciam nominis; alii
andaciam 0010010111 1101011111,- 1111 Gnaei iam niominis ,·
Turnab. et gruttam nontinis. ΙΙ,9“11, Per Grrscs'as, per vs-
riasGrmcirnprovincias,inquibusvariaconciliacoactasunt.

Gnarus. 110011ιί001 oculorum, nt Festus docet, 1110
0110111 010101011. ΙΙ, 178, 111 1100010101101111110101011
1001110.

01111111. Ι, 153, Grande 0110110010111110101010101
110101 in publicum educere. ΙΙ, 10331101011011001011·
1110111111 fabrilis.

Gnarus. ΙΙ, 131, Martyrium enim aon de communi ali·
qua matitia certat euin idololatria, 101 10 100 010110,
¹: 0. certarnen nou ost inter duc mala, utrum sit poten·
trus, sed rnart rium certat desua gratia, do suo bono,
quod ab 11010111111111110111, 300, Querela 0100 major
AEppptrorum. 011 qratia liebra‘orum? Gratia quae 011
debehatur, quamque meruerant. i. e. merces.

Gaarrcsrrts. 11, 355, ipsamque naturalem novitatis
gratiositatem 00101 10 ercntere.

(introdusit, 131, 0111000 01 bono 1001001010110
111111 111 somna, rt 11110010 secura.

Gnavtrss Ι, tamt, Ilespeclu 010111011111101011110111.
Gravitas, σεμνότης, 11101010 011 obedienda, i. e. 00110-
minas olredire'opnrtet propter 1101011 debitum domino,
ΙΙ, 510110 0100110100101111101. Vide 11000111.

001111100101.11, 33, Cartare cum interpretationis
gubernaculo, i. 0. 0011 ratione. cnm 1011011111010111,

{anax Ltdhttttts.

⁸ ut 11101110 apud veteres Gallos. sen qno«

titt

quas omnem interpretationem gnbernare debet, ct in 01
”llll.‘1ifflil?·amam 0101101100 aa speon 000
001 tidem. ΙΙ, 958, Salutem 0010 00011111. l ,9“11, 1111
1001000 idolo 00101111οα111 1110010111, 381ς 111 gulose
committunt, i. e. ei ipsi nocent, qm gulam suam o ruent
111111· 11110111111111111111111111311111
gulosam 1011111101,011 damnata mancipia 1111001101εῇ
uarumimmergehat,nou tantum ut totum 1101111010 pare
ter distrahi spectaret, quod Plinius tradit, verumetiam
01 hnmanacarue in piscibus vesceretur. Goni. ΙΙ. 1011,
10. Possit tamen etiam de ipso tempore intelligi, nan
tempus edax rerum. 1, 633, 111 gulam ad 011101ογ1001,
i. 001 gula intemperantiam. Ι, 965, Verisimile 1101
011, ut quis dimidiam gulam Deo immolet, aquis 10-
11101 01 cibis 011101.

0101010101111, Ι, 190, Neque enim Brachmanae 011
indorum ymnoscpltislat 1111101, 1010100110 01 casula
aila. 1111011010εο 001101001110010 ludorum, qui et gyu-
nosophistar a nuditate corporis praeter aas partes quas
occultas voluit natura. sic dicti sunt, licet uonnalha
Brchmanis ditarem luisse gymnosophistas asserant
Dicuntur vero sylvicolae, seu qnod in sfl3isettriiveesrsserrnti
ab iis rebus eoque cultu, quo vita hominnm communis
1111101.ΙΙ,360, ludorum gymnosophistis.

H

11111111, est (1100010101χο11,101111000 significatione.
nt sit et posse et 101010, 1, c. 1,103,110101ι1,10 incolatu
lidii· 11111110100111113111011
10111 mentionem od spem carnis alleporizarc. ΙΙ, 111,
Caeterum totiens 0111111011 revocari baberi, t. 0. debers
1010001111. 1011110111... 1101010111ον, 1. e. in quibus
sedebant. Latin. 1111 0011100101. ΙΙ, 306, Et 110 jars
1010101 ejus, quod lieet, etc, i. e. reus catejas, qnod
lieet, ut Grac. ἔχεται, 110χὸςὲ011. ΙΙ, 561, 1111111110 re·
rom 110101, 1. e. dum e'us res in eo sunt statu, 01111
11111111311-11111.11111113νί “²⁰ ‘¹⁴³⁰ ‘²'

1110111111, 331, Facienda 011111101101 dubitemne.
habilem perfectionis, non per omnia perlectam, ssd
{prus 0010011011 habende. Ι,1333,011111101110111 10
10 0 remo.

1111111111. ΙΙ, 83, Substantia 11110 Deo tradita 011, 10·
bitusa 1100010,1. 0. 010101 1110 habendi 110101, quicunque
1011010111,οωοη10011.1,153,ί’101101011 taberna 1101111
abolefacere, i. e civilem ordinem honestumque taberna·
ria contusione commutare. Ι, 153. induere 10111111 tue
10111001 alicujus noni lupanaris. ΙΙ,618. Ut 01 morte·
non de poculo per 1101111111 jucunditatis absorbeat

111011001,11,339, Etiam mare hactenus, i. e. ad hoc
lillsttfflllthlt‘shtlltltltltlttlttsidt
llacteads periculosis nosmetipsos 1010101101, 1. ε’. nun3
quam posthac. ΙΙ, 1001, 1110010οὶ 1100101101 1011001011.

bnassus. 11130. 111 testificationem 0110110111οι
101110 0010111,1111101111111 terras 111111011101111,111 erpti-
carot quod 0110111 nomine Lucas intelligi voluerat.

1111111011, 551, 1111111010 ratione 00101, 1. e. in·
certum esse do eausa ejus rei quae accidit.

llastrrurs. ΙΙ, 133, 1101101110 spiculum, sive aduncum
in summo, quod inter vulnerandum restringit illa 10·
101010 101101, 01 10 venula iufundit vencnum suurn ul
ceri retrahens.

Harena, ΙΙ, 1031, Harena Samos. alii 0101111. 101.
legit ,1101080001 iutelligit insulas Achaicus. sena
lib. Vlll. ΙΙΙ, 15, Aut 11010110· atrocitatibus ,· vid. 11111.
ΙΙ, 100, Harena seruntur.

1111111101, scheda, in qua digerebantur vendundust
10111111,00111.1111.0111011, 315, 513, 0001111 101·
10110 0001100101 habetis.

111110111111, 315, 111101101101101110111 000010101011
tionem, i. e. septem macularum, ds quibus prosius

1111111011. ΙΙ, 1601110111 quidem et Gesserim 111111·
1101001101 11010010 .· 111 principio Deus 10111 sibi sitien.

11110001, alit 0111001, 011111 ad euphoniam praefigi aa·
lius annotarit. lib. 111, 0001310001 : 11100011εὲ011·
11001 10110011011100 semisomnium, vel, utalii 0010111011·
01110101·0111,·01 alaparum amatorem ,0100 hotonem, 11 111
iresterna vino lanqrcentem, quem 101111 Graeci 1100011131
recte idern Gellius exponit tarditatem animi ot stupo-
rem, qni hallucinantibns ploransque usu 10101111,
Quod 101010001010 111 0010110111 01 heluco 1010111011.

1111110001 adeo. 1, 311, 1101180001011011110111111111111

principum autaut.

 

