tata

inlausta, sinistra auspicia, nempe signum 71 7667677767,
6676 signiter 76706 resisteret, lactum; 666766176-
ribus imposita dissipata, et extra terminos urhis ab·
6677.
l 0666777766. 11, 39, ndi), Cum ipsi observarent, i. 6. eum
ipsi sibi constarent, cumidem ipsi docueruut tn eprstohs
suia. Nam de 167676 praedicationis statutt ex epistola-

mffngffiffi'c. 11783, Qui stutimalaoaoro caruem 77667

obsignant, i. e. abaptismo dant virginitati ot caelibatui

operam. 1, 1367, Et obsignantes spadonatui. 1, 67677666

ipsos troo rrorniae obsipuout 1, 677, Si posttidem obsigna-

tam dicimus.

066676776766. 11, 905, Vae obsolefactaest, i.e. er so-
lito matataalterataque, 67 quoprimum carpit, utNonius
lo 7717777,667767676776. Ι Ι ἡ

ί1666767776. 1, 363, Maiestatis 66677676 obsoletant, Ha·
vere. legit in his. tuta. 76777 idm assoluut, i.e. solo
adaequaut;recte, Cous. Ι, 577, 17, 135, Qut uestitum ob·
soletassent nuptialem, i. c. obsoletum reddidissent, vel
obsoletum apportassent. ι

0667777776, 6666 6666766776 constantia. l, 636777 baua
obstinationem abdicatione uoluptaturnerudtrr.

0667667676. 11, 8767666766 766 babitus entraordi-
narius ordinario usui obstrepit,i. 6. 76660766676667. l,
690, Nihil obstrepere religioni iu ortimo et cortscieutia
tanta solatia extrinsecus oculorum ael aurium. l, 651,
Etiam obstrepente pratia uoluptatis. 1, 1376, 177 obstre-
pant pudicitiae disciplinis. ι ⁴
0667766777667677. 11, 7667066666 obstrepitacula 777-
6777776 ortis.

0667176676611, 717 Nuacsaeeulo obstrictos. Eos intel·
ligit qni praefectura aliqua inter gentiles longanimum
ieriqne enim Christianorum dignrtntmnaliqaam autmi-
117676 officium aderiti, eornm honorum munia nihilomi-
nus nhihant, quos tamen Ecclesiae honoribus ordinare
mquam non videbatur. Ι

(insanusne. 11. 38 Lucernam non sub modio obstrui
solere .· lauet alii malunt obstrui. Abstruere autern est

obtecta 677776 auterre lucem. .

’ dorassem. 11, 151. Noollaoiderrorem soraborum ob-
tundebat, i. areiellehat. 17, 169, 177 iarn 77766 7776677666
obtundam.

06767766. 11, 36, Quia aduersarius ejus Paulus
obverterent. 6. obtigerat, ut servus datus Ecclesiae
771766.

Octauianam. 11, 581. 176 obvenientia superdu-
cunt: obvenientium 76667, quar aliunde obveniunt
eventa.

076776676611597, Singulorum nubilopuodomoeri·
tas obumbrabatur,i. 6., in singulorum mentibus verita·
torn obumbrabat 6771771767 ignorantiae,qtrod iit prasertim,
bibliorum 66776 obumbraturum strepitus insuper corr-
turbaverint. 11, 717, Nunc guoque obumbrat et de-
6767767.

Occasio. 11. 515, Ee dioiuoe occasione. 11, 886,
1176 anterusiue aliquibus occasionibusscripturarum aude·
redzz'isssiriirsff'lii‚ 705. 776676666667766677 occisoriis, i.
6. 776 animalium generibus, qum 60 casdem compa·
71717107.

0666776761, 376. dinoscet 67 666776 667666 occupatur ,⁰
occupat euimbomo visa suo, uidquid oculis objicitur.
ll, 806, Quae prior 6666661677 bortrinis occupauit.
tt, 8077 Recogita totum lilibeum occupatum 66 dedi·
6676777

066666666. 7. 500, Meritosoli 766666777666667777676,
1. c. illam inventam soli amplexari. 11, ta, 0676667777-
776776667777777 (nimirumpoemtentiaet occurrit, i. e. seul
tro de integro Ecclesiae stitit.

Ocrorcors. Dicitur ogdoas illa Valentinianorum al-
ludit eninr ad ludos Circenses, ΙΙ, 500, bldppa, 67677 uiuat,
677766 seruet octojugem 767667.

0667766, visum reddero, Scaliger: ἐξομματοῦν 1,107,
Qui janu eupolitos in agnitionem ueritatis ocularet lauta,
176677 illos oculare. rursus, 11, 991, 76 aestibus purpura
6677667776, 1.6. illuminandis. Sic de sole Plinius: Hic
76776776 sideruocnlat. Propriae autern purpure splendor
seu t'ulgor lumen dicitur. Bobius, lttstit. 1771 : Adse-
rentlurneuclaaus et purpure lodo insertae. Horat.
Purpureus late 677 splendeat 67766 67 67767 adsuitur
ponnus. Artis poet. Ι
deocarus. Deum puto a sublimioribus oculatiorem
67767777 sub'ecti preterire rton posse. ο . .

066677. l ‚ 851, Sedet proxime in 6766677676 odei
fundamento tot ueterum seprdturarurn adortlepa colloca·
rentur. Civitatem aut Carthaginem aut Romam intelligit
777166 erantlocu 16 6616676116776606 76 recipiebant spe·

tdhax hthNl'PthS

titt

catores albastro, si pluvia supervenisset. 1166177 loco
recitabanturetiaar poemata, ac venalia tramenta exponi
solebant. Fundamentasaoritepa sepulturarum appellan-
tur, quiasepulchreta irr religiosis et sacris rebus habe·
bantur: 67 6776 sequebatur reos esse sacrilegii ,6771
aa 7616067667, 67 sacrilega odei fundamenta 6667766777
causa res sacrm jure gentium habita in profanos uras
caecentur.

Ι17177676μὶ61756. sub ltad 76777677 dispensatione,
6776777 6176766167 dicineus. 11,158,0177676616ς, sacrantes·
tum, da doctrina de Trinitate.

OEnorart. lta ltalia dictsosta vino, non ab aliquo rega
hrrjns nominis: 67776 opinioconsentit curn Aristaenum.
vlt Polie, etcum strabon. lib. Vl, qni, nullalacta mea·
hone 1177767711, illam indigitant, 1, 330.

0777666676, 11, 118, Praeter asseribus conspmiosau
offarcinatam. 177οο. 7171, at: ’1νὲ1666 bib baberi
67677 αὐτῶν πρὸ τοῦ (cuminam, τὰ φυράματα uum
ἐνδεδεμέναέν τοῖς 1 etot< αὐτὼν ἐπὶτῶν ὤμων.

Ι 0776667777. 11,7 1, Consideracousorum offerentiam,
ι’ 1177117171ι181ῗ 31111161118711121777667611. 912, 77677777

'annuis diebus dormitionis ejus 11, 981, Ε7 6717766661

suam asserentes Deo.

0777677676.11,93. 177 67676777 officialium wronarsa
causas, quas necessitate 6111611 gestabant ii qui 667116 ol·
liciis honoribusque iungebantur.

0777677777. 71, 970, noenu emittit curn 67667667 conda·
76. 1676666661717611167777776767776 ipae est eorum qui magis·
stratni inserviunt: unde apud eosdem, oliicium depo·
nere et oltieio tradere, in quem serrsurn ethic usurpat
Tertullianus. 11, 137, Cum dedicatio inopinis repta tar·
innumerosorum, i. e. ad 6111616777 cattus idololatrici.
11, 119. 67 officio militaria 7677666777, i. 77. militas pa·
171766 auctoritate inligantes tibi pecunia conciliaveris.
11, 773. 7767676676677766666677766767776766,1. 6676677-
les et 6166767676 administratores. 11,719,17767776777777’·
dra est m presidem 6666777676 pulsantur.

Ι 0777677711, 336, Cloacam ooca uterum tanti 6777776717.
76 est borninis producendi asdcinam.

baronianam osfrtcare. 6666616166666 ad sorbea-
dum 77666, 77 exponit Festus. 7, 695, Quicunque ductu
etuso ocant.

Ι ⁴durumne. 11793, Tanto contumaciae 677666676777777,
7. e. tanto gravidentur atrocius est. li, 928. Ab atra·
neta 676666 6676767767 67 testimonio oneratur. 1196.
Onerati! itaque moechiam, i. e. moechiam ut graviora
atrocius crimen describit. Praelerenda videturhaae tuor
6673667676 7117 Latinii: bonoravit.

antestaret, 1373, 767776 ordinandi capitia oraro·
sitas.

07667766. 17, 588, Et sorritanparr'os summoue
numerumnunerum Onesimum Philemonis qoemPaa
las in vinculis gcrrnit.utipsead Plrilern. scribit, sou pana

lano ooelasti, lactum scilicet deGentili Christianamdc
fugitivo probumntspectamus, 17767717 ridendo Scott-
mius, ut tu, qur 11776776 6666706166, certe, 77771
suflicit, masculus, iu istis intendis augelorum 7776776717-
667667 vinculis sive ernpleribasparias, sed quid parias?
aliquem scrlrcettlnesimurn Paulinum? imo prodigioso·
aliquetrr‘SatainZTrnzasgigiam. Ι δ’ ι ,
7.1777717777..’.7737711ῗέ171111117777711
κοίτης pre prole 67667776 osianna et Paulus ad 1167677-
676 lx, 10. 71666 Deum hctumer habitu corporis ’
ὀνοκοίτην denotant, turpi 677661 muscha prognatum. 'rar
flivenall 6675. Vi, 7. 33ος neten, 777. Domit. cap 16

67776, , .

Onus, 1,5 5, 87 666 ananiam uoluminis temperares.
1. 6. ὄγκος, μέγεθος.

0766767, oporam dare. 1, 1560, ln uibus operamur.
11767, Cura luttouoribus et uitiis me udis operaretur.
1, 697. 1767 fratribus operandi copiarui. 77. commodita-

tem benefaciendi nobis, 777 ab illa necessitate subsidio
ipsorum caveatur nohis.

Orsnamus 7, tart, 176676 operarius ille 67676776 lita
diabolus. 7, 1671, Ventris operarios, vocat parasitos. 11,
705, ,177 7677666776 777 operariis, i. 6. iis animalium
generibus, 67766 ad operam praestandam compr·
rentur.

Ι07677776. 11, 907 tu 6666776676 eleemosyna opera·
77666777, 776 67 operatio pejurtii.

0766777777. ll, 739, ipsa illa ratio operatus,
mortis, simplex lieet, 676 est.

,0677777776 1, 759, Operata infestatio, i. e. vehemen-
tror, aerior.hlelius tortasse onerata, ut sensus sit: Quo
minus delendi patiamini 66676777 Christianorum, ob·

 

