tati 1111 assumti caliditati detti titt

uerbi divini pradicationem vindicantes, quinimo Α quod laici eo minus baptizandi tus 010οἰ010000-
10110001110001110111010111111, 11, sibiquoqnedi· beant, cum neque diaconis, neque ipsis presbyteris,
ctum existimantes ε Quod ia aare caditis, predicate 11110 sine auctoritate episcopi competat.

supertecta; quasi et illesermo Domini: 11010101,οο- AEmupam· Quidam pa interpungendum putam
cete amarescentes, baptizantes eos. singulariter ad hunc locum : r picatum apimopisotfictum episcopa·
solos apostolos dictas, ad quoscunque alios praece· ω, AEmupatio schismatum, ‚ ,ια Α, „1155 hm
1111 1111111 11111111111111111111111111111111 1111111011 ταυτολογ1α merito displicet. Retinenda igitur textus
1111111111 1111111111111 11111111· hujus ordinatio 001, quam contra meum codicem

AEqac. Nimirum uerbum Dei, ejusque praedicatio. reposui·

1)θί censui· 6111113 111011111 ¹¹0⁰ ‘³⁵2 111010111118 ³¹¹· schismatum mater cst. Plurima, satisque tristia,
uuus, sed aestimatio bonoram cuiuslibet, in tabutas jn Eoelesta proseminatus rei exempla, qnae cornnie·
1111111618 telam, mundum quam, 0b³⁰lv⁸t⁸ 18110 monarchujus loci nonest. Vide etiam Tertull. no-
proportinne, tributa imponebantur. Postea uero 01010111110.000110001101.0.0111.ιν.

1191 etiam vox tiaec ad ipsailla tributa pendenda medin· Quasi dicere velet : , Etiamsi θ, hid,
translata luerat. Unde apud llatth. xvir, 011, 11110 potestas baptizandi competat, tamen „on expedia.¹
(11111111111111911 1111111 a 1111 1111111 111111 111111 1Β 11 eadem utantur¹ in praejudicium honoris episco-
1111111) 1111111111 1111 111111118111111111111111· 11111 pis debiti, sed prestare, 11 ab illius exercitio in re·
xx, 22, Pharisaei Christum tentantes interrogant ε verenam praeeminemiae episcoporum absumant, ,
111111 111111 111111 1111111111 111111 1111111111 1111 1111111 Uteris. llaec sotis presbyteris et diaconisdiota pu-
111111111111111111111 ”¹¹² ¹7¹ 111 1111111· 111 11’ 111111110011110108. Basilo laicis 011111111-
κῆνσον (censam) habetur, pariterque 1 Vulgata nos·· misma omnino invalidum, ideoque repetendum ᾗ,
1111 11111 11111111111111111111· spat. 1 daia. 001010111001011. 1, censuisse uide·

111111 11011111111155181111111111111111 1111111111» tur. Ex hnc enini ipso argumento probare conten·
seu recensionem bonorum cujuslibet, in qua quilibet dit. mmmmm baptisma invalidum esse (namqu,
111111111111111111111111 11111111 1101111 111111 111 11111111 111111· 11 11110 sententiae post S. Cyprianum cumOrientalilius
1,0101111;00111001011000010101191010,11001· 'mis mmm), quod hi ab Ecclesia abrupti (0251
ederetur (censeretur, sen in tabulas consortesque, 'alias episcopi am presbyteri, atq) in laicorum 312.
ferretnr) universas orbis. Et mort, v. 3: 100111010- tum reinciderim, , Qui autem abrupti sunt, inquit,
’1131111110111111111111111191111111111111111111111111· 111 laici allecti, nec baptizandi, nec ordinandi nahmt
(1101111111 111 1111) 1111111 ’ ⁸⁰¹¹ 1111111011] 1111111111 Β potestatem. ι Quercens, quial ipsis baptizatieraat,
tributorum proportionata impositio, hinc sensns tanqum affici„ baptizatos, jusserunt „d ΜΘ.
11111111101110111111111111111111001111111111111 siam uenientes vero Ecclesiae baptismate expur-
pt'ne vel propassione accipitur i «Census istius di· gari· ‚ verum superiora ipa a 'tertulliano de laici,
111111111111111101111 111111 1111· 111111· Mam 1111 0010 01010, uel ipse 0011011100011011, cnm mox po-
similiter: «Nullam antem apostolici census Eccle- m a baptismo, in nemim„ administrando, nm.
111111 invenias· ‘1¹¹ae ¹¹¹ Cfe³¹⁰f⁶ ⁰hfi³²¹³¹¹i²²t³ nisi leminiseitcludat. Eteertelmietuatissimns
11111 “iam 11111111111111111111 111131· 1111111111 111 semper in Ecclesia mos 1111, 11 ineisa necessitatis,

lib. vi adv. llarcqucap. 10, 00 tribu tuda loquens absentibus episcopo, ,κώνωψ ep dmm, mn,
ait : ι Ex cujus trihu earnis census Christi proces· &iambici baptizarent·

surus,ietc. Rursusqneilpol„ 0. 10, inquinasti , ,, .
1110 (Saturno) census 101100, vel potioris, rel notio· 11111111111111111111111110111 ⁰⁰¹¹ 111 1111111111 ’ 1111 11111

ris divinitatis. i Aliquando etiam pro 11101010, qni bytef’ 11111 ”eque 1111111111 11111111 11111 1111 1111111111
recensione determinari solebat, accipi constat; quo 11111111111111111111111 11111111 11111 11111111·

1010001 110. da letand. l'irp. c. t, ait s a Omnis lai temporis. Cum scilicetin mora, morituri ints
ce¹¹⁸¹¹⁸ell³¹1¹t³¹¹1⁰l¹¹¹1li i 020· rea baptizandi, presens perieulum esset.

Tindeffllew 1)10 0113101110 Vel smitam& ⁸⁰¹¹ n conditio. Si scilicetalia legitima causabaptismutu
donnationi propriis, accipitur, ut in tib. dc Corae mox impertiendum urgeat.

1111111111 251 ait 1 ⁸ 111 Utriusque 111111111ἰέ 1111 Constantia. Videtnrccastaiita'ahic sumi pro 0111·

1111 1011111111 et Deum 1111111111 ’.1111111111 ,1111111 010011010101101110111010,11000010 situ Tuncenim
moxpostea: e Quae proprietas conditionum, divinae licebit animose ac intrepide succurrere, ‚ ew„ ῃ, ni,

et humaoae,· aequae ntique naturae veritate cujusque mirum. lib· v adv· pam, 0, q : , 'panta mmai

dispuncta est. ι 111 hoc utique censu commodo in· alium deum edicere, , 8,, ΡΜ, etiam pro libem„

11111111 1101111 11111111 11111 ,1111111111 1111 1111111111’ 111 convenientia accipi s qai sensus planecnnqruit
tanquam inter botta 1101 propria numerandum, cum eo, quod mox subjungitur· Vide eum quw

'ow‘ . , snpra‚ad cap. 10, 00 uoce constanter diximus. Quid·
1111111111· 1111111111 1101111111 eique 1111111111111 quid vero 00 his 011, malim certe constantiam liic
attributam, ac alteo ipso sanctiticatam. accipere pro stabili et canonice constituto ordine ac
Episcopi officiam. argumenti vis in eo posita est, regula, ad pomonam ministrantis spectante ς quir

 

