667 ’1661666661 ortantibus tl. - annuntiationes. 668

61666 1111616 616616, 61 boc more cornutus, 661161- g positum, pendeatis habitu in spectaculum Israeli
saa gentes et nunc 16111161 per fidem, auterensa salutare proposuit, eo tempore 666 a serpentibus
terrain coelum, et tunc ventilabit perjudicium, de· post idololatriam exterminabantur (Num. m, 9),
iicicns 16 66 coelo in terram. ldem 6111 61 61161 166166 6161 6666 616 Dominicam crucem intentabat, qua
apud eamdem scripturam, cum 16666 16 Simeonem serpens diabolus publicatur ⁴⁹, et‘laeso cuique ab
et 6611 porrexit benedictionem, describis et Pbari- ejusmodi colubris, id est angelis ejus, a delictorum,
saeis ρ16666161;61111116 66161 deducitur 6666661116- peccantia ad Christi crucis sacramenta intento, sa·
rum. Interpretatur enirn spiritatiter sic: Simeon et lus efficiebatur? Nam qui in illam tunc respiciebat,
Leni perfecerunt iniquitatem 6666666616 (86), 666 a morsu serpentium liberabatur. 1166 nunc, si le·
scilicet christum sunt persecut. ln concilium ee· gisti peaes prophetam in Psalmis, Deus reposcite
rum ne uenerit anima mee, et in stationem eo· 11666(83)(Ρ661. xer, 111), exspecto quid inteiligas,
16616616666661161166616 tterrearqnontanrtrulr'pnn 66161161161611611161166661 regem significari pute-
tione sun interfecerunt hemines, id est prophetas, tis, et nonChristum, qui exinde a passione Christi ⁵⁰
et inconcupiscentia sun subnervaverunt taurum superata morte regnavit. Proinde et lsaias 2 Quo·
(Gen. 11611, 8), 16 661 Christum, quem post necem niem puer, inquit, natus 61166611, 6166166 nobis
prophetarum interfecerunt, et nervos ejus 616-6611661616. rx, 6.). Quid 66161611 nou 66166
gendo clavis desaevierunt. Caeterum vanum, si post Filio Dei, dicil2 Filitlt 1111111111 nola, eujus im·
homicidium jam ab eis commissum, alicujus boris perium⁵¹ factumest super humerum ipsius (1116.)1
ipsis ⁴⁸ exprobrat carnificinam. iarn vero hloyses, Quisomnino castagna 1661666 potestatis suae bu·
quid utique 1666166166166616666661616666166166 mere praefert, et non aut capite diadema, aut in manu
prebebatur, expansis manibus 616661 (81) resiliens sceptrum, aut aliquando propriae restis 661616 ⁵² t
(11666. 11111, 11); 66666616 16666 tarn attonitis Sed 6616666166 rex saecuiorum Christus lesus
magis ntique genibus positis, et manibus caedenti- novae 616116 ⁵³ 61 potestatem 61 sublimitatem suern
bus 628 pectus, et 16616 66161 16161616 (81), ora· in humero extulit, crucem scilicet, ut secuudum
tionem commendare debuisset, nisi quia illic nbi superiorem ⁵¹· prophetiam exinde Dominus regnaret
nomen lesu dimicabat, dimicaturi quandoque ad· 1111666. 66666 66116 tignoetiam Deus insinuat per
uersus diabolum, crucis babitus quoque erat ne· 16166116166666 essetis dicturi : Venite. 6111161661
cassarius, per 6661616666 1161611661 esset relatu· 16666616 ejus lipnumet conteramus aum 6 terra
166116661 161666 1161666 post interdictam omnis uiuorummnemcniliius non memorabitur amplius
rei similitudinem, cur aeueum serpentem lignvo 116·ι (terem. 11, 19). Utique in corpus eius liguum
ariae 11116666. .
⁴⁶ Descendens 06611. Semi. ⁴⁵ Viscera 066116616611611116166116616 111166. 016116. ⁴⁹ Designabatnr

Obert. Semi. ⁵⁰ Christi 16111161616116. 661 ruornruitnr 11661. ⁵¹ initium 66611 sent. ⁵² 611666 proprietate
usus uota 111166. 0161111. ⁵³ Novam gloriam 116661. ⁵⁵ Priorem 116661. -
(86) Simeon et 6661 perfecerunt iniquitngssnme'sseglglrfirsine de Passione, 1666616166 :

suu secte. adverbum transtulit 11166 6666 Graece est impleta suns qua 61111111
ἔξ αἱρέσεως aaran, pro 66 6666 Ι6611611 Septuaginta 66116 66611 carmine,

interpretum editio, sui propositi. Pau. ⁴ Dicens: ln nationibus

(8 ) depensis nanninus orabat. Sic habuit exem· Rttlssalst ἃ 111110 ⁰0⁰⁵·
ptar Ursini. Et verissimam esse scripturarum decia· Quomodo legit ms. hec loco, nempe Deus, sed
rant quae 66666616111611616616116 adversus dia· 11166, Dominus, retinuimus. Usque adeo ut non
bolum crucis rabitus 666666 erat necessarius. 1 Sic possim assentiri 166666 Fabro (comment. in quin·
116. 66 Oratione, a Orantes expandimus e Dominica auplex Ρ1611611661),661 putalparapbrastiees aarum
ρ6661666166666161616.»1116. ese adjectum propria alicujus devotione3 see 6

(86116616 humi 66161616. 11 666166 6111666661 contrario sentio genuinam esse lectionem, maxime
1661161, uoluntate. Unde 61 61 existimem verissi· cnm etiam ipse eam lectionem agnoscat iu vetera
mam csse scripturam quam 6161616116 servavere Psalteriiedinone ante 11. Hieronymi 6161616. 1166
11616 111 66161666 Marcionem, a 66616 66111116- 6616 666161 qnod 16 11661616 codicibus non legatur,
1616616. 1 81616166166. : 1 66616161616611661161, 6616 potuit a Judaeis expungi, 61661 6111 616116,
16 saeco et cinere 1616116166. 1 1116. quemadmodum latius prosequitur... D. Guilielmns

(83) Dominus 1666611116 11666516 ex mss. 61 61666666,66116666666166166666616. Patr.
6166616;16116, pro 166661116661 11166166116161666 Plura non mediocris auctoritatis omis'u Pamelins
et Latine. Sicut etiam 11166, 6 11666, 16616 additur testimonia, 666 616 166666616 61116 duximus. 16
6611661616 tum bic, et iterum cap. 15, 1616116. 111 ⁰ eadem igitur sententia fuisse constat : hugustinnm
aduersus marcionemnon modain editione Romana, (66611. 16 Psoi), S. Leonem 11666616 (serm. in
ex qua 161666 1116 paschalis in Ecclesia decantatur, Pess- Domiui), S. Gregoriumhi num (in 1166611.
666 611661 Gallica, saitem juxta emendatiores co· lib. 1, hom. 6;1611166.1), Cassi orum (16 Pani),
dices Latinos, et inter ceteros, Donatianicum Bi· S. ,Petrum Damiannm (1116166. anter 16666111 61
bliorum ms.. quem aureum vocat Erasmus, ob 6616116111116.66111111116611111,6116166661).
aureas capitales 111161661116111 vetares idipsum Eademetiam lectio reperitur 16 161611 1161166161-
legunt nominatim, inter Graan lustinus ttartyr 6166666666 166666616111111661661616616, deins
contro 1616116666, 61 61 Latinis, unctor libri De D. Petro 6111611161,6ο1161166616616616 ecougregat.
monte Sina et Sion, inter 66616 B. Cypriani, brno- S. hiemi, 16 lucem edita; atque in perannquuumis
bias in Perimes, scheodnl.gturalianeusis episco- Psstteriis S'. Germani Parisiensis episcopi, et
pus, 161 potius Fortunatus ’6161166616 salutes), 66666115.1611166166166616666.

 

