torn.

00011111. 11, 960, tlt plerique 9111100010 1011010010-
rint initium ad linem mundo conatam i. 001 tribuere.

000000011ιο 11, 1189, ,00001 Ι0001111011 ln membris
m 1. 0. constitutam 0110100οι100, adeo 1101010111ιο
” meet.

Consrrrnrno. ll. 99, lle studio aliter 1001101110 consti·
tutionis, i. e. 011100ος, status causa.

coseranensis, constrictum tenero 101101101011, 903,
Quod 00000101 inurant ct amputent et constrictent.

Consuusrnsrrrus. lt, 5806000101ος,10100 coessentia·
lis paria et consubstantiva.

0010011000. il, 970, Nc consuetudinempuarant, nec
consueta, ue sna desiderent, ut lautius ru carceribus
111001, qnam domi.

(1010011101, 0001011001 rogare, deponente lorma. 11,
tii. Aut auem consultatus est.

0001010100. ilbi ipsa anima consummat, i. e. ubi
0100001101 animas cor ore, actus in eo sai singula com·
putat, et summam coiflgit, tanqum pecuniam de mullis
nominibus 0001001101.

0011111011οι. 1, 1957, Quid primum licerit ille anpe-
lvs perditionis, malus an impatiens, contemno quarm.

Concursum. linos, Contemperant {oelu de corpore
01 001100.

Conrsurunnr, passiva significatione. 11, 195, 110 etooe·
lums iriiuieta uis incubabat et com iaciebantur. alii,
testefnniomcodgiatican contempl antur, phrasi 100
100100. «1111011101 tempium, 1000010000, lignum jacens
quadiu aedilicio summo transversum snpra 0001110000 po·
uitur. »111110 accipit Vitruvius lib. 11, cap. 9. 11100 000·
templati dicuntur cantherii, i. a. committi iuter se templo
et concatenari uc constringi in suum tempium desinea-
ies. Sic erpo spiritusat aqum contemplari dicuutur coeio,
i. 0. 0001101111 01 compingi tanquam in tem 1000011010.
c. 10). 1, 0001000100010 01 distinpuendis pillis.

0011111000, 1, 477, Sul 0110110000 Deum major
cti contemplatio mediocrium, 1. e. pauperum curu.

Conrrrucaa, disputationem habers. 1, 56, 00 mulie·
ribus haereticis.

00010000010010 tenebris apere. l, 979, Quod incestu
contenebrasset.

000110110111011, 39, 111 mntesseratio nospttatttatis,
lii*ttinfiiiiiltiii.biiiiitniiiililiii:
set 0101101 agnoscebatur. Sic et contesserare.

onrrsrsrro. l, 1959, aa ilduinum tentationem atce-
rim, scd tvpicnn contestationem, i. e. 0100101001,ομ-
nQNsrssrggorslpuffl' Π1115οῑ0011101011110. e. simui, 000011111-
10,0101101.11,17, lit tn continents boercses sublunari.

0001100101. 11, ti, 13, limertor continentia 1101010-
nis. Vocatur biarcion continent, quod nu tias probibent.

Gonrrnsns. 1, 531, Quia nibil 0001100 o et sustinendo
bomini prospectum, otc, i. e. quia 011111, qno 11001101,
01 10 ritu perduraret, respiceretur, postquam jara init
bomo, creari potuit rel 0011011. 11, 915, St' continuerimus,
10010το1001 100οτ0 voluerimus, et voluntalem 1101001·
uibus actionibus 000011 obtendere.

Conrannrarns. li, 703, Quoe nomine contrarietatis op·

onerem.

ρ 0011101100. 11, 305, Quoniam potiorem bonmem sab·
bati servat non contristandi. ll, 1009, Si 1000010000-
tristavit, non me contristavit.

0001011111. 11, 003, Qui ec consensu contumelium
communem jum recusaverunt. iniquos in Tertullianum
innius eos putat, qni 11010 00 conjugali 001001 cubilis
usn intelligant : vocari potius contumeliam communem,
011110110οο0 01 persecutiones communes, quas conjugatis
eo ternpore accidebant aliena injuria et contumelia. nt
vereor 00 bonus iile lunius, qur, ut 010, 1100110 multis
aliis iocis, durioribus auctoris defensorem egit, iniquus
rideatur interpres.

0011100101, 1, 1167, Nepolium conuenientiasolvct,
1. 0. conventione, consensu, pacto.

0011101110101001000101, sis, Sacrilcpii et majet-
laist rei convenimur. 1, 110, convenimur en crimen ll,
ts, Et erit itaque nusquam dum ubique eunomiani. e.
dum ubique eos 00010010,Ἱαί mihi occinunt :Quarite et
turonicus, 000 pratia maa se 1010100010οι : 00001,
. quod unusquam 1110 11010 00001001 iuturus sit,incertnm me
errare semper oportebit : alterum, qnod 1011το sic esse
nusquam, 1. e. optandum 011111 inerti, 01 nunadnsm no·

tibull 1111101118.

toll

rum et antiquitatibus et camenalibus el affinis een·
venitur, i. 0. comparet, 1010011οτ, deprehenditur.

0010010111, cta, lit conviciumJalsi 0100100010 φα·
tttl. Eleusmiomrn 1011011101 ad 1110 membri rrnlit 011011·
lacrum reiut ad divinitatem, adorantium babitu ‚ameum
110000111οἰ crimine 100001οτ, 01 11100 oculta colunt,
uliud mente. 11100110, aiunt, 0011 1 se nou 01011110οτ001,
ted rerum natura oo 0101011100 aprorum 3⁰0⁶ 0⁸²
musetdrio'ncm 10111 simulacris excusare, mendacrum mea>

ro uere.

Conrrscsnnas. il. 780110 concnrnatur el 0000100000-
lur cum eo cui ud inlinatur.

(1000111000οῑ grac. 00001000000101, 37⁴3 ib., 119·

Corra. li, 969, Reprobas 01 mares,setl moue 00001101
011101. e. ed pisces, qni copiose in 10οτ1 sobolescunt,
luxurianturque. iloseniar, utpoteippipeoesiveasimstoe

ro cibo utendos na abet biarciou. 01 000011οτ001 abaco
deputabat, quam ut 1001101 usui essent. il,38'li‚ liuue-
putantem copia (oneratum. , ,

000.1,1175,00111 00100000 00010, sed cordes 01101101
esi. 11, 161 Proprie 00 vulva mrdisiptsus.

Cosrou.ll,1038,Decuriosuoludere:prorerb.aclsamuv·
100010 tractum, qui toto corpore reddn colorem em·
cunque rorirnnrn sitierit, pralar 'rubrum 01111010.
linques agium pontiniacensem 101οτ001100, 10000000·
1001 10 pro tempore iu omnem 1101111001 se remeamus.

00010100 11, 070, Et contra u uice 0000οω1100-
000 : tarn expers quam cornu. id. 11110011, 11. 1711.
101 ut per corneum specular. Platonemimitatur, qus eo·
dem medoen Charmide vocat carnem corneum specular.
illudit uter ne ad portus corneam 01 eburneam 0001010·
rum apud 001οτ010.
ι0110000100. 1, 996, dulcornutum nul plumatum eme·

em.

001101111110,11,819, 110 corporalitas animm ee·
mim subministrans tlpurarum mrpmctunten 000011
cuc u a.

0010001οτ, 11, 1039, Corporatus, i. 0. 0101101010οώ-
01001110 eom actus et compositus. li, 757, 111011το0000-
11111001.1111111110 {lilim
01 vesle carnis insutus. Ρ ’

0001011110. 11, 758, Neque utpcrs'evlosarn 11000000-
dias corporationem.

Gouroucnrrs. ll, 750. 10 aemulas equiparentius cer·
potentiarumlt. 335, Totas istas proesl uus putatisne tn
Cbrielo corpulentia. Commodo laudat spaltius ud bunc
locum verba Raetii lib. 00 Fide: 110010 000 uasat,
zui nepent eum nostram portasse corp liam. 11051.

011310 00 exstruentur napis ad uulcrendatrt emta
co entiam.

onrccunrvu. 11, 914, Quasi substantivum cerpules·
tum, i, 0. 11000 habet corpus. ¹ ,
Gnarus, l, 930, llum ipsa substantia corpus set rescu-

10100οε 0000, per abusum, qnod vulgo essenna, 11109

uss entm nepnoit Deum corpus esaei ll, 819, 1101001
cieo proesiruuimus tam co us anema, etc. 11, 130, Bt
de reliquo corpore inretire eu'usaue doctrinm. 1191.
0100001101 corpas temporum serit. 11, itii, Manifesta
lepis est Christus, si corpuscsl umbra. .

Cosaorronrns. li, 303. Quantam tn bomtne 00100011·
rinc conditionis babcvtur nvjmmvrti passiones.

0001111001. 496, lit ara corpbnntia, Corybantes ser
Curetes cum lilaea nutrice adhibiti sunt ad custodianlo·
ris. 111011 0001, ut putat La Cerdueu Strabone,i.'ureteo,
quaer uouporpopeiaavrce : nisi potrus 01011 a cutiodn.
nam 0011111001 φυλάττειν, 000011001οτ00, b< xmus
&umidius il, 583, 1110 amem tranensipnriuncs·
iburnatto cst, 1. e. aira scena 0010010011ιο aetus trs·
unffi& 11, 851, Quorum 000101001111011011111, i. e.
aueierel, reliquum 0001010, quta eprnm dorsi baereat ru
modurn cratis. Sic 0rid., Metamorpb. lib. itti t Peuce
pugares penitis& spgnoemtanlebrtmtodo crete tamenim
00110ῗέ11111 esse, i. e.‘'c'ominuittegfiutiuruefil⁸ ministras·
duilmnspueoenriu'li 791 Cum merentis memet i 0 cun
10οτ101οΑ0110110001.ἱ ¹Utitur verbis nm morem 1101000101
magus 0101001001. 11, 91, dt cre rtur eadmmplsrtaae·
strenas Cornelianus.. cue cremare non ltcutt. erm·

visson· doctrinam Christi, qnia tolerabilior con itio mea bilurvmil'ituris rapi modo, superstitiosos idololatricam·
lutura esset, si 00000101 eam correverendissimum bns plenissimi. cremare, scrircet 1110το 10010.

1110001100 converteris in ercamrai. e. deprenendsris. 11,
368, 1100 conveniemus, i. e. 00 bis experiemur. 11. 773,
Sed aliurn arpumcntationem amum conveniemus. 11. 719,

Casussruu. 11, 981. 10 momentum 0000010 numni
11. 691, Cremonis, decrementa.
crrsrrrcccnu, eu ludicris puerilibus 001, ·

80600, per 011001 delinquitur, convenitur, 1191. 111 0110- 110100110000101110001010000010οω

 

