563 'IIIRI'IththI orarunt raas ΙΙ. sualua 1. Postulat. 564..

Melugogeus .......... perureretur ........... Clauumtluuler, Tertull-
fl⁰¹⁰²h010⁸ ··········· ieelim ········ ἒ · · · ξξξξῗζξρῖξξρψωρ,

enraoutrIS, SIVE aaoartvt roerus uoutut, CAP- tx-xtv ΕΤ 111. 0

Enthymesis, Tertulldren.. . . . ἐνδόμησις, Ερίρὴ ,,,,,,,, galga& {mg ῃ

Achamoth, Tertull. Iron.. . . . ἀχα “θ, Epiph. . . . . . . . . umuhaplesslu·
Sophia ......... , , , . coellam ............. Septentra.
Ogdoas. . . . ¹ ....... ὀγδοὰς ............. Octonanus.

Ge ............... ἡγῇ ,,,,,,,,,,,,, Terra.

llatae ...... ’. ...... μήτηρ ,,,,,,,,,,,,, Mater.

Pneumn hagion ......... πνεῦμα ἅγιον .......... ι Spiritus sanctus,
Hierusalem, Iron ........ lepusculo ........... Hierusalem.
Kyrios ............. κύριος ............. Dummue.

uovonuu ex ratuo uouoaarte nunaunt AEONIJU moulan, CAI’ xl.

Christus, TerIuII. Iraa ..... χριστὸς, Ερὶρὴ ......... 011ζίξῑΰ8ιῖη1·ΕΡῑΡὴ·
Pneumu hagion ......... πνεῦμα ustor .......... Spiritus sanatus.

notate EX ouutaus AEoutnus conctuuart uolatus, CAI’ xu.

Iesus, Tertullam. . . . . . . ἰησοῠς, Ερίρὴ.. . . , . . . . , Iesus,Int. Epiph.
Soter· ............ eota ............. Solrator.
Christos ............ xptutlc ............ ChrlsIue.

Logos ............. λόγος ............. Verbum.
Paraclsslus ........... παράκλητος ........... Paracletus,
problema, heo ......... opattam ............ Probiana.

auuetouutt ua nsueti raonuuronutl noman, EODEM CIP, xu.

angeli, Tertull. Iron . . .'. . . ἄγγελοι, epiph ......... Αηςεὶξ,1ηἰ.Ερίρ1ι.
humanust-:pepo ········ δορυφόροι ............ satellites.

ratutrarts nuuuauu EX acuauoru NOMINA, Che. xvu tc xvut.

uilicum, lrea. . .... . . . . uiuat, aaron .......... oratorian, reram.
Psycaicum ........... ψυχρὸν ............. turmale.
Pneumauoum .......... πνευματικὸν ........... spiritale.

neutuna! EX acuauora ΕΤ auluatt suaeraurta NOHINI, CAP. xvtu, ur XX.

Demiurgus, Tertull. Irett ..... δημιουργὸς, Epiph ,,,,,,,, Opifex, int, Ερίρὴ,
Μθῑῐθβθῑῦΐ ··········· μητροπάτωρ .......... Mater et pater.
Al³l0f ············ ἀπάτωρ ............ Sine patre.

Pales ············· πατὴρ ............. Pater.

Basileus· ........... βασιλεὺς ,,,,,,,,,,,, Rex,

HOdefflfls ........... ἔὸὃομὰς’. . , , . ,,,,,, Septenarius,
Archangelua Ierlull ....... ἀρχαγρελος, Tertull ........ Archangelns, Tertull.
Angelus ············· ἅγγελος ............ Angelus, Iret. Epiph.
pantocrator, aptot ....... παντοκράτωρ ,,,,,,,,,, Omnipotens,

Clisoes ············· κτὶσιης ,,,,,,,,,,,,, Crequr.

cuntant FILII neutunat nemun, car. aaut nr xxvu.

Christus, Tertull· Iron ..... χρῐστὸς, epiph ......... Christus. Iret. Ept'plr.
Ῑθὸῑῑῦ, Epipll .......... ιησοῦς ,,,,,,,,,,,,, lesus,

⁸⁰¹& ·············· σωτὴρ ...... ·. ...... Salvator.

Ρῧόὸ ·············· φῶς ,,,,,,,,,,,,,, Lux,

L⁰8⁰⁸ ············· λόγος ..... , ........ Verbum.

ΝΜ ·············· νοῦς .............. IIens.

hautun QUIBUS SINGULI AEONES contactu surtr‚u0urun, CIP. XXIII, XXIV, XXV.

rnlceuanu autoauntoue amaror „eouuu seots mourut.

Universitas, Tertull.
Pleroma, Tertull. Irea ...... πλήρωμα, Epioe ......... Plenitudo, Tertull. Iren.
complementum, lut. Ερίρὴ.

Cenoma, Iron .......... serane, Epiplr .......... vacuum, Ireo. Tartaru.
Mesolelos lupae, Epiplt ...... μεσότητος τόπος.. ........ L⁰⁰¹¹⁸ }medIalis.

Tabularum. Η medium, Tartaru. Regio Ι
seeundum, Tmou,

 

