1197

tintcum gloriam 1101 conspicit, 101 cum per ipsum 11000
loquitur, necesse est eici at sensu, obumbratus scilicet
virtute divina. 11, 113.

Edea dea, 1, 600.

11011110 (100. Vide Eluda.

11160100 01100 0011001001, Ι, 665.

Eleemosynam ui 0010 recusent, 1, 1261 00.

Elementa apud omauos primm litterae dici solent, 11,
116. Omnis situs, habitus elementorum, motus, 010, ju-
dicia eunt Creatoris, 11, 299. Elementorum 1000100101·-
lkqitarelii 1, 391. Physica superstitio elementa prodeo ha-
et, ,111,

Elepliautus, bestia insulsissima, 11, 803.

Eleusina saera, 11,313,539.1110 0001111010 00100, l, 300.

Eleutherius, episcopus Romanus, ΙΙ, 12.

Elias. Vide Helias.

Elim duodecim tontes, Apostolorum ligure, ll, 118.

Elegia, seu vituperationes ot accusationes, Ι, 211 ;
0001001110 dispuncta, Ι, 196.

Eludaden, Ι, 600.

Elysii campi, Ι, dim ΙΙ, 111.

Embryosphactis‚ sive Embryoueetis, Embryorcitis,
Embryopactis, Embryosectis, 001011, 696.

6010000110 culpam non antecedit, 11, 366. Chi metus
nullus, emendatio proinde nulla, 1, 1228 Ubi emendatio
nulla, poeuitentia necessario 1000, ibid.

Emmanuel est: Nobiscum 1100011, 331, 611.

Empedocles animam ex sanguine constare dixit, ΙΙ,
653. Causam argutae indolis vel obtusae,in sauguinis qua-
litate coustituit, ll, 683. Empedocles et Parmenides ce-
111001000οο0000000100001, ll, 121. Empedoclis ami·
0111001 inimicitia, ΙΙ, 651. Deum 00 deliravit, 11, 702,
1013. ’1110100001 succedebat, et piscem, ΙΙ, 102. Empe-
doclis furor, 11, 651. 10 ignes AEthnei montis dissilivit,
Ι, 552; 100. Cur, ibid.

Enniana caenacula, ΙΙ, 550.

600000, ΙΙ, 551.

Enochantiquissimuspropheta. 1, 655,681. Apud ludam
apostolum testimonium possidet, 1, 1308.60001100100011
00010 0000 sine legis Moysis oriere Deo possimus pla·
001011, 601 00. 100101001οῐ0 damnat, 1, 66500. Quin
liliosuodlathusalai mandaverit,l,t3dl.Enochdehocmun·
do translatus, qui necdum mortem gustavit, 0101010110-
tis candidatus, 11, 601. Enoch et liclias translati 0001,
000 10000 eorum reperta est, dilata seilicet, 11, 133, 881.
110110011οι001 sauguine 00001101 exstincturi, 11, 133.
60000110010010001101, 1, 665, 1308. 111οι0 0000100110·
dai 01 quidam 0111, ,1, 1308. Cur, ibid. Potuitne liber
iste de diluvio salvari, Ι, 130800.

Entelechice Aristotelis, 11, 103.

Enthymesis Valentinianorum, 11, 561.

“ Ἐπιρχὸμενος deus 1101010010, 11, 116, tad.

Ephelides 10011010 pabulis communibus inruit, 11,101.

¹Ephesios (ild) Pauli epistulam vocant haretici 00100-
dicenses, 11, 500.

Ephorus auctor, 11, 128.

Epicharmus comicus, 11, 611, 109.

Epicurus quem deum ingebat, 11, 391. divinitatem a
negotiis liberat, dissolvit ordinem 101001,οι in passivi·
tate omnia spargitut fortuita, 11, 126. Epicuri atomi, ll,
103. Ejusinane 01 vacuum, ΙΙ, 561. Ex atomis 0010001-
mam contendit,ll, 653. 10 tota pecteris lorica eam cel-
locat,ll, otc. ipsi videtur anima uon'divina, sed mortalis
I, 010; 11, 19. 11010011100010011 satis opinione, negarit
mortem ad uos pertinere, 11, 121. Omnem cruciatum ct
dolorem depretiat, 1, 500. Epicuri stupor, 11, 651. 1101-
0010100010 ea atomis ortum dixerunt, 1, 51100, 538.
An extra mundum sit, ibidssuam 101οο negaverintl'ro-
videntium, ibid. Eis licuit aliquam decernere voluptatis
veritatem, 1, 561. Epicurei diminutionem spiritalis ani·
malis soniuum vocant, ll, 121. 600001000001001111011-
stimant, sed opinionem, 11, 615. Nihil postmortem ma·
nere docet 6010011000010,11, 105.

Ὦ510101001000 quinquaginta peneannls somniculosus,ll,
Epiphanes antiis viginti 01 quinque regnavit, 11, titt.

Episcopus summus 0000111001 tarsu iscopi in :etate
antiqui et probati eligebantur, 1109110001οω istum,
000 pretio, sed testimonio suscipiebant, idid. Episcopo·
rum ordo et successiones. 11, 15. 60110010οο11 00100100
addititii 11111 iuditii:''itttltduit{tritt
tate, et Eucharistiae ministratio, 11,10. Virgines 6001001110
coriniiendabant, 11, 51. iejunia 0111101000 plebi mucidare
solebant, 11, 911. Qualem [ormam episcopatui dederint
Apostoli, 11, 119. Episcopus, apud hemerocalles hodie,
cras alius, ll, 51.

INDEX 0110600116.

1198

Epistates noster Christus, 1, 621.
Epistola Pauli a llarcione mutilatae, 11, 110. Epistola

ad Calates scopus, ll, 119 00. 00 ecclesiastico statu agi·
tur in epistolis ad Titum et ad Timotheum, 11, 511.

Epona deu, 1, 365, 511.

Equestres ludi, Ι,611.

Equiria ludi hiarti Romulus 01111, 1, 636.
Erasistratus animam docebat 000010 membranulis, 11,
611. Nomen dedit medicis, 1, 282.

Ergastula rebellantia, 1, 131. ¹

, Erichthonius, 111001110011010011111000, 0011001001οω-
monicum, imo diabolusipse, 0000010001, 11, 21.

Erigone 1010000101, 606. 10101010010001100010, 11, lid.

Erratur impune, nisi delinquatur, 11, 21. 61101010 10-
cognitio quam jucunda, 1, 650. Quod apud omncs unum
invenitur, nori est erratum, sed traditum, 11, 10.

Esaias secatur patientia viribus, 1, 12101 11, 131.

Esdrlas omne Judaiea 01101010101000010001001100100-
ravit, ,1308.
66Essentia 101001 100001 001 quid per quod est quid, 11,

EST delinitionis caput, eretrclationi lacit, 1021100.

6111010000οι0 011 parte intelligentes, 0001000100·-
1001,1,185.110010 Cliristiauorumin tempore tribulationis
invocaverunt, 1, 103. Non credendo credunt, quomodo,
11, 180. 1)οο0 sihi commenti sunt quos colerent, 1386.
Eos spernebant, 1, 699, Erga deos suos eraut impii, ct
sacrilegiet irreligiosi, accomodatam. 11110 licebat quem
1011001 00010 001010,1,311,111 00.; praeterieram 00001,
1, 1160 0. Laribus diis repudiatis, quosdamase electos
0000100001, 113116961001001001 cantherios adorabant,
1,365. Regum diis adscriptorum invocabant numma,ct
eorum genios implorabant, et pec eos iurabant, 1, 100.
Diem Saturni destinaverant otio et victur, Ι, 311. Leges
de rebus divinis pessumdederunt, 1, 298 000.;01 sacra·
11010 statuta, ibid. 00 0100100 00010 discatcarnis resurrec-
tionem, ll, 1906100101, amajoruminstitutis recedentes,
retinebantque non debuissent, et 0010 0000 nou erant
custodiebant, l, 305. Nuntium ma'mribus suis remiserant
habitu, victu, instructu, censu, sermone, 1, 305, 516.
lmmoderata eorum 00011110010011001101100,1,113 000,
111, 01 0011111101, 115 00. 601010 barbarior modestia,
9121101 erant homicidii, comesse hominis carnis, potati
000 sauguinis; stupri, adulterii et incestus, quorum
(1011000000 accusabant, 1, 011000.,31200.,361000. 511

00. 611101 000000 castitatis osores, 1, 112 0000001001-

renda illorum adulteria, teia.. et incestus, , 52500.
Suos tilios exponebantaut trucidabant, 1,315000. Quanta
eorum iniquitas qui Christianos incognitosct 1000100000
proptersuuuidnmtaiatnomencondemnabant,etuocabant
, 280000.00110110000000100000, maguum reipublicaede-
0100010011010100001,1,596000.001111100οο111000100100,
0100101, 00 ipso elogio laudare cogebantur, 1, 280. 111Ιο
Caius. Pro gentilium contusione orabant Christiani, 11,
taus 00. 61011101 10 puhlicis calamitatibus agebant qucu-
dam publicai peanitentiae opera, quibus deos flectere co-
nabantur, atquae 1, 181 sq.;ll, 9610001101000011010-
timque pransuri, balneis, cauponiis, lupanaribus,operun·
tibus, aquilinis ovi immolabant, 1, 181. Fastidiosi et
seditiosi erant, l, 156 0 0. Imperatorum 01 reipublicae
hostes, 1,151, l, 583. Nuqlliimperatociparcebut lingeuro-
mana, praesertim in circo, 0131, 583. Semper optabant
novi acnoviimperatorisseeuam congiario 0110000001ιο-
01000110, 1, 155.10 alatium irrumpebant, Ι, 158. Alii
omnibus Ligeriis et 8011000110000001010010111. Scele-
starumpartium socii aut plausores,t'bid. Astrologiangu·
res, aruspices, magi, 0159. Quam mendaciter 1010 01
00011111101001000010100011110 imperatoris, cum per eornm
genios jurabant 00 celebrabant solemnia, 1, 138, 100.
l'tee Gentiles.

Etruria, Vide Hetruria.

Eubulus, 11, 652.

Eucharistiae sacramenti 10111000001001101, 11, 318, 11ἲο
0 . 10 6000011010 adest substantia cor oris etsangumis
0111101111161600001001000 suum 10011, Ι, Ι1260011,
161. Corpus 601011 panis, ilud. Quo sensu panis dicitur
ligura cor cris curialitates. Corpus Christi in pane
0000010001160. Sanguinem suum Christus ln 1100
consecrarit, ll, 462.Calieis aut panis nostri aliquid decuti
10 terram anxie patimur, 11, 80.1nEuebarist1a, caro
corpore 01 sanguine Christi rescitur, ut et anima (10 000
saginetur, 11, 806. Vide Panis. Eucharistiae usus olim
apud veteres, ΙΙ, 19. 10 010111ου0 eam 00010100001,1,668.
00 manusacerdotis, 11, 19. huto omnem cibum gustabant
eucharisticum panem, 1, ised. Eucharistiae sacramentum
et intempore victus, et omnibus mandatum a 11001100
atiani antelucanis coitibus sumebant, 11, 19. nd 01101111·

 

