1131

11, 101. Eos 11111110 pellendos Plato censuit, et
cur, 1, 393. Prior bomo quam oeta, l, 610
Poetis sciebant esse deamones, 1, 10111011 ex uostris
scripturis dehhaverunt, vel atiani corruperunt, 1, 313
Ἥῶωωω,

Polycarpus ah loanus ordinatus, 11, 13. Smyrnaeorum
ecelesiam gubernavit, ibid.

Pol crate Samio nullus gentilium deus felicior, 1, 331.
111001111οι Ξὲ00001 prospicit 00 solis unguine et lavacro 1ο-
110, , .

Poma Sodomorum contacta cinerescunt, 1, 183.

Pompeiorum, 000 Tarpeiorum, urhemCampauiae, do
monte suo perfudit ignis, 1, 183, 311; 11, 1031.

Pompeius Magnus solo theatro minor, 1, 368. Theatra
Veneris 00001 superposuit, aare, 11110. Primus cerasa
11000110 attulit, l, 334, Ι606. dupla Hierosolyma, 0011001
00 templo simulacrum invenit. 1, 381 sp. Nullus gen-
didi? deus eo sublimior, l, 331. Pompeii arte trina, 11,

Pontifex maximus Romanorum et Flaminica nubunt
semel, 1, 1881;11, 918, 933.

Ponti Euxini descriptio, 11, 116 eq. Quam inhospitalis,
lt, ill. Gentcsieroeissinia 1000011001, 11 tamen habita·
turin plaustro, 11116. 110100101101000 uam nubere,
811. Parentumcadavere convorant, ibid. diarum libido
promiscua et nuda, 11, ito. Nihil tam triste 01 har·
2{agam in Ponto , quam quod illic llarcion natus sit, 11,

Populi innumeri totam terram inhabitant, 11, 100.
ιοι1100100101630013010110111 00000 001001 ponere, quod est

ere, , .

Portas duas liemarus divisit semeriis, tas.
pl’oteatates saeculi 10101100 liei, quomodo, 1, 690. Vide

ur ura.

9111100 dea, 1, 600.

90100Ι strictura xerophagias portio 011, 11, 963. Qualis
1000,οΙιο 01 00100, iord.

90000010 010100 implere 00001000,οο0 quia honuni est,
ted guia 11000 praecepit, l, assenseris est de borio
praecepti disputare, ibid. Praeceptoium memoria viam
orationibus sternet 00 coelum, Littiii.

Praedicatores ex oilicio prestandi vocantur, -1,
{biblion alii sunt recipiendi quam apostoli Christi.

Praedicare prius est, posterius tingere, 1, 1016.

Praelatio superiorum dissuasio est infirmorum, Ι, tate.
bidraehomm negotia, asperitas, dolus et iniustitia, 11,

Praescientia liri pio agnatus, 11, 193. 'lothabettestes
quot prophetie, ll,290.d)eus universa disponendo praesci-
111, 010000010οᾱ0 disposuit, ibid.

90000010110010 10 compendiis veritatem vincere decet,
11, 313. Vide Quaestio.

Prmsepia 00001110 Diomedis, 11 1011.

Praesides statuum Christianorum episcopi, l, 169.

1ἔξο0010 presidibus 1110001101 reverentiam 0111111001, 11,

Praestitit 000,1,600.

90100001 110 impedimentum est timoris, 1, 1318.
inverecundia portio est, inllat petitorem, despicit
datorem, 1, lidi). Qui presumit, superbit, ibid.;
ffls veretur, minus praecavet, plus periclitatur, 1,

9000000,11000011000,11,11. Pacem ecelesiarum Asia et
911000100001110010110 Romana sustulit, 11, 133 aq. Duo
negotia diaboli 1101010 procuravit : prophetiam etpulit, et
1101000101010111, 11, 136.1100019010001100001 esse Chri·
11010 lesum, 1, 131.

900011, dea, 1, 601.

ΙΙ9100100000 110010 qni cras laicus, apud 1100011000,

901000000000101000 est qaod lit ex primo, ll, 981.
Π901ῒιὸο10010001 aiisctatores increpantur a Christo,
5 1

Principale est quod superomnia, qnod ants omnia, 01
0 00010010,11,801.
ou· [10080113151041101ΙΙ alig 0101111100 11111010ξῖ14οηί1 001 verbum, nonali-

· μ 0, , .

lacessieris, 1,...

90011010, 0010, 11, aba.

Procius, et qui κατὰ 90001οι0, 11, ta.

Proculus, q'ui et Torparciou, 11000110 procurator, 1 Ι103.
11οο1000000ιο 1000010 01 christiana eloquentiae digni-
tas, 11, 3119.ῧο01001 imperatorem per oleum mirabiliter
curavit, , .

Prodesse 0011 postis, 10110, nibil malignius, 11, ait

11111311 statuitis.

isat

Promea cells, 11, 831.

9000101001 node, delinquere ast, 11011. Pmmereudi
arducium obsequium est, 1, 1333. Vide 1100110011.

9000101111υο 100110, guis, 1, 318; 11, itt.

90001101εο ox cilinio presiandi rorantur, 1, 318. 11000
ab initio mundi misit eos, et cur, ibid. Spiritu divino
inundati eraut, ibid. 10 0000110110 semper locutus est
Christus. 11, 328. signaculum est omnium prophetarum,
11, 631. Futura interdum pro jam transactis 0001111101,
11, 3116. liulta figurate 000 allegorias, per enigmata et
parabolas seripserunt, 11, 308. Aliter sunt intelligenda
quam scripta sunt, ibid. An omnia per imagines concio
nati sint, 11831. 1100 0001000000 omnes babent allegori-
cam iormam, 11, 818. 900011οι1001 obscuritatis intelle-
ctum meretur iides, 11, tas. Eorum eloquium mani-
ieste annuntiat resurrectionem mortuomm, 11, asi.
Prophetes, viri justitia 01 innocentia digni, 1, sta
Semper passi sunt iu saeculo propter ,10100111 reh-
00010111·..10000000000
migraverint in paradisum, 11, 111. Qum 1 prophetis
praedicta sunt, in thesauris litterarum maneat, nee la·
tent, 1, 318 sq. Post Christum 001010, pam 1101001 01010
neque propbeta. 11, 613, 031. Successimus iu loco pro·
phalarum, 11, 636.

Proprietatum salus, tides nominum, Il, 110.

910000110 0010 001011 Deum concutere et proderet 11,

5⁴lsfsiilmi iere omnes Christi personam sustinent, ll,
161. dilium 10 9011001 verba facientem repraesen-
tant. ibid. Psalmorum cantus, 11, 660, 11100011 choris,

. 1,1191. Psalmi et hymni sonant 10100 daos eonju-

ξὲῗή 01 0111100 provocant quis melius 1100 sua 01001, 1,
adum Valentinimagna impudentia conscripti, 11, 181,
Psammetichi inientes recens natos nutrici elinguata

tradidit, ct cur, l, 310. r
Pseudoapostoli adulteri evangelizatores suut, 11,

361, aq. lipsrarii dolosi, tranfiguratum sui, pir

hypocrisin scilicet conversationis, uon ¹predicatio·

nis adulteratae rei, 11, atta. Virtutes maximas edunt,

ag iallaciam muniendam corruptae predicationis, ll,
Psycliici nea recipiunt Spiritum, nec eis placent qua

sunt Spiritus, 11, 931.

Ptolemaeus Philadelphus eruditissimus 11 omnis
litteraturae sagacissimus, 11, 319. Ejus ditissima
bibliotheca Alexandriae in Serapem, 1, 318 ap. lbi
111111ίι ,titiliditffld‘idlsffl,dibiamus
’9101010000 talias) anuis triginta 0010 regnavit, 11, 611.

Ptolemaeus herroneus, curn Valentino per amaia sensit,
11, 69, 318. Ejus 111100110000, 11, 368.

90110οῑ10 a decimo quarto 1000 anno incipit, 11, tto,
eta duodecimo pro tantitatem.. 903.

9010100000οω 000100 000 tam exsecrabile, ll, 991.
dPudens, praeses, Christianum quemdam denuntiatum
inrisit, ,103

Pudicitia 001, Fauni iilia, l, 399.

Pudicitia, templi liei aeditua est 01 antistita, 11, 1316.
Nihil immundum nac 0001000111 1010000 sinit, ibid. 11111
11001 001, 1111 pudicitia, ibi gravitas adjutrix ejusst socia.
1, isia. Sine gravitate non servabitur, ibid. Quomodi
ostendatur pudicitiae grauitas, ibid. ldagriitiratur 1100010
corpore rpudicitiam et rbabitum pudicitiae 000000·
tsntem. [elddtl. Au in soa carnis integritate 01 stupri
aversione consistat adicitis, 1, 1316. dri 010010001ιο
01100000000000 011 de 001100010000100 dispositione, 1110.
Pudicitia est llos morumhonorcorporum. decor 001001οι.
integritas sanguinis, iides generis,iundamentum 11101111-
tis, prejudicium omnis hona mentis, insomnemque
rara, nec iacile perlecta, tingue perpetua, tamon 111000-
tenus haberi potest, si natura praestruxerit, 11 disci·
plina persuaserit, si censura compresserit, 10101, Pudi·
cities christianes satis non estesse, aarum ct viden.
1, lats. Pudicitia, principalis christiani nominis-discipli·
aa, 11, 981. Eius labem quantum Christiani «testatores
100,1, 333. Pudicitiam vitas anteponebant, ll, 1183111101
1111131 hishis‘alst-'titllhhlliti'st

00 ι oe i i

10100, 11,980.8110011000101110,0010 vana, aon prodest

0000110110, told. Pudicitia, si qua estin entilibus,adso

imperfectam et inconditamesse 00001111, litis 9001·

crure 0000 couscientia aiosmiuis nationum abest, aaa

Vide 0001100011, Littdm’itetirande etc.

Pudor prior cst 000111100οὼ 01001011, iat. iliu 10·

 

