1105

suspicetur imbuerant. ll, 935, 818 duas Graecias litteras,
summam el ultimam, sibi induit Dominus. Sic Tacitus ε
Etiam aduersus nos hostilia induerat; item, magnum
animum induisse. 11, 103, 1911818881811811881111188181-
nem ungue induimus, ll, 131, Qui baptisma 8181 indue·
rit. liq. 119, Quid vestiris a nudo 11 Christum induisti .⁹ ll,
118, Christum indutus es, siquidem in Christum 11118·
lut et.

111111111111.11,818,Νο8 guia et substantiae ipsi
inemeribile sit, i. 8. 9888 caro non possit attingere aut
consequi; nam mereri est consequi.

1111188818,0191111189111111111118811198811111,
ro 1881189881. Verbum 188118 811 9189818 compositionis
iorma non solum signifieat esse in oligua, verum etiarn
generari et produci in 8118, 119οὸ8111808 εἰς τὸ εἶναι.

luesrnurnsrm. ll, 683.

lunarutcemms. 1. 695, inextricabile impactis 11811118·
911181 811. Graecis ναυάγιον ἄφυκτον, 9888 uitari non po·
test. Qui in scopulos impingunt, navemquelraugunt,
sese extricare sive expeditne periculo non possunt.
Virgil. 88 Labyrintho : inextricabilis error.

isaacius. il, 111, Et concretione 188811111118881.

dertusen. l, tlt, 811881 defunctorum 1818188111 ani-
11181.181818888 8818181881888181881811,9888881811188181
prestantium virorum 8181118188 libitum impurissimis ve·
rreheae excitantur, 181 excitari simulantur. cum nihil
sint nisi merae nugm 8118118818. 11, uer, Et licet cultu
81 ornatu macroris 11188111 1111881881,11,150, Ν89811111-
1181811111 181881811111. l, 699, 818 81 circa majestatem
imperatoris infamamur. lt, 81, 818 itaque 81 circa uolup-
tates spectaculorum 111-1881818 88881118 811. 11, 91, 111
enim Christianus nec januam suam laureis 1818818011.

1811111.11,ΐὶ11, 1811111181 testimonium Christi sanguine
litaverunt. lustrantes 1118 astate, sive simplicitate 1188111
morium. Priorem interpretationem 188881,9818118188-
ticidia Herodis 11818 8181 981881, 8111181111. 11; posterio-
rem, qni 888981181118111118198111 martyribusque Christi,
qm non 181818 18188181, 118 tract 81 vitm 1111111818, ex
11181111. Χ1111; 81988 hoc 8880118881 1898811118;8118’1118
verba, qui crucem clamant, non 88 ludaeis enuntiantur,
sed de gloriantibus in cruce Christi. 1, 311, 18111118-
188198181811111 in 1818111881 nullius inimicum, stultiut
achimoeniam 11111181. il, tna. ss inepudentia 1111811181.
ι imminu· 1118811111 1881111188181, i. 1. 81118 possit
111 88111.

instaremus. l ,561,Perducerentur infantarii 81 189111
etipsicanespronubi.Triumnempecrirninumpostulabau·
tur: im ietatis, Thyestaearum epularum, 81 8888881181
1888111. 11811881 enim ethnici Christianos, ubi 88818811-
1881, 18881818 1811181 inlantem, cujus carne manducata,
81 89818 sanguine, 118881 inter se inire, 88 981188811-
vium cum quibusvis mulieribus promiscue commisceri,
8818988 adbibere canes 18 81811 8118 88 candelabra alli-
gatos, 981 8118 1818818 carrdelabre sterterent, extinctis·
que luminibus, tunc lieri dicebant latissimarum illarum
commistiounm scelera.

1111181111. ll, 881, 8119818818 ab 1111811118 81 ipsusne,

118 arboribus. ll, 911,
ignorarent adhuc. ,
s lurncrus, non lactus. 1, 333, Corpus innatum 81 in·
ectum.

larunt, omnis loeus aut status mortuorum. l, 689, 818
81118188888988181818118118111181111118181119111881188-
secutum ex verbis Christi ad latronem, hodicmccum erit
in aradtso,etAbruhaedebazaroaddivitempurpuratum,
81 ioannis martyrum animas videntis sub 811811, et Pauli
ed Thessal„ 1. cap. 1. Veterum plerique in ea sententia
inere, ut crederent esse apud irtteros animarum 1888918·
8818 piarum et impiarum (lirini judicii diem exspectau-
tium. interea tamen pias quidem pace, quiete, refrigerio
gaudere ; impias contra carcere, ignibus, 9888888818-
simillimum receptacula 18 recessu quidem subterraneo,
sed interioribus multo impiarum abyssis superstructo.
luter utrumque autem insuperabilis altitudinis 8111181811-
firmatum. Cum igitur in hac sententia luerit Tertullia-
lianus, nibil 8119888188181181881,811.8181818 81 1111181181
sinum apud interos 88111811. Nam 81 ipse eodem 181118,
lib. 8811811811,88118818 Christi ait egressam 88 crucifixi
8889818118181818188188881111, 818881 ates sui iaceret
988181888111111 vero eadem quoqne 11 1118988 1818181
8118 paradisum credidere, quo latrouiCbristuscorrditit:
etenim peradisi vocabula significari bortnm seu pratum,
son quemvis elium emoeni refrigerii losum, nbi patriar-
chae, ubi 1111811818, 8111 iacob, ubi Lazarus, ubi illo do
1811888 1188111, ubi etiam rriartyrum aniene placidequis·
scant. hc de martyribus quidem Septimius noster ita
18811118 1188181 18 Scorpione, cum ait animas eorum sub
alteri patientiam pascere, et 1888181 statam candidam
8111118111 81819818. Quasi 18881 illa sub allemanniam

deo ut 9118 illa infanticidii

INDEX httmtstms

libb

θυσιαστηρίου, 188881 18181818, nomine alteris terram sl·
gnificat, super 98818 immolata martyrum corpora, veluti
super altare jacuerunt, unde ipsorum animm m subterra·
neas amoenitates ab angelis snut 8818118, nbi resurrectio·
nem ec 081 regnum praestolantur. 1181881 1818 tantulam,
licet complurium 88881818, 1888111 minime gravem,
oeterrue gloriae 11118118 singulari. Verumtamen Septimium
in bac sententia perum tuisse corrstentem. arguunt 88
quae libro de Resurrectione tradidit. Etenim posteaquam
probarit, omnem animam apud interos sequestrari in
diem Domini, confestim eximit ab sa dispositione marty·
1818881881, paradisumque, non 1811111 deversurus.
Quibus certe verbis paradisum 8118 89118 1811181 81 at:
8111, lib. dedecima, secuudum 1118181 senteutiam, 111181·
stum ipsum 81111111 termahumanm mortis apud inieras
iunctum; eosque superbe nimis censere, qui non ute-
centenimus bdelium inieris dignas. Serus super omi·
num. iuquit, et discipuli super magistrum, aspernati si
1811818181818118888191811188818181188118111188181111111
capere. lit bis igitur colligimus, homines adbuc 18181118
18188 tui-se herum rerum incertos ac dubios. Sequens
aetas 118818 sini visu est, 9818 priores uon 11881881.
8898111888 tamen babuit 18988 incertum 88 dubium.
lmo 81 regulam 11881 significationis ambiguo 18818111 in-
8111818181118 interorum vocabulum : aliis Christumnd
interos descendisse horrentibus, 81181 pastionis proles·
sione sepulturam 81 descensum int·olrerent; aut qui
18981188811111881, descendisse praeterea non dicerent,
qni descendisse hirc pro sepultura 98111818 intelligi vel·
18111. Et ita 1881 pridem in 011881119881811111811188118-
tur 1181118111. lrenmi cernentia hahetur in tine libri V,
J ustini, Quaestionibus LXXV et nixib Tertulliani ll,
656, ltu, sq.. stt, ⁸³* 831 ; Augustini Epist. LVli, ud
1181888818, 81 XCl ', ad Euodium. st lib. Vll, de
Ι(11988111 ad 'gi' cap. 32, 33, 31, 81 Quart. super Gener..
1 . ,cap .

1881818, 1881111818, 9818 8111 manibus interebant, nt
uit Festus, Ι, 01511811 edicto die inferiarum, i. 8. pu· ,
111188 indicto 11 pronuntiato die inferiarum.

lassescentes. ll. b'l'l, 19811 1811888118811811.

1811188188, 1, 1311, 818 81 pretia rebus inflammavit,
ut 18 guoque acsersderet. lta et Plinius dixit pretium '
accendere, lib. 1111111118. nat.

111818. 11, 911, Deponimus 1811118181 impares 8881111,
i. 8. nos laici, cum 811 peraequationem disciplina sacer·
dotalis provocamur, deponimus personam sacerdotalem,
et 'am dicimus alios esse laicos. alios sacerdotes.

srusctes. ll, 105,908,891“11111111 Dei delicta 1111111-
candi, τοῦ anathem, ut iu Glossario 8198811881. 1. 11-
1188811888 et corrumpendi. ll, 308, Quantitas 81 98811181
18888111 infuscabit 1111111818. 11, 808, Tenes scripturas,
quibus caro infuscatur. 11811, 819188 igitur candi·
dunt et purum aerem ueritatis 1811118881.

luccesse, res ingenio lactaet iuventa, εὕρημα. 11, 1038,
Stupuere illico Carthaginienses, ut nonum extraneum
ingenium. 1598, 1111811911111,1.8. 111 ingeniose iuventte.
lt. 889, Ad iniquitatis 111 entia. 1119ἠ9811.1,1906,8181
18988111 decoris. l, 1319, Cuia gloria exaltationis inge·
111881 est. 1699, Et 81888 8818111811 ingenium in tormen·
111. 11, 88811811 enim membra suntsu staitlioe animalis,
scd ingenia, i. e. sires 81 elucaciae et operm, ut ersten

8198181111, 986, Sed uiderit ingenium entraordina- 0

rium. estracrdtnarlurn histrionis ingenium dicit. quod
minimo 8811181111 Christiano, quod est extra ordinem
christian-e disciplinae. Confirmant sequentia.

incastus. ll, 855, Numquid ab immortalitatis in·
gestu, i. 8. superindumento.

11881811. ll, :alduterium et ecc alicujus boni operis
ingratia. l, 1130, Viderit crgo ingratia hominum.

1181111111, 181118, ἀκουσίως. euasi per 1118. 11811181
ingratis necessetas obsequii 9181818181· ueritati. 1585,
ingratis reperieris cortdttionis turc legem, i. e. velis,
nolis, 81 morienilum 81 resurgendum erit tibi. ll. 111,
Suspiciones suat ingratis 11118118 coenatur. ll, 113, Aut
ingratis luminosus, i. 8. 18818, maligne, 88 carcerc.

188881181.11,111, Legitima 88118118111181188 decimi
mensis 189181181811,1,8. cum partus mensem decimum
egit m utero.

lnacsmnn. ll, 136, Et Latio in hodiernum 1881· 118-
dia in urbe 1818811111 sanquis ingustatur.

1881811181, 18881, vestimento 811811, 1039, 1188811111
9811 gentilitas intrabile-ntur. li, 993, Sed inhabitari.
Attagenae? retrtit illud ts. XLV: ’11)8181111118811,
u 18 111 18188 ur.

lesatensem, Qui aris inhalantes numen de nidore
8111111·11111191181111111’991118
11111118 negat 1811881111 18 posse eb'sqtis hymmerici?

 

