1357

11111111, assumere, adoptare. Ι, 335, Vacat ee
hac parte eausa allegendae numanitatis in diuinitatem.
ΙΙ, 868, Cum aninia lieo allegitur, ipsa cst auce eflicit
ut anima allegi possit.

1111111111, anabola, aenigma, figura. ΙΙ, 191, Per
3111111111 etl purus. ΙΙ, 836, 111 allegorice quidem nn-

iocarean.

Ainnconicus. ΙΙ, 518, allegorico dispositio, i. a. fign-
rata. 116. Convictus. ΙΙ, 996, 111 histriones cuin alle·
111111 gestus accommodarit. ΙΙ, 836, allegorica scri-
pura.

Aninconrzins. ΙΙ, 161, Qua Christus in 1111111111 1111-
common. ΙΙ, 831, 111111111111111111111111111111 in
Scripturis necationem ud spem 111111 allegorizare.

Aniocnrio. ll, 98, allocutionis prefationem i. a.
προσφωνήσεως. ΙΙ, 666,.·1111111111111111 proferrentur,
ὁμιλίαι, δημηγορίαι

1111111111111, 913, 1111111111 quedam inagis quarn
auis... catera altegradia.

1111111111. Ι, 391, Es alterutro, i. 1111111111]-
trahentium parte. Ι, 111, Pro aterutro, i. a. 11111 prs
altero. ΙΙ, 983, Sine alterutra oppositione.

Aurinia. Ι, 651, Et propter olium Gracia altiles bo-
mines oderis. Athletas sau palaestritasintslligit, a gymma·
siarchis ali solitos summa cura, ut assent viribus ad car·
taurina valentissimis nobiles. Talium vcro certaminum
studiosissimi erant Graii, uhlioae utilitatis otio gaudan-
tes. llaec enim patiebantur 111111 pacis mala. altiles ho-
mines Septimius diiii, ut Varro et Martialis boves at
gallinas altiles, pro opimis etsaginatis. Ι, 1916, Conqui-
rilo altilium 1111111111 saginam.

1111111111, ΙΙ, 536, 11 111111111111111111111111. e.
alveos, nt quae vulgo dicuntur mactra.

burnus, alins, venter. Ι, 399, Ipsorum ursorum 11111Ι
appetuntur. ΙΙ, 663, 1116111111 1111111111.

brian, solere. ΙΙ, 1633, Ternporatim 1111111 amantem.
ΙΙ, 319, Sed enpedita 1111111 iteritatis paucis 1111, 1. e.
solat, more Graiorum, iiii peristromatis. Ι, 965,
sinain 1111111111.61111111111111111. ΙΙ, 133, Amavit,
gua nacanerul in saliatem, innitare adelarium.

11111110, rogus et multi lex circuitus. ΙΙ, 918, 11111 111
otiu corporis canipelil. 11966, Quia non sil rialiiraliter
comesurus scubilionem capillorum, nspiboiiiu. ΙΙ, 691,
Tala uertlris ainbitio. ll, 656, Sed uiderit utriusque pres·
111111 1111111111. i. e. φιλοπρωτεία.

assiriis. ll, 139, 1111111111 111111111111111,1. a.
nt 'aculam intorsit, uibrauit. Lucan.. luculum arnentanit

hesitii. {lesych Ἂμμα, δεσμός, hinc 1111111111, jaculi
11 asta orani.

1111111111. Ι. bii, Quo rnacltnris uestris 1111111111111-
buspue cadatis, i. e. amentis.

1111111. ΙΙ, 6810111111 illuni Ileus 1111111111 1111-
11111 ς sic vocat somnum 1111111. Vid. Eusrssis.

Ἀμὴτω , qui est sine matre. ΙΙ, 13.

hunni ,1111111111 Colchorum, philtra, amatoriase-
uenata. aliaque venena omniaconi. llor.t}nrm.ll,0il. 13.

Mimans. Ι, 1318, Quam si Dominus ampliando legem
a fanto stupri non discernit. ΙΙ, 931, Non tantum reser-
uata permaneant, 1111111 ampliata. ΙΙ, 16, 1111111-
plinta. lies ampliari dicitnr, cnjus cognitio in alind tsin-
pus, iel ad aliud tribunal rejicitur aut remittitur. Am-
pliatorum exempla sunt apud Livium, ubi dc 11.

itinnio : Bis ampliatus, lertio absolutus est reus. Et
panio post, de P. Furio, st Philto et 1111111111 : Gra·
1111111 criminibus 111111111111 ampliatione. Ι Ι

111, 1ο111, Ι, 116, An Christianis, i. a. lortc lactis chrr-
stianis. Sensus tauns loci est: Credite illis, 11111611-
rati a nobis serum dieunt; si enirn liceret illis mentiri,
quaudo homo christianus raritatem rohais ruit, lace-
mutarn, ne ros tam fructuosos air amitterent, ima,
ris a vohis ipsis olim torte christianis, ab aliqua posscs-
sions rna disturbarentur.

1111111161, institituit, ascendens : signum astrolo-
gis, planeta ενέθλιος, sub quo juliane concipitur aut
nummuli, ,Fortasse enini ncntbaaoneionsiabac.

hannoniensi. ΙΙ, 996,Ι111111111111 ud 11111111111,1.
a. nihil ad Christum. atii proverbii loco habent, 111111-
111111 icteris alicujus tragici tabulam nomine Androma-
oltoe inscriptam, et nihil alind significari hac locutione,
qnam hisce :Nihil ad versum, nihil ad Bacchum, obiti
πρὸς iace, bnpocbibiorc, h. e. ahena a re. Nam haereticos
312⁰ histrionibus comparat. lli allegoricos gestus ascom-

dantes eunucis, aha longe apraessnti 11 tabula at
scena exprimunt ι illi, haretici scihcet, easdem parabo-
las quo volunt, inhumanumque habent, aptissime
excludunt. (Vide 911111. romnus, Ι, 916.)

umescens. ΙΙ, 839, 11 regno liei resumebam ct
1111111111111. .

innui 1111111111.

1358

Auerni. ΙΙ, 139, ,111 compressu iecoris angina sit
mentis, angor scilicetanirni. .. Ι .

Ancnsrrn. ll, 9611, Ennegenses. e. tenuitate lacul-
tatum siva lortnnarnm. Ι 1

Anius. ΙΙ,998,Ν111111111111111111 anima. ΙΙ, 965,
1111111111 exspectatione 11 carnem transfiguratione,
i. e. virgo illa tna jam nupta est animum expectatione
mariti, nupta est carnem transfiguratione pubis· Nupta
caruem et oninium, ut, Os humerosque deo similis. Ver-
borum qna sequuntur, cui tu secundum-paras 1111111111,
sensns est : Virgo tna, qnam tu virginem existimas,
propter atatem desiit esse virgo, non quideme viro ·
corrupta, sed ab aetata; proinde maritus, qnam ei tra-
·ies, secundus erit. Ι Ι ·

11111111 ψυχικὸς. 11933, ,11111111 igitur animalem 11·
dein, studio carnis. prin tota cointat. ⁸

11111111. Ι, 1399, Turn 1111111111111 simulet 111-
cando capillo exoptabilis ardor. bnimanilo, colorando,
ut ariiinalie [rupes Lucretio, 1111111111111111111111.
Ι, tuus, Si norece animare 11111111, 1. a. internam ha-
mini vitam reddere, qua peccando 1111111111, isne,
Alio spiritu tanto· claritatis anirnare. Animam dicitnr
machina digitis musici modulantibus spiritum in squam
pressionibus densatum et concorporatum, nt in clarissi-
mum excat sonum multiplici varietate distinctum. liu-
jusmodi autern Septimius alium spiritum aspellat, nempe
eruditum ei exarticulatum. 11991, 11111 aderis compa·
rationes carium inter se 1111111111. 1111111111 colores,
tam apte com arati. nt alter 11111111 rigore excitetur.

hniuirro. 11556, tii totam 111111111111111111111-
tionem cum passione, etc. 1111111.91111111111111111111
111111111111,11111 11 aua acciderat passione..

hniurrnix. ll, 111, Ariimatrieem consessionis vocat di-
lectionem pentastemi. a. quaeinoitst, impellit, animum
addit ad confitendum Christum.

1111111110, cura ut care locetur. Ι, 315, Sub eudem

111111111111 praestaria.

Annus. Ι, 181, Annius in eura 111. Zeph rus ad solli·
citudinem hominurn ejus anni applicat ; sc Tertullianus,
nnn hominihus, scd anno et tempori curam 111111111-
horem tribucre videtur. ΙΙ, 916, 6111111111 11111111
arel 111111. .

anseius, Ι, 369, 111111111111111. 11111111111111
luisse ait 111. Tertullianus. cluniasensem, ΙΙ. Ν, XXX,
1, docet pronnhunrillnm annulum ex lcrro luisse. liip-

ing (Antip. Rern.) putat Tertullianum pro aivi sni mora
11111111 esse; nn potius male intellexit Plinium, qni
nonde annulo pronubo est locutus, scd de sirniholo
frugalitatis et modestia, qua ad veteres illas horridas·
que Sabinas sponsa son nova nupta revocaretur.

Asniius. ΙΙ, 19, Oblationes pro defunctis, pro 1111-
111111 1111111 die (debilius.

1111111111. l . 8116, 1111 11111111 antecessor, guia
sulus post Christiim; dc l'aaacleto. ll, 361, beatitate
patrocinioantecessorum. α ' 1

Anrncassiruri, ΙΙ, 891. lit subjecturum antecessivo 11
portionale 1111111111. ¹ ¹

1111111111. ΙΙ, 8111111 dehine 111111 fruges antecnr
sorerii.

insenius. Ι, 681, Etiam apud Grecos A ollinem
θυραῖον 11 11111111 dannanus ostiorum presi· es legi·
mus. Hesych. Ἀντήλιοι θεοὶ, ci πρὸ 1111811161 ἱδρυμένοι.
Εὐριπιδης. Μελεάγρῳ. Deinde ἁντήλιοςό laec τῷ ἡλίῳ

mm ὁ1ἑ11111χρη1111ιῶς δὲ b &scrupe ἡλίου ἱδρυμένος

sunninchusen, in, Etiam antelucanis coetibus. Ι,
113, (letus antelucanas ad nuncrident Christo.

11111111. ΙΙ, 316, liam 11 11111111111111 crucis pars
est, extremitates oerniia 11111111. 811 apud Virgilium:
Cornua velatarum obvertimus aittennnruni.

1111111 sunt capilli anteriores ds inante pandentes. ΙΙ,
1619, 61111111 11111 111111 nduiiibratt.

1111111111. ΙΙ, 898, 011111 enim consummatio atque
perlectis, etsi ordinelpnilurnal, 1111111 anticipat.. ι

1111111111. Ι, 515, ahoe enirn 111111 prolicit antigni-
tas prestructo diuina litteratura.

Anrionins. ΙΙ, 913, Aliquid snserit proter patrem 1111.
11111. i. c. prius natura, nonutcmpore. ut ilocentsequentia.

aurisinae, proestare, potiorem 11111119, Quintinae
11111111 11 1111111111111111111, 919, lion 1111111 coriti.
nentia nir 11111111 antistat: legendum eum Rigalt. otr-
ginitati. 11. 815, Sed 111111111111111116111111111111111.

1111111111. ΙΙ,563,Δ11111111 comparaticium antista-
tum, i. e. angeli apparitores Soteris, tante· ipsum stau·
tes sive apparentes si, ad obeunda ministema. Compara-
ticium 1111111111, quis genus aarum comparari potarat
substantiae Soteris. lun, antistatum interamnam aaa·

1111111.

 

