¹4⁶5 maiix 1111111111.

esaeias. Chaldaeus, l, 387. , virissimis Commentariis, 11, ¹128.

ciiiisruerrs, ΙΙ, ¹128. Zeia, 11111111, l, 1133.
Cassius Seianus, 1. 331.

iiiiiii,ihiiiiff⁸fl⁰330¹f⁸¹⁰d⁰²⁰ l'¹⁰'’ ¹¹² ⁷²⁷· 11111111, 1111111111 1111111111111.

Ι11111111111111111, in Commentariis, 1191, aalma AEgopus in 11111111. ll. 5¹32·
fflom llornona iili. V; mendaciorum loquacissimus, 1111111, in Plianomenis, 11111.

ι11111111, 1, 325, Cirn senior, ll, into.

Pessimus Phalereushihiiaihecae plolemaei patemus, Circius, mimographus, 11 Laureolo, ll, 161.

grammaticorum habitissimum Ι, 379. cmm ΗΜ* “Jlffisffl'1q0'7gg32ffi'rmumm'[¹533.
Dianoeas Sicu us, l, 3119, 131ς 11, 85. ⁶¹⁶⁵³⁰⁸⁰¹¹M·T¹ ⁹ ¹

Eunones, Ham· ὐο121111ἱ1111111111111,683110111911· · ·
Eernonios, 1111. ι „numus phariseus, grammaticorumproba¹¹¹³1¹1¹¹¹³·
Fuissrrui, iu Annalibus, ll, 590.

111113111ἣ1λ1ξέζ11ἓ87’ 1’1131111111111111 Graecus versiculus, ll, 112.

Henuoiiias, 11, 698, ¹102, m. 1111111111, comiciis, 1. 315.

Π11ξ41911111111111111 ilistoriis,ll,·l33; iii Melpomene, ἕζὲξὶἧὲἑξὶᾏθώίῗῌζ {3⁷:192

Inouus, Phoenix, Tyri rex, 1, 387· 1111111111, 11 1111111111, 111, assumpsimus postor

ip allatus. 11111.

Μζῗεὲῑῠνῖῗι 11 111111111111111111111111111111 Tertullia- fimnus, in (ΜΝ. H, 703, 'liti 3 in [pag 1¹ 337 ; ῃ,

J ι ι “ 53,5ω1

Ἥ. 717111111- , ,, Housnocunrnses, ll, 53.

¹amerinus, AEgyptins. thill- 1111111111, comicus, Ι, 379.
hasnoniensem. 11162. Liuemus mimogra has l, 5⁸⁰. 5³¹: ¹¹2¹⁰31·
Niiiriioiionis. ll, 769. ’ 1 '

Ρ. Pierius, 3815201, ,pst-gem, Ι, ¹03. Lusius, mimograp ns, in Catiniensibus, ll, 10¹2 11

Pisisriiiius, 111111111111111111111111379· wineramus 11111 derernin Naturali, 653.
Persii pleraqueimitatur Tert. exlibris licitorniatiirul, Mmouws’, in sommum goim-om

Piurincui'ii da Placitis Philosophorum imitatur Ter· Mum· comicus, jn pusionibus, 11, 131, 'tas'

tullianus plerisaue locis. mmmmm trngoediis. ll, ¹29.

l’roisiiraas. 1111111113117,Ι ¹ 1 ⁸ Νοῃυς comicus, in Fullonium, 11, 731, 731.
incussimus Philadelphus, eruditiss. studio 1111111111· ovum Geta, in Mem iragoedia, ax Virgilio, in
aarum Pisistratum aemulatus, Lxx interpretibus traus- „emmo’rppmpgg'11‚53‚

111111111111111111 Grmcam Biblia tradidit, 1, 378, 379. pffiuvws' 11⁹¹037'

311111011160181181111131111131111 11111· Pnasranaus, rhetor, ll, 551.
111111111111, 6113.

simus pi,rvx fl ῃ) 549 1032 Porri 1111111111 iracoedja Cerberi, littei.
5111110311, 7¹28} ' ' ' ‘ 51111111313, inluetantia 1. 135, quam saepe no·

Surrosies Tainaeiiins. 1111111 imitatur Tertullianus,l, ’ΜΠ Ἆρρξέἐίιῑιττδθξὲζῦῃῇιῖἳζῂῖκ·
631,111111111,11,111,111. Sarma · 1 ‚

11111111, 330 337· Turaroiirns, comicus, ll, 220.

Tniiini rescriptum ad Plinium, l, 273. zzzgffii :ssosss'ffi 513¹: ¹⁰3²·

Ἣ-ῂ-ξῄ--ῇ-π--η--Ξπῧ

INDEX andanems

OPERA TERTULLIANI.

domiuum.

Cum absolutae re nostro Tertullianen, ad rerum indicem accingeremur, conatis ,11111 11111111 medinm adda
ctis Pamelii, 1113111111, Priorii, Semleri syllabis, mirum iii 1111111 nosangustiae corripuere, cum eumdemlera indi:
cain, Pamaliano vix excepto, iisdem mandis scatentem, iisdem dedecimus hiantem, eadem incuria laborantem, 11
manu ad manain oscitanter transiisse deprehendimus. lmo‚ut plerumque sit, pravum exemplum ad peiora traxit
1111 siquid baneiacam iu indice Pameliano, nec velim 11111111, 11 pro more suo Rigaltius, qusniampoiuin anio·
vii; qnantum licuit, sive omittendo clanculum sive secus adducendo textum, suain male clamamabscondiii,calvi-
iiisiie pruriginem respersit. Tum Priorius, ceteroquin boum frugis hoino, istud lligaltiauum opusoin »1111113111
minionem lamere intrudit. dt langedeterior Senilerus magnificus, ut aiunt socii eius assentatores ·. ut anime Ι 11-
compium editionis principis testum, posthabitis trium eieculorum accuratis roceusmmhus, rediit, ita et 11111111 11-
ditem, radam licet indigestumque remandisse visus est. llaec porro,1ntcr inulta, aliter aut rectius, 11 111111, ¹in-
structa‚ annotare licet. - ¹⁰ Ordinem litterarum alphabeticum iu huiusmodi opella tam necessarium multoties im·
pressi interturbasore. — 2⁰ Ordinem rorum grammaticalem, ut 1111111111, ita cacco auimo neglexero nt passim nli
1ο11111ρ111111111111111111. g.: a Germani limites transgredi sinuatum» dum legendnm: a nou sinunlur,¹
α Marcion discet oumChistum nou venisse qni nunquam luerit annuntiatusn duni econtra legendum τ «Christum
venissa; 1 α ilaus Paier invisibilislit 11 Filio exoperibus, imo lege, a visibilis. »Alias sensum . suuni 'deverterunt
non tautum mutandnailirmationesvcl negationes, 11111111 omniuo novam intrudeudot'l'ortullianus nit. a Etiam
vanae saeculi disciplinas ad laudem at gloriam promovet (patientia). ii Semler 11 indice rectius: α Disciplina 11111
1111111111 laudem 11 gloriam 1111 promovent, etc. 1 3· lio asciiauiiie venerunt editores hi GU⁰¹¹¹¹¹¹¹¹r¹¹l ³¹ ¹1¹¹¹d ¹¹¹
praecedentibus iudicibus irrepsit mendosum iii pagiua excitanda, idem plenis manilius, 11111Ι alio amminop inarum
ordine utentes incipiunt: usigitur ordinem quidem 11111111111111111;1·111111111111 ordinem ogicum
111 enim singula voces, singulaene aillnitites gregatim proterantur, 111 111 1 1111 11111 discrepantes coneo·

 

