1131

recordatione plurimum delicti. Terens, in Pborm. : Do·
muna ire peream ubi plurimumest.

Pmsrcuu, pro Poeno. ΙΙ, 1938. Ne Panicum inter llo·
manos aut erubescat aut doleat.

9616116661. ΙΙ, 13, Cum conditione date sibi, seii.
penitentiae. Episcopus autem, sive Ecclesia dare peni·
tentiam 6166116161, 616 66 6666 est indicere penitentiam
et leges ipsias. ΙΙ, 199, 13661111611111111161616161696
aduersas illum, tortasse legendum ee peniculo ilius,
6616 pergit auctor 111 atterens instituta a 16 61616116.
Peniculus autem est instrumentum pictoriam, ao colo-
res ducuntur; sensus ergo est: er 6661661661166 re·
ξΙοΙ166611666161666 illum, coloresque delibo et lineamenta

166.

1161111666 ,Nostram id est, municipatus in coelis, ΙΙ,

Ρ96611191911, 1616116661 νεκρολείπτης, 661 mortuorum
6616616666116166161, Ι, 317, Ab aruspice pollinctor.
¹ Hnffiatdt pollinctorem sacerdotem, de eo qui homines

9616666666. ΙΙ, 978, Nisi obsonandi pollucibilior, i.
6, nitidior, lautior, magis opipara.

Poutuaruu. Varro, lib. V, 6611116111. :Cum ec ruer·
cibus libamenta porrecta 111111 Ilerculi in arn, tum polla·
ctum est. Pollucta 61 pollucibilis coena est opipara et
splendlida. Pollucere, 6666661616, concivio lauto 6661111-
aare. ,171

Postu. 1, 1311, 116 1161 enimnouerim marispoma. lta

appellat conchas, quod 66616 1661616, 666 ad saporem
61666616 sint ordinatas.

Porcus. 11, 791, tit illic materia ponat,i. e. 61 11116
desinat sermo iste de anima.

96611666, 1. e. Marcion. 11318.

9661111666, Ι, 1396, Ita pompaticas propredl.
seigam& Ι, 638, Sed circensium paulo pompatior

Porrus. ΙΙ, 979, Plane oestrum est, 11 carceribus popi-
1116111666611161161111661111. Lucina : Συνεκάθευδον
616τά6169 διαφλείροντες τοὺς δεσμοφύλακας, εἶτα δεῖπνα
mutuala elceucpilcr

9611111611 dicebantur 1611166116 1661 populi 1161616-

bis, nd equestrium discrimen. Ι, 633, Et descrimen po-

pularium per proclivum. Sinuquestrin 66611611 1666616111.
961611661611, 137, Denique 11116166611111116 gene·
ris bumasti. i. e. gentium cousensus. Crttrscieutis pu licn.
ΙΙ, 97, Officia secali, 11111166. solemnitates, populari-
tates. ΙΙ, 799, Concilio eaortercnde popularitatis.
· 96611. ΙΙ, sto, Cum etportas ante quinquennium insti-
tuunt, anastrophe : portas ante. pro oo 6666 661 aute
portas. Quinquenuium, 611, instituunt initiandos. ante-
uam pertas in mediantur, et consignentur ens ingressuri.
86111661· legendum putat curn epoptas antepuinp., i. 6.
1661161166 caeremoniarum, 661 preiermeut et observent
initiandos. Nam in rebus sacris 11111166ιὴ leopos 61661,
661 jam ante legitimum tempus 16 oilicic μύστων con·
sumpserant; unde Aristoph. incursuramlbid. tot suspiria
portarum, 16. totum illud 66661616 diu desideraverant.
gmff’gffgroeci etiam pro eo solent ponere, quod est
to ere, , .

Pensio, i. e. 661, similis. 1, 993, Portio Neronisde
crudelitate: sic edicti portio, pro 61111111 1616161396,
Ea aliptm serotinis portione: 1161616. leg. sparsione κατα-
66111 611166616606111. ΕΙ11. xi, 11. ΙΙ, 966, Ρ61116 scrip·
cturn eeropnapie portio est ; i. e. 1166 torma potus per·
stricta etiam aridum pabulum si 6111611111.

9661166116, opponitur sutnrnol‘i. 11996, 961, Nam
ecceptioneedaliorumquorumdomportionatejejunium est.
ΙΙ, 891,131611111111116 attinersali.

Posrenrrss, quod postes subrepsit. Scholastici inso-
lentius rocam posterioritatem. ΙΙ, 11, posteritatem men·
daoitati. ΙΙ, ts, t’recedente illo pene supradicto posteri·
talis, i. e. ordine successionis, 66616661161111666 66
apostolicas Ecclesiae conscenditur. ΙΙ, 197, Solemus
bereticis, contpcndii pratia, de posteritate prescribere,
i. e. quod doctrinam atterant posteriorem doctriua ve·
1111111611, 157, Ρ1111111111611 ipsoposteritascmnium be·
reticorum.

9611161166. Ι, 1316, Postremissimus omnium.

Percussus, posteriorem esse. Ι, 387, Etsi Mopsi po·
stamant ΙΙ, 158, Omnis enirn corisummotio 116116 perfec·
tio, etsi ordine postumat, effectu anticipat.

Posrnusrus. ΙΙ, 399. 9666111161 principatui.

9116161166, posterior. ΙΙ, ret, Quodcunque 66 postumo
corporis propapatur. ΙΙ, 938, lit quasi postuma soboles
supparabatur.

Poresrss. Ι, 137, despectu representantem potestatis
i. e. 61116 diuinam representat st 1661166116 seracusam

must LATlNleTlS.

titt

et confestim exigere poenas potest. ΙΙ, 371, 0611111611
potestate erat sermo ejus, 1, 6. petens erat.

Peresrsrrvcs. ΙΙ, 115, Ν61 tantum ordinativum sedet
potestativum capit principatu.

Pae. Ι, 136 Ρ111 111611,1,6. in promptu.

cucurrerimus, repraesentare. ΙΙ, 363, 16661111-
positis incomposita preberi.

9661166611, Ι, tit, Nam et prebibunt puidam sesti-
nando tutelam, sed, 616, 1. e. ante se confirmant nnti-
phermacis, amuletis et φυλακτηρίοις 6611661366, sed
quarum vis dissolvitur venere, 11666 ut irrite.

9666661666, degustare. ΙΙ, 158. si 6616 utriusque
lingue precerpsi.

6661111116, decutere, dejicere, de frugibus ct po·
mis, que 1616 justum tempus ct maturitatem dejiciun-
tur. l., 1961161111 qmdauretatem citium 1611616611-
6161111.9116116616,616616116616; Ι, 189, Non precipitat
discretionem, i. e. 9666666 61166666 at 61116 1116616111·
pus iudicii eterni discretionem 16161 Bonos 61 616166, 16
666 judicium partim consistet.

9611666666, immaturas. ΙΙ, 1931, Romanum preceque,
i. e. 6116666161 praefestinare Romani habitus snsceptio-
ue. ulii leg. llomanaprecopua, 11. 6111166666 propero·
66666661Ιί6 Romana iacta per deditionem. ΙΙ, 331,
l'reco uos et aoorttooa quodammodo marcionitasll
199, um precequam, imo tanc acerbam 6661116116.

inerrantes, 1. e. damnare. Ι, 983, 1616111111 et aa·
ctorem eoa cola predamnat. Ι, 19698611661 pauperes
6111116611, deantes predamnat.

9666666. Ι, 591, Quasi non quecunque ralia praesti.
c. quasi non omnis argumentorum 116661116661661161
tur et 6616661161 reciprocatio animarum humansrum
6116 alia corpure transmigratio, magis etiam 6111661111
619116116616166111 animas ad sua quasque corpora. ὓ

9616116666 616 iretis. Ι, 378, ileosllcio preterit.
Rherran. propbeta i, Sed atterum latinum magisesi
apud 6666 vates 166161, 6166116 61 proluatur, 66111616
teritur. Ι,113, Ι11111111166 prensantur, de preloqnim 6661
precedere 1666161661 suum iaciebant. Camillum„ X. 11,
3;61 96611, Terent. Ρ111111, ΙΙΙ, scca. 1, ad verbu:
Interdicit ariolus.

9661666166, pervalde, pree 6666161166 1616116616. Ι,
866, Quanti euimad malumpresormantur. Sed 11666116
legit eum 1111616. reformantur.

ressurrecturum 866 etsi anima pretuperit 11111111
pladio. i. e. si 16116 arrium inter terarum leniatusecor·
pore excesseritpriusquam ultimo gladio pelleretur.

9611661166,6111666116,616611111661116616666 partuill,
619, 939, 1166161161111116161661111116111111111, ΙΙ, 751.
llt et conceptus etprepnatns.

praesummus. Ι, 165, Preiudiaant 16 6616, 1. e. ttoet
nescire velint, 1111166611 1116 11, quam sibiipsis 1611-
1661, 61 16 166616611111116 permaneant, posite. cst 611661
66661116, prejudicium scilicet, odio haberi iila 666
posse si sciant 6116116611, 157, Quo perteque 66611111
uniuersas dereses prejudicatum sit. prejudicare sep·
est judicium 61611616 dare aul remonstrare. ΙΙ, isti,
1111116611161116611611616111 e ceteris 6661661196
corpulentia preindicouit, i. e. conditio proprietatis cor·
percejum erit conspicuum quoddam judicium ad judi·
candum de ceteris corpulentia accidentibus.

96611116. ΙΙ, 891, lit amplus mona propter pretam
116111, ne universitati comparetur. Ι, 5¹13,t’relatio al·
terias sineatterias canturnelio essenon potest.

9111161166, ΙΙ, 981. idem misericordie prelator.

9666661166, iq. proludere. 6666 661 16 re militari
inficiabilccdas ΙΙ, 3811116 pretnserim.

6616616166. ΙΙ, 811, Parabolam acommentatore
1111166111 preluminatum.

Pneueutrsroutmr, 166611611166161, 9119, eraudi·
latorium elicitur latrinarum.

9666111666. ΙΙ, 979, Premisso jam sanpuinis 11161.
premisso scilicet ad 96661, 666 166161 ipse totus pra·

crat. Sic alibi dixit praemissam uxorem, premissos li·
geras jara 6666616 digressos.

91611111661, ΙΙ, tce, In loanne eperat preparate·
ram alarum dominicarum, preparationem, reprensum
μὸν, ἐτοιμασίαν

9666666666,616661166116611116616. ΙΙ, 197, 81111111
1111111616 compendii pratia de posteritate prescribere.
ΙΙ, 138, Non tamea prescribere monarchiam idco ete.
ΙΙ, 139, 911161111111111911161161116691111616111. ΙΙ,
936, Prescribens Deum ipnornri nco poluisse, i. e. re
3666161111ἱὲἒὲ alili objecta 66661·6;11ἶ6166;ι.6,1ι1ἑ16616616ῖ8661ἰιι1’66ἑ

o. , , ocean creuerraemar mo r .
postest, i. e. de quaanihil detrahi potest 6616666666 rs·
1166611, 918, Praescribe constanter non 6161111111 pre·
cipi, pue 6611666611 dntprempta. h, 81910116111110·

 

