1537

Sardiniae beros quidam incubatores lini 0011101001-
000 privabat, 11,733. Ι Ι
d 8000010000 torpentes, lt, 691. Christo 0010 sub·

iit, ,iiia

Sarmenticii 100011 Christiani, 1, 331.

Sarpedonis iri Troade oracnlnni, ll, 730.Ι .

Satanas, 0100100010 princeps, l, 103. lilim 01010101-
00011001010001100101010, et 0010111111 sapientissimus, ll,
197. 0001011 0 000110111010 00110011, ibid. ldalitiie est
augelus, totius erroris artilex, etc, ¹l, 613. 8000101010
001 0010101 01 criminator. ll, 710. 001 0001000010 aile-
ctat, ll, 918. Caiii 1100011 00 1100101010 incipere, l.
1110001010 an cluin lucis sc transfigurat, an qualitatem
suam amittat, ld, 877. Nihil ei iicebit in servos liet vivi,
11101 permiserit 0001000, 11, 101. Quare boc permittat
0011010111. l'e'de Diabolus. . ι

Satislactio confessione disponitur. l, 1113. Satislaci-
mus de pristinis pcccatis conflictatione cariiis et spiritus,
l 1113.

’Saturninus 1110000011 Simoniani 0100100100,11,606.
, Saturninus hacreticus licum 1000001 innascibilem vir·
tutem, 11, 61. 10 000010 01 illis infinitis partibus et iii
superioribus illurn nianerc decebat, leid. 0010111010-
110100, jiiiita ipsum, mundum lecerunt, ibid. l'cde Sen-
tius.

Saturnus, origo totius vel potioris 101 notioris divini·
tatis apud 011101000,1,319, 601. Omnium deorum primus
el parcns, ibid. 1101111011οῑ Terrae lilius dicatur, l, 331,
6111 000. Quam 1010010111. Saturnus 10100110,011001000,
l, 60080111111000110010100,11160. 1100 000, 000 homo
luit, qui ab alic homine regnum et vitam accepit, Ι,
'east 00, 601. Vitam egit mortalem, l, 330, 60100. l’a·
1100101000000001011111, l, 601. Neque 11100 allegorice
explicanda, l, 311, 601. Α lano excipitur, 1, 330, 601
aq. 1111000 01001 homines illius 1011, 1,331.Ι 80101000
tabulas primus conlinit, 1, 330, 601 00. [liecurt nummos
0000101010. AErario praesidet, cur, l, 330. 001Ιί0010001-
11100001,11, 1043. 101000110011111 001000100,Ι ll, 83.

Saturnum 1111011110 11001000 victima laceri apud sai-
culum licuit, ll, 136. Et mactabantur indentes in Africa,
01 quandiu, l, 393; usque ad proconsulatum Tiberii, ct
postea occulta, 1, 311 00. Ejus sacerdotes, qui homines
0111000100001.0100110000001111010. Ι μ

Saturnalia 100101, 491, 681 00. 0100 Saturni 0110 01
110101 0001100100, Ι, 371. Ι

Saul, bonus 0110 caeteris, postea livore 0101111111,Ὶί1,
l-t. lCum eligitur, nondum despector est prophelae Sa-
iiiuc is tl 311.

Scalde quas somniabat Jacob, 01110 ascensum iii supe-
11010, 01110 descensum 00 interiora demonstrantis 1113,
337.

8000001001 0011 bonas rei sed 010101 exemplum est,
1001110000 0010011101 et ad delictum, ll, 891.

8000100 juder, percussas a 000 0001 damnatum mar·
trem, ,701
yScauri impuritas, 111010.

80000. Vide Theatrum.

Schisma 1101011010001100 est, ll, ot. schismatum ma·
101,0010010110,1,1118. · Ι Ι

Schola leriis honorabuntur, l, till. 01001 0100 lidelrs
caenon adibit, 00 earum inquinamenta, tf, 673. Vide
Ludimagistcr. ·

Sciapodas, ll, 311. · ·

· Scientiaanimam elficit ornatiorem, nono imiorem, ll,
630. 80110 01011 001 omnia scire ll, 11. 0010 curiosi·

tate 0 00 000 00100016011010101001110, 000 1000101οο00

0001 vangelium, l, 10 00. 10001100 questiones prohi-
et Apostolus, li, 631. ‚
68{aientia naturalium 00 10 0001110 001000 000011, 11,
801010, 0100010 001110 01010, 11100 aerem bausit, ll,
691. Carthaginem excidit, lt, 1031. Omni deo ethnicorum
justior 01 militatier, l, 337.

80010100 nocet dc canda, ll, 111 00. Ejus 1000010, ll,
011128100101010100000011101000100 malo terra suppurat,

⁴2Scorpii 01 0010011 0011000001 spiritalia 1001111011,

Scriptura· 000101 00000100 01 auctoritas, l, 386 00.,·
tes, 468 00.,· 11, let. J'us 01001100000010000, ll, 113.
Ejus antiquitas,l, assessore.Ceterisroinmeniationilus
antiquior, l, 310. 801101010100 divinarum instrumentum,
1. 377. Earum 1010000010,11,960. 001 est Scriptura,
il, 310. 00 Veteris Testamenti auctoritate et integrm
1010 00011011 000 potest, l, 331. Libri Veteris Testamenti
a viris divino Spiritu inundatis editi, l, 3¹18. Scriptura
omnis divinitus inspirata, aedificationi babilis, l, 1308.
Eam qui 000 100101001, 1100 Spiritus sancti esse possunt,

inusti debellate.

1538

11, 34. Praeoinerunt Scriptura quse post Christum lutura
sint, ll, 310. Tetus Testamentum nnn minus nd Chri·
01100οο 00010 ad 1001000 pertinet, l, 386. Cur et quomodo,
l, 391. Scripturas libri cx Hebraico in Craeeum sermo·
nem conversi, l, 318 000.,’ 01 repositi in bibliotheca
Philadelphi apud Serapeum, 1000. l'i'dc Cedias. Cas
Judnii 00100111001100001, vectigali libertate. l, 381. 10
synaxibus Christianorum legebantur, l. 477. Eas noir
occultabant, nec poterant, l, 416. lbi iisileni plura a plri-
losophis et poetis hausta rel 00110010,Ι,313 sq„ 310.
800010101000110100111000, ll, 117. dd 111101000001100
nemo venit, nisi jani Christianus, l, 610. 8011010111010-
0110 001 studuerit, 00010 intelligere cogetur 010100010,
l, 381. Scriptura medullas 00100 magis novit quam ipsa
Christi sclicla, ll, lto. Fidei lementa 00 8000100100
intellectione, l, 1199. Earum praedicatione Christiani
spem fiduciamque suam recreabant, l, 489. Fides sal·
vum 10011, 000 0101010110 8011010101010, 11,17. Christis·
riorum institutio 00 0011100 Salomonis est, ll, 10. 8011-
ptur laegcm condit, natura contestatur, disciplina ori·
0111, ll, 310. dd omnes Apostolus scribit, duni ad quos·
eni, ll, 311. Scripturarum omnium consonantia, tl,
331. Nulla 101 011100 110 0100011110 001 01 uillosa, 01
10100 1001001 dclendantur et 10110 10100100 000 con·
stiluatur, ll, 13. Scriptura sacra late semper dividitur, l,
est. Fecundior divina litteratura 00 laenitatem cujusque
materiae, ll, 338011010000000110 001100 interpretatio·
010 expetit gubernaculum, ll, 11. Communes sensus
simplicitas ipsa 0001000001, 01 compassio sententiarum,
et familiaritas opinionis, ll, 799. Coqua fideliores existi·
meatur, quic nuda et aperta et 01001000 0010 deliniant,

ibid. Negat Scriptura 0000 000 natat, 11000. Ubi nen
lacit tentationis mentionem, non admittit tentationisin·
terpretatienem, ll, lot. Figurate solet uti translatione
bominum, 01 comparatione criminum, 11010. Scriptu-
rarum, et expositionum, 0101001010 110011100001011110110-
irarum veritas ubi sit, ll, 31. Er solis Scripturis quse·
stiones solvendae, 11, 799. i'eritati tantuin obstrepit adnl-
101 sensus,quantum et corrumpit 0111111, 11, 30. 80110111·
rarum interpolatio, quantum 00100, 11, 31 sq. Carum
ailulteratio semper comitatur doctrinm variationem, ll,
31. 11110 deputanda est Scripturarum et expositionum
adulteratio, ubi diversitas invenitur doctrinae, ll, 31, lto.
Seri tures alius manu, alius sensu expositiones inver-
tit, dl, 31. Vide 11010100.

Scriptura sic sunt 001 101001010 010 0011010οω106-
cis materias subministrarent, ll, 33. diaeretici de Scri·
pluris solis quaestiones suas sistunt, li, 311. Communium
1010010111 simplicitatem torquerit in quaestionem, 10111.
scripturarum congressionibus niliil 0100011000 cuni hai·
reticis, ll, 30110. Scriptura sermoni posterior, 1, 616. “
Auditur iri cera marius 01001 0000 0101101, 1111010 0001
010 vocalior, 1690011011 001001 manua scribere quod
non anima dictaverit, aut a se conceptum, 00100 elie
traditum, ibid. l'tee Traditio.

Scythas lesdas liausto sanguine inibant, l, 311. Carnes
bominum defunctorum comedebant, leid. Christo sub·
diti, ll, 611. Scythes Parthicas terras occupant, ll, 700.
0100001001 Persas, tl, 1033. Vide Anacharsis.

Ι800100 nullius 000100 malum, nisi in ea aliquid mali
sit, lasa 0011111Ιο propter solum auctoris sui 001000
0010 habenda, idid. Nec justa damnatur, idid. Sectam
10001 Tertullianus christianam reli 1000100139.

Secundum nihil longinquat a primo, 11987.
⁵⁴'Secundus hacreticus, curn Valentino consensit, 11, 69,

Scdulitas nugas non lacit, 1, 1188.

Selgicis oves, ll, 1039.

80010111 100011 Christiani, 1, stt. dd stipem dimidii
axis retincti, sarmentorum ambitu exurebantur, ibid.

80000 animale, eu animae distillatione, 11, 696. Se·
mcii corporale, 01 caruis dciaecaticne, ibid. Ex 010010
001 00100101 viras genitale, ibid. Fructus 001010 jam
1510 semine est, l, 310. 801000 sanguis Christianorum, l,

Seneca saepe noster, ΙΙ, 681. Ejus Fortuita, l, 333.
Amarissimis verbis deos gentilium insectatus est, l, 343.
Ejus dictum de artibus ct aetatibus omnium rerum, ll,
001. Omnia pest mortem liniri, etiam animam, docet,

,stt 793.

8000000 Capitolium obsederunt, 1, 183.. ·

Sensus ab 001100 oriuntur, ll, 613. Omni sensuum iii·
strumento lulla cst anima, il, 803. Opinio omnis a sen-
sibus, ll, 673. 8001110 01 intelligere unum sunt, ll, 678.
Sentire pati cst, et pati sentire, lt, 667. 1111111 00110010
0100 00000, 01011 sensuale sine 0010011, 713, 10 bomine
sunt sensus corporales et sensus intellectuale«, qui, lt,
631. 100010010110 sensibus objiciuntur, t'lrt'il. Prior scii·

 

