1393

· 'ltilifssfoedb 11181. Quis autem tam ectrcucur bu·
mani a 18.

Erramus. ll. 108, Quia nibil plenius, 9118189881
extremuni, 381, 1811881881181 tamen carum.

seranna. ll,·190.Lepimns 9811888981 Ezechielem
aecana illc 9818 peperit et 888 peperit. Cum 18 Eze-
clmela propbeta nusquam mentio fiat illarum vocum qua
luc laudantur ab 8881118, merito dubitant interpretes,
quae sit buflos ioci 8191188118. 1811181188ι 81 8111 98188111
111191..9111911911111911119111
depromptum esse suspicatur. llisi quis forts 18 11188-
111818 98118 acceperit tragoedo, qm aClementa Alexandnnn,

Strom. ll, et ab Eusebio 8898 libris de Proeparat.
118889. adducitur.

F

118111. 1, 108, 1911898181 cero 88 perEfabatia quidem
manseuudum discipulis ruit tradidit. tiam cum dis-
crimine 1118 observatum pracceptumilludPythagoricis&-
prov μὴ θιγγάνειν scribit lamblichus cap. 31, 801 narrat
quosdam Pythagorae discipulos fugientes milites liionysii
Qcanni incidisse casu in abaiia, qni, decreti memores at
ilud violare nolentes, substitere, minime ausi transire

par fabalia, sed maluerunt trucidari et obrui.
1181181118 1,1861, Quomodo amicos de mammona
fabricabimus nobis.
Fucens, vadorusprolicisei. ti, 1098, Quoad illum ec

libya Hammon aeil, Hy nus Hammonem refert err
Africa venisse ad 111818181ῗί181 autem apud AEgy tios
listris. Ain legunt uaeil. Prodesse, il, 1015, Est 11811188
1118 9881 faciat. Sensus totins loci est: Nulla sigua pai-
lium exhi eat bominis ad meliors transgressi: babet
tamen bic babitus, in quo utilitatem suam possit ostan-
dere. ll, 881, Quia etfilios facimus, licei 9888188188. 11,
399, Qui nabis flios facere non permitit, Graec. reuva-
uoreicbeu. 11, 618, Aule utilitare, quam cirum facere,-
eamdem sententiam 18111111, lib. lli, odo. Marcion,
cap. 13, sic edidit: Nus uam ltac natura concedit, 8818
militare 98881 cicere. 11, 113, Qui solum ear us occi-
1881, 8811818 autem 811111811881.11,198, 1 aulem
clausulam 18 prefatione communi faciut, i. e. praestet
usum prailationis communis, 188181 quod praefatio com-
munis so 81.

Facitis ll, 538811 abulae facile 881, i. 8. 11188181
1881 it. 11, 611, Sane ceratesfccilius diverso spiritu
89818188, 1. 8. potius 81 certius. « Veteres enim, ait 08·
88188, facile dicebant pro certo, a

1118111118. 11, 58, Encopltandis instruendisque errori·
bus facilitatem, activa significatione accipiendum pro
babitu facili et molli brachio alliciente, quod instituitur.

Faernus. il, 698, Quo totum facimus attrabitur, prm-
ferenda 1118 811818 188118, 988 totam pecus. vid. Pecus.

118118. 11, tce, Edam jam 8888 898 ipsc 8898118
cbrittianre factionis. 1, 118. Quo 18 factionibus quercla
cst. li, 158, Valentiniana factionis.

‚Ftcrtrrusrtrum ll, 680, 118 factitamentis intellecta
seruntur.

recrastinari, 886, Aa 81 brec in bominis factitatione
censetur, i. 8, creatione seu conditione.

Ftcrrrtron. 11, 111, Ad idolorum factitatores.

Ftcmrrus. l, 651, Sed 888 cura factitii corporis, ut
plasticam Dei superarcrsa.

1101881. ll, 658, 981911118988 cl· facturumriici cuc
91588111118111.1191.11.11...111
111888.

Ficosa. diminutis. alar. 1, 161, Pauculis faculis ll,
1081, Quomodo oleum facula tuoesuffccre 81 1111 81 milti
pulerit. 11 153, Qui faculis 8188181188 praeparassent.

1111. 11, 1030, 18 fama de subteminis studio. lunius
mavult: infamator, i. aaut infamas 18818, 881 98818181
18188,1111819818, 81. Liu: infamandae rei causa ja·-
nuam obserari jubet.

Faustin. 11, 551, Familiae Plaepbori prb acclamant,
l, e. sectatores rhetoris, συνόντες, alteias ἑταῖροι. li,
1958118888 curn amilio ipsias persequentes. rhenan.
er mss. Nomen, emiliam ipsius persequentes. Nomen
autemdicit christianum et familiam ipsius, scilieet Chrs-
sti, hoc est christianos.

Farosrras, i, 651, 8118189118 18818 1198118188 18
quemdam scopulum famositatis.

11181181 881 Gracc. 1881888111 servitutem redigere. 1,
100 Elementa ipra amitteret. 1, 116. Ad 91811818 fa-

1888188188. 1, 8818188188 cornuta 888

muttit uirilitatis

1391

meo famulentur. ll, 86818881811881818 1188. iustu
Quod famulatum est liberans.

118811181188. 11, 105, 5811988111 auu in famulatoriis,
i. 8. 118 8811881188 generibus, quse ad famulatum com·

arantur. .
ptisanas. ll, 101, Omnia famula 8881 bominis.

11188111. 11, 181, 18119881818818, vox Tertullianea
pro 18111118 rei farctum.

Fessus, pro fartus vel 18111118.11,911, 1119888118 far-
8881 omnibus balneis. Sic, ll, 1018, litatus criminibus
ru orsus.

1118811181. 11, 155, Taceat 818888 1118, 88 fascinet
98818881. 8. 88 lata accinat puero, et bene vertat in·
cantationibus.

11811. 11, 361, circumcisionem 8181188811881 81 Ju-

daicos fastas; ita legit Rigaitius; iu exemplari Pithoe- Ι

8881891181 fastus.

11811818111111, 101, 188111111118 18 9181118, 9818888
pessimi metuunt.

Ftsrrnrosus, qni amores spernit. 1, 359111 69181888-
spirat pastorem fastidiosum.

1111181111.. l, 1865, Si fastiditi ante in fastidio ullia-
uit 888 crimus. 0911818 restituit lli altius: Si fastidiam· ·
tem fastidio ultionis accurrimus. astidimur abadver·
sario qui nosodio babet: quem si vicissim odio liabe-
mus 81 fastidio, jam 18811018881818188111118188,81881881
pro malo rependimus,et preceptum Domini 1188811881-
vamus. Nocere lastitientem dixit. h. l. Septimius, ut
noscere nascentem lib. de Ecbart. 888111.

mannua. ll, 889. Salutis a 1188 81 eu fastidio liberis,
i. e. queo animalia libera sunt et soluta tege, quia non
ee ue amavit, sed abjecit el fastidivit 118118.

18118181. 11, 803, Artificis facticium recapitari
oporteret, i. e. majestatem, dignitatem, amplitudinem. 1,
tro, Sedunum uanum est fasti ium Romani nominis
religiositatis 81811118 deputare. ff, 980, Ut 810119881811
facticium redderet.

1111811188, 11, 103,1188888811881 scalarum [81198-
bitte.

111811. 11, 111, Cum 81 fato jam inscribitur, i. a. 88-
88888181 81 revera ast in eornm numero, quibus inest
8188881118 vis societatis corporis crim anima continen-
08. Η88 enim est uod latum at fatalia vites tempora
vocaverunt, inquit acronius, lib. 1, in Samnium Sci-
pionis, 889. 13, 11, 118, Dum ccliima dic fala scribunda
advocantur. ll, 683, 111 procidentia fctum et necessi-
tas. 1188, Fata slat Jupiter ipse.

Fartus 1, 1309, 18 maledictarum metallorum ferali·
bus officinis. Nam metallorum operibus addicebantur
damnfti, inque his sape Christiani. Daquibus cyprian.
1111.1,8181.85.

ueneriis. i, 1810, Quale in illo viro feretrum Drus
diabolo 8818118811, 1. c. quale tropaeum [1888118 diabolo
erexit. Est anim h. l. teretrum non 8898919888, quo
mortuus effertur, ut 1119111. vult, sed instrumentum tri·
amphi, quo circumferebantur arma devictorum in pom-
98. 118 pergit: 98818 accillum, etc.

Funis. ll, 956, Quartrc ferire 81 secta, 1. o. die bler-
curii et Veneris.

1181181, 611, 1181191188 i aarum rerum qualitates
cantra Dei amnes feramur. 18181888, inquit, res 89188-
taculorum contra res Dei. Res 1181 918 divina seu a ri·
811888 disciplina. Contra ferre est contraponere, opponere,
8881988818, commiterre, 88818118.

Faunus. 1, 1388, llt ec illis od ferrum nati corporis
cicatricibus. Natum ad ferrum corpus dieii, quod simul
ut natum est, 18118 vulneratur, ima auricilla infantium

ertusa.

p 118811.11,881,Ν81881 881881 ipsum uelut fibularum
junctiva particular 81 tannecum narrationi appositum
881, 1. 8. conjunctio, sive conjunctiva particula sermo·
uem confibulans 81 astringens. llyppalage. ll, 850, Vo-
cabulum bomo consertarum substantiarum quarum
quodammodo fibula est. ll, 93, 181811888818888118
delictis fbulam lacet: proverbial, locut, pro eo uod
ast, januamaut fenestram aperiat, ll, 101111818811881
fbulam 9818 111881 necerat 18811881818888881

1181111. 11, 815, 1011, Et 1888888111818, 888 dico
benetractans, 818, 881 98181888, 881 8181198111. Le Prieur
legendum essa putat frictricis, sicque locutus esset
Tertullianus dc poculis, qum frictrices ilica 9518980198
mulieres seu eunuchi enm osculo sorbebant. e melius
1119811188 8 cod. Pitb.: fictricis, 9898881188, sagra,
simulacra cerea lingentis. ln Ursam libro iegitur
fascinatoris. Fictrtcis uon fetrices legendum etse mo· Ι
8881 sequentia. ¹

Francis. 11, 9081 quercuque institutore-titul rice

 

