877 11111111 111111111111111111111. ’ 818

111111111111111111111111111111111111111111111-111 tantummode spiritahs, vindicandum cum sero
1111111111,1111111111111111111111111111111111 1111 ultimum tempus edicitur 11, corporalis agne
1111111, et evacuabit apparentia 111(11); cnjus cst solisequia 111 11 1111 spiritalis annuntiatur. Cur
1111111111 (11) secundnm operationem sntono in enim iterum annuntiaretur resurrectio ejusdem
otnnioirtulc et 1111111111 portentis mendacii, et conditionis, id est spiritalis, cum aut iiiinc eam de-
inomni seductione iniustitia eis qni pereant. ceret expungi sine ulla differentia temporum, 1111

CAPUT XXV. tunc. sub omni 1111111111 temporum? lta uobis
magis competit etium spiritalem defendere resur·
Etiam⁸⁰ in Apocalypsi loannis (11), ordo tem· rectionem ab ingressu fidei, 111 plenitudinem eius ’

porum 88! sternitur, 11111 martyrum 111111 ani· agnoscimus exitum ⁹⁰ saculi.

mie sub altari ultionem ct judicium flagitantes siis-

tiuere didicerunt: ut prius etorbis de pateris ange- CAPUT ΗΠ
lorum plagas snas eninm, et prostituta illa civitas Unum adbuc respondebo ad propositionem prio·
adenem regibusdignos exitus referat, el bestia rein allegoricorum scripturarum, licere et nobis
Antichristus cuni suo pseudopropheta (11) certamen corporalem resurrectionem de patrocinio figurati
Μῶα pei inferat, atque ita diabolo in abyssum apininde eloquii prophetici vindicare. Ecce enini,
ima-lm „legam ⁰1,primae resurrectionis 11111111- divina ⁹¹ iii primordio sententia, terram hominem
m ,10 enlin (11) ordinetur, dehinc et igne 11 dato, pronuntiando, Terra es et in terram ibis, secundum
universalis resurrectionis censura de libris (18) iudi· substantiam 889 scilicet earnis, 1111 de teria 1111
mur· Cum igitur et sintne temporum ultimorum sumpte, 11 quie prior honio fuerat appellata, siout
Scriptura uolent, ettotam Christianae spei frugem ostendimus, dat mihi disciplinam iii 11111111 111-
in „odio as gaennii collocent (11), apparatam 11 111 interpretandi, si quid irie 111 gralia in terram
1111 adimpleri totum quodcumque nabis 1 111111- 11111111111; 1111 111 proprie terra judicio ejus
1111111111111111111111111111111111111νί1- 1111111111111111111 boni seu mali admisit : ma·
ninnium aut si et agnitio sacramenti (1111111111- lcdicta quidem, qna ⁹² 11111111 sanpnincm (den,
1111111,111111111111111111111, quta 11 ulti· is);sed et hocipsum inligatam 111111 homicide.
m mmm„ eg munins, nt nn 1111111111111 Nam etsi jurari seii laedi habet terra, 1111111111
'pimus ,11116111111111111111111111111111111111 propter bominem, ut illa iuuetur, sive laedatur per
qui. ,i nnita tunc annuntiaretur, merito sola been, 1111111111 sui exitus (11); 111 magis ipsa pensabit,

Varia lectiones.

11 1111111111 liben. Scml. 111111111111111 lilianseml. 11 {tetigero iiten. Semi. ⁸² igni Pani. Fran. 11
Exordiu Pom. nien. 111111111111. 81111111 Est alesta iiten. sont. 11 Quod filice. 1111111111111111.·
pm, aa 1111111111 liban. 811111111111111 Paris. 11111111111111111111111111111.111111111 a 111111. Semi.
at and 111111. Semi. ⁹³td 111111 111111. Semi.

Commentariun.

sm imperium, nisi apud Romanas, quod tenet im· cigitur ut dicamus· significari· presidem antichristiani
patiami itia. luroris agentem in saeculo, iniquum. 1111.
(11) 1111111111 odoentns sni. Quasi 1111111111. (11) be soliis. De thronis Apocal. 111111.
main 81111111 1111111111 Domini sape describit. 1111811)ὶ lle tibiis, τῶν 1111111111 ἐν τοῖς piminii,
. ie.
’,θ’ 111) fotam dbrhfinnoenspci 11111111 in modio
. saon i cotncent. lienosi, in 1111111111. Erotium,
(11111111111111111111.1111111111. 20 Ex Exitus, 111111, Glossae veteres, 11111111, Exsequias,
11111111111111 sumpserunt bene multi, 111111111- Lucilius:
1111111 seuliillenarioiam senteutiam amplecteren- , ,, , , ,
111. 111111111111111 justos par annos mille in terra Ρ11111111 111111 ugnus, 1111111111 ueheretur·
1111111111111111111111 acciperent, pic 11111111 oli luvenalis, Salii. 1 i

11111111111111111111 ,1111111 i

inti isfuittieriutbus,a 111 tamen dissidet er. . Ι .
1111111111,11111 chiliastarum errorem liausissevidea· Vetus interpres, 1 Exodiarius apud mm in gne

ter. Quod illi cuni antiquis fatribus quibusdam ludorum intrabat, et quidquid lacrymarum sique
commune, Papiam dico episcopum Hierapolitannm, tristitiae coegissent cx tragicis aflectibus, hujus
0113, 1111111111 piot. contra frpplioncne. 111111 spectaculi risus detergebat. ,n Arguta igitur Senti-
1111111 1111111111 11111 1111111111. 1111111. cap. mius linem seculi nuncupavit eaodinm. Tunc enim
111 0111111 11 11111111ιῖ111 111111 καὶ τοῖς 111111110111111 tempus, 111 fidelibus Christianis oninium
Maced 1111111 11111111 111 11111111 impinpossliis ¹labarum 11 1111111111111111111 11111111 11 gaudium,
11111 posit : Tanti estimabantur iujos oiri, lus· quale Septimius describit sud linem libri de Specta·
liiii, scripto a ueteribus, ut frenans ejasoerba 11111111. .. ⁹ Ι . .
reseret. t'ost Tertullianum alii 111111 1111 errorem, lid) Admitti 1111111111· Fidei Chlltlltssae teil·

111111111111111 ipses 1. 1111111111). 1,)111. 1111111111. ι .. ι ⁶ Ι
xx de 11111111 111. (11) consistorii sat scitas. Vocat consistorium

(11) dam aiio pseudopropheta. satanam significa· 11111111 contemndo, uam in hac cosentit bomo.
ildieereni, nisi proxime sequeretur, «11111111 Alioquin consistorium iocamnslosam 1111111111

1111111111 11111111 interlui relegato.» Superas 11111111111111111.

ι’(11) Gaiae 111111111111111,1111111111111111111.
a

 

