itte

Ι111 implet, erimine astringimur, 1933. 8111111111ιί-
nentilius ad Beuin tota mente sectandum, l, 1116. onia
res nemiuem scandalizant, nisi malam mentem, ll, 899
Bonus natura nemo, nisi solus, Beue, ΙΙ, 991. .

Bos, deus AEgyptiorum, 1111. Ejus sacerdotes conti·

nentium servabant, ΙΙ,ι 998,
Brachia mulierum circulis ex aure arctantur, Ι, 1306.

Brachmanae quinam erant, ll, 190. .

Britanni intra Oceani ambitum conclusi aunt, ll, 617.
Britannorum loca, Romanis inaccessibilia, chrisio surii
subijecta, ll, 610, Britannicum mare cenchre geniis prec-

ΙΕΙΙΙιΙέἰΙιΙὲΙι maris conclicc in montibus peregrinantur,

ll,Blllt}}÷i.s et ejus bustuaria altaria, ll, 1011,

Byzantinum exitium l, 709, Vide Caecilius.
Bythos, aeon Valentini, lld 68, 561, 666.

611111111911111, Ι, 311.

611111,ΙΙ, 1036. -

Cadaver 11161161, ΙΙ, 819. ,

Cadere 61111111 111111 iii terram per mertem sieut
*restauraturi 331

61111111611101111111611111111, Christiani gaude·
11, exclamavit, 1, 709.

Caecinae Severus senatusconsultum edidit, ne matronae
sine stola inpublico 11111611111, ΙΙ, 1011.

6111111111 1111111 duaa, l, 391.

Caeculus deus, Ι, 606. Ι
111ὲῖ1111 611 dirorum, l, 119, 696. 1111 bestiae applicata
’ Caelibibus etianuptis prenae ab Augusto Caesare indictae,
postea abrogata, l, 986 cg.

Caesar in praelio Philippis evasit, ll, 798.

Caesares cur multi olim observaverint, l, 133. Caesares
recens electi, vel ut eligi possent, munera populo largie-
bantur, Ι, 133611111111161611111111 nen essent soeculo
necessarii, aut si et Christiani potuissent esse Caesares,
Ι, 103. 61111111 deos dicebant Romani et deridebant, l,
583. Caesari templa, erce, sacerdotes, pulvinar jutta dees
positu, Ι, 917. Caesarum 11111111 1 Christianis nou culta,
,aaa

Caiatia haeresis, Ι, 1198; ΙΙ, 65.

Caiuaeorum haeresis, ΙΙ, 16.

Cain primus homicida et primus fratricida, Ι, 1938. 611
Beue ejus sacrificium'respuerit, ll, 601. lianc repulsam
titliteplblttlil: iiiiii· 1333661113 iili}
Chami 11 1111 luit, ue semenmalitiieuon eriret,l , 66.
anius Seius vir onus, tantuin quod Christianum,

Calamitates publicet tonsura sunt invalescentis gene-
ris humani, ll, 10061111111111 Christianis erant iii ad-
monitionem, ethnicis iii castigationem, Ι, 189. Pro cula·
mitatibns temperandis iel 1111111611 Christiani diu iio-
1111119111111111111,1181111.611111111111111111111111
causa non fuerunt Christiani, ,179111., 571. Sed genti·
les, 1111 111. Plures ante auditum nomen Christianum
contigere ι 1111 Tiberium, Ι, 180111. Bt subBilariano,
l, 701. PostChristum uatum louge minores quamautea,
l, 186 11. 611 Christiauesillis vexari permiserit, l, 189.

611111, preprium toqae tormentum, ll, 1016. immundis·
sima pedum tutela, i 1111111111111111111111111, mi
nime precatur, ll, 1013611111 1111111 pbilosophorum
deaurati, ΙΙ, 1013.

61111111161111)11111 tribus, mensibus octo, 11611-
bus tredecim regnavit, ΙΙ, 616. Nullam iii Christianos
legem tulit, l, 991.

6111111 primitivae Ecclesia boni Pastoris imaginem
sculptam pra sc ferebant, ll, 1000. Quam anxie tolerabant
ali uid de calice sacro deeuti in terrani, ΙΙ, 80.

Callendrum, ll, 1011.

Callimachus iunoni vitem induxit, ΙΙ, 85.

6111111111 auctor, Ι,5.15.

Callisthenes auctor, 11193.

Camenas in aquas transfigurant, ll, 366.

Cariae memoriarum, Ι, 380. ·

Candelabra in coetibus Christianorum, Ι, 313.

61161111111611, Ι, 600.

Candidati 6111111,ΙΙ,86.

Caniculae ardor, ll, 191, 961.

Cannensis clades aute auditum Christianorum nomeu
1111611,Ι,185. l't'de Annulua.

Cantabra superstruebantur, integris crucibus, l, 369

. 6111111111 ΙΙ, 931.

r 619.

lllllllll delenitis.

1180

Cantherios adorabant gentiles, 1, 365.
PClanius veterum Christianorum, l, 973, 111, viee
11 mi.
Capherea saxa, naulr 'is frequentia, ΙΙ, 739.
6111111 adhuc olentes arthagine inventi pest anuos
1111193·111111911111111
.. Η ¹ i in
cerebro‘pernictem ieie. Senectus, cuin plussoccuultaii
erudirent, plus detegetur, scilieet capillorum colorem
mutando, l, 1399. Peritia 111111111111111111111,Ι,1393
11. Enormitates sutilium atque textilium capillamento
nim, Ι, 1311811111111111111111111 cervix lert Ι 1311.
Virgo ‚capitis arcem ambitu crinium contegat, ΙΙ, 900.
Capitolium notaturi 191 130 187 eta. Capitolium

a Senonibus obsessum, l, 183. Capitolium omnium dai·
monum seu deorum curia et templum, 1616011

6111611111Ιί1 11111111313, Capitolinum tem luia, uisi
solute tributura redi non licebat Ι 318 511Ι11111111-
tatibus 11111111Ι Capitolium impl'or’abaiit Bouiani, Ι,187.
Capitolini ludi, ll, 637.

111111111111111111, quid, Ι, 375 ; ΙΙ, 1037.

Capra divinantes arte daemonum, l, 111.

Captivi oliui iii exsequiis immolabantur, Ι, 618.

Caracalla Christiane lacte educatus luerat, Ι, ree. Co·
gnomiuatus eit Germanicus et Parthicus, Ι, 583.

611111 domus diaboli 11 qua familiam suam 11111-
111, l, 690. incarcere illum conculcabant Christiani, Ι,
691. 611111 illis erat pro palestra, ll, 6918111 carce
11311311131111111131111113611Βοῦ
hec 1111111116111111111111111, l} 693. Carcgilitrheomt

tenebresco lumen sunt 111, 66911 11111111 11·
piabant 1111111116 osculanda iiueula martyrum, Ι, 1991

611611 dea, Ι, 683; ΙΙ, 97.
61161 salutis 1111111, ll, 806.

6111 nihil 11116 111 quam terra conversa iu figuras
111111, 711. Terra materia est. 1. 1980. Carnis nomeu.
quid,¹ ll, 196. 6111 vocabulum commune habet, ll, 310.
Carnis varia epitheta, ll, 807. 611111 111111 11 uita, quid,
l 1, 10111611111111 01111111111, l, 1931. Quomodo pec·
carnii dicatur, ll, 719, 811, 816. 6111 sermone Bel eori-
sistrt propter formam, ΙΙ, 801, Care suos secessus habet
ru aquis,¹ in ignibus, etc, ΙΙ, 883. Caro aute corpus,
quam animale¹ eorpus, ll, 813. Carnis duplex corruptio,
, sei. Proprium carnis cst passionibus corrumpi, ΙΙ,
85111.Ι 6111 111 omne animae cogitatorium, ΙΙ, 811. Care
ministra 111111111111111, ΙΙ, 806. 6111 famulatur si·
ritus dominatur, 1,1901.“ 611111 specics arx 1111111, ΙΙ,
813. Carnis 11111111 quanta communio et consortium.
ΙΙ, 1931. 6111 1111 anima non home, li eae. 1111111
11111111111111111111111 agiturabaiiima quid ’6
agitur .¹¹¹ 11161Ἰ Ι, 813. Si universa per carnem sii ja·
centanimae, carui queque subjaceat necesse est per qued
utaris, ΙΙ, 805. llihil agit caro er semetipsam, ΙΙ, 816.
Care spirat quando spintumh et, exspirat 111111 111
illum amittit, ll, 161. 611111 ipsum meriest, cujus et ri
Ι1111, ΙΙ, 805. Seminatur incorruptela, num dissolvitur
in terram, ll, ⁴9⁵: Care suscitabitur, ut sanguis uindice
tur, ΙΙ, 815. Qualis sit resurrectura, ll, 800. Caro et tau·
guis ‘omnisresiirgun't ex aequoiu qualitate sua, ll, 868

11111111111111 facilior quani institutio. ΙΙ, eto. ln 11
111011 caro reformata et angeliilceta, ΙΙ, 639. Post re·
irretitabiliter„titibattellarii
Η, 801. 61111111111111Ι quidam haretici negant, ΙΙ, 66:
1116111111111111 etiam iudicandae, Ι, 813, 813611-
ritus et caro inter se reatum communicant, l, 19016111
aurmae consors 11 hares iii temporalibus et iu 11111111,
ΙΙ, 803, liihd proprie carni exprobratur, nisi iu aalma
331111111ῗὲξᾶ 11116ιῑ11111111ἀ1111ὲ111111 sibi· subigit, ll.
catur, ΙΙ. 136. Qua ΙΙ1111Ι1ΠΙ1Ι1Π11111ΙΙ icamiam mli
da, sed etiam ea quae illustrant observanda ΙΙ, 808. Carnis
litterariiirritatitristituiti²titlt¹eit
est lideieiitririsecusconsilio 16111111111111111111111Ι11,
ΙΙ, 911. Carina 1111111111, hostiellomiuo placatoria per
humiliationis sacrificium, 1, 1969; ΙΙ, 806. Carnem sagi-
nari etuspiritum esurire 'nen (prodest, Ι, 690. Opimitas
alitiliaattiilabentisetrtlttr,itai
Carnisreilemptor Christus ΙΙ, 797 Cariiem ah omni ire·
ratione restituit, ΙΙ, 759. Caro eum anima ileo allegitur
per sacramenta, ΙΙ, 806. Carncm'edere, quanta immani·
tas. Ι, 399111111111 manducarent rimi homiues ll

9686111611111111111111111111111 ia 11, 11, 371. iar!

 

