1351 melleambl'lhbls. lttt

rubigine Africana libenter rusticantis. a Quid mirum, inquit reeens 110101, Tertulliani 101111, impetuosi,
ardentis, luxuriantis phantasiae, acutique ingenii riri scripta, hujus· suae indolis luculentissimae reterre
indicia, habitumque induisse haud vulgarem? Horridum scribendi genus et obscurum 111111 proprium 1111.
lloc itaque sponte ipsi quoque adhaesit. Attamen ineoipso estuare unicus semperque snus. Difficili rer-
borum strumum, obsoletis novisque passim adhibitis uocabulis, ejus oratio lectoribus saepe molesta
accidit. 11011 tumore inllata narrseam ereat; mor concinnitate abrupta obscuritatem parit. llle vero si
excuses, sapius virum mihi audire 1110011111,011110011111111110 et 1011010,00 aurei quidem aeri
oratori cedere palem. Leges librum 1110101011οα11. attendas imprimis, quomodo jam inde ab initio uehe-
menti oratione, sed majestate plena, adversarios adeat, acumine pungat, conscientiam sollicitet, miseri·
cordiam moreat, animum denique in admirationem rapiat et sui ipsius magnanimitatis et religionis quarn
1010011111 011 sublimitatis; 11100 11100111, 01, 0111 010 1111101 omnia, inde tibi abunde erit persuasum,
Tertullianum, quantiscunque laboraverit orationis vitiis, dicendi facultate ualuisse egregie. r llaec hahet
1. Α. Coessen in Commendat. de Tertulliano Christi et relig. Christ. adversus gentes apologeta (111011.
academ. Rheno-Traiani. ann. 1813111111.

Nemini proinde mirum uidebitur adeo diligenter ab omnibus Tertulliani editoribus digestum luisse
proprium ipsi glossarium. Porro, ex multis istiusmodi indicibus, 1101011110οῑ11101010111101101,10
praecipue Rigaltianae, 1111, omnibus seligendum esse duximus eum quem {llulensi editioni subjecit Christ.
(iodoired. Schutzius, iu Academia lenens. litterar. human. et eloquentiae prolossor, qui egregiam opem
Salom. Semlero in concinnanda Septimii editione contulit. llujus autem iudicem 01110111 anteposuimus
eo potissimum nomine, quod, etsi brevior aliquatenus ait, 100 pauciora uocabula recenseat, tamen re·
mm copia, verborum descriptione, definitionum 10 commentationum eruditione, apertius sane Tor-
tullianei eloquii arcuna rimatur, nec immerito ab ipsomet auctore, annuentibus 11111110 101 1111111100
peritissimis, perpetui commentarii vicem sustinere reputatur. Verba 1110111110 hinc ot inde uel deficiunt
rel minus explicantur, suam plerumque seeum habeut explanationem sive in contextus subtemine, sire
in uberrimis rariorum notis. Quaedam vero tantum excitato uidentur, ut appareant, nec inconsulto, quippe
cum abs re nou sit intueri quasnam loquendi formulas emiserit Tertullianus, qualemve loquelam ab 0110
110 litterae Christianae sibi ellormarerint. Eun.

1 DEX
bunutnfflanltbtwbuanltm.

1100000101 lector adlatrauerat arundineae tentat insertos.

lura. 11001οῐ0111101010001001010011 adortus, 11111.
A Pracoquos et abortione quodammado Marcionitae.

¹ ‚ . 1011111111, ll, 17. 1101001011000111001100 1011110
Α 01 0. 11. aab. Sm et duaa (1110010 11110100, rammam ebriamen, nrrnrrum sese, dictum αμεταὸάτως.

0111111011ὺί1111111110111100,1011110111111001000100- 1111110, 1116181· ram abrupte tn praeumptionem
trum 11188 dfert& θῑς· , , , licetret bac sententia utamur.

11010111. 1, 1118. bponle abanan mammetem, edne· 1111111111. 11, 501, Satio et bic, amplissimum abruptura
0010111.1,131.1“0111011101101100110110101101101010010, intercisa Scriptura. Locutio ab iis sumpta qui malunt
111 ι1111111111 ante patrabatur 1101011010οι 01 contumacem, ggssffigffiffasscsffingssinegs §¹¹⁰2 quam ,ὼψῗῃᾱέῳ

. . ¹ .. 1010 0001100101 u -
unornane, 1110110111. 11. 394 = rra rotun paen no sarra renueremuseeugn’eucinnanum.¹irr'1irrgi⁸ie
01 marrae captatur. ob 1111 Creator. ⁰ mox Tertullianus, 11, 507 : Ademielr' lanta de 8011111011.

11111110, deinceps, 8111100 1061111564, 111011 111000 1100011, intercidlsti, rejecisti et abru isti, ut laruuae 10
amaran. , ¹ 11100100100010111011010111110110111111111111111010-

11011111183111101101 mentm 10 redut abitt, ¹· e. e nem : Quarttae serenata 01101010 feeerit, ansereado qrtt
1111 1000111810 (11001 utt verbra solent, 01100601, aetna.

0110111061, intexantur, 1001111111111100 est niori .· 1111111111111111101, 0111011. 11, b'l. bt de obrupto.
1010111011 11111101 excessumque significant. -· l, 615. ancipiti, et rnori 0111111111. Canama abruptior.

brat 1010, 01 reuerti aebeapromrbrnm. (11110101 100· aueasns mons Scythia vastissimus, enjus. ut air Plio.
001, 1, 209, 616.Ι ¹ (11. Ν. tib. Vl, 0011. 511011 in Colchica Ponti 1011000

11101011110111110. 11, 866. Caro abluitur. 11, 1611, 01111111011100101 torquentur, altero latereiu Errunuuu
Denuo ablat non leuel. ι 01 1110011111 deserentem in Caspium et llvroaniurn na·

Αο1011111.11,749. 001101010101100101[0111001010 ro, variis nominibus. virgil. AEueid. lll : ituria 101111
abnoctare. .. 00011101 barrem 601000110011011101 verbis 0 uptun

111011110111,11101010.1411610101οω1010000101111 0111101101101101010011 1111011001,101101, intractabilem el
abolefacere, 1. o. orrrlem ordinem honestumque taberna· 10 1011111100. ll, 131. Ceteram nihil tan 0110111101 quaa
na contusione commutare, Scaliger corrigit abolefacere, at 011101101101, 11, dbl. Abruptum alioquin 0101001100.
1110011. 1, 1308. Pertade ssotturabolasaetam earn, etc. 1110111010.. 11, eal. Seminarium 0010110 obsolescit.

110111111110111111. 1010011 horno abominamenta i. e. ut desinat do solito et consuetudine.

01001000. ¹ Η ¹ , 111011011.11,’16. Speculatorian 0101001001Μο 11010-

11011111.11001001000001010010101011100 eenr- dibus absoluit, h. a. deponit. hpud 11001001, militibus,

 

