tait

111161111111..111161661111.
rus quam impiejusseritgallum 636616616161636 sacra·
ri, l, 363, 589. Spes 66 anima disputatio, cicutis damna-
tionis exhaustis, ΙΙ, 647. 111163 condemnatio, Ι, 563. Cur
6661161161166163 6666, idid.

Socrates Argivus, Ι, 665.

Sodoma et Gomorrha, civitates igne consumpte, Ι, 383.
Ignium imbres meruit earum impietas, ΙΙ, 1633 sq. 9161
661166 16666616 tellus, Ι, 483. lbi vastitas ingens, orba
regio, cinis omnia, ΙΙ, 1634. Vide Poma. Urbes illae era·
sissent, 31 l'ejunassent, ΙΙ, 963. Sodomorum et Gomorrhae
poggilluczhks,aiiiidutltdatgfntttisgssis’ ΙΙ, 658. Solem duntaxat
66666663363666161118666163, Ι, 591. Unicus sol hune
mundum temperat, ΙΙ. 385. Τ6116 16666 majoremesse
Peripatetici dixerunt, Ι, 591. Quibus sa uhris non 311,ΙΙ,
385. 861131 3163 radio scriptum : lte claret ; proverbium,
ΙΙ, 863. 86Ῡ66 noctuae 6636166166611, aquilae sustinent,
ΙΙ, 658. Α6 salemengehanter Barbaricas geritis inlantes,
ΙΙ, 338. 86113 insolita, Christo monente, delectio, in ar·
canis descripta, Ι, 491. 16 66616616 Uticensi sol, eitin-
616 6666 lumine, ada-i portentum luit, ut non potuerit
61 616166116 deliquio hoc 6611, Ι, 761. 861 lugebat lilium
suum detractum de 66116, Ι, 359. Α Persis verus esse
lleus credebatur, et adorabatur, Ι, 369. 661, Ι, 379, 579.
Ejus 661163 661 objectus Christianis, Ι, 369. ln linteo et
in clypeis ilopingehatur, 1 379. Ejus elligies de lastigie
6613 emibcadbat, Ι, 369. 6116638611 principaliter conse·
61616611.

Ι)861111166, solemnis regio Creatoris, ΙΙ, 373. Vide
eus.

Sollicitudo propinquitatis aliter est curiosaac sollici·
tudo servitutis, Ι, 459. ’

Somniaa 966 sent, ΙΙ, 731. Plurima incutiuntur a
demonibus, ll, 731, 6161666161, 411. Nemo potest eit
arbitrio somniare, ΙΙ, 733. Somniorum aventus et 6116-
6163, ΙΙ, 731. Somniorum lldcs da ellectu, 6661661666-
rhetitiilttfflilhldnltr:llltthtddtllf
ll, 734. 1616616366 3666166611, 733. Somniorum ct
ecstasis differentia, ΙΙ, 333 sq. Revelantur et honores et
ingenia per 6616166, praestantur et medelae, proteruntur
et 16116, concremaret thesauri, ll, 738. Sobrietas ad
somnia conducit, ΙΙ, 733. Certiora 61661611616 36166166-
tur etih extimis noctibus, ΙΙ, 733. llomeres duas portas
divisit somniis, corneam veritatis, lallaciae eburneam,
11736. Vide Cicero, Nero, Sophocles, Philippus, Tra·
3166 63.

ySomnus est recreator corporum, radiate rator virium,
probatorraletudinum,pacatoroparum,medicuslaborum,

Ι, 733. Vide Nox. Corpori prorenit 16 quietem, nott
6166166, ll, 733, 735, 819 Somno magis reficitur horno
611661611661111,ΙΙ,333.,1“1613 631 operis, ΙΙ, 733. Non
est extranaturale, ut qmbusdam hilosophis placet, ΙΙ,
731, sp. 96 sommo rorice philosopSorum opiniones, ibid.
Somm ratio naturalis, et natura rationalis, ΙΙ,734. 11166
6161116116, ll, 733. lion semper ex litigatione concipi.
1661316. 9163616666 praeparatura est in asu et potu,
ΙΙ, 733. Tam utilis est, ut absque illo nulla anima salil-
6161,ΙΙ, 733. Vide Soranus, Stoici, Strato, Somnus,
speculum morticiniorum. Somnus tam salutaris, tam
rationalis, etiam iu publicae et communis jam mortis
stringitur exemplar, ΙΙ, 733. 661663, 16 36666 immobile
situ, ostenditur qualeante vitam acuit, et qualepost
ritem jacebit, 11733. Somnus prodat quod sineeorpore
etiam plurimum potest anima, Ι, 734. 9666 lacta gra-
tuita aunt in somnis et delicta secura, ΙΙ, 736.

⁸Sophia 961 631 Spiritus et Filius ejas, 31336. ,· 64
{tlt eugippi}rettulitthilttltalitlits
isaes , .
pSophia, 666 valentinianorum, ll, 333 366. Sophiam
cogrggissigicipenst 1Τ16ῗ1ἓ616ῗ3ι6ξ16ι1ῗ1ξ1116 1166ιῖ3669 6616666 66·
το61116161116111111111111111611...1,
635. Ejus 66 66166 sententia, ΙΙ, 639, 6683 et (10 tutan.
1161616,1111’6.; atque 6636666, ΙΙ, 734.

Hsgsseir in Alexandria triginta quinqueannis regnarit,

, .

Soter 61163, triginta et octo regnarit anuis, ΙΙ, 693.

86411669, qui, et unde sic dicti, Ι, 474.

Spectaculum omne sine concussione spiritns non est,
1, 647. 8 ,16661666 oripo da superstitione idololatriae,
Ι, 466. 6116136 66166 paratura 61 idololatria constat,
l, 635. Quantis criminibus sint contaminata, Ι, 466, 636

366. An liccat 6111666613 uti spectaculo, Ι, 493, 655 tei

ldhttit adurentis.

itit

rel ejus voluptates 1166161, 647. Circa voluptates spe-v
ctactiloruminlamata est conditio eis qui natura 6616661
omnia sentiunt 61 qnihiis spectacula instrumenta,
scientia autem deliciunt, ΙΙ, 84.

Speculum alterius nulla res cst, 16 estnon coaequalis,
ll, 333. Speculum omni occasione consulere, Ι, 1335.
Speculum mortis, somniis, ΙΙ, 743, 756.

,866366166 totius orbis, Christus, ΙΙ, 766. Spes Chri-
stianornm in eoelis, Ι,366. 8661 631 contemplatio 16 1166
spatio 66111666, 666 repraesentatio nec possessio, sed
exspectatio, ΙΙ, 836. 8661 nostrae retinacula, quae, Ι, 1333.
Sperando, timebimus: timendo, carebimus; carendo,
salri erimus, Ι, ieta.

Spes, dea, l, 666.

8666ῗί661166, Platonis nepos et successor, in adulterio
66111, , .

8611616 631 66166 61 semetipso agere, ll, 663.

Spiritus 3666163 161116 631 6613666 88. Trinitatis, ll,
1633616111661661666 Divinitatis, et terties gradus
maJestatts, ΙΙ, 196. Ejusdem cst cum Patre et F ilionstu·
rie, thid. Α, Patro Pilioque procedit, ΙΙ, 159661· non
dicetur Pilius, ll, 163. 6663661616 proprii sanctitas est,
ll, 933. 9661111616 est 66166166131661161161136116666611·
tiae, l, 1368. licerius est 9616161, ΙΙ,899.Ε1631166116111
run misit Christus, qui 616666163 agat, ΙΙ, 36. Spiritus
36661113Ι doctor veritatis, 31, 196. 6611311666 disciplinae
determinatos, ΙΙ, todi. Ipsum liabent fideles, ΙΙ, 939.
Ultro agnoscitur, nec 6136661111 sanctitatis admonitionem,
ΙΙ, 933. NeminiSpiritus sanctus accommodatus sine hlei
sacramento, ΙΙ, 647. Nulli Christus 61 ploratus sirie Spiri-
16 366616, idid. 8616161961 16 nohis estpatientibus, non
1636 tamen patiens,seil patiposse praestans, ΙΙ, 193861-
ritus qui ferebatur snper aquas, quis, l, 1368, ll, 337.
Spiritus 961 8661 vertitin alium virum, ΙΙ, 665. 8 111163
366611 portionemque eii 16166 prophetici moduli in
loanne egerat praeparaturam riarum Doininicarum, ab·
saedere jam ab 166666 6666336 6161, redactam scilicet in
96616116, 61 16 massalem suam 31166661,ΙΙ,463. Vide
ῧ616ἕὲ6163,Χ6316161163, Spiritus idern qui 6136166 961,

9 ι

Spiritus nequam omnihus hominibus adhaeret abipsa
etiam jarina nativitatis, animas aucupabundus, ll, 717.
Spiritus immundus 16 6161613166 66616163, quid rospon-
derit, Ι, dat. Spiritus adversarius, ea diversitate preli-
cationls ap aret primo regulam 11661 6661161663, 61 116
6161666 atfulterans disciplina, ll, 931. Vide 9161666,
Diabolus, Satan.

Spiritus corpus est sui generis 16 366 61961611, 163.
Spiritus et 661616 66 6663161, il 661. Spiritus animalis,
auriga corporis, ΙΙ, 7-19. t'toe 66166, Corpus. 86111166-
les suut quaedam 3663166116,Ι,464.861111116113 etincor·
pgfealii 1561616666 explicare nequiverant gentiles philoso-

i, , ⁴ s .

p Sponsa Cfflsu 6616, saneta, catat otiam aurium ma·
cula, ΙΙ, 981. l'ide Ecclesia, et Matrimonium, Uror.

Statilius Tauriis moenia imposuit, ΙΙ, 1631.

Statius dea, ΙΙ, 718.

Statio, quae, Ι, 1181 epp. Probatur 61 Veteri Testa·
manto, ll, 967 app. Stationes militares, Ι, 1183 ; ΙΙ, 93,
967, lib 113 elationibus Jejiiniorum nomen acceperant
Christiani, Ι, 11183. lliebus stationumad sacram synaxim
accedendum, licetnon susci iaturChristicorpual 1183
ap. Stationes 661666661116,Ιῗ,973. 816116 16 3616636116
horam celebranda est, tit naa sexta contenebratus
orbis, defuncto homino, lugu re iecit oldeium, ΙΙ, 967.
hd vesperam stationem 16666616, ΙΙ, 967 sq. Stationes
quartae et 36116 161161Ε956, 973. Stationem semijeju-
616, ΙΙ, sot. 196616666166.

Statirae viris lortihus 16 61661611663616616,Ι,534. 816·
1613 remunerabantur philosophi, Ι, ede. Statum moriu-
menta resurrectionis, Ι, 634.

Status uniuscujusque certum quidest cl dat seusu
legem, ita sentiendi statem, sicuti est, it, 167.

Stella a stella 6111611 16 gloria, non in substantiali
866. Vide Sidus.

Stephanus angelicum fastigium induit, ll, 877. 666
lapidaretur, vidit adhuc stantem Christum 61 6611616111
961, 61 611666 36336166, ΙΙ, tes.

Sterculus, dees qui stercora peragras spargit, 1, 433,
599. Quam 61666313166663, leid.

Ι 81611166 parere contionaturum difficile 966 666 1611,
11661 nec virginem, ΙΙ, 165.

. Stesichorus, auctor, Ι, 641. Exsecutus oh convicium

carminis iti lielenam Traianum, dehinc reluminatns, ΙΙ,
wg‘ngmata corporalia, quai, ΙΙ, teo.

Stipes unoquoque mense iii arca communi oheieban
Christiani, Ι, 476. 81161131 templorum, Ι, 491.

 

