1519 01100 1111111111. 1550

vultures, iumine tentam, sine masculo matres, li, titiam Scripturerum ex commercio Iudaico 1111111111,
551111111111]111111111111111111111111111111,1111111111- 45111111111111111111111 11 eodem trucidetur, perennes
reo adaperto nuptiaiem passionem agnovit Apostolum cruoris sui maenius silicibus adsignans, 11, 131. -
iu 111111 1113111111, 790. Zeno apud Prienenses tyrannidem nitentat, 1, 511.
Χ 111111111111111’111111111111111111

mmm, 11, 652, Animam in unies preside„ 11111111111111111,11111111111111 probavit contem·
dixis, 11, 671, ptum morusa philosophumenon, 1, 131. Zeno aerem

111111111111111111111111111, 9611. ln xerophagiis mm et 1111111111 neum dixit, 1111111. ilius disciplina cstnhi
11111 nissimaeqnam eiiioseissimre religionis operatioest‚ m⁸¹²f¹²⁰0⁰ 1111111ῑῦ1 v 1111911110101111011111 395·

11, . Xerophagias observabant Montanum, 11, (1111111111111111111111111111111111111111,65111111111111·Γ
955. tes eam 11111111. 11, 1168.

Xysmehss noster spiritus merus, 1¹ 624, zodiacus taurum, et iconem continent, ii, 113.
Zona ignea 111 introitum paradisi, i, 520. Zonarum

Ζ uincula, 11, 113.

inconcessi allophylus, fortasse tamen aliquam no-

011110 RERUM
Qun nr noc rouo concinamus.

QUINTUS SEPTIMUS 1101113118 11111111 11 quas recipiant, adjectionibus et detractionibus inter·
MANUS„ vertent. eui non recipiant integrm, et si aliqun-

OPERUM PARS 11. tenus intepras, diversas 'expositiones comminiscantur. 35
Lresn or raescnrrrsoruens aoreasus 1111111111. 9 Car. 111 11. - 1111 enam, copus causa an conpressum
Gan. 1. - Priusquam sutem ad propositum 1111111, scripturarum descendis, incertior discedet‚de portauer-
docet nonoportere nos admirerisnper hereses, eo quod catione ne andi et defendendi. · 35
praennutiatae inerint. 13 (111. 111 . - liind itaque seium disputandum, quibus
011. 11. - Sed abominandas potius et praecavendos, 1111111111111111111111 sirrrsscriptureea quo! por quos, et
111111111111111111111111111111,111111111111111- qusbm nt tradita dissipiens qua Christiani runt. dd
tes, nisi apud eos qui in 11111 infirmi sunt. 15 1111. 111.-1111111 a Christo unam ejusdem 111111 doc·
iiie. 111. 7-Neqne scandalizari quemqnam'eportere si 11111111 apostolis traditam, qui eam nationibus promul·
111111111111111,11“11.11111111111 1111111111*1111111111111111111111111
11οὲ prolirptur 111111, 1111111111 personae. ‚¹9 turus Ecclesiae fl321113j1811110i ac tanta Ecclesiae, uns
111· pe„r„aiiii„cdiuuuiu0iiciii²uiica⁰iz ’111.111111111111111111 ,11111
qnae 11111111 hereses pronuntiarunt, 11 inpiendss precii· narn : non aiios· recipiendos predicatores, quam· quos
Ω1111111111. ·- Fugiendss heereses praefinitum non 1111111 11113111111111181111111111181111111111111ῗ1ᾱ111111111η11011ἑ1111
dissensionum 11 schismatum, sedetiam ipsarum here· iis 11111111 roeo quarn perepistoias,apostois nd msto,

seennomine. 19 (11111111111111111111ρί111111 itaquetestirnoniumreri· ο

(111. 11. - Quippe enm, iipistois ad Titum, Aposto- tatis doctrinae nostru quodcum 1111111111 apostolicis
ins ireereucum describens, 11111111 dictas insinuet communicemus. 37
(111101 ,1010 ⁰¹ ¹qierir⁸1³²1⁰¹i0 ,Oloeiionbr qua quis 1111 Can. 111111. - Apostolos antem (quidquid in concretione
ad ¹⁰³¹1i¹¹⁰¹1d⁸⁸281w 81811111111111113 111 nitius· 20 soleat dicere diuersa pars) omnia ct scisse 11 tradidisse3

Car. 111.- ipses deniqneuisnreslcs cuna e philosophis quibus 11 omnes Scripturas edisserere Christus digne·
subornentur, eo et cunosrtausnomrno etiam caveri opor· tus ost, 11 Spiritum sanctuni misit, qui eos deduceretin
tere eh Α ostolo rusori turo. 21 omnem veritatem. 39

Cir. 1111. -Ι 11111111 ¹rn obstare iliud· : 01111111, (111. 1111111. - in Petro enim non reprehensam igno-
11 1111111111, rd enim dictum sd eos quibus noudum renuam 111 uam a Paulo. sed conversationem. 11
1111111011111111.. Ι · 13 1111111111.- idque reprehensionis usurpatuminisse

011.111.-1111)111111111,11111111 credidimus,aliud pro tem oribus, personis 11 causis. ‚ ⁴2
{¹⁰E„{?³³1{‘f⁰.‘f¹¹p⁰p0qupp,empef qnnrimns, nursquuzm⁴ dnffilpraeciigassesngtsliffioxfm ocenum διψῶ mugi} ’
ω111111η111’Ῐῃ111111ῃ1101111ᾱ11111111 nisi qai ant nou 1111ΙΙ regimim 11811111111111 101111111Μ nee memmii
huit, ²111 erdidit. ’ ι 19 ilar. xxvii?- Unam {uarii reguiam iideieosinsii-

ῦ11.111.-81 temen adhue quaerendum 111, non tuisse, tam ad Ecclesiae correptis, posteaemendatas
apud haereticos, sdqnosvetamoraccederesedsunonis, quemad ess escornmendarunt. 11
etde nostro queremus. Ι 110 (111. 1111111.-01ο11 antenepnd 11111111111111111-

011. 1111.- Regulam enim (sen symbolum) iidei renitur‚non censerierratom. sed traditum. 11
nobis praescriptam, ut Jam hine, qmd credamus, prod· Car. xxiii. - Haereses potius errasse, qnae vera do·
11111111· , , · ³0 ctrina suntposteriores. 17

(111. 1111. - iisne reguiam a Christo mensutam nui· Cir. 11111.. - {arcionem enim et Valentinum, in es·
las apud nos haberenqueestrones nisi quas haereses m- thoiicam primo doctrinam epod Ecclesiam Romanensem
ierpnt, 11 quse iiaeretieos iaciunt. 31 snb episcopato Eleutherii credidisse: donec ob inquie-

111.111.-,1111111111111111111 veniens 1111111111· sam curiositatem semei etiterum ejecti. novissime in
nus, praescribit non admittendos haeretrcos sd uilem de perpetuum dissidium 11111111, venena doctrinarum sns-
51111111111111111111191111· 33 rnrn disseminarunt. Atque idem de aliis indicium, qni

Gar. 1111. - Pramum, *qnod ddes nostra obsequium virtutihus ot miraculis noros se apostoles esse prebere
Apostoio debeat, disputationem proinbentr, dum post ne neunt. ⁴⁸
unffiopkrre umselpgiggpvemrg 11ξῖ1111αὲ1111111111111 111. 1111111.-111 itaque esse vorum 11 Dominicum,
&opimatam cnm 11111111 11111111011111111111111811 qagcpppussxslrlnauspagsfflgraffifflopmpoffmffigs

 

