tlte ’

Asis 1111111111 ln Etruria conudersst, dues Tyrrheno,
1’15ξ111111111 qui, l, 1165.

Lyncestarum vens vinoss ebrios lecit, ll, 131. Eorum
61111111 111111 item reddit, ll, 1168.

tt

1111111111111111111111111 oraculum, ll, 136.

Issedones, trngoedisnr OEdipi audientes, quomodo
rei incestus, 1311.

1111111111 em paternam sd rietinuns vites 1111111
pn ,1111111111ιί1 revocarunt, 11, 606. ι
1111111111111111111111111111111118101ιὲ1111,1111111111ἕ111111111111ῗ
roris 1111111; 1111111 ammaequevastatrix,ll,'ll⁸.1agis
duplex, l, 611. Magire specics est astrologis, 11111 sqq.
Vide astrologia. AEgglptiorum magia, adversus Moysen
aemulata, patientiam ei 111111 usquead Evangelium, Ι,
671. Vlcetlasnests.

lagi sciebant esse daemones, 1111. Pueros in elo·

nium oraculi elidunt, l, 111. Ρ1111111111116111,1,116.
1111111ωωί1111, 1,111. 1111111111 defunctorum animas,
ibid. Quadam snpra naturus ordinem iacere ridentur,
quin damonum praestigiis 11111111, l, 167 11,, 111. Eo·
sum consultationes ab angelis desertoribus inventae, Libii.
DeCaesnrnrucapite magi consalutent. Vide Mathematici.
ttagt Possumusne. blegne reges iere habuit Oriens,
lt, 339, 619. ttagi clastrologi rimi Christum natum an·
nuntiarunt el muneraverunt , 1), 671.

lagistratnm ambientes quibus incommodis et con·
tumeliis se subdant, 1, 111611. idone toturn ro-
pter unius anni volaticum gaudium, l, 1117. Vide rin·
st stus.

plingnsuimosoblectnt oratio, 1, 1196.

Magnes 11111111 11111111, tt, 136.

Magnitudo in mediocritate probatur, tl, 161.

histrorum institutis elbnici habitu, victu, 111111111,
censu, cultu, apparatu, sermone, nuntium temnerent,
1,.161, 111. Eorum 111111111111111111111111111 vinebunt,

ruunt (1111111111

ibib

llsrcionis historia 11111111, 11, 11, 11. 1111111 nan-
clerns, lt, 166, 317. 11111111111111111 importunior, etc..
lt, 111. Pharaone crudelior, 11111111, 11, 111 Stoi-
corum sectator, lt, 19. Discipulos Cedonis, tl, 71.
Apellis institutor et praeformator, 11, 11; itemque Lu·
1111, ll. 11. Princi em 111 lldei terninsm dc Epicuri
schola cognoscit, 1511. Partem usurpat doctrinm Sed·
1111111111,11,16.11 rimo 1111111111 catholice pe·
eunism Ecclesiae 11111111, 11, 361. Seipsnm non amarit,
cnm 1111111111 11 lide Christi 1111111111, 759. 1111111-
rtcttllnlihnbhn{intitulat·³⁶⁸·

11111111 dnos tingit deos, ll, 118, 361 ; vetetisss tres
tl, 161. hsns 1111 nnde venerit, ll, 19111111 eu sso-
thnlhtitnltltlff llltllllthll‘ ”ibim
tsntnrnmodophonum 1 ue 1111111111,Ι ’tt‚ 15111111-
mns llsrcion 11111 est inrn Deum solrnsbonustss, p
ter Creatorem, inducere ll, 11111111 deum Legis, sss
Evangelii asseverat, ti, ³⁶.³t Deum quem invenerat,
extincto lumine 11111, amisit, ll, 117. Negat llesrs
in bominem vere conversum, ll, 157. Carnem
Christi negat, et ejus nativitatem, ll, 16, 751. hocs
Christos introducit, ll, 161. Docet eum Christum rc·
nitssedqpi nnqusm tuerlnlt {znuffl}am5⁵q' niglam
tner rcernn 111111, , , , . .
tingit nisi 11111111 111 spadonem, lt, 280, 131. 1111
111 repudio baptisma servat, uec. 11111111 carnis se·
surrectionem non admisit, et soli enimse repromisit
salntem, tl, 191, 191. Marcion Scripturas 111111 reiicit
ct corri 11, ΙΙ, 7511111111 Testamentum a Vetere seps·
11111, ts 13, 168. Evangelinm 11111111, 11,,111. Lucam
clegit, quesn caderet, 11, 361. ligus Ι1111111111] interpo-
lando suum 11111, ll, 361. llarcronistae notantur, ll, 11.
Creatorem repudiant, 11, 161. Eorum densuovus, ll, 255,
sp. 161. Plurimum 11111 mathematici, ll, 166. luem

arcionistis licet 1111111111111, nempe de arbitrio sno
tidem innovare, 11, 13. .

1111111 Aurelius. Vide hnrshns.

1111111, Petri interpres, scripsit livangclium, qnod Pe

tlte. Vide Antiquitas. 111 estimatur, lt, 367. Vide Lucas.
llaledictiones prolerendo, daemones frequentat vulgus 1111111 lingas, hereneus, 111116.

indoctum, l, sos. 1111111 11111111111111116111111111 alphabeto bete·
1111111111 nntlnm sine tormidine est, qnia nec sine tin composuit, ll, 70. Carnis resurrectionem negarit,

porpchiiintia sna, 11, 161. ln maleficio nulla ordinis ratio, 13ἷί. Ejus haeresis de corporis hnmani 1111111111, lt,
’11111111 gestiunt latere. trepidant deprehensi, ne- 11111111111111111111111,1,1196. Vide Atlanticum,

sautsccnsst1,et scelus sunm astris sntlaloimpntant, l, Britannicus, Corinthus, Indicus.

16111. Margaritsest conchae dura et rotunda 1111111, i, 1311.
llareloquinnr prohibetur, t, 199. Margaritae snut quotidianasgconrersstionis iusignia, Ι.
latitius diaholo eet,1, 1161. Semper Domino 1111 1196. ¹

odiosa, l, 1161111111111111 proni sunt 1111111111 vi· 111111 11 genere David 1111, lt, 611. Virgo 1111, licet

tium ingenii 111,1,111. Malitia spud Graecos interdurn 1111111 resistat, tl, 697 sq. 3111 virginitas propugnatur,
pro vexationibus et 11111111, non pro malignitatibus, po- 1, 397. Pulcbrs 111111 curn livscomparstiose diversitas,

1111111, 11113. 11, 78111111 1111111 nostrie secundum Christum 111
hatum unde, tl, 110. he 111111 meli constat apud diuisis, tt, 71111111 s Tertulliano dicetur quod non

ossdnes, utlvel ipsi 11111111111111111111111111111111 nupserat, l, 397; ll, 796. Paria hei 61111111111199

1111111111..1111.11..11.11111111111 titillet‚lllltllnl‘ululll:llltbtultt

babet, l, 169, 166. 1111111161111, 11111.Νο1111111111111 a parsu, 1119611111111111 in putu, lt, suu, 11111111

1111111111111111113111’.11111ἷὲ11111 1111111111,11111111111111111111

in summo snt iu medio pessimorum collocatur, ll, 9111. nagogce adjuncta, et indicorum in iratribus inmtlulth
11111 necessaria sd illuminationem bonorum, 11111111- 11, 111.

stis intelligendorum, ll, 116. Nihil clleo mali evenire 11111111 omnis castitatis erector est, t, 1316.
potuisse persuadebit bonitas liei 1 primordio rernm llere trigonus. ll, 16118111 11111111 torma 1111111111, Ι,
⁸ 111, ll. 292· qumtldo 11111 10111111 ditatur, 11, 101. 571111111111111 1111 vinculis pene consumptus, l, 311,
als operatio leta et diflusa, 11116. 11111111 misenam 1115,
1111111“111*11111111111111111111111 ,1111 ’111111 ’11111 11111 ⁰⁰⁰3:
natura ’1111111111 16611111 dicuntur 11611111 gt snp- 10111,11,’1111ι.81111011111111111111111,[1,1111162111111311311811111,
Phela, 11, 301· 1111111111 11 111111 pinna, ibid-Melan!- 1111111111, ac proptersnunr dumtaxat nomeu sn 1111111111
11111111 peccatoria, tl, 313. liat tirnoreet pudore condemnari annuemu1,1,2ssusqq.,5ttsqu.lnemm
1111111, 11111111 querunt, 1, 16711. llisinlrnctnosos eonJeert, l, 191. Vulgus ru eos enllo legis 11111111 1,
csse, magnus 1111111 111, l, 1115. Nolunt snum csse qnod sed ingenite lusere saeviebat, l, tto. 161. Eos lepidi
molum 1110111111. 11, 168- magis qnam caestibns erigebat, l,¹ 511. l’s'dc ’1111111111
1111111 amphilochi oraculum babebat, tt, 736. Nntlns eornm oh aliquod crimen 11 Ι1111111111 magestas
1111111111111111111111111,11139. et 1111111111, 191. 11111111 dertusensis cruciatibus
1111111111111111· stultit, 11111111111111111’111
'’,’„ ·.- ⁸ ss'···t
111111.11.111111.111.111111111, 11111. hcidlllbh’lflttt'lttlnltll⁰⁰⁰⁶-”ltili
ι1011111111ξῶηηειὶωἷὼτῖἓι, 9111111111Ι 1111111111 modulan- non propter sua documenta puniendi 11111 11111111 ‘²³⁸¹ss
..un ...1.1111111111111111 111111.1111111111...1“111
esst ,⁰5 1111111111 Spiritum sanctum, Ι, 1161.. ,1111111111 hscngenns parauerunt, 1, 111. 611111111111111111
Ἣιιιοιίῗοπο 1111111111,1111111111 Sprutn tlls- 11111111 supplicue sxesnfficstr sttrscrdsn, l, 3111111
111 »8⁰⁸⁹ 111111 1111111 relegstr, l, 311. tto metalla et bestssn

 

