1169

1035. AEgyptus 11111111111111111111111111117θῦ1911191·
11 tt, suntme aure et argento spoliati 1131111111 ab
11111111, 11, 3118 11,, 111 sq. AEgyptus nonnunquam tetus
orbis intelligitur, superstitionis 11 maledictionis elo·
gio, 11020. AEgyptus 11 AEtbiopia omnis gens 11111118
specie ad genus, l, 635.

AEgreti iratres visitandi, l, 1291, 1303, 1329.

AEniilius Probus voverat 11 111 Alburno templum
consecraturum, sed a senatu prohibitus luit, l, 290.
1 ¹AEmulatioschismatum materest, 1, 1218.111111111111111,
1111ι 1111111111, 111 quani studium sapit, l, 617. AEmu·
lationi concurrunt 111, discordia, odium. dedignatio, indi·
gnatio, bilis, nolentia, 11 1111111, 11, 277. Proprium 11·
111111111111111111, Ι, 1268. Nihil sine cumulatione,
decurret, qued 1111 adversario repertitium. AEmula
quaeque concurrunt, ll, 113. AEmulatio divinia 11111111-
manae, quid, l, 536. AEmulus Dei,praater diabolum etau-
gcles epus, atius noir erit, l. 1312.

AEneas quam immerito pius et deusdictussit, l, 599·
Patriam, prodidit 111 11111111, l, 598. lentilli» 1101ι
Laurentinum praetium uon comparuit, l, 509.

¹AEnesidemus animm unitatem 111111, 1166911118
opinio 11 1111111111 animae, ll, 660.

AEones llalentinerum, ll, 11111111 ophitarumll, 64·

AEqnanimitas Christianorum, l, 511 111111111111111118

mirabiles, 11251. AEquauimitatis caninas stupor aile-
ctatie humana, 1, tier.

AErarium sanctius, 1, tte.

13ἱ”1)11111111111111111111 necessitates suut innixa, l,

fl 1112111111, haereticus, etqui 11111111 AEschiucm,

AEsculunerum dea Auschatia, l, 621.

AEsculaplus, Apollinis et Coronidis, seu Phoronidis
vel Arsinoes iilius, incerte patronatus, 1352111111111·
1111Ι demonstrator, l, 113 ; 11, 88. Primus medelas 11111·
7111117, 87. lib medicinam et avaritiam a love ictu lul·
111111111111111111111111111111
pallio, Π, 1031,· 11 crepidis cretatis, 9118111111 mi·
nistrubant, l, 612. 1111 1111111 jussit Socrates gallinaceum,
Π. 618. Si adhristianis interrogetur AEseulapius, daemo-
nem se esse latebitur, l, 113. AEsculapiusaliadie meri·
ῑῑιὶῐῑῗ, 8111111111, 9111111 11 Asclepiodoto, vitai submini-
11111 ,11,

AEsopi graculus, ll, 562. AEsepus histrio ex avibus
pretiosis convivium instituit, ll, 1019.

AEstas. lumiltare periculi tempus, ll, 1221111111 dis·
ἳΟΙινέιῑΙ, 11, 732. AEstiva hiberna ab imbribus suspendunt,

1111111 111 corpora operantur, 11716. Quinque ho-
minis mtates: infantia, pueritia, adolescentia, juventus,
senecta, ll, 716. 0111111111111111111 congrua. ibid. Tan-
la 11111111 fides, ut nec habitu obstrui possit, ll, 906.
AEtaris 1111111111, 11, 995. AEtatis procacitas verecundiam
debentis vindicanda, tt, 203. iiajori retati Deus exigit
bonorem, et magis aminare, 11, 117

AEteruitatis delinitio, tt, 201. Ejus census, quis, ibid.
AEternitatis status non alius quani semper inissa et iutu-
rum essa, 111 prerogativa nullius initii et nullius 11111,
ibid. Nou petest diminutionem et subjectionem capere,
tt, 203, 207, 689. AEternitus non habet ternpus: omne
enlm tempus ipsa est, 11111. Curet aetate, thlaspis
Deum, uniiornem statum temporum dirigit aeternitas
ipsa, ll, 326. Deus de momentaneis aeterna medicatur,
ll, tae. AEternum nihil, nisi post resurrectionem, ll,
880. AEternitatis candidatus Enoch. tt, 601, Ι

AEthalides et Hermotimus labam in pabulis eommuni-
bus irruerat, ll. 792.

Miletus minor est spiritus, et 11 11 1111111 accidit, 11
aurula ejus, nen tamen spiritus, 11291. Alllatum nerni-
nat Graeca scriptura animam, non spiritum, ibid. Aliluttis
Dei, nihil aliud quam vagor spiritus, ll, 696. Anima alila-
tus ttet, ll, 6526918 l.

Africam occuparunt Phoenices, ll, 7003, 1031111111

pars Alrieae mari Atlantico erepta, Ι,171,577. Alterum
dea Coelestis, l. tte.

Agape‚ seu dileetio, coena (111111111111111,1171623.
ssuomedo in hoc convivio se agebunt, l, 177. Agnpe sacra
·ucharistia vocata, l, 1210.

Agencthetes nester Deus 11111111, Ι, 621.

AjaiiUlyssem in armento vidit, 11671.

Albana dee, l, 1100.

Albarius lectur, l, 670. Ι

Albini ct Albinianai lectionis lautores, 1, 1171111111

{etsi 111111ἓὸ111111111,1,699. Albini sententia deauima·
u, , .

ttnttt dttttttts,

1170

115111111111.1,290. A 11111111 1111111, 11, aee.
Alea (11111, 11, 1019.
111111111171111111111111113111111,11, 780 rq'.

Alexandri llagni sublimitas, 1, 337. Sola gloria minor,
li, 1015. Nunquam Asiam universam et caeteras regiones,
postquam devicerat, tenuit, ll, 611. Qui gentem lledicam
vicerat, victus est 1111111 11111, ll, 1015. Nonacris Arca·
111 aqua illuni interemit, ll, 711. Duodecim anuis re-
8η181111111111111114111111111 listis, li, 18711111111111 itania
non est in omnibus propheticis eloquiis, ll, 882. trite
nrelppeelruaew in orationihus subjungere solebant diligen·
tiores, l, 1191. item in Psalmis, 1111.

Alluphylerum nuptias ubique prohihet betis, ll, 187.
Altophyli a llachabieis expugualt· ll,606. ,

Alpfiabetum Graecerum noia haeresi praebeas occasio·
nem, ,70.

Alpium aeris rigor, tt, 692.

Altaria bustuario, il, 1011.

Altina oves, ll, 1039.

Alvei, quid, l, 322

Amara quibus 1111111111,11,675. ⁸ ι
Ι 1411111111, 308. Regnum illarum Romaueantiquius‚

Ambitio, quid, l, 1311. 11111111111111111.11111.
Ambitiouis repudiatio nulla iu egestate, ll, ²82. Anthi·
tiesi quibus incommodis et contumeliis te subdant ad he·
neres capessendos, l, 121611.

Amentia, vis spiritalis, qua constat prophetizatum.

Amicos diligere emnium estlniniices autem solorum
Christianorum, l, 198.

Ammon, ovium dives, ll, 1038.

Amphiarai apud Oregum oraculum, ll, 730.

Amphilochi apud hlallum oraculum, il, 730.

1η11111111111141113111111111 plura eduliorum genera erue-
.1111, , ,

Anacharsis. philoso hus. cuni regno Seylhae Phl¹⁰⁵⁰,·
3111111111 111111ό preterit, 11, 1015. 1111111111 ignorantes deri·

Anipliis insula. l, 180.

aragonia veteribus nota, Il, 662, 092. ι

Ana ageres, cum Xenophane, deletiscentiam somnum

vocat, ll, 721. E'us turbata sententia de anima, 11666.
Depositum hostibus denegarit, l, 512.
Anaxarchi dictum cum ptisanae pile tundebatur, 532.

1111111111111111111111111111111, il, 1032. Universa
1191811 c* ' ⁸, ‚
211θέ11111111111111υ111ᾱ111ἐ111111111ξ1111111, 11, 660.
111.11“1111;“,”1ἷ“11.“’ ¹⁹⁴ ¹· ,

ge 1111 11 stuntims trita es, ‚ . unttamen
criuti bs ''l trees ..
0111111,111 111 generis, 11, 765. (111111111111 spiritu
materiali, tt, 291. Angelos ellicia divina nes eredimus,
litteratissimus secunda animalium liguria leima·
tiene lecituiu paradiso suo, tt, 297. bibero 1111111111-
1111111111111111111111 11111ἵῆ111
iacile sciunt quam enuntiant, l, ‚⁴⁰7· 11111111 ubique
sunt, ibid. Angelos appellat Spiritus sanutus illes quos
ministres suae 11111111 11111 praeieeit, 11623. Angelus
911111111ηεί1 Christus, quomedo, ll, 778. Angelus era·
tieniasta'ns,·1, 1171. Angelus baptismi, 11206. An-
gelusaquis 1111111111112105. 1. Angelum quemdum
inclytum mundum instituisse eceliaut Apelleianr, ll,
7691111111 tanquam hemines aliquando 1111111111,
885. Pro angelorum exsultatione orabant Christiani, l,
1159 11. Angeli conversi in corpulentiam humanam. ll,
757. Angelorum corporandorum uia eausa, 11111111.
italica potestatis preprium, en 111111 materia cerpus sibi
sumere, tinea Angelorum catenen putativa 1111, 111
11111111111111111111111111111111111
11, 76111111111111111111111111111111111, 757. Quali
substantia apparuerint, ll, 333. Angelorum nornenpeetis
ee philosophisagnitum, 1105. illerum existentiam Plato
ueri negavit. 11111. Angeli apostatae, l, 105. illoram prisn-
ittiii¹¹3titliii⁸tttltiitttt‘ttftli¹ietttti‘ttct
111111 creto excidisse ob concupiscentiam feminarum
1111190. 11 lilius hominum scandalizati sunt, 11319111-
ruptiorespeflrditerum angelorum, dramonis, 1111. An·
geli pratri 11111111 potestatis abusu lapsi in peecata. l,
1301111111, post libidinum vaporata momenta, coeluni
suspirabam, 1,1³06. Angelis perditis nulla est repro-

 

