itit

repercutere. ll, 113, 11 his (0111 01 0011) 0111100 10001
. paratura est. ll, 11, Calccatus 110 6000οε111 00101010.

Pineum, spiritus sunt mali geniique improbi, 0111
alicui semper assident at familiares sunt. ll, 698.

1110011. l, 1183, Cum pleneque prutilium [00100100
11000110 charissimorum maritarum parcant,1.e.c0ncer·
sant integram, sc. nubendi abstinentiam.

Pinasrsnc, justa parantibus celebrare. ll, 918, Far-
situn 0011111 0010111001.11,195, 00100011100101110011100
31116010 ellinici, sed et Christianos augustiniano quihus·
ain in locis tortasse agminalibus Civit. 1101, 000.
11, Epulas snas 06 martyriam memorias deferebant, ora·
hant et offerebant ut vescerentur, vel ex iis etiam indi·
gcntibus largiebantur. Queri quidem,inauit‚a Christianis
melioribus non 011, 01 111 plerisque terrarum nulla talis
est consuetudo.

111011.11,801,000001011 00116 Christum Dominum
001010601110 tantais. prolitare tantum debitum ac
solvere. appellanti creditori paret debitor cum satisfacit.
Jubet qui exigit, paret qui 00011111οι106 promisit. ll,
813. Totum porro 11001000 00 111110100010011011110000·
01011000001010,1, a. adesso, sisti. l, 639, Antelios 1101
ara trinis 6111 001001, i. 0.01101101011.1,1103, liliam
10 sacramentis propriis 0010100000, ll, 651. Et 0000101
ejus extrinsecas [crisparent 1. c. apparentsantquc spe·
01011.11,101,Νο01001111110010600000010001010011111101·
00000111001110, apparerem, sonsa lorensi. ll, 163, Quo·
morlo 1100111111 001011 eius iit hoc nauhaimbair, iiis·
001οη011110 non potvit Dominus substantia assistere,quo·
modo specie su stantiae?

Pinnae, ll, 11110000 cui per omnia pariaverint.
lisca lllvn 100100100111110100110011011110011 εἶναι lau
11εῴ1111 autem pariari lorense verbum, pro eoquod 011
piaris fieri, et pariare, paria lacere, 06000010. 11, 100,
Quia nec pariasset 0000001111 110, i. 0. pensiculantes
ai uo respondisset. ll. 105. 10110011101010110 00100,
101110011000000011001. ‚

11101111. 11, 1111, Hoc ipsum testimonio 0110110οε 00·
rilrtati et unitati eorum. ll, 801, Exemplum porro ee
diversitate au 00 parilitate componitur,

ι 11011101. l, 586, Pariter 101010 011, Bellonam titinius
σα ati.

11111011. l, 311, 80001111 00 semoreproscissoparrnvla
00000100. lo [incipi Gorlaeana, tom. ll. num, 6010011001-
ptura gammae, u i clypeolas iel parmula arae 11011000
innixa, et 06 sanguinis exceptionem 6011100108οἀ 01 pal·
0111010, quod alii substituunt, adhibitam in bis sacris,
patet eii 00111100 Leon. augustin. l, 111, ubi 006111Βο1-
onarius conspicitur, qul latus 10110 11111, 0006 11011111
gerit, 10611, 010010, 011160 temore proscisso labitur, dax·
11001 plenam ante seiionae sianum sublevans.

1111100001. 11181, Parricidii eapvpnontur abortivis,
dissoluto medicaminibus concepta. Sic. 1111110 vel, 1110,
infantes 0110000010 0 00111101 debellatos.

1111111101. lt, 111, 101110110001111. 11,331. 11110001
hic cum 0011101111 erroris tvi 106011. 11, 196, 1011101101
sententia illorum, κοινωνούς.

111001, pastus. 1, 101. Accuratiorpascaaest, i. 0. pas·
tas qui magis illis carae est.

Η1110101111. 11, 116, Quam assectcet 00110 01 passibi-
rer.

Pissio.ll‚tbl0. Et invitantis acl passionem contrariam
000011, 905, Nuptiarum passio. 1, 811, titia 06 passio·
0010 10010011010110011100110011 predicantur.

1110001111. l, 611, 1110 110001, 1110011101 irascitur,
corruptibilis et passionalis est.

Pissisa, passim, in commune, 010 arbitrio cujusque. ll,
916, 1011100 100011 canant.

1111111111, 010011000110000011011. 1011, Quantum
1100010101Ι passivitas asseri libertinos. l, 315. 1011101101
turario est venus 1110000οι passim per 11011001 illicite.
vasa. 11,· 131, Et passivitas non est. 1. e. allectio assim
diffluens et motibus exposita, 6111010110000111110,11585,
De passivitate vita. 1. 0. vita incomposita et pro libi·
dine transacta, pua Valentinianos tuisse notabiles. lis·
naeus auctorest. l, 301, 1011101101εο sententia 11100001-
misit, i. e. rationem 00111100001001010101100010, 06 quas·
vis opiniones amplectendas liberam. ll, 651, 1101001 011·
00006001 001010110111000001010,1. o, jus passim coin-
meandi ctreciprocandi,adeout alterumpromiscuesumator
loco alterius. 11116, st in passivitate 010010 10010001
1. 0. promiscua contusione et conturbatione reram. ll,
88. Quia passivitas fallit 1. 0. lallit communis usus,
qui passim obtinet, ut corruptela aconditione internosci
nequeatauodammodo obumbrata et obtecta usu promie-
cuo omnium.

1111111101, 0011101,001010000,0006 omnes promiscuo

' ΙΙ, 1039, stare vero passivitas 00011111 utiles.

INDEX sibilastis

titt

11111101,0011101000011011011010011011, 518, Nori ess

,0010010111610110100111001006000010100. 11, 151. Pas·

000010111οο1 0010101001, 1111, Per 1100011010 tene
passivam, i. e. nuptias 00111011001,001111110000010001,
sto. lion 0010 passibus tilii census 011 10 11101. e. vagos,
inlinitus, 011 historia abrahami undecunque 1111101001-
1000 applicandus. ll, 191, Alium ceteris passivam, 1011-
11110101. 0101001001, communem. ll, 985, Sine 0011101
0000010000.

11110101,0101010010111, 001 06 summam tunicsmss·
sasbatar vulgo: in matronis pelagium dicebatur, 01 011·
101 10 viris. ll. 1036, 0010010 inauratior.
ΧΙ101011,100101111111100010101116. 11101110, Eleus. esp.

1111,’ 01 60 relata 01061000,11161010.πάσχειν,1, 118,
Sanitatem 11100 0011101. 1, tta, Qui 00 Deo 0011011111
icantur, 1. 0. agitari, τῶν ἐνθέων ἢ beatiissimi, circumlo-
cutio, quorum tria genera subjectasunt, bsopopavps'in,
deoaoipaiisoi, θεοπρόποι. ll, ata, 101101 infelix lustjus pra·
1000110011 instinctam. 11, 185, At nunc 0000111111 puts·
tur, 1. 0. lacessit lico negotium marcionitarum 1001011111
01 0060010, 001 licum alionum ab omnipotente sibi 0011-
1101101001, ΙΙ, 888, 11001100 iam 00001100 passus 1100
opinionis, 1. 0. 001 antca lui occupatus in exponenda
grace opinione mea da velandisvirginibus, 1101110.οι-
011001;106111001110 videtur disputatione quadam adversas
Graecos, cuni et virgines velari oportere acrius 10110 ss
seruisset, 610001111000001111101000101 ac 010 barenes
01001101011111110. ll, 895, Qua 01100 passa sit. ll, sossi
nuptias pati. ll, 651, 10116011011100011 0011101, 01101111-
0010 status 0011101.11,100, Quod 0100000101 convivam ps-
111001. 00006 convivio infertur, nan sepulcro, 0101
coepsspppppppdptulrfi ppppppppbcim 0000110 Mara saei
100100 obscurat, i. 0. ad detonsionem probauooemqis
pudendis illius 1100101, es lana coacta tacta, opere cos·
etati: 1610 enim pretendunt venerandum 00111110 ao
men. Vide (1010110111, 668, Cujus interllipam 111111-
mentam csse 001000οο0 patrocinium, i. 0. principali·
tatum, ut initio capitis appellavit.

1111011111. 11, 561, 111 sermonem de 00111111101111.
astitisti· 10.11011111111111111’ ⁷⁸²⁶· ¹·

1101010101, 1. 0. pauper. fi, 101, 1100101 amis
hac puitpertina elementa.

Pscopraii. ll, 110111101101100600001 imperastis
peccate 0111.

Pressa. 11, 515, Lamia turres et pectines solis. Fa
bellae pueriles apud Carthaginem Tertulliani 10100010, qai
bus natrices parvulos 111010 clamoribus continebant

111001. 11, 111, Nori pecus hictus post 1101110111, 1. a.
corpas animatum sensionspnmum, 0111 0101001101111-
01010 recens. Eodem 10000010011101 §iilius b'irmiciri.
lib. Vll, cap. t: 1000110110 viscera matris artsstis
0000110100 10061011 proferetur. ll, 180, Per 0101111111·
000 1000011 1011110111 01 pecoris 611111111111161101111

guinem illum 1010101110001,0111 postibus inspersas luit
in AEpypto 130011, llll.

101011, 1300, Qvod solis pejoribus placaturus
Christianum. nit Tertullianus : Qua licum oltendants
malo 1010111, 16000 01 eo manilestum lieri, quod et
Gentilibus Christianarum nuptias ambiant, ii prasci·
tim 0011110 sunt pejoris el turpioris. loeo ethnici isis·
niuntur, amiclas, i. 0. Christianos non exhorreanml
exterminant, ut abripiant, ut a 11110 excludant.

Pcciicavs. ll, 511, Interim 00100100 superacutis post·
00 01001 choico superintonet hanc esse 0011100011 11·
0100100100.οἰαο sensui. l, 1305, Et 1111010011 111111
mente est, super pelliceas tuas 11010011 11, 803 110011
0010, 01 00111001 001001, illa 00111000 11101010,οω Adam
etc.

tvpmus’ pelle. ll, 1088, Pellitur 0111, ttt 11010110 ds-
r.

1110011011150 Vel 60 recentibus Auassstiassi‘s ces·
11101 0110001000[01101100006011110111. tm, i. 0. cass
11100101 cessus : lesus, lili David. umaenti'has, scil. ish·-
lis census. Nimirum haud semel acti sensus luisse ii·
600101 sub Augusto. Et Septimius ipse, libro aaa, 111·
11001, addubitsicvideturan hristus adscriptas lassiscen-
sui statim ut natus est. ll, 819, 11111011 opiner apd
0000106101110 liri pendet resurrectio 0011001110. Sit
vocat symbolam 11601 christissima supradixit, ao·
niam titulo 101 ista proscripta sit, alludens ade iets
0110101001, quas 10 albo, li. e. tabula proscribi 01 ra
poni solebant. l, 618, Dehinc 0111100010 0011110011 est.
(101000011100108, 111 00116011 0010101011οω 00111οᾸ10·

1010 eur,

 

