1111 1111111111. -u 1111111111 moue neser. 1111

equorum tuuc terram omnem operientium, et de· g tem suern sperit : lensium, inquiens, jora 111111.
mum Reverendise. Calmeto nostro equorum mute· -ie Dei nomine, qui feeit trec (coelum et terrem) 11
rio, terre 11111111 immisto, seu limus, est. 11111111 iu Principii nomios, in quo fecit ltoec .· ct

Spiritus 1111. Quietem bicornis itti, serntrus rerurrnreuqucereus, 1111111111 iu 1146 eloquiis
ossi Non perse htec dillicultes triplicem precipue seripturarumejusrliteraeSerninustuussuprrfere·
opinionem peperit. datur super equas, etc. Unde non mirum, quod ex

Pn'nm tenet, intelligendum hicosseoeetum, seu tento consensu Petrum eene quoque sententium
ocrem super eques vehementius commotum. 111 sen· adoptarem Ecclesia in Benedictione loutis baptis-
tit 8111111111, Gebeleneis ep. sec. rv scriptor, melis ite mneos ritune, eujus Spiritus super equos
quem Theodorctus luterrop. Vlll ia Gen. diser· iuter ipse muadiprimordicserelrutur,ut jemtuee

tius exponit: 1 Verius putaverim, quod hic aerem uirtutem sanctificationis equorum notura concipe·
vocet spiritum3 nem eum dixisset, Deum creasse ret, etc.

11111111111111111 1111111111, 11111111, qui Groecis est Sed quid vetet, tres 1111 opiniones qussi in unam
adp, appellatum) et terram, et dquerum meminisset compingere? Dicemus igitur, per 11111111 our im-
111) nomine abyssi, necessario ocris mentionem primis intelligi acutum, seu ocrem elementarem, et
iecit, r eto. Neque haec sententie e SS. Basilio, glrunc singulari uirtute nur commotum, pertinendo
Ambrosio, Augustino, etc„ improbetur. Sene eu· eques, liis velut incorporatum inisse, sicque ees
tem constet, quod liebraei‚ quorum lingue superlu— ed progenerande uirentis ioeouudesse, et Spiritrnn
tiois destituitur, inter 1111 ed eosdem exprimendos sanctum sub lroc aere invisibiliter latentem, ees·
adminicula uon raro nomen quodpiam 1111 proprium dem eques virtute, per Baptismum olim animem
’1111111111 1111111111 111 Gen· ml, 5, unu 1111111111- sanctificandi quodammodo initiasse.
nonem (id etmammmec velut e onoipso im· Ferebatur. liebrricum 11111111) quod Lxx per
missus) inussit omues. Sic Psoi. xxxv, 'l,lmbetur: lmpipmo, superferebatur, exponunt, sreeoioris·
1111111111111 See-sinn) smm- poms „Eg 11 mon. nonnihil significationis epud liebraeos esse dieitur.
tes altissimi. Etl’sol.1.xx1x, 11 : Operuit montes Enimvero S· eusitius 11 1111111111· 1· t, 3111 eujus·
1111111111, 1111111111 ejus 51111111 cunnos 111, dem interpretis (quem communiter putent surse
menime nimirum sublimes ec proceres. Accedit S. Ephrem, Basilii insignem emicem) testimouium
quodiisdem, quibus lelopsesGerr. r,2,etiamlsaine adducens, sic profatur: 1111111 itaquoirrspiprro,
nu, l, vocibus utetur: lissieeutum eet sonum, quio 11111111111111111 eit (511118 ille), 11191111111111 l’io
mni Πῃειηιῃτυς0011111311ῃῖηυὶῃή gpgquod palam 1111111111, confovebat, secundum similitudinem
oet de uento intelligendum esse. g] diespiter onirnulrat, secundum similitudieem 1111-
Secuude sententie multorum est, qui per spiri· 1111111 1111111, 111111111111111 9111111111, 11 vitalem
tum 1111111111.11111111111111.1, quemdem virtutem immittentis, τοῖς 1111111111-
intelliguntsuitatem creaturam, qne uniuersusvtgi. 1111, concalefactis, nimirum ovis illis.» Consonat
bilis mundus, etque omnia corporee continentur, Diodorus Tere. in praeietum Genes. loc. ite disse·
et mouentum.» etc, nut, ut S. loen. chrysost. rens ι «Vult enim Hebraica dictio (11111111) verbo
1111113 iu Gerr. eilrrmet, «quod adiuerit silices ἐπεφέρετο respondens, significare quod, sieut gel·
quedem et uitalis operatio aquis (scilieet occulta line ovis irrouoet, elis suis ce tunquam animanda
ipsis impresse fecunditas ed progenerandes virentes 11111111111111113111,1111111111 Spiritus equis super·-
11111111111111111 11111111 11 10111111,6111. 1, 11), ferebatur, ces 111111 celero imbuens.» Atque hoc
et non luerit simpliciter enirn stans, et irnmobiiie, 1111111118· 1111101111111111111 0111111· 11 l· 111 111111·
md mobilis, et vitalem quemdem oim hebens. ι ileon, neo miuus S. Amor. l. 1111 lleeoem. c. 8,
Tertia opinio de Spiritu sencio exponit: in quem confirment, ut epud Netel. Alex. t. l, AEt. 11. l
me edigit longe mejor SS. Petrum numerus. « 111. dissert. 1, ert. 2, prop. 1, diffusius 1111111111. 111
rius est (eit S. 111111.,1ιο11. o iu 1111111111.),111 denique adhuc subtilius id S. Aug. de Gerr. od tit.
majoribus nostris probatum, quod spiritus me sps. Ι 1. 1, explicet : 1 Siout superfertur solentes artificis
νὶ1111111111111111111111111,»1111181111. t,1 ligno, ete, rel etiem ipsis membrisoorporissui,
11111111. c. 8, inquit r ι 1111 cum sanctorum 1111111- ‹1¹1ae 111 0111111111 1110111· 1 1111111 111 1111111111·
lium sententie congruentes, Spiritum S. ecoipi· 11111111111111111111111111 5·Τ11(111111·1·1·ι11·11,
nnus, 1 etc. Noominus S. Hier. dc 11111. 11111111 Gerr. 1- ⁵· exponit. “
affirmet: « eon de spiritu mundi dici, sed de Spi· 3111111111511111111111111·
ritu S. qui et Vioificutor omnium e principio dici· Diutwtt'ouem, pro dignitatem.
tur. ι Atque idipsum in Ep, ad operere, confirmae, Sedes. igitur Tertullianus jem Patribus 11111, de.
inquieuszelucompositrm et invisibilem meteriem 1111111111 supro: Spiritus 1111, 11111111 111111111111011
abyssorum magnitudine er deformibus senensi, op. minue l. iv, udo. 111111. 26, courdem seutentiam ie·
11111111 z solus Spiritus 1111 in surige modum sinuens z quenquam, si verum dicereselimus, pe-
enper eques terebatur, et nascentem mundium in 111111 10111111111 111111 1· adv· 1111111111· 1· 311 111 111111
ligere baptismi parturiebat. s Quid vero S. Augu· 1111111111, 13 (111 quidem LXX legunt) crepion
muer Ι11111111111111111 l. xru Cous. o. ³, men- 1111111111· solidet tonitruum, aut 111111 europe,

 

