set tunthttttttt OPRRUM PARS 11. ·- >Stilus 1, rotthrud. 528

nt tanto inqu sisteret caruis resurrectionem, dicir: lton primum quod spiritate. td hoceuim et
quamn illiqui osne pro mortuis baptizarentur, lide de ipso Christo praestruit: Faetus primus homo
resurrectionis hoc lacerent. Habemus illum alicubi thamin animam vivam „evasimus Adam 2¹„ spi.
(Ephes. rr, b) unius baptismi definitorem ²¹. igitur ritum vivificantem ,· licet stultissimus hereticus (db)
- 11 pro 1111111111 11118111, 11111 emporibus est tingui; noluerit ita‘esse. Dominum euim posuit novissi·
mortuum euim corpus ostendimus. Quid iaciant mum, pro novissimorum vesitus 50115001110 ,j
qni pro corporibus baptizantur, si corpora non re· et Dominum novissimum haheretrldam, st ejusdem
surgunt? Atque adeo recte huno gradum figimus, Christum defenderemus in Adam novissimo, cujus
ut et Apostolus secundam disceptationem aeque de θ) primum, Sed sarsum rerum, cffi- enim primu,
111111111111 1111111111· Sed 1111111 quidum: 0111110110 Adam, nisi quia etnorissinrus Adurni Non habent
mortui resurgenti quo sutem corpore venentius· ordinem inter 30 nisi paria quasque, οι ejugdem η]
111111 11111111 1111111111θῦ1 11111 1118111111, “inse- nominis, sel substantiae, rel auctoris. Nam etsi po·
(1111111 etti 111 (1111111111 1111111111 1111111111, (11111 tostin dirersis quoque esse aliud primum, aliud
non ridebatur. Sed de ista cumaliis congredi con- novissimum 3 „p unius gummis, caprum, ,j gg
111111· 1111111111 1111111 111 toturn 1111111 1111111θῦ1111· auctor alius, et ipse quidem potest norissimus dici.
uem uon admittens, et soli enimse salutem repro· flQuod samen intulerit, primum ‘⁵¹3 novigqmum
mitreus, 11111 qualitatis, 1111111111111111111 (1111· auum, si primo parsit. Par autem primo non est,
silonem. Porro el ex bis manifestissime obducitur, qui non ejusdem auctoris est, Eodem modo gg in
quae Apostolus sd qualitatem eorporis tractat pro· homine homini, revincetur, primm‚1nqurr‚ pomo
111111111111111111111, 0111111111 1111111111 1111111111 deberem terrenum secundus dominusde celo. Quare
11111 11111111 11111111 1111111111 1111111 1111111 1111111111 secundus, si non horno, quod et primus? sut num·
111111111111111 1111101111) 11111 1111111111 qualitate quid et primus dominus, si et secundus? Sed sul·
11111111· 1111111111 11 1110111111 1111111111 9111111 1111111, licit, si Evangelio Filium hominis adhibet Christum
1111 1111111111 1111111011 velqrriius 11111 10111111 111111 et hominem, et lu nomme Adam, eum negare non
111111 11111111111111111111111111111111110111111111 poterit. Sequentia quoque eum comprimunt. Corn
erraremus .· 0²²³rlr'rrr reuereri-nrm lerinum. enim urere spretores: mara qur re erra, nomo
111111111111111111111111111111111111111111111111111 scilicet, toleret terreni, homines utique,· ergo et
tiu utque temeraret otium glorium rolir,et1urroe qualis qui (10 emto, pomo, tales et qui de ooelo,
oliom,0tsteliuromuiiomrnonne carnalemetoorpo· homines, Non enim poterae hominihus uenenis non
ralem portendit resurrectionem, quam per carnalia et Β homines coeresqeg opposuisse, ur ererum ιο ,pem
1111011111 1111111111 1111111111111111111111111 11) studiosus distingueret in appellationis societate.
⁰⁰ 1111111111 1111111111, 11 111111 111111 11 1111111111 811 Statu eninr ao spe dicit terrenos atque coelestes
ol reinerio, 111111111· 0111111111 1 111111 11 1111111111 bomines; umen ex pari, qui meandum exitum sut
corpus 1111111,εονονενοννοῑ1·1ετοῑοεῑίο deri· rn ream aur ru orrrsro reprensentare jam
(1111111111111 1111011111111 1111111111 111 leriam, quie· ad exhortationem spei ooelmtis : Sicut portavimus,
seritur incorruptela resurpit ire honestatem, et vir inquit, mmmmm, porpemmtsmaprmm eoe· ·
11111111· (1111111 1111011111 111 1111011111111, 11111 11 1111 in lestis; non ad substantiam ullam referens resurre-
resurreotione eorporis, scilieet siout et manum. opionis, ,ed ad praegenqs tempores disciplinam,
Caelefflmr 11 11111111 11111111 11111111111111. 11111111 Portemus enirn, iuquit, non portabimus; praeoe-
dedisti dissolutioni, ubi consistet diversitas exitus? prpe, 110„ pmmjsgive, popm, „05 ,rem ipse incessis,
1111111111 1111111111111111111111 1111191111111111111· 111 its incedere, et s terreni, id est, veteris hominis
11 11111111111111111111111111111111 10111111 1111111111111111111, imagine abscedere, quae ost carnalis operatio. De·
nt possit rideri corpus animale animam siguificare, nique, quid subjungit? lioc enim dico, fratrer. quio
el corpus spiritale spiritum non ideo murum di· caro et sationis regnum Dei non possidebunt ,- opera
err rn resurretione spiritum tuorum ²⁴. seo cor- surreer ernis er ungens, quun et aa orrens
pur, (111011 tum 11111111 nascende, et per animam (dotat. s, tolli) scribens, abstulit Dei reguum,so·
urendo, ommate dici capit, futurum spiritale, duru litus et alias substantiam pro operibus substantiae
per spiritum surgitis aeternitatem. Denique, si non ponere3 ut cum dicit, despui irs corne sunt, beo
anima,sedcaro seminatoris corruptela dum dis- placere non posse,· quando enim placere Deo po·
soluitur in terram,jam non anima erit corpus arri· terimm, nisi dum iu carus hac sumus? uliud tem·
niele, sed caro, que luit corpus animale. Siquidem pus operationis nullum, opinor, est. Sed si in rarus
ds animali eflicitur spiritale, sicut et rm intra quamquam constituuntur opera lugiamus3 tum

Varia lectiones.
11 Dilllnitorsm ol. 11 ld isser. Pom. ideo curem. 11 Ut Semi. 11 Futurum oberth.

Commentarius.

(ss) lieetiiulttssr'mue hereticus. ls est llsrcioo, rlbus depinguntur, door talibus titulis decorantur
qui hoc encomio celebratur bic, ut· apud S. litero· er Pa.
nymuru vigilantius, dormianus, altique, reris eolo·

 

