6141141441 4111411111444111414 14111144 44411111,1,498.6444
4441444114, l, 300. Quam immodici earum sumptus, ibid.
Coeoa libera 41 suprema bestiariorum, l, 494. 61444 Chri·
asianorum qualis,·l, 473 4111. Curiae 1141411414 paritura
fintinniittttdrlrtl'thlidia ; 11,-41.
gpirscisbsugs rantib& gpgrignehantnr, l, 308, Qui 41414

44441, , . 11. naris.

Cogitotns sine opere stitia effectu, carnis ost actus,
ll, 814. timna animm cogitatorium earo est, 11111444 per
4414411114411111111441414411111144,1141 per earnem di·
gnoscuntur exstrinsecus, idid.

Colaliarsus novam haeresin ex Grmcorum alphabeto
composuit, ll, 70.

Colchorum amores, ll, 447.

Collegiarii ministri, ll, oti·

Collegium artium musicarum, etc. i, 644.

64114 nium familiaritatis indicium, tt, tta.

44141141141411411141411411144 lymphaticos efficit,ll,

Coloris proprietas omni corpori adhaeret, ll, 660. Co·
iores adulteri 444 4 044, 444 4 diaholo, interpolatore oa·
tura, l, 1314, isat. 6414144 factionum circi, duo initio

, tantum, albens 4114441444, 1,641. 11441114.

Columba, avisnon solum innocua, sed et pudica, fl,
940. 4411444141, 1,1409.641441114, 61444114 ιστερὰ, 1141141
secundum numerum 14441, 11, 70. Coinmiia 4414161111-
stum ostendere, il, 544. Columbaein speeie Spiritus
sanctus 14 Christum delapsus est, 41114414, t, 1408. 11111
411 eorpus hujus 44141444, ll, 758.

ColnmnaeSessiaeasementationibus,llessiaea messibus,
Tutelinss a tutela fructuum, tt, 639.

Colythi pueri mense citius eloquuntur, ll, 683.

Comamulieri pro operimento 441, ll, 899. Vide Capilli.

Comitia nomana, l, 461.

l Comitialis morbus hnmano sanguine satiari ferebatur,
⁹ Commeatus delinquendi, qnid, l, 1437.

Commentarii Romanorum, 1494.

Commercii rebus litterae sunt 4444444114, ll, 87. Vide
Neggiiiariiliinicatio acis,·ll,3i.

Communia ecciisiasties, ll, 45. Vide Eucharistia,
Excommunicatio.

, 6444114114 4144111144 eregrinataeobdilnvinm,ll,1033.
64441141 marispoma,f,ltttt. .. .

Concilio ethnicorum, l, 464. 64441114 1411444414114
141144 44411414 Christiani, ll, 974. Stationes et je'unia
illis remittebantur, ibid. Concilio ex univorsis 444 44114
per caecias, ibid.

Cenciones Romamn, 1, 164.

Concupiscentia naturalispro 114441444414111444144441,

ani 04114 14 primordio coniidit, ll, 716. 6444411444·
tiam rationalem 441114 441 Apostolus, ll, 673. Concupi-
scentia solitaria prohibetur, l, 499. Concupiscentia 444114
arbitris nando utatur, 11716. Carnis concupiscentia
aetatis oftioia defendit, decorismesscm requirit, gautlet
44 contumelia sua, 11480. Concupiscentia 4144414114
causas babet gloriam, cupiditatem, ambitionem, insuffl-
cientium, l, 1481. Vide 1111144.- Concupiscentia se-
pulcra manentia tempore auctoris, ll, 976.

644 1411414 militibus dividebatur, 1, 4116.

Confessio perseeutione deducitur, et persecutio in con·
sessione finitur, ll, 143. Confessio simplex 41 exserta iii
martyris nomine, ll, 445. Christiani confessi, ab ethnicis
damnabantur ntnlii 141, l, 704. 64414444144, 11, tr. Cori-
fassione criminum facta, quaestio non ultra procedit,
l, 476. 6411144414 1441441 relevat peccatum, quantum
dissimulatio 1114114141, l, 1413. Confessione punitentia
nascitur, satisfactio dis onitnr, l, 1443. Confessio satisfac-
tionis consilium est, insimulatio contumacias, 141414
exomologesi delictum 441414,114441441 malum,l,lil5.
confitendorum potins delictorum exempla, namneten-
tiorum, nobis proponuntur iri Cain 4144441, it, 314. iive·
nit iii bonis lactis peonitentia confessio, ll, 314. Peccata et
turpitudines confiteri non nblice, l, 1444. Confessio hap-
iismum precedere 441141,ἷ,1444. Vide Poenitentia.

Contirmatio S iritu sancto vestit, tt, 60. Sacramentum
est, ll, 54. Postiaptismnm accipiebant neophyti manuum
41111114141111111111111141.111110110 ⁰³⁰
Coniugium, Connubium.Vids Matrimonium, Nuptiae.
Consevius dens, l, 600. 111144 officinm, 11114.
Constituere et concipere lieet omni fideli, duntaxat
14οέ lieo Ι41411144, (11144 414411114444444441,(1444441411
ro erat, , 1.
pConsualia festal, 637.
Consuetudo fero ab 4111141 1144144114 141 simplicitate

INDEX nuntiante

titt

sordida 'initiam sumit, tt, 889. 14 44441 per 441444414-
114111 corroboratur et ita adversus veritatem 1144144141,
ibid. Consuetudinis vis, ll, 890 4111. Consuetudini ratio
patrocinatur, ll. 80. lion interest 44 scriptura 1411411444
consistat, qnando 41141441 commendet ratio, 11,81. Co
14444 441, 44 1144 41114114414 interpres, ll, 81 Consua
tudo sit tantisper, ut consuetudini etiam consuetudinem
opponamus, 11, 890. Lege non exstante, traditio con·
siietndini dat 4141414,11,81.1111441 in civilibus rebus

ro lege succipitur consuetudo, cnm les deficit, 1014.
Consuetudo traditionem confirmat, cnjus est idonea tc-
stis, ibid. Consuetudinem nenio respuit, quani damnare
nori 1141441, ll, 891. Veritatem se Christus nominavit. 444
consuetudinem, ll, 889.

644444 deus,l 600. Qui etNuptunus, l, 637, 640. fietis
44441111, 637. hiiomulo 141441441114661. E'os 411 14
41144,1,637.Α11441114144 snb terra 4411144411, , 637, 640.

6441414411 44144 qnod sciat omnino non esse, l, 574.

Continentia omni momento hominibus 441 4444441114
41441414114,11,946644114441114 1414411905. Centima-
1144 honum 44414114 1141411414414144, tt, 486. Continen-
tia legem 441144144111444141, lieentia temperat, ll, 931.
Continentia instrumentum 41414114114,1,1485. Per conti-
nentiam negotiaberis magnam substantiam 444411116411,
495. Continentia laboriosior 1414141414, ss, 903. Laborio-
sior et gloriosior continentia qua 144 44441 ssntit, 44111114
14 viduis, l,l28't. Continentia virtute constat, virginitas
ratis, 11,903. 11111111141141 antistat continentia, 1414.
lil's'd9s Virginitas. Continentia hereticorum non laudanda,

, 31.

6441444414 1111141414 4411141111, Ι, 1435.

Contrariis ari constentnniversa, 'l‚ ll, 637.

644141414444 14 1144441 141 14 malum (14441444 agno·
scantur, 1466, 559 sq.

. Conuiuium 0414141444, 11494. 6441111414 Christiano·

rum quale, l, 477. 14 conabamini convivarum admoui
tor Spiritus sanctus, ll, 437.

64411114 publiea ethnicorumque, 41 qnam nefanda, l,
434. Vide Cibus.

convocationes 44414144, 1, 1494.

641141 411 Apicio nomenaccipinnt, 1484.

6411411111 4441 Archia Syracusas 4111411141,11,1036.64
riothium mare terrae motus ebibit, l, 481.

641441144 Nepos, 1330.

641441144 ι114144 1111114144,444414 4411414144, qnia 44
60614ξὲἕέῗέἔέ648031143ἓ411ῗ1ὴῗ141114ζ943444 est, 1184.
Grecos 141444444414144414144 14114111141414414144, 4114
Corona 144411141414144 1411414441 lona, sumnia 14141114
gilot& ἓ1114414 negatio ”gfmnffiaeufflifflinffi Ι111444111Δ11ί
11..4166616114161,11144ἷ111141Ῑᾛ1113611.
iiii 14411114, ὃὲηρὲιῑῑιωῑηὲωᾶα 111411ῗξ141111114ἰ111441114ἧ 1ιὲἐῖ
lanicii B'acclii, lis⁰8noae eteriiirliet'nm, li? tici.a 'liloirltiiiam'nai
gestabant Christiani, i, 493. 641444 Christianorum mih
tum, tt, 94. Corona spinea Christi, 14 11141441 delictorum
qum nobis protulit terra carnis, 11,98. Figurate est iti rc·
giliibggssquibns erant implicata corana arietis animam

, .

641 44 441 441 1444114, omne od est, 11,774; 1114
qnod gabat aliquid perquod 441, 1 id. Corpus substantii
est rei cujusque, l, 430, 14141 11144 et 1111111 1144111141-
tullianus spiritalem substantiam, tt, 430. 04141441 11
coloris proprietas 44114141, ll, 660. 641 1144111414ἱο4-
mam 414144 4114141144, li, 303. Corpus ominis quid, ll,
844. Corpus estquod amititatiimnm, 41 1441144114 41
mortuum, ll, 191141 earne terrenum est, οι sanguine
aquenum, ll, 771. Nullius corporis sanguis esse 1141441,
nisiearnis, ll, ttil.ldembrorum corporis mira dispensio
tt, 884 sqq. Pro dispositione membrorum, ordo vitiorum,
tt, 968. Corpus hominisan operatioangelornm sit, 11441.
14 modum ‚crucis est, l, 678. Corpus nostrum, iii Plato·
riis sententia, est career, ll, 741. Corpus 1144 sepulcri
conclusam animam 14 secularis vitm morte an detineat,
ll, 840. Corpus carnalium opernm est vas, 441141
antem cst (1444141114 1444411111 41144144 4141114411 tsin-
ἓ1111,11,491.441114 corporis spiritns 441414114111, 740.
111111..’1ἓέ6.61116416116111164614414
4144141441 414 441444141441, 11, 638. Defunctorum 441-
pora a quibusdam Scythis devorata, l, 341. corporeos
1141114114 4411444444 spatium recessu communicavit 14
caemeterio, tt, 738. Corpora medicata condimentis se·

nltnrm, cur mausoleis et monumentis se 4441144141,
it, 834. 61444441 14 44141414 ungnes et capiti, ll, 736.
Corpori salntem 4444 repromissam 441441 plures 14414·

tici, lt, 706. Corpus animate 11444444 dicatur ss·

 

