1355

1001111111, 30100100011110110111100110001111110-
10111. perversa interpretatio. tt, 39, adulter stitus.
11198, Totus adulter et predicationis et carnis : adut-
1111 hermogenis caro, qum assidue nubebat; adultera
0100111110, quia haeresi sua tidem pacemque Ecclesia
10110 101. i, 663, Nom ui salsis ders secretarius dubio
est ulter 1111110111, quia arnna salsum adulterium est.

1, 319, Expedite 001101 010101111100100011011111011111, .

haereticis. tt, 1000,1001111011 ipsa, de scriptura Pas·
toris. ΙΙ, testatamenti 001111 adulteria sruqes. l, 380,
Quod adulteram noctem commenti 10001.

1001110100. 16391101 autem adulterat et affectui,
11111110111101, 310,Λο philosophicas 110101 001111110-
001001. il, 981, Sarnetipsum 000111101011100101.

1001100100.1,319, 10011111001010111 0111101100. 11,
31, 1001111110 811101010100. li, 101, 101101 1010 0011110-
rium 110111001100001 stupuisse miror, i. e. aduitera-
tione 11 corruptione scripturarum velut obstupefactos ca-
ruisse sensu. 1, 1319, ile. adulterio 1010100 iniustorum

Arusnates. 11,890,11111111100 adumbrari 100111 100
0111101010, 1. 0. velari. 1, (retroscriptarum impieta·
tem uoluptate adumbrare. 11, 1011, museum manufestis
adumbrantur.

10101101. 111 graece παρακαλεῖν. 11, 390. 10100011 100-

010111.
⁹ Acinetum proprie ost turba patronorum 1101011010ιο
qui alieni 1010111110 adsunt. i, 910, secutura Scriptura-
rurn quoquc catecumeni, i. 1. 001001100111, 393, Quoniam
recepistis aduocationem vertumni. 1. consolationem,
raptuique. tumultuque 1011101 11 aduocatio 11 11101
praetereuntium, Voces exhortationis ct advocationis,
i. 1. consolationis, ausilii. ll, 93, quibus familiarissima
1110000011ιο necessitatis, i. 0. relegatio, excusatio. 1,
910,10101011001 mercenaria utuntur.

10011100001111111. ii, 393, Sicut probaui meudi-
00100 aduocatorem.

Aeroctrus. li, 931,101100 quoque paractetum aquo·
treredebet aduocatum. Atiudit ad'signiiicationem vocis
παράκλητος sed 'ridicula 011 applicatio auctoris. tt, 919,
Qua 0110011101, 10 011 aduncatus. i, 603, Nan jam 000010-
torunt,sed uuqelorum. Advocatos dicit, qui antico prasen-
tiam suam commodabant signando, subscribendo, tosti-
monium dicendo. Sic 1011011011 0011111111.,110. 3 :
Tu uero, 110111, oeni, 01 advocatur, 0110 0111110100 Pa·
01111111, 11001110 0 nte 11011001, ut testimonium perhi-

. ere 01111.

001110, 010 aedificatore. i, 618, Ec similitudine pro·
videntissims aedilicia illius.

AEotrrctnu, proposito exempto innitare. il, 310, 111001-
uianem suspendio 10001110011 aditnent. 11, 139, 10 000-
100 tolerantium adsttcans monet. i, 1310, 80100 1001
00111100 stuperem 1101110011 mouerunt, i. 0100110111-
111110110000 1100011111111000 quod stupeant 1001101111 11
admirentur. il, 11, AEdittcari iu 1111000, 1, 691, 111 101011
edificanda uacent
‘ AEnrrscarm. i, 1930, Loquacitas in aditicatiane 011110
ur ts.

lssosrrcrroams. 11. 13900 01101010 0010001100 Euam
irrepserat uerbum aditlcatorium 001111.

AEstuctrro, invidia, odium, dolor, quo ethnici atteie-
hantur, cum viderent numerum susorum decrescere, et
religionem Christianam iu dies majora capere iners·
ments. i, 911, Absolutus post tribuual de uestra rideat
emulatione. l, 308, aa tumulatione 100101. lidia. Veniens

uti ue ea causa aemulationis. l, 3300001010 divina 111

01 gumane, i. 1. aliter sentit 0101, 111111 homo. li, 108,
1101010110 10011. 11, 098, 81 quis praesumptione hujus
providentiarum aemulationem rarocarit. Sensus est,
eo magis 11111 00111, 01 gravida rat immina presidentia

· uer, st quis praesumptionem de 10 0001001101 (quod sit
sterilis) provocaverit eoncuhitu,qussi temptaturus iteum,
qui da sterilibus ioetas iacit.

AEaucus. i, 911, Quadam ratic 1100111 operationis,
1. 1. operose amula. Vid. 11100.11,930,110010 modo,
i. 0. contrario. lt, 918, Qui non alias plene 00001111,
0111 0011 emulus.

AEurcau. figura. li, 118, Ubi in lapidis oeniqmate. ii,
8900110010 00010100 11 aenigmatum. ii, 811, 111 uon
001111 011110 species admittere auiqumta.

AEorssrus. ΙΙ, 931, Tanquam metaumaucensis.
emendat aurite. Vid. Scnost.

0000101010. 11, 1110, 10 amulas aequiparantias cor·

entiarum.

WAEscucrsrus. 11,1031,1110010 10 jam uestro. Vestrum
appellatae quod 11011001 10 trica coleretur et Pruna
matra genitus 1101111101,0101011011111 Pergamenorum

dumtaxat, Senam ε Pallia qui 01 oiim usi estis, 10111
gnatia edam hodie AEscutapir 1111101111 ln 0111111101.

ttutx itittttttts

13511

0111110101. 89, Contactam 10 manibus estimatis.
1111101 Rigalt. legit metuerim quod uide inira.

AEsrrsunto. 1001111101, 963, 961, Nec tamen hoc ipsu
0000111100οι). manili) ad estimationem, ate. 8101011
011 tamen aa ro 1110000011 patiuntur, ut cogitent tor·
tasse raritatem subesse ei doctriua, 0010 vulgo 010101·
101. 1, 1391, 111 estimationem temporum recte Rigaltius
restituit in sublimatione temporum, i. 0. 10 11110011
110 oribus, iu 1101 1101011.

’ 11011011131, Cum terrena quoquae liciata prada
0111111011. 0. contendantpro dignitate gra us, 01 primun
obticeant 101010.1,191,010011111 semper astuat carcer.

AEsruatntus.1, 633, Quid [01111111 illa austragiam
impiorum 011001100001111011101.

AErts. l, 316, 319,11010110101,1. e. majores, 01101.
1391, AEtates denique requietas jam et 10 partum modes*
tica subductas. thid.,Pro triqere atatis. tl, 989, aare
et iu Christo scientia calates suas.

Arracnarro, imitatio. 1, 311, 810 11 plerique aalma
“sieiissi'ssssf ssssfflffssirf 11110011. u, ross, or 100
811111111111111071111111818811111 negligam& affectiosa 111,
000 babens intellectum.

1111111. 11, 980, 111 impudentia et 0011001101111111111
011, 1. s. particeps3ita Cicpro Sylla : Hujus aflines ss·
spicionis. 11, 131, 1111100101 11 nultius 10111 ammi,
1961, Astures rupiditatis deprehendemur. i, 1961, lisn-
quid inpatientes paris 001011. i, 611, A ftlues ilios 101
multimoda idololatria.

aucturetatem, 111 nan usque ad idololatrias stt·
uitales, i. easque adeo ut participes simus idaioiatnae.

10111101. ii, 991, 10110101 ilei, i. e. anima. 11, wi,
Imprimis tenendum 0000 praeca Scriptura 11000111,
uitiatum (πνοὴν) nominans, nan spiritura (minuti,
1931, 1110 asllatu ejus consummata.

'treventinum qui est sine cognatione, li, 13.

Accua. 11, scriptutarum Christum, is. 1. eam ho·
1101100 ,000 0100 0011 titt
actorem et procuratorem ithacii, 131. irs 11101110 111
11001100 nqeue ll, 661, Quid autem apere dicuutur 11
11101101, animum au animanti

Actus est. inquit Festus. toramen iilud iu quc 101111·
101 111001 trutinae, hoc ast, in quo agitur aiva 10111111
trutina; uude aqiuatores dicti, qui parvo 10110 maiestas.
1191111010 quod 0100100110, de 10010, qui ader
1000110001, 01 nuliam in partem uergat, parsque salit

rto on 0111.

ρ11111110,01110101,00010111ῑί0. 11133, Et aa ea agai
1100100010. 11, 963, Verumetiam sacramentorum agai·
tionem 1110111001 Deo 0011001001. 1. 0111110001οο
pretendi tigerne et imagines 111111, stampe duiaitas
objectas in somnis.

· 1100110110, assentiri, approbare. 11. damnassem·
'‘fhfcssft‘ssss'r'sstfiffsf 11,οη 1111111 tremerem neem muts
brlra seruauerat.

1000010111, travaticum 01111010110111111 0111011.
musici 1111111111 scenicii} mnieoram enim museus·
qul praesides esseut, atinio eradicabuntur. tl, 11110
1100111113.1111131111191019

01011111, 0101001010, uoce, ec interpretatione 0111
110011,ΐοοα 0001 01801 ad instruendas, siue 00 saeptas·
001, 0 101, , .

1101. 11, 330, Alata 1111111, monem perlectum.

111001, 010 aliquis, 1, 313. ita sepissime.

Ascraeus rex 10001011101011, lt, 1036111 1· t*
100011111111.1)110.,11.11., ih.liiX,cap. 1, 11 Hom.. 11.
ι . su. ·

1101, metaph. pro eo quod est velocissimus et qum
alate velocior. 1, 101, 001111 spiritus ales est.

110110010,11,1038,111 Polyhistor, quam Susidas li
lessam iursse retest, et hailo captum. ru Corn. taut
familiapadsgogum egisse, posteaque manumissum. dst-
0110 nomine 1011111010. Scripsisse videtur libros ds re
bns Phrygiarum et AEgyptiorum ad matrem attam 11·
citerius inteiligit de Alexandria et 1111110 populis. ‚

ι 111111ιο.11,30,11110111110101011; attegmeonnsss
11101 10 ordinem ecclesiasticum. iioe anim anta ordinum
uem praedicari mos erat. 9110110110 satem tensa aaa*
hus eorum ro 011111,10000110000010,0111001100111
sus 001001 0010111 criminis, probaret milesiis 103υὲ
talia aqud Ecclesiam init dileetio 0001010111, 111 asam
1110.. -
sed 0111011001 patruus, i. a. stupuere.

 

