1523

Neoptolemus tragedus, iii somnii admonitum 19199

119919191, ΙΙ, 199.

Neptnales ludi, Ι, 638. ⁶
Ne inuiis equestris est, nem Gracci Ὶππον uocarunt
Ι,64Ι; Consum Romani, Ι, 636. Laomedontis muros
instituit, Ι, 319091111999191 vovebant, Ι, 939.

11919 primus Reman fidem orientem 9199919111, 1999.
Primus 91 Caesaribus iri Christianos destrinxit gladium,
ll, 151. 1999 ipsis bonor, Ι, 993. Negat Suetonius euin
unquam somniasse, ll, 795, 733. 99911199999999, men·
sibus nerem et 9191191119991191 1919911111, 616.

l Nereia, seu Neurtia, Nortia, Nursia, llolainiorumdea‚
’Nerea rrle atos Christianos restituit, 1, 991.
trigemmis 0999191, ΙΙ, 569. 9191199119 1999991911,

Nicander, ll, 74989111119191 pictor, ll, 191.

9191911991, iiiius eii septeni primis diaconibus, haereti·
cus, ‚63.

Nicolaitae in Apocalypsi 99919911,ΙΙ,63. Assertores
erant libidinis atqueluiinrim, ll, 980. Eorum stupro, ΙΙ,
46. 1991991119 9999991, idid. Eorum 1111991 91 sacrilegus
error, ,63.

Nicolaitae, alii haeretici, 09199119111991,Ι1,46.

Nigidius 0191911991 praevertit viae 091, ΙΙ, 13.

Nigri et Nigriani, a Nigro dicti et illorum factio, 1,
115211.. 699. 111191 participes non fuorunt Christiani,
r .

- Nihilum liei est,sicnt et totum, Ι, 515.

Ninive, pe 1911111, 99 911119 1191 poenitentiam liberatur,
ΙΙ, 969. Ninivitis Deus 919111199111991991 exitium, ll,
Ninus, eeu progenies, rei Assyriorum, qno ternpore

re navarit, ΙΙ, 1035.

Noe, Enoch pronepos, Ι,1307, 9191 naturaliJustitia
justus inventus, 11. 609. 1991199991191, 991199 sabbati·
9991, 99 dilutio liberatur, ll, 601. Ejus holocausta Dee
grata, cnr, 11,310. 19 delegatime praedicationis succes·
eit Eiiocho, l, 1307 eq.

Nomen iillum ex seipse necbonum nec malum, l, 978
app. Nominum communio conditionibus praejudicat, ll,
9531199991 siries sues inter 919191 esso, Ι, 565. 11991
nominum salus est proprietatum, ΙΙ, 376. Nomen simpli·
citer intelligitur professio Christianorum, l, 1165; ΙΙ,
806, 851. Quomodo odium ejus esse possit, 1, 978111.
Vide Christiani. ¹

Nona dea, ΙΙ, 713.

5 Nonacris Arcadia venenata Alexandrum occidit, 11,
Noricorum pecoliaris deus Bolanus, l, 419, 596.
Nortia. Vide Nereia.

Nosco teipsum, Pythia> oraculum, Ι, 595.

Notarius eujusdam judicis ethnici, 99199 daemone
praecipitatur, a Christiano liberatur, l, 793.

Neritia 911199111111119111191991, ll, 987.

Novum omne incognitum subitum est, ll, 490.

Nori somno legitime fruendo legum facit, aulercos re·
1991 911991 colorem, ll, 799.
1Ξ1169919919 orationibus ducebant Christiani, l, 477,
, 119091199991919 dicebantur ab ethnicis Christiani
orantes, ,117.

Nudipodalia ethnicorum, l, 187; ll, 976.

Nugas non facit sedulitas, 1, 1988.

Numa Pompilius, introductor operosissimerum super·
ontionem, seii idololatriae, l, 404, 499, 698.

Numentinus, deus Atheniensium, Ι, 596.

Numerus postunum incipit, ll, 999. l'idc Decimus,
Primum. Numeri Pythagorae, ΙΙ, 703. Numeri Valenti·
”scurrilitatum

Nummus a Saturne primus signatus, Ι, 330.

Nundinae, popularium libidinum lunae, ΙΙ, 1914.

Nuptiae si non erunt, sanctitas nulle est, ll, 989. Con-
stant ex eo quod est stuprum, ΙΙ, 995. 09 aspectu et
animo 11991, 11991 119 1919, ll, 905. 19 nuptiis auspex
aderat ea 1191191111, ii, 998. Non contrahendo a Chri-
stiano cum ethnicis, et cur, ll, 696. Nubere iii llomiiio
Apostolus jubet, l, 1990. Nubi ibi ubi 9119911, ll, 453.
Christianis sarculo digressis nulla repromittitur nuptia·

rum restitutio indiam resurrectionis, l, 1976. Nuptias 989

11919199 99119111, ll, 917, 91 malum et impudicitia nego-
tium, 11989. Neri cas projiciebat Tertullianus, 199 99-
feriebat, 999111191911991191, sed persuadebat sanctitatem,
Ι, 979. Non miglis primes nuptias aufert, si secundas
recusas, quam ci os reprobat, 11 sae 191191999911, 950.
119111919999991 999 1991999999, 01915. Nubcndi mo·
dus ponitur apud lientanum, Paracleto auctore, ll, 981.

iunii seuerius

titt

Nuptias secundas damnabat, 11983. Vide Netrimoeiun.
’115919 se.
Nymphodorus, scriptor, ΙΙ, 719.

O

0999199119 preclarum exemplar in Abrabam, l, 1161,
lieo non obedire, quam injustum et ingratum, Ι, 1955.
Vide Obsequium.

Obeliscus enormis Soli prostitutus, Ι. 640. Scriptura
ejus de AEgypto superstitio est, ibid.

Oblationes Abel cui liomirio acceptae, ΙΙ, 310. 0919-
tiones pio natalitiis martyrum, pro defunctis, annuadie
faciebant Christiani, ll, 79, 996.

Obliuionis aii capax anima, ll, 687. Obliuionis reeor-
dationrm praecedentis ris unde, ll, 689. An a tempore,
idid. Vide Memoria.

Obodan, deus Arabum, l, 596.

Obsequium artificium promerendi est, Ι, 1955. Ad
exhibitionem obsequii, prior est imperantis auotoritas
9931199999.’311919111111
idid. 0919199099901911911’91111911οο9 nobit m l:
1955ῑ Obsequii ratio eii similitudineanimorum constituta
est, 10111. Nemo patitur malo obsequi, ll, 376.

Observatio inveterata tenenda, etsi nulla scriptura
eam determinavit, certe consuetudo corroboravit si
tradita prius est, ll, 967. Observatioiiis necessitas agno
scitur cum eluxit rationis auctoritas aprimordio recen
rendae, ll, 957. l'idc Consuetudo, Traditio. Observatio-
num christianarum rationem natura defendit, (1991111191
omniurn disciplina est, ll. 89.

Η171911911191091 AEgyptiacis cur lieris benefecerit, N,

'owiiimegsu‘ carni animam eripere; vivificare, contri·
rium, , .

Ochus, qni 9101191, ΙΙ, 611.

Ocriculanorum dea Valentia, l, 191.

Octarae festorum seu solemnitatum Christianorum,
l, 689 aq. Festa gentilium eas nou habebant, 10111.

Oculi mulierum 19 exordiis nigro pulvere 919191,
1306. Feligine eos collidebant, l, 1391. 19 quo lleiini
offendebant, idid. Oculos et suspiria adolescentium post
ae trahunt comptae mulieres, Ι, 1390. Oculorum propria
tormenta iii barathro, 919, ll, 815.

0911 caecitas, l, 990. 911 justitia non dc euentu, sed
de conscientia, probanda est, idid. Odisse 1199999999-
191119119151915.ἱς..ῗ.1.’.·..91.’“..111ῑ1;
1019. Odium gentilium erga christianum 991199, l, 961

eqe- t'tde Christiani, Nomen.

09911191 personatusa llacedonibns derisus, l, 399381.
Scelus ejus repraesentatum laudabant ethnici, idid.

OEooiria, postea ltalia cognominata, 1, 330, 009.

Offensa comes est frustratae voluntaris, ll, 977.

0199111191 coronae, ll, 93.

ogdoada Valentinianorum, ll, 46.

0199 ungebantur catechumeni iii baptismo, Ι, 1907.
ΙΙ, 969. 09191999991991911991191,ΙΙ, 703.

Oilie undique ebulleiitis motus, ll, 931.

Olympia, sacra lori instituta, l, 614.

Olympias, Alexandri mater, ll. 797.

01919111ξὲ109] 911 91 1911111991, 91 iiiilla sui parte dele·
rium, , . ·

Omphale, scortum Herculis, l, 60511, 1941, ap.
36099191199191119 deserto iontem aquae iudicarit, l,

Onochoetis fictus a nebulone ludeo Christianorum
0991, Ι, 364, 579.

Operationis tempus in 9919911496. 19 omui opera·
tione tria principalia, ll, 915. Vide Opus.

Ophiten, haeretiei serpentem colentes, ΙΙ, 63 ap. Eo·
rum aeones, ΙΙ, Ol.
6⁸Opimitas sapientiam impedit, 91111191 expedit, ll,
Opinio omnis 9 19919, l, 675. 19191 opinionem et re·
ritatem multa distantia esf, l, 565.

Operam Legis juga 'rep'ecta sunt, non disciplinarum, ll,

Opus inferius artifice 1119999119 est, ll, 995. 091 opera
incolere 99919 dignus, nisi ipsiusimagoet similitudo, ll,
288. Si cii aliqua ninteriusiiit, hocipso tamen ex iiilrilo,
dnm non id luerunt quod sunt, ll, 990. Opera verobona
et Christiana, quae 1, 19911 . Opus certum nullum est
mercedis incertae, ΙΙ, 893. 10 uberum, Neritum. .
Oracufa quomodo apud ethnicos fundebantur, l, 113.

 

